Selecting top level module lbb_fpga
Synthesizing module lcell2
Synthesizing module logic2
Synthesizing module FRAG_A
Synthesizing module buff
Synthesizing module FRAG_F
Synthesizing module FRAG_M
Synthesizing module mux4x0
Synthesizing module and3i3
Synthesizing module and2i2
Synthesizing module or4i0
Synthesizing module or3i0
Synthesizing module and5i5
Synthesizing module mux2ff
Synthesizing module mux2ff10
Synthesizing module mux2ff4
Synthesizing module mux2ff7
Synthesizing module mux2ff3
Synthesizing module mux2ff8
Synthesizing module FRAG_Q
Synthesizing module dffp
Synthesizing module and2i1
Synthesizing module dnfxcar1
Synthesizing module and5i4
Synthesizing module dnfxbit
Synthesizing module dnfxct4b
Synthesizing module dnfxct4c
Synthesizing module dnfxct4a
Synthesizing module dnfxct12
Synthesizing module and3i0
Synthesizing module ibuff
Synthesizing module CKCELL2
Synthesizing module ckpadff
Synthesizing module BICELL
Synthesizing module inpad
Synthesizing module bufcell
Synthesizing module gclkbuff
Synthesizing module INCELL2
Synthesizing module hddpadff
Synthesizing module BICELL2
Synthesizing module inpadff
Synthesizing module tripad
Synthesizing module triipad
Synthesizing module bipadff
Synthesizing module bipadff4
Synthesizing module bipadff3
Synthesizing module INCELL
Synthesizing module hddpad
Synthesizing module tripad8
Synthesizing module lbb_fpga
@N:"\\viper\~klein\work_area\lbb_orig\rtl\lbb.v":794:0:794:5|Sharing sequential element tci_get_ctrl_reg.
@N:"\\viper\~klein\work_area\lbb_orig\rtl\lbb.v":919:57:919:69|Removing redundant assignment
