STUFF LIST - 1  
8RES-636-413-04,DTG 636-413-04               RN1             
8RES-636-413-04,DTG 636-413-04               RN2             
8RES-636-413-04,DTG 636-413-04               RN3             
8RES-636-413-04,DTG 636-413-04               RN4             
8RES-636-413-04,DTG 636-413-04               RN5             
8RES-636-413-04,DTG 636-413-04               RN6             
8RES-636-413-04,DTG 636-413-04               RN7             

----------------

BSP123_E6327-752-355-00,DTG 752-355-00               K1              

----------------

CAP                                       C14             
CAP                                       C15             
CAP                                       C16             
CAP                                       C17             
CAP                                       C18             
CAP                                       C19             
CAP                                       C20             
CAP                                       C21             
CAP                                       C22             
CAP                                       C23             
CAP                                       C24             
CAP                                       C25             
CAP                                       C26             
CAP                                       C27             
CAP                                       C28             
CAP                                       C29             

----------------

CAP-111-479-00,DTG 111-479-00               C1              
CAP-111-479-00,DTG 111-479-00               C2              
CAP-111-479-00,DTG 111-479-00               C3              
CAP-111-479-00,DTG 111-479-00               C6              
CAP-111-479-00,DTG 111-479-00               C7              
CAP-111-479-00,DTG 111-479-00               C8              
CAP-111-479-00,DTG 111-479-00               C9              
CAP-111-479-00,DTG 111-479-00               C10             
CAP-111-479-00,DTG 111-479-00               C11             
CAP-111-479-00,DTG 111-479-00               C12             
CAP-111-479-00,DTG 111-479-00               C13             

----------------

CONN2X5-359-591-10,DTG 359-591-10               J1              

----------------

FCT164245TSOIC-437-726-00,DTG 437-726-00               U1              
FCT164245TSOIC-437-726-00,DTG 437-726-00               U2              
FCT164245TSOIC-437-726-00,DTG 437-726-00               U3              

----------------

LP3891ESX-741-890-12,DTG 741-890-12               U4              

----------------

NC7SZ04P5X       741-323-00               U5              

----------------

NC7WZ17-741-645-00,DTG 741-645-00               U6              
NC7WZ17-741-645-00,DTG 741-645-00               U7              
NC7WZ17-741-645-00,DTG 741-645-00               U8              

----------------

POLCAP-111-656-00,DTG 111-656-00               C4              
POLCAP-111-656-00,DTG 111-656-00               C5              

----------------

PRES-636-700-00,DTG 636-700-00               R24             
PRES-636-700-00,DTG 636-700-00               R25             
PRES-636-700-00,DTG 636-700-00               R26             

----------------

RES-629-000-00,DTG 629-000-00               R6              
RES-629-000-00,DTG 629-000-00               R7              
RES-629-000-00,DTG 629-000-00               R8              
RES-629-000-00,DTG 629-000-00               R9              
RES-629-000-00,DTG 629-000-00               R20             
RES-629-000-00,DTG 629-000-00               R21             
RES-629-000-00,DTG 629-000-00               R22             

----------------

RES-636-151-00,DTG 636-151-00               R2              
RES-636-151-00,DTG 636-151-00               R3              
RES-636-151-00,DTG 636-151-00               R4              
RES-636-151-00,DTG 636-151-00               R5              
RES-636-151-00,DTG 636-151-00               R10             

----------------

SMC_FPGA-734-220-50,DTG 734-220-50               GA1             

----------------

SRES-636-151-00,DTG 636-151-00               R23             

----------------

SRES-654-001-12,DTG 654-001-12               R1              

----------------

TESTPOINT-359-537-00,DTG 359-537-00               TP1             
TESTPOINT-359-537-00,DTG 359-537-00               TP2             
TESTPOINT-359-537-00,DTG 359-537-00               TP3             
TESTPOINT-359-537-00,DTG 359-537-00               TP4             
TESTPOINT-359-537-00,DTG 359-537-00               TP6             
TESTPOINT-359-537-00,DTG 359-537-00               TP7             
TESTPOINT-359-537-00,DTG 359-537-00               TP8             
TESTPOINT-359-537-00,DTG 359-537-00               TP9             
TESTPOINT-359-537-00,DTG 359-537-00               TP10            
TESTPOINT-359-537-00,DTG 359-537-00               TP11            
TESTPOINT-359-537-00,DTG 359-537-00               TP12            
TESTPOINT-359-537-00,DTG 359-537-00               TP15            
TESTPOINT-359-537-00,DTG 359-537-00               TP16            
TESTPOINT-359-537-00,DTG 359-537-00               TP17            
TESTPOINT-359-537-00,DTG 359-537-00               TP18            
TESTPOINT-359-537-00,DTG 359-537-00               TP19            
TESTPOINT-359-537-00,DTG 359-537-00               TP20            
TESTPOINT-359-537-00,DTG 359-537-00               TP21            
TESTPOINT-359-537-00,DTG 359-537-00               TP22            
TESTPOINT-359-537-00,DTG 359-537-00               TP23            
TESTPOINT-359-537-00,DTG 359-537-00               TP24            
TESTPOINT-359-537-00,DTG 359-537-00               TP25            
TESTPOINT-359-537-00,DTG 359-537-00               TP26            
TESTPOINT-359-537-00,DTG 359-537-00               TP27            
TESTPOINT-359-537-00,DTG 359-537-00               TP28            
TESTPOINT-359-537-00,DTG 359-537-00               TP29            
TESTPOINT-359-537-00,DTG 359-537-00               TP30            
TESTPOINT-359-537-00,DTG 359-537-00               TP31            
TESTPOINT-359-537-00,DTG 359-537-00               TP32            
TESTPOINT-359-537-00,DTG 359-537-00               TP33            
TESTPOINT-359-537-00,DTG 359-537-00               TP34            
TESTPOINT-359-537-00,DTG 359-537-00               TP35            
TESTPOINT-359-537-00,DTG 359-537-00               TP36            
TESTPOINT-359-537-00,DTG 359-537-00               TP37            
TESTPOINT-359-537-00,DTG 359-537-00               TP38            
TESTPOINT-359-537-00,DTG 359-537-00               TP42            
TESTPOINT-359-537-00,DTG 359-537-00               TP43            
TESTPOINT-359-537-00,DTG 359-537-00               TP44            
TESTPOINT-359-537-00,DTG 359-537-00               TP45            
TESTPOINT-359-537-00,DTG 359-537-00               TP46            
TESTPOINT-359-537-00,DTG 359-537-00               TP47            
TESTPOINT-359-537-00,DTG 359-537-00               TP48            
TESTPOINT-359-537-00,DTG 359-537-00               TP49            
TESTPOINT-359-537-00,DTG 359-537-00               TP50            
TESTPOINT-359-537-00,DTG 359-537-00               TP51            

----------------

END STUFF LIST
