BODY ORDERED NET LIST - 1  
C1               CAP-111-479-00,DTG 1        GND0                    
                                  2        3P3V                    
C2               CAP-111-479-00,DTG 1        GND0                    
                                  2        3P3V                    
C3               CAP-111-479-00,DTG 1        3P3V                    
                                  2        GND0                    
C4               POLCAP-111-656-00,DTG 1        1P2V                    
                                  2        GND0                    
C5               POLCAP-111-656-00,DTG 1        3P3V                    
                                  2        GND0                    
C6               CAP-111-479-00,DTG 1        SC_P5F                  
                                  2        GND0                    
C7               CAP-111-479-00,DTG 1        3P3V                    
                                  2        GND0                    
C8               CAP-111-479-00,DTG 1        SC_P5F                  
                                  2        GND0                    
C9               CAP-111-479-00,DTG 1        SC_P5F                  
                                  2        GND0                    
C10              CAP-111-479-00,DTG 1        3P3V                    
                                  2        GND0                    
C11              CAP-111-479-00,DTG 1        3P3V                    
                                  2        GND0                    
C12              CAP-111-479-00,DTG 1        SC_P5F                  
                                  2        GND0                    
C13              CAP-111-479-00,DTG 1        SC_P5F                  
                                  2        GND0                    
C14              CAP              1        3P3V                    
                                  2        GND0                    
C15              CAP              1        3P3V                    
                                  2        GND0                    
C16              CAP              1        3P3V                    
                                  2        GND0                    
C17              CAP              1        3P3V                    
                                  2        GND0                    
C18              CAP              1        3P3V                    
                                  2        GND0                    
C19              CAP              1        3P3V                    
                                  2        GND0                    
C20              CAP              1        3P3V                    
                                  2        GND0                    
C21              CAP              1        3P3V                    
                                  2        GND0                    
C22              CAP              1        3P3V                    
                                  2        GND0                    
C23              CAP              1        3P3V                    
                                  2        GND0                    
C24              CAP              1        3P3V                    
                                  2        GND0                    
C25              CAP              1        3P3V                    
                                  2        GND0                    
C26              CAP              1        3P3V                    
                                  2        GND0                    
C27              CAP              1        3P3V                    
                                  2        GND0                    
C28              CAP              1        3P3V                    
                                  2        GND0                    
C29              CAP              1        3P3V                    
                                  2        GND0                    
GA1              SMC_FPGA-734-220-50,DTG 1        UNNAMED_6_CONN2X5_I219_Z_3
                                  2        UNNAMED_6_CONN2X5_I219_Z_2
                                  4        48V_ON_CNTRL            
                                  5        SMC_CNTRL_BC_48VDC_ON*  
                                  6        SMC_CNTRL_JAG_48VDC_ON* 
                                  7        K1_ON_CNTRL             
                                  8        SMC_CNTRL_BC_SWITCHED_AC_3.3V*
                                  9        GND0                    
                                  10       SMC_CNTRL_JAG_SWITCHED_AC*
                                  14       3P3V                    
                                  15       ADUC_RD_3.3V*           
                                  16       ADUC_WR_3.3V*           
                                  17       GND0                    
                                  18       PWRCLR_3.3V*            
                                  19       SMC_MON_DC90_AC_PWR_FAULT_3.3V*
                                  20       SMC_PDU_MAINT_3.3V      
                                  21       SMC_MON_DC90_48V_ON_3.3V
                                  22       1P2V                    
                                  23       3P3V                    
                                  24       SMC_MON_DC90_OVR_TMP_3.3V*
                                  25       SMC_MON_BC_OUTPUT_FAULT_3.3V*
                                  26       GND0                    
                                  27       SMC_MON_DC90_OUTPUT_FAULT_3.3V*
                                  28       SMC_MON_BC_AC_ON_3.3V*  
                                  29       PSEN_3.3V               
                                  30       SMC_MON_BC_FAN0_TACH_OUT_3.3V
                                  31       SMC_MON_BC_FAN1_TACH_OUT_3.3V
                                  32       SMC_MON_BC_FAN0_STATE_3.3V
                                  33       SMC_MON_BC_FAN1_STATE_3.3V
                                  34       GND0                    
                                  36       3P3V                    
                                  37       UNNAMED_6_PRES_I223_B   
                                  38       UNNAMED_6_PRES_I224_B   
                                  39       UNNAMED_6_PRES_I225_A   
                                  40       3P3V                    
                                  41       AD0_3.3V                
                                  42       AD01_3.3V               
                                  43       AD02_3.3V               
                                  44       AD03_3.3V               
                                  45       AD04_3.3V               
                                  46       AD05_3.3V               
                                  47       AD06_3.3V               
                                  48       AD07_3.3V               
                                  49       AD08_3.3V               
                                  50       AD09_3.3V               
                                  51       AD10_3.3V               
                                  52       1P2V                    
                                  53       AD11_3.3V               
                                  54       UNNAMED_6_RES_I26_B     
                                  55       AD12_3.3V               
                                  56       GND0                    
                                  57       AD13_3.3V               
                                  58       AD14_3.3V               
                                  59       AD15_3.3V               
                                  61       3P3V                    
                                  65       GND0                    
                                  66       3P3V                    
                                  74       GND0                    
                                  81       GND0                    
                                  82       SMC_TH_FAN_IN_MONITOR_3.3V
                                  83       SMC_SC_FAN_IN_MONITOR_3.3V
                                  84       SMC_SPR_FAN_IN_MONITOR_3.3V
                                  85       SMC_SPR2_FAN_IN_MON_3.3V
                                  86       3P3V                    
                                  87       UNNAMED_6_SMCFPGA_I95_SPAREFANI
                                  88       UNNAMED_6_SMCFPGA_I95_SPAERFANI
                                  89       GND0                    
                                  94       1P2V                    
                                  95       3P3V                    
                                  98       TH_LONBUS_DATA_OUT      
                                  99       TH_LONBUS_CONTROL       
                                  100      GND0                    
                                  101      TH_LONBUS_DATA_IN       
                                  102      EX_LONBUS_CONTROL       
                                  103      EX_LONBUS_DATA          
                                  104      SC_LONBUS_CONTROL       
                                  105      SC_LONBUS_DATA          
                                  106      GND0                    
                                  107      TDO                     
                                  108      3P3V                    
                                  109      UNNAMED_6_CONN2X5_I219_Z_1
                                  113      SMC_MON_PDU_JAG_THERMAL_FAULT_3
                                  114      SMC_PDU_I1_3.3V         
                                  115      SMC_CNTRL_DC90_48V_ON*  
                                  116      SMC_MON_BC_OVR_TMP_3.3V*
                                  117      SMC_PDU_V0_3.3V         
                                  118      GND0                    
                                  119      3P3V                    
                                  120      SMC_MON_PDU_JAG_48V_GOOD_3.3V
                                  121      SMC_MON_BC_AC_PWR_FAULT_3.3V*
                                  122      1P2V                    
                                  123      SMC_MON_BC_PHASE_LOSS_3.3V*
                                  124      SMC_PDU_I2_3.3V         
                                  128      GND0                    
                                  129      ALE_3.3V                
                                  130      SMC_PDU_FREQ_3.3V       
                                  131      SMC_PDU_V2_3.3V         
                                  132      SMC_PDU_V1_3.3V         
                                  133      3P3V                    
                                  134      SMC_PDU_48V_ON_3.3V     
                                  135      SMC_PDU_VAB_3.3V        
                                  136      3P3V                    
                                  137      GND0                    
                                  138      SMC_PDU_VBC_3.3V        
                                  139      SMC_PDU_VAC_3.3V        
                                  140      SMC_PDU_K1_ON_3.3V      
J1               CONN2X5-359-591-10,DTG 1        UNNAMED_6_CONN2X5_I219_Z_1
                                  2        GND0                    
                                  3        TDO                     
                                  4        UNNAMED_6_CONN2X5_I219_Z
                                  5        UNNAMED_6_CONN2X5_I219_Z_3
                                  6        UNNAMED_6_CONN2X5_I219_Z
                                  9        UNNAMED_6_CONN2X5_I219_Z_2
                                  10       GND0                    
K1               BSP123_E6327-752-355-00,DTG 1        SMC_CNTRL_BC_SWITCHED_AC_3.3V*
                                  2        SMC_CNTRL_BC_SWITCHED_AC*
                                  3        GND0                    
                                  4        SMC_CNTRL_BC_SWITCHED_AC*
R1               SRES-654-001-12,DTG 1        SC_P5F                  
                                  2        SMC_CNTRL_BC_SWITCHED_AC*
R2               RES-636-151-00,DTG 1        UNNAMED_6_NC7WZ17_I260_Y_1
                                  2        SMC_SPR2_FAN_IN_MON_3.3V
R3               RES-636-151-00,DTG 1        UNNAMED_6_NC7WZ17_I260_Y
                                  2        SMC_SPR_FAN_IN_MONITOR_3.3V
R4               RES-636-151-00,DTG 1        UNNAMED_6_NC7WZ17_I280_Y_1
                                  2        SMC_SC_FAN_IN_MONITOR_3.3V
R5               RES-636-151-00,DTG 1        UNNAMED_6_NC7WZ17_I280_Y
                                  2        SMC_TH_FAN_IN_MONITOR_3.3V
R6               RES-629-000-00,DTG 1        SMC_SPR2_FAN_IN_MON     
                                  2        SMC_SPR2_FAN_IN_MON_3.3V
R7               RES-629-000-00,DTG 1        SMC_SPR_FAN_IN_MONITOR  
                                  2        SMC_SPR_FAN_IN_MONITOR_3.3V
R8               RES-629-000-00,DTG 1        SMC_SC_FAN_IN_MONITOR   
                                  2        SMC_SC_FAN_IN_MONITOR_3.3V
R9               RES-629-000-00,DTG 1        SMC_TH_FAN_IN_MONITOR   
                                  2        SMC_TH_FAN_IN_MONITOR_3.3V
R10              RES-636-151-00,DTG 1        UNNAMED_6_NC7WZ17_I24_Y 
                                  2        UNNAMED_6_RES_I26_B     
R20              RES-629-000-00,DTG 1        SMC_SPR_FAN_IN_MONITOR_3.3V
                                  2        UNNAMED_6_SMCFPGA_I95_SPAREFANI
R21              RES-629-000-00,DTG 1        SMC_SPR2_FAN_IN_MON_3.3V
                                  2        UNNAMED_6_SMCFPGA_I95_SPAERFANI
R22              RES-629-000-00,DTG 1        UNNAMED_6_CONN2X5_I219_Z
                                  2        3P3V                    
R23              SRES-636-151-00,DTG 1        UNNAMED_4_NC7SZ04P5X_I214_Y
                                  2        UNNAMED_4_FCT164245TSOIC_I100_D
R24              PRES-636-700-00,DTG 1        UNNAMED_6_PRES_I225_A   
                                  2        GND0                    
R25              PRES-636-700-00,DTG 1        3P3V                    
                                  2        UNNAMED_6_PRES_I223_B   
R26              PRES-636-700-00,DTG 1        3P3V                    
                                  2        UNNAMED_6_PRES_I224_B   
RN1              8RES-636-413-04,DTG 1        UNNAMED_4_8RES_I104_A_7 
                                  2        UNNAMED_4_8RES_I104_A_3 
                                  3        UNNAMED_4_8RES_I104_A_4 
                                  4        UNNAMED_4_8RES_I104_A_5 
                                  5        UNNAMED_4_8RES_I104_A   
                                  6        UNNAMED_4_8RES_I104_A_1 
                                  7        UNNAMED_4_8RES_I104_A_2 
                                  8        UNNAMED_4_8RES_I104_A_6 
                                  9        AD07_3.3V               
                                  10       AD06_3.3V               
                                  11       AD05_3.3V               
                                  12       AD04_3.3V               
                                  13       AD03_3.3V               
                                  14       AD02_3.3V               
                                  15       AD01_3.3V               
                                  16       AD0_3.3V                
RN2              8RES-636-413-04,DTG 1        UNNAMED_4_8RES_I105_A_7 
                                  2        UNNAMED_4_8RES_I105_A_4 
                                  3        UNNAMED_4_8RES_I105_A_1 
                                  4        UNNAMED_4_8RES_I105_A_3 
                                  5        UNNAMED_4_8RES_I105_A   
                                  6        UNNAMED_4_8RES_I105_A_2 
                                  7        UNNAMED_4_8RES_I105_A_6 
                                  8        UNNAMED_4_8RES_I105_A_5 
                                  9        AD15_3.3V               
                                  10       AD14_3.3V               
                                  11       AD13_3.3V               
                                  12       AD12_3.3V               
                                  13       AD11_3.3V               
                                  14       AD10_3.3V               
                                  15       AD09_3.3V               
                                  16       AD08_3.3V               
RN3              8RES-636-413-04,DTG 9        UNNAMED_4_8RES_I106_B_2 
                                  10       UNNAMED_4_8RES_I106_B_3 
                                  11       UNNAMED_4_8RES_I106_B_1 
                                  12       UNNAMED_4_8RES_I106_B_4 
                                  13       UNNAMED_4_8RES_I106_B_6 
                                  14       UNNAMED_4_8RES_I106_B_5 
                                  15       UNNAMED_4_8RES_I106_B   
                                  16       UNNAMED_4_8RES_I106_B_7 
RN4              8RES-636-413-04,DTG 1        SMC_PDU_I2_3.3V         
                                  2        SMC_MON_BC_PHASE_LOSS_3.3V*
                                  3        SMC_MON_BC_AC_PWR_FAULT_3.3V*
                                  4        SMC_MON_PDU_JAG_48V_GOOD_3.3V
                                  5        SMC_PDU_V0_3.3V         
                                  6        SMC_MON_BC_OVR_TMP_3.3V*
                                  7        SMC_PDU_I1_3.3V         
                                  8        SMC_MON_PDU_JAG_THERMAL_FAULT_3
                                  9        UNNAMED_4_8RES_I268_B   
                                  10       UNNAMED_4_8RES_I268_B_6 
                                  11       UNNAMED_4_8RES_I268_B_7 
                                  12       UNNAMED_4_8RES_I268_B_4 
                                  13       UNNAMED_4_8RES_I268_B_3 
                                  14       UNNAMED_4_8RES_I268_B_2 
                                  15       UNNAMED_4_8RES_I268_B_1 
                                  16       UNNAMED_4_8RES_I268_B_5 
RN5              8RES-636-413-04,DTG 1        SMC_PDU_K1_ON_3.3V      
                                  2        SMC_PDU_VAC_3.3V        
                                  3        SMC_PDU_VBC_3.3V        
                                  4        SMC_PDU_VAB_3.3V        
                                  5        SMC_PDU_48V_ON_3.3V     
                                  6        SMC_PDU_V1_3.3V         
                                  7        SMC_PDU_V2_3.3V         
                                  8        SMC_PDU_FREQ_3.3V       
                                  9        UNNAMED_4_8RES_I269_B_7 
                                  10       UNNAMED_4_8RES_I269_B_6 
                                  11       UNNAMED_4_8RES_I269_B_5 
                                  12       UNNAMED_4_8RES_I269_B_4 
                                  13       UNNAMED_4_8RES_I269_B_3 
                                  14       UNNAMED_4_8RES_I269_B_2 
                                  15       UNNAMED_4_8RES_I269_B_1 
                                  16       UNNAMED_4_8RES_I269_B   
RN6              8RES-636-413-04,DTG 1        UNNAMED_4_8RES_I102_A_1 
                                  2        UNNAMED_4_8RES_I102_A_2 
                                  3        UNNAMED_4_8RES_I102_A   
                                  4        UNNAMED_4_8RES_I102_A_3 
                                  5        UNNAMED_4_8RES_I102_A_4 
                                  6        UNNAMED_4_8RES_I102_A_5 
                                  7        UNNAMED_4_8RES_I102_A_6 
                                  8        UNNAMED_4_8RES_I102_A_7 
                                  9        SMC_MON_BC_OUTPUT_FAULT_3.3V*
                                  10       SMC_MON_DC90_OVR_TMP_3.3V*
                                  11       SMC_MON_DC90_48V_ON_3.3V
                                  12       SMC_PDU_MAINT_3.3V      
                                  13       SMC_MON_DC90_AC_PWR_FAULT_3.3V*
                                  14       PWRCLR_3.3V*            
                                  15       ADUC_WR_3.3V*           
                                  16       ADUC_RD_3.3V*           
RN7              8RES-636-413-04,DTG 1        UNNAMED_4_8RES_I103_A   
                                  2        UNNAMED_4_8RES_I103_A_1 
                                  3        UNNAMED_4_8RES_I103_A_2 
                                  4        UNNAMED_4_8RES_I103_A_3 
                                  5        UNNAMED_4_8RES_I103_A_4 
                                  6        UNNAMED_4_8RES_I103_A_5 
                                  7        UNNAMED_4_8RES_I103_A_6 
                                  8        UNNAMED_4_8RES_I103_A_7 
                                  9        SMC_MON_BC_FAN1_STATE_3.3V
                                  10       SMC_MON_BC_FAN0_STATE_3.3V
                                  11       SMC_MON_BC_FAN1_TACH_OUT_3.3V
                                  12       SMC_MON_BC_FAN0_TACH_OUT_3.3V
                                  13       ALE_3.3V                
                                  14       PSEN_3.3V               
                                  15       SMC_MON_BC_AC_ON_3.3V*  
                                  16       SMC_MON_DC90_OUTPUT_FAULT_3.3V*
TP1              TESTPOINT-359-537-00,DTG 1        AD0_3.3V                
TP2              TESTPOINT-359-537-00,DTG 1        AD01_3.3V               
TP3              TESTPOINT-359-537-00,DTG 1        AD02_3.3V               
TP4              TESTPOINT-359-537-00,DTG 1        AD03_3.3V               
TP6              TESTPOINT-359-537-00,DTG 1        SMC_TH_FAN_IN_MONITOR_3.3V
TP7              TESTPOINT-359-537-00,DTG 1        SMC_SC_FAN_IN_MONITOR_3.3V
TP8              TESTPOINT-359-537-00,DTG 1        SMC_SPR_FAN_IN_MONITOR_3.3V
TP9              TESTPOINT-359-537-00,DTG 1        SMC_SPR2_FAN_IN_MON_3.3V
TP10             TESTPOINT-359-537-00,DTG 1        TDO                     
TP11             TESTPOINT-359-537-00,DTG 1        UNNAMED_6_CONN2X5_I219_Z_3
TP12             TESTPOINT-359-537-00,DTG 1        UNNAMED_6_CONN2X5_I219_Z_2
TP15             TESTPOINT-359-537-00,DTG 1        SMC_PDU_I1_3.3V         
TP16             TESTPOINT-359-537-00,DTG 1        SMC_PDU_V0_3.3V         
TP17             TESTPOINT-359-537-00,DTG 1        SMC_MON_PDU_JAG_48V_GOOD_3.3V
TP18             TESTPOINT-359-537-00,DTG 1        SMC_MON_BC_PHASE_LOSS_3.3V*
TP19             TESTPOINT-359-537-00,DTG 1        SMC_PDU_I2_3.3V         
TP20             TESTPOINT-359-537-00,DTG 1        SMC_PDU_FREQ_3.3V       
TP21             TESTPOINT-359-537-00,DTG 1        SMC_PDU_48V_ON_3.3V     
TP22             TESTPOINT-359-537-00,DTG 1        SMC_PDU_VAB_3.3V        
TP23             TESTPOINT-359-537-00,DTG 1        SMC_PDU_K1_ON_3.3V      
TP24             TESTPOINT-359-537-00,DTG 1        48V_ON_CNTRL            
TP25             TESTPOINT-359-537-00,DTG 1        SMC_CNTRL_BC_48VDC_ON*  
TP26             TESTPOINT-359-537-00,DTG 1        SMC_CNTRL_JAG_48VDC_ON* 
TP27             TESTPOINT-359-537-00,DTG 1        K1_ON_CNTRL             
TP28             TESTPOINT-359-537-00,DTG 1        SMC_CNTRL_JAG_SWITCHED_AC*
TP29             TESTPOINT-359-537-00,DTG 1        SMC_CNTRL_BC_SWITCHED_AC*
TP30             TESTPOINT-359-537-00,DTG 1        SMC_CNTRL_DC90_48V_ON*  
TP31             TESTPOINT-359-537-00,DTG 1        ADUC_RD_3.3V*           
TP32             TESTPOINT-359-537-00,DTG 1        ADUC_WR_3.3V*           
TP33             TESTPOINT-359-537-00,DTG 1        PWRCLR_3.3V*            
TP34             TESTPOINT-359-537-00,DTG 1        SMC_MON_DC90_AC_PWR_FAULT_3.3V*
TP35             TESTPOINT-359-537-00,DTG 1        SMC_PDU_MAINT_3.3V      
TP36             TESTPOINT-359-537-00,DTG 1        SMC_MON_DC90_48V_ON_3.3V
TP37             TESTPOINT-359-537-00,DTG 1        SMC_MON_BC_AC_ON_3.3V*  
TP38             TESTPOINT-359-537-00,DTG 1        PSEN_3.3V               
TP42             TESTPOINT-359-537-00,DTG 1        ADUC_RD*                
TP43             TESTPOINT-359-537-00,DTG 1        UNNAMED_4_FCT164245TSOIC_I100_D
TP44             TESTPOINT-359-537-00,DTG 1        SC_LONBUS_DATA          
TP45             TESTPOINT-359-537-00,DTG 1        SC_LONBUS_CONTROL       
TP46             TESTPOINT-359-537-00,DTG 1        EX_LONBUS_DATA          
TP47             TESTPOINT-359-537-00,DTG 1        EX_LONBUS_CONTROL       
TP48             TESTPOINT-359-537-00,DTG 1        TH_LONBUS_DATA_IN       
TP49             TESTPOINT-359-537-00,DTG 1        TH_LONBUS_CONTROL       
TP50             TESTPOINT-359-537-00,DTG 1        TH_LONBUS_DATA_OUT      
U1               FCT164245TSOIC-437-726-00,DTG 1        UNNAMED_4_FCT164245TSOIC_I100_D
                                  2        UNNAMED_4_8RES_I106_B_7 
                                  3        UNNAMED_4_8RES_I106_B   
                                  4        GND0                    
                                  5        UNNAMED_4_8RES_I106_B_5 
                                  6        UNNAMED_4_8RES_I106_B_6 
                                  7        SC_P5F                  
                                  8        UNNAMED_4_8RES_I106_B_4 
                                  9        UNNAMED_4_8RES_I106_B_1 
                                  10       GND0                    
                                  11       UNNAMED_4_8RES_I106_B_3 
                                  12       UNNAMED_4_8RES_I106_B_2 
                                  15       GND0                    
                                  18       SC_P5F                  
                                  21       GND0                    
                                  24       GND0                    
                                  25       GND0                    
                                  26       UNNAMED_4_8RES_I105_A_5 
                                  27       UNNAMED_4_8RES_I105_A_6 
                                  28       GND0                    
                                  29       UNNAMED_4_8RES_I105_A_2 
                                  30       UNNAMED_4_8RES_I105_A   
                                  31       3P3V                    
                                  32       UNNAMED_4_8RES_I105_A_3 
                                  33       UNNAMED_4_8RES_I105_A_1 
                                  34       GND0                    
                                  35       UNNAMED_4_8RES_I105_A_4 
                                  36       UNNAMED_4_8RES_I105_A_7 
                                  37       UNNAMED_4_8RES_I104_A_6 
                                  38       UNNAMED_4_8RES_I104_A_2 
                                  39       GND0                    
                                  40       UNNAMED_4_8RES_I104_A_1 
                                  41       UNNAMED_4_8RES_I104_A   
                                  42       3P3V                    
                                  43       UNNAMED_4_8RES_I104_A_5 
                                  44       UNNAMED_4_8RES_I104_A_4 
                                  45       GND0                    
                                  46       UNNAMED_4_8RES_I104_A_3 
                                  47       UNNAMED_4_8RES_I104_A_7 
                                  48       GND0                    
U2               FCT164245TSOIC-437-726-00,DTG 1        GND0                    
                                  4        GND0                    
                                  7        SC_P5F                  
                                  10       GND0                    
                                  15       GND0                    
                                  18       SC_P5F                  
                                  21       GND0                    
                                  24       GND0                    
                                  25       GND0                    
                                  26       UNNAMED_4_8RES_I269_B   
                                  27       UNNAMED_4_8RES_I269_B_1 
                                  28       GND0                    
                                  29       UNNAMED_4_8RES_I269_B_2 
                                  30       UNNAMED_4_8RES_I269_B_3 
                                  31       3P3V                    
                                  32       UNNAMED_4_8RES_I269_B_4 
                                  33       UNNAMED_4_8RES_I269_B_5 
                                  34       GND0                    
                                  35       UNNAMED_4_8RES_I269_B_6 
                                  36       UNNAMED_4_8RES_I269_B_7 
                                  37       UNNAMED_4_8RES_I268_B_5 
                                  38       UNNAMED_4_8RES_I268_B_1 
                                  39       GND0                    
                                  40       UNNAMED_4_8RES_I268_B_2 
                                  41       UNNAMED_4_8RES_I268_B_3 
                                  42       3P3V                    
                                  43       UNNAMED_4_8RES_I268_B_4 
                                  44       UNNAMED_4_8RES_I268_B_7 
                                  45       GND0                    
                                  46       UNNAMED_4_8RES_I268_B_6 
                                  47       UNNAMED_4_8RES_I268_B   
                                  48       GND0                    
U3               FCT164245TSOIC-437-726-00,DTG 1        GND0                    
                                  2        ADUC_RD*                
                                  4        GND0                    
                                  7        SC_P5F                  
                                  10       GND0                    
                                  15       GND0                    
                                  18       SC_P5F                  
                                  21       GND0                    
                                  24       GND0                    
                                  25       GND0                    
                                  26       UNNAMED_4_8RES_I103_A_7 
                                  27       UNNAMED_4_8RES_I103_A_6 
                                  28       GND0                    
                                  29       UNNAMED_4_8RES_I103_A_5 
                                  30       UNNAMED_4_8RES_I103_A_4 
                                  31       3P3V                    
                                  32       UNNAMED_4_8RES_I103_A_3 
                                  33       UNNAMED_4_8RES_I103_A_2 
                                  34       GND0                    
                                  35       UNNAMED_4_8RES_I103_A_1 
                                  36       UNNAMED_4_8RES_I103_A   
                                  37       UNNAMED_4_8RES_I102_A_7 
                                  38       UNNAMED_4_8RES_I102_A_6 
                                  39       GND0                    
                                  40       UNNAMED_4_8RES_I102_A_5 
                                  41       UNNAMED_4_8RES_I102_A_4 
                                  42       3P3V                    
                                  43       UNNAMED_4_8RES_I102_A_3 
                                  44       UNNAMED_4_8RES_I102_A   
                                  45       GND0                    
                                  46       UNNAMED_4_8RES_I102_A_2 
                                  47       UNNAMED_4_8RES_I102_A_1 
                                  48       GND0                    
U4               LP3891ESX-741-890-12,DTG 1        SC_P5F                  
                                  2        3P3V                    
                                  3        GND0                    
                                  4        1P2V                    
                                  5        SC_P5F                  
                                  6        GND0                    
U5               NC7SZ04P5X       2        ADUC_RD*                
                                  3        GND0                    
                                  4        UNNAMED_4_NC7SZ04P5X_I214_Y
                                  5        SC_P5F                  
U6               NC7WZ17-741-645-00,DTG 1        SMC_SPR2_FAN_IN_MON     
                                  2        GND0                    
                                  3        SMC_SPR_FAN_IN_MONITOR  
                                  4        UNNAMED_6_NC7WZ17_I260_Y
                                  5        3P3V                    
                                  6        UNNAMED_6_NC7WZ17_I260_Y_1
U7               NC7WZ17-741-645-00,DTG 1        SMC_SC_FAN_IN_MONITOR   
                                  2        GND0                    
                                  3        SMC_TH_FAN_IN_MONITOR   
                                  4        UNNAMED_6_NC7WZ17_I280_Y
                                  5        3P3V                    
                                  6        UNNAMED_6_NC7WZ17_I280_Y_1
U8               NC7WZ17-741-645-00,DTG 2        GND0                    
                                  3        GND0                    
                                  5        3P3V                    
                                  6        UNNAMED_6_NC7WZ17_I24_Y 
END BODY ORDERED NET LIST
