CONCISE NET LIST - 1  
1P2V                     C4               1        POLCAP-111-656-00,DTG
1P2V                     GA1              22       SMC_FPGA-734-220-50,DTG
1P2V                     GA1              52       SMC_FPGA-734-220-50,DTG
1P2V                     GA1              94       SMC_FPGA-734-220-50,DTG
1P2V                     GA1              122      SMC_FPGA-734-220-50,DTG
1P2V                     U4               4        LP3891ESX-741-890-12,DTG
3P3V                     C1               2        CAP-111-479-00,DTG
3P3V                     C2               2        CAP-111-479-00,DTG
3P3V                     C3               1        CAP-111-479-00,DTG
3P3V                     C5               1        POLCAP-111-656-00,DTG
3P3V                     C7               1        CAP-111-479-00,DTG
3P3V                     C10              1        CAP-111-479-00,DTG
3P3V                     C11              1        CAP-111-479-00,DTG
3P3V                     C14              1        CAP             
3P3V                     C15              1        CAP             
3P3V                     C16              1        CAP             
3P3V                     C17              1        CAP             
3P3V                     C18              1        CAP             
3P3V                     C19              1        CAP             
3P3V                     C20              1        CAP             
3P3V                     C21              1        CAP             
3P3V                     C22              1        CAP             
3P3V                     C23              1        CAP             
3P3V                     C24              1        CAP             
3P3V                     C25              1        CAP             
3P3V                     C26              1        CAP             
3P3V                     C27              1        CAP             
3P3V                     C28              1        CAP             
3P3V                     C29              1        CAP             
3P3V                     GA1              14       SMC_FPGA-734-220-50,DTG
3P3V                     GA1              23       SMC_FPGA-734-220-50,DTG
3P3V                     GA1              36       SMC_FPGA-734-220-50,DTG
3P3V                     GA1              40       SMC_FPGA-734-220-50,DTG
3P3V                     GA1              61       SMC_FPGA-734-220-50,DTG
3P3V                     GA1              66       SMC_FPGA-734-220-50,DTG
3P3V                     GA1              86       SMC_FPGA-734-220-50,DTG
3P3V                     GA1              95       SMC_FPGA-734-220-50,DTG
3P3V                     GA1              108      SMC_FPGA-734-220-50,DTG
3P3V                     GA1              119      SMC_FPGA-734-220-50,DTG
3P3V                     GA1              133      SMC_FPGA-734-220-50,DTG
3P3V                     GA1              136      SMC_FPGA-734-220-50,DTG
3P3V                     R22              2        RES-629-000-00,DTG
3P3V                     R25              1        PRES-636-700-00,DTG
3P3V                     R26              1        PRES-636-700-00,DTG
3P3V                     U1               31       FCT164245TSOIC-437-726-00,DTG
3P3V                     U1               42       FCT164245TSOIC-437-726-00,DTG
3P3V                     U2               31       FCT164245TSOIC-437-726-00,DTG
3P3V                     U2               42       FCT164245TSOIC-437-726-00,DTG
3P3V                     U3               31       FCT164245TSOIC-437-726-00,DTG
3P3V                     U3               42       FCT164245TSOIC-437-726-00,DTG
3P3V                     U4               2        LP3891ESX-741-890-12,DTG
3P3V                     U6               5        NC7WZ17-741-645-00,DTG
3P3V                     U7               5        NC7WZ17-741-645-00,DTG
3P3V                     U8               5        NC7WZ17-741-645-00,DTG
48V_ON_CNTRL             GA1              4        SMC_FPGA-734-220-50,DTG
48V_ON_CNTRL             TP24             1        TESTPOINT-359-537-00,DTG
AD01_3.3V                GA1              42       SMC_FPGA-734-220-50,DTG
AD01_3.3V                RN1              15       8RES-636-413-04,DTG
AD01_3.3V                TP2              1        TESTPOINT-359-537-00,DTG
AD02_3.3V                GA1              43       SMC_FPGA-734-220-50,DTG
AD02_3.3V                RN1              14       8RES-636-413-04,DTG
AD02_3.3V                TP3              1        TESTPOINT-359-537-00,DTG
AD03_3.3V                GA1              44       SMC_FPGA-734-220-50,DTG
AD03_3.3V                RN1              13       8RES-636-413-04,DTG
AD03_3.3V                TP4              1        TESTPOINT-359-537-00,DTG
AD04_3.3V                GA1              45       SMC_FPGA-734-220-50,DTG
AD04_3.3V                RN1              12       8RES-636-413-04,DTG
AD05_3.3V                GA1              46       SMC_FPGA-734-220-50,DTG
AD05_3.3V                RN1              11       8RES-636-413-04,DTG
AD06_3.3V                GA1              47       SMC_FPGA-734-220-50,DTG
AD06_3.3V                RN1              10       8RES-636-413-04,DTG
AD07_3.3V                GA1              48       SMC_FPGA-734-220-50,DTG
AD07_3.3V                RN1              9        8RES-636-413-04,DTG
AD08_3.3V                GA1              49       SMC_FPGA-734-220-50,DTG
AD08_3.3V                RN2              16       8RES-636-413-04,DTG
AD09_3.3V                GA1              50       SMC_FPGA-734-220-50,DTG
AD09_3.3V                RN2              15       8RES-636-413-04,DTG
AD0_3.3V                 GA1              41       SMC_FPGA-734-220-50,DTG
AD0_3.3V                 RN1              16       8RES-636-413-04,DTG
AD0_3.3V                 TP1              1        TESTPOINT-359-537-00,DTG
AD10_3.3V                GA1              51       SMC_FPGA-734-220-50,DTG
AD10_3.3V                RN2              14       8RES-636-413-04,DTG
AD11_3.3V                GA1              53       SMC_FPGA-734-220-50,DTG
AD11_3.3V                RN2              13       8RES-636-413-04,DTG
AD12_3.3V                GA1              55       SMC_FPGA-734-220-50,DTG
AD12_3.3V                RN2              12       8RES-636-413-04,DTG
AD13_3.3V                GA1              57       SMC_FPGA-734-220-50,DTG
AD13_3.3V                RN2              11       8RES-636-413-04,DTG
AD14_3.3V                GA1              58       SMC_FPGA-734-220-50,DTG
AD14_3.3V                RN2              10       8RES-636-413-04,DTG
AD15_3.3V                GA1              59       SMC_FPGA-734-220-50,DTG
AD15_3.3V                RN2              9        8RES-636-413-04,DTG
ADUC_RD*                 TP42             1        TESTPOINT-359-537-00,DTG
ADUC_RD*                 U3               2        FCT164245TSOIC-437-726-00,DTG
ADUC_RD*                 U5               2        NC7SZ04P5X      
ADUC_RD_3.3V*            GA1              15       SMC_FPGA-734-220-50,DTG
ADUC_RD_3.3V*            RN6              16       8RES-636-413-04,DTG
ADUC_RD_3.3V*            TP31             1        TESTPOINT-359-537-00,DTG
ADUC_WR_3.3V*            GA1              16       SMC_FPGA-734-220-50,DTG
ADUC_WR_3.3V*            RN6              15       8RES-636-413-04,DTG
ADUC_WR_3.3V*            TP32             1        TESTPOINT-359-537-00,DTG
ALE_3.3V                 GA1              129      SMC_FPGA-734-220-50,DTG
ALE_3.3V                 RN7              13       8RES-636-413-04,DTG
EX_LONBUS_CONTROL        GA1              102      SMC_FPGA-734-220-50,DTG
EX_LONBUS_CONTROL        TP47             1        TESTPOINT-359-537-00,DTG
EX_LONBUS_DATA           GA1              103      SMC_FPGA-734-220-50,DTG
EX_LONBUS_DATA           TP46             1        TESTPOINT-359-537-00,DTG
GND0                     C1               1        CAP-111-479-00,DTG
GND0                     C2               1        CAP-111-479-00,DTG
GND0                     C3               2        CAP-111-479-00,DTG
GND0                     C4               2        POLCAP-111-656-00,DTG
GND0                     C5               2        POLCAP-111-656-00,DTG
GND0                     C6               2        CAP-111-479-00,DTG
GND0                     C7               2        CAP-111-479-00,DTG
GND0                     C8               2        CAP-111-479-00,DTG
GND0                     C9               2        CAP-111-479-00,DTG
GND0                     C10              2        CAP-111-479-00,DTG
GND0                     C11              2        CAP-111-479-00,DTG
GND0                     C12              2        CAP-111-479-00,DTG
GND0                     C13              2        CAP-111-479-00,DTG
GND0                     C14              2        CAP             
GND0                     C15              2        CAP             
GND0                     C16              2        CAP             
GND0                     C17              2        CAP             
GND0                     C18              2        CAP             
GND0                     C19              2        CAP             
GND0                     C20              2        CAP             
GND0                     C21              2        CAP             
GND0                     C22              2        CAP             
GND0                     C23              2        CAP             
GND0                     C24              2        CAP             
GND0                     C25              2        CAP             
GND0                     C26              2        CAP             
GND0                     C27              2        CAP             
GND0                     C28              2        CAP             
GND0                     C29              2        CAP             
GND0                     GA1              9        SMC_FPGA-734-220-50,DTG
GND0                     GA1              17       SMC_FPGA-734-220-50,DTG
GND0                     GA1              26       SMC_FPGA-734-220-50,DTG
GND0                     GA1              34       SMC_FPGA-734-220-50,DTG
GND0                     GA1              56       SMC_FPGA-734-220-50,DTG
GND0                     GA1              65       SMC_FPGA-734-220-50,DTG
GND0                     GA1              74       SMC_FPGA-734-220-50,DTG
GND0                     GA1              81       SMC_FPGA-734-220-50,DTG
GND0                     GA1              89       SMC_FPGA-734-220-50,DTG
GND0                     GA1              100      SMC_FPGA-734-220-50,DTG
GND0                     GA1              106      SMC_FPGA-734-220-50,DTG
GND0                     GA1              118      SMC_FPGA-734-220-50,DTG
GND0                     GA1              128      SMC_FPGA-734-220-50,DTG
GND0                     GA1              137      SMC_FPGA-734-220-50,DTG
GND0                     J1               2        CONN2X5-359-591-10,DTG
GND0                     J1               10       CONN2X5-359-591-10,DTG
GND0                     K1               3        BSP123_E6327-752-355-00,DTG
GND0                     R24              2        PRES-636-700-00,DTG
GND0                     U1               4        FCT164245TSOIC-437-726-00,DTG
GND0                     U1               10       FCT164245TSOIC-437-726-00,DTG
GND0                     U1               15       FCT164245TSOIC-437-726-00,DTG
GND0                     U1               21       FCT164245TSOIC-437-726-00,DTG
GND0                     U1               24       FCT164245TSOIC-437-726-00,DTG
GND0                     U1               25       FCT164245TSOIC-437-726-00,DTG
GND0                     U1               28       FCT164245TSOIC-437-726-00,DTG
GND0                     U1               34       FCT164245TSOIC-437-726-00,DTG
GND0                     U1               39       FCT164245TSOIC-437-726-00,DTG
GND0                     U1               45       FCT164245TSOIC-437-726-00,DTG
GND0                     U1               48       FCT164245TSOIC-437-726-00,DTG
GND0                     U2               1        FCT164245TSOIC-437-726-00,DTG
GND0                     U2               4        FCT164245TSOIC-437-726-00,DTG
GND0                     U2               10       FCT164245TSOIC-437-726-00,DTG
GND0                     U2               15       FCT164245TSOIC-437-726-00,DTG
GND0                     U2               21       FCT164245TSOIC-437-726-00,DTG
GND0                     U2               24       FCT164245TSOIC-437-726-00,DTG
GND0                     U2               25       FCT164245TSOIC-437-726-00,DTG
GND0                     U2               28       FCT164245TSOIC-437-726-00,DTG
GND0                     U2               34       FCT164245TSOIC-437-726-00,DTG
GND0                     U2               39       FCT164245TSOIC-437-726-00,DTG
GND0                     U2               45       FCT164245TSOIC-437-726-00,DTG
GND0                     U2               48       FCT164245TSOIC-437-726-00,DTG
GND0                     U3               1        FCT164245TSOIC-437-726-00,DTG
GND0                     U3               4        FCT164245TSOIC-437-726-00,DTG
GND0                     U3               10       FCT164245TSOIC-437-726-00,DTG
GND0                     U3               15       FCT164245TSOIC-437-726-00,DTG
GND0                     U3               21       FCT164245TSOIC-437-726-00,DTG
GND0                     U3               24       FCT164245TSOIC-437-726-00,DTG
GND0                     U3               25       FCT164245TSOIC-437-726-00,DTG
GND0                     U3               28       FCT164245TSOIC-437-726-00,DTG
GND0                     U3               34       FCT164245TSOIC-437-726-00,DTG
GND0                     U3               39       FCT164245TSOIC-437-726-00,DTG
GND0                     U3               45       FCT164245TSOIC-437-726-00,DTG
GND0                     U3               48       FCT164245TSOIC-437-726-00,DTG
GND0                     U4               3        LP3891ESX-741-890-12,DTG
GND0                     U4               6        LP3891ESX-741-890-12,DTG
GND0                     U5               3        NC7SZ04P5X      
GND0                     U6               2        NC7WZ17-741-645-00,DTG
GND0                     U7               2        NC7WZ17-741-645-00,DTG
GND0                     U8               2        NC7WZ17-741-645-00,DTG
GND0                     U8               3        NC7WZ17-741-645-00,DTG
K1_ON_CNTRL              GA1              7        SMC_FPGA-734-220-50,DTG
K1_ON_CNTRL              TP27             1        TESTPOINT-359-537-00,DTG
PSEN_3.3V                GA1              29       SMC_FPGA-734-220-50,DTG
PSEN_3.3V                RN7              14       8RES-636-413-04,DTG
PSEN_3.3V                TP38             1        TESTPOINT-359-537-00,DTG
PWRCLR_3.3V*             GA1              18       SMC_FPGA-734-220-50,DTG
PWRCLR_3.3V*             RN6              14       8RES-636-413-04,DTG
PWRCLR_3.3V*             TP33             1        TESTPOINT-359-537-00,DTG
SC_LONBUS_CONTROL        GA1              104      SMC_FPGA-734-220-50,DTG
SC_LONBUS_CONTROL        TP45             1        TESTPOINT-359-537-00,DTG
SC_LONBUS_DATA           GA1              105      SMC_FPGA-734-220-50,DTG
SC_LONBUS_DATA           TP44             1        TESTPOINT-359-537-00,DTG
SC_P5F                   C6               1        CAP-111-479-00,DTG
SC_P5F                   C8               1        CAP-111-479-00,DTG
SC_P5F                   C9               1        CAP-111-479-00,DTG
SC_P5F                   C12              1        CAP-111-479-00,DTG
SC_P5F                   C13              1        CAP-111-479-00,DTG
SC_P5F                   R1               1        SRES-654-001-12,DTG
SC_P5F                   U1               7        FCT164245TSOIC-437-726-00,DTG
SC_P5F                   U1               18       FCT164245TSOIC-437-726-00,DTG
SC_P5F                   U2               7        FCT164245TSOIC-437-726-00,DTG
SC_P5F                   U2               18       FCT164245TSOIC-437-726-00,DTG
SC_P5F                   U3               7        FCT164245TSOIC-437-726-00,DTG
SC_P5F                   U3               18       FCT164245TSOIC-437-726-00,DTG
SC_P5F                   U4               1        LP3891ESX-741-890-12,DTG
SC_P5F                   U4               5        LP3891ESX-741-890-12,DTG
SC_P5F                   U5               5        NC7SZ04P5X      
SMC_CNTRL_BC_48VDC_ON*   GA1              5        SMC_FPGA-734-220-50,DTG
SMC_CNTRL_BC_48VDC_ON*   TP25             1        TESTPOINT-359-537-00,DTG
SMC_CNTRL_BC_SWITCHED_AC* K1               2        BSP123_E6327-752-355-00,DTG
SMC_CNTRL_BC_SWITCHED_AC* K1               4        BSP123_E6327-752-355-00,DTG
SMC_CNTRL_BC_SWITCHED_AC* R1               2        SRES-654-001-12,DTG
SMC_CNTRL_BC_SWITCHED_AC* TP29             1        TESTPOINT-359-537-00,DTG
SMC_CNTRL_BC_SWITCHED_AC_3.3V* GA1              8        SMC_FPGA-734-220-50,DTG
SMC_CNTRL_BC_SWITCHED_AC_3.3V* K1               1        BSP123_E6327-752-355-00,DTG
SMC_CNTRL_DC90_48V_ON*   GA1              115      SMC_FPGA-734-220-50,DTG
SMC_CNTRL_DC90_48V_ON*   TP30             1        TESTPOINT-359-537-00,DTG
SMC_CNTRL_JAG_48VDC_ON*  GA1              6        SMC_FPGA-734-220-50,DTG
SMC_CNTRL_JAG_48VDC_ON*  TP26             1        TESTPOINT-359-537-00,DTG
SMC_CNTRL_JAG_SWITCHED_AC* GA1              10       SMC_FPGA-734-220-50,DTG
SMC_CNTRL_JAG_SWITCHED_AC* TP28             1        TESTPOINT-359-537-00,DTG
SMC_MON_BC_AC_ON_3.3V*   GA1              28       SMC_FPGA-734-220-50,DTG
SMC_MON_BC_AC_ON_3.3V*   RN7              15       8RES-636-413-04,DTG
SMC_MON_BC_AC_ON_3.3V*   TP37             1        TESTPOINT-359-537-00,DTG
SMC_MON_BC_AC_PWR_FAULT_3.3V* GA1              121      SMC_FPGA-734-220-50,DTG
SMC_MON_BC_AC_PWR_FAULT_3.3V* RN4              3        8RES-636-413-04,DTG
SMC_MON_BC_FAN0_STATE_3.3V GA1              32       SMC_FPGA-734-220-50,DTG
SMC_MON_BC_FAN0_STATE_3.3V RN7              10       8RES-636-413-04,DTG
SMC_MON_BC_FAN0_TACH_OUT_3.3V GA1              30       SMC_FPGA-734-220-50,DTG
SMC_MON_BC_FAN0_TACH_OUT_3.3V RN7              12       8RES-636-413-04,DTG
SMC_MON_BC_FAN1_STATE_3.3V GA1              33       SMC_FPGA-734-220-50,DTG
SMC_MON_BC_FAN1_STATE_3.3V RN7              9        8RES-636-413-04,DTG
SMC_MON_BC_FAN1_TACH_OUT_3.3V GA1              31       SMC_FPGA-734-220-50,DTG
SMC_MON_BC_FAN1_TACH_OUT_3.3V RN7              11       8RES-636-413-04,DTG
SMC_MON_BC_OUTPUT_FAULT_3.3V* GA1              25       SMC_FPGA-734-220-50,DTG
SMC_MON_BC_OUTPUT_FAULT_3.3V* RN6              9        8RES-636-413-04,DTG
SMC_MON_BC_OVR_TMP_3.3V* GA1              116      SMC_FPGA-734-220-50,DTG
SMC_MON_BC_OVR_TMP_3.3V* RN4              6        8RES-636-413-04,DTG
SMC_MON_BC_PHASE_LOSS_3.3V* GA1              123      SMC_FPGA-734-220-50,DTG
SMC_MON_BC_PHASE_LOSS_3.3V* RN4              2        8RES-636-413-04,DTG
SMC_MON_BC_PHASE_LOSS_3.3V* TP18             1        TESTPOINT-359-537-00,DTG
SMC_MON_DC90_48V_ON_3.3V GA1              21       SMC_FPGA-734-220-50,DTG
SMC_MON_DC90_48V_ON_3.3V RN6              11       8RES-636-413-04,DTG
SMC_MON_DC90_48V_ON_3.3V TP36             1        TESTPOINT-359-537-00,DTG
SMC_MON_DC90_AC_PWR_FAULT_3.3V* GA1              19       SMC_FPGA-734-220-50,DTG
SMC_MON_DC90_AC_PWR_FAULT_3.3V* RN6              13       8RES-636-413-04,DTG
SMC_MON_DC90_AC_PWR_FAULT_3.3V* TP34             1        TESTPOINT-359-537-00,DTG
SMC_MON_DC90_OUTPUT_FAULT_3.3V* GA1              27       SMC_FPGA-734-220-50,DTG
SMC_MON_DC90_OUTPUT_FAULT_3.3V* RN7              16       8RES-636-413-04,DTG
SMC_MON_DC90_OVR_TMP_3.3V* GA1              24       SMC_FPGA-734-220-50,DTG
SMC_MON_DC90_OVR_TMP_3.3V* RN6              10       8RES-636-413-04,DTG
SMC_MON_PDU_JAG_48V_GOOD_3.3V GA1              120      SMC_FPGA-734-220-50,DTG
SMC_MON_PDU_JAG_48V_GOOD_3.3V RN4              4        8RES-636-413-04,DTG
SMC_MON_PDU_JAG_48V_GOOD_3.3V TP17             1        TESTPOINT-359-537-00,DTG
SMC_MON_PDU_JAG_THERMAL_FAULT_3 GA1              113      SMC_FPGA-734-220-50,DTG
SMC_MON_PDU_JAG_THERMAL_FAULT_3 RN4              8        8RES-636-413-04,DTG
SMC_PDU_48V_ON_3.3V      GA1              134      SMC_FPGA-734-220-50,DTG
SMC_PDU_48V_ON_3.3V      RN5              5        8RES-636-413-04,DTG
SMC_PDU_48V_ON_3.3V      TP21             1        TESTPOINT-359-537-00,DTG
SMC_PDU_FREQ_3.3V        GA1              130      SMC_FPGA-734-220-50,DTG
SMC_PDU_FREQ_3.3V        RN5              8        8RES-636-413-04,DTG
SMC_PDU_FREQ_3.3V        TP20             1        TESTPOINT-359-537-00,DTG
SMC_PDU_I1_3.3V          GA1              114      SMC_FPGA-734-220-50,DTG
SMC_PDU_I1_3.3V          RN4              7        8RES-636-413-04,DTG
SMC_PDU_I1_3.3V          TP15             1        TESTPOINT-359-537-00,DTG
SMC_PDU_I2_3.3V          GA1              124      SMC_FPGA-734-220-50,DTG
SMC_PDU_I2_3.3V          RN4              1        8RES-636-413-04,DTG
SMC_PDU_I2_3.3V          TP19             1        TESTPOINT-359-537-00,DTG
SMC_PDU_K1_ON_3.3V       GA1              140      SMC_FPGA-734-220-50,DTG
SMC_PDU_K1_ON_3.3V       RN5              1        8RES-636-413-04,DTG
SMC_PDU_K1_ON_3.3V       TP23             1        TESTPOINT-359-537-00,DTG
SMC_PDU_MAINT_3.3V       GA1              20       SMC_FPGA-734-220-50,DTG
SMC_PDU_MAINT_3.3V       RN6              12       8RES-636-413-04,DTG
SMC_PDU_MAINT_3.3V       TP35             1        TESTPOINT-359-537-00,DTG
SMC_PDU_V0_3.3V          GA1              117      SMC_FPGA-734-220-50,DTG
SMC_PDU_V0_3.3V          RN4              5        8RES-636-413-04,DTG
SMC_PDU_V0_3.3V          TP16             1        TESTPOINT-359-537-00,DTG
SMC_PDU_V1_3.3V          GA1              132      SMC_FPGA-734-220-50,DTG
SMC_PDU_V1_3.3V          RN5              6        8RES-636-413-04,DTG
SMC_PDU_V2_3.3V          GA1              131      SMC_FPGA-734-220-50,DTG
SMC_PDU_V2_3.3V          RN5              7        8RES-636-413-04,DTG
SMC_PDU_VAB_3.3V         GA1              135      SMC_FPGA-734-220-50,DTG
SMC_PDU_VAB_3.3V         RN5              4        8RES-636-413-04,DTG
SMC_PDU_VAB_3.3V         TP22             1        TESTPOINT-359-537-00,DTG
SMC_PDU_VAC_3.3V         GA1              139      SMC_FPGA-734-220-50,DTG
SMC_PDU_VAC_3.3V         RN5              2        8RES-636-413-04,DTG
SMC_PDU_VBC_3.3V         GA1              138      SMC_FPGA-734-220-50,DTG
SMC_PDU_VBC_3.3V         RN5              3        8RES-636-413-04,DTG
SMC_SC_FAN_IN_MONITOR    R8               1        RES-629-000-00,DTG
SMC_SC_FAN_IN_MONITOR    U7               1        NC7WZ17-741-645-00,DTG
SMC_SC_FAN_IN_MONITOR_3.3V GA1              83       SMC_FPGA-734-220-50,DTG
SMC_SC_FAN_IN_MONITOR_3.3V R4               2        RES-636-151-00,DTG
SMC_SC_FAN_IN_MONITOR_3.3V R8               2        RES-629-000-00,DTG
SMC_SC_FAN_IN_MONITOR_3.3V TP7              1        TESTPOINT-359-537-00,DTG
SMC_SPR2_FAN_IN_MON      R6               1        RES-629-000-00,DTG
SMC_SPR2_FAN_IN_MON      U6               1        NC7WZ17-741-645-00,DTG
SMC_SPR2_FAN_IN_MON_3.3V GA1              85       SMC_FPGA-734-220-50,DTG
SMC_SPR2_FAN_IN_MON_3.3V R2               2        RES-636-151-00,DTG
SMC_SPR2_FAN_IN_MON_3.3V R6               2        RES-629-000-00,DTG
SMC_SPR2_FAN_IN_MON_3.3V R21              1        RES-629-000-00,DTG
SMC_SPR2_FAN_IN_MON_3.3V TP9              1        TESTPOINT-359-537-00,DTG
SMC_SPR_FAN_IN_MONITOR   R7               1        RES-629-000-00,DTG
SMC_SPR_FAN_IN_MONITOR   U6               3        NC7WZ17-741-645-00,DTG
SMC_SPR_FAN_IN_MONITOR_3.3V GA1              84       SMC_FPGA-734-220-50,DTG
SMC_SPR_FAN_IN_MONITOR_3.3V R3               2        RES-636-151-00,DTG
SMC_SPR_FAN_IN_MONITOR_3.3V R7               2        RES-629-000-00,DTG
SMC_SPR_FAN_IN_MONITOR_3.3V R20              1        RES-629-000-00,DTG
SMC_SPR_FAN_IN_MONITOR_3.3V TP8              1        TESTPOINT-359-537-00,DTG
SMC_TH_FAN_IN_MONITOR    R9               1        RES-629-000-00,DTG
SMC_TH_FAN_IN_MONITOR    U7               3        NC7WZ17-741-645-00,DTG
SMC_TH_FAN_IN_MONITOR_3.3V GA1              82       SMC_FPGA-734-220-50,DTG
SMC_TH_FAN_IN_MONITOR_3.3V R5               2        RES-636-151-00,DTG
SMC_TH_FAN_IN_MONITOR_3.3V R9               2        RES-629-000-00,DTG
SMC_TH_FAN_IN_MONITOR_3.3V TP6              1        TESTPOINT-359-537-00,DTG
TDO                      GA1              107      SMC_FPGA-734-220-50,DTG
TDO                      J1               3        CONN2X5-359-591-10,DTG
TDO                      TP10             1        TESTPOINT-359-537-00,DTG
TH_LONBUS_CONTROL        GA1              99       SMC_FPGA-734-220-50,DTG
TH_LONBUS_CONTROL        TP49             1        TESTPOINT-359-537-00,DTG
TH_LONBUS_DATA_IN        GA1              101      SMC_FPGA-734-220-50,DTG
TH_LONBUS_DATA_IN        TP48             1        TESTPOINT-359-537-00,DTG
TH_LONBUS_DATA_OUT       GA1              98       SMC_FPGA-734-220-50,DTG
TH_LONBUS_DATA_OUT       TP50             1        TESTPOINT-359-537-00,DTG
UNNAMED_4_8RES_I102_A    RN6              3        8RES-636-413-04,DTG
UNNAMED_4_8RES_I102_A    U3               44       FCT164245TSOIC-437-726-00,DTG
UNNAMED_4_8RES_I102_A_1  RN6              1        8RES-636-413-04,DTG
UNNAMED_4_8RES_I102_A_1  U3               47       FCT164245TSOIC-437-726-00,DTG
UNNAMED_4_8RES_I102_A_2  RN6              2        8RES-636-413-04,DTG
UNNAMED_4_8RES_I102_A_2  U3               46       FCT164245TSOIC-437-726-00,DTG
UNNAMED_4_8RES_I102_A_3  RN6              4        8RES-636-413-04,DTG
UNNAMED_4_8RES_I102_A_3  U3               43       FCT164245TSOIC-437-726-00,DTG
UNNAMED_4_8RES_I102_A_4  RN6              5        8RES-636-413-04,DTG
UNNAMED_4_8RES_I102_A_4  U3               41       FCT164245TSOIC-437-726-00,DTG
UNNAMED_4_8RES_I102_A_5  RN6              6        8RES-636-413-04,DTG
UNNAMED_4_8RES_I102_A_5  U3               40       FCT164245TSOIC-437-726-00,DTG
UNNAMED_4_8RES_I102_A_6  RN6              7        8RES-636-413-04,DTG
UNNAMED_4_8RES_I102_A_6  U3               38       FCT164245TSOIC-437-726-00,DTG
UNNAMED_4_8RES_I102_A_7  RN6              8        8RES-636-413-04,DTG
UNNAMED_4_8RES_I102_A_7  U3               37       FCT164245TSOIC-437-726-00,DTG
UNNAMED_4_8RES_I103_A    RN7              1        8RES-636-413-04,DTG
UNNAMED_4_8RES_I103_A    U3               36       FCT164245TSOIC-437-726-00,DTG
UNNAMED_4_8RES_I103_A_1  RN7              2        8RES-636-413-04,DTG
UNNAMED_4_8RES_I103_A_1  U3               35       FCT164245TSOIC-437-726-00,DTG
UNNAMED_4_8RES_I103_A_2  RN7              3        8RES-636-413-04,DTG
UNNAMED_4_8RES_I103_A_2  U3               33       FCT164245TSOIC-437-726-00,DTG
UNNAMED_4_8RES_I103_A_3  RN7              4        8RES-636-413-04,DTG
UNNAMED_4_8RES_I103_A_3  U3               32       FCT164245TSOIC-437-726-00,DTG
UNNAMED_4_8RES_I103_A_4  RN7              5        8RES-636-413-04,DTG
UNNAMED_4_8RES_I103_A_4  U3               30       FCT164245TSOIC-437-726-00,DTG
UNNAMED_4_8RES_I103_A_5  RN7              6        8RES-636-413-04,DTG
UNNAMED_4_8RES_I103_A_5  U3               29       FCT164245TSOIC-437-726-00,DTG
UNNAMED_4_8RES_I103_A_6  RN7              7        8RES-636-413-04,DTG
UNNAMED_4_8RES_I103_A_6  U3               27       FCT164245TSOIC-437-726-00,DTG
UNNAMED_4_8RES_I103_A_7  RN7              8        8RES-636-413-04,DTG
UNNAMED_4_8RES_I103_A_7  U3               26       FCT164245TSOIC-437-726-00,DTG
UNNAMED_4_8RES_I104_A    RN1              5        8RES-636-413-04,DTG
UNNAMED_4_8RES_I104_A    U1               41       FCT164245TSOIC-437-726-00,DTG
UNNAMED_4_8RES_I104_A_1  RN1              6        8RES-636-413-04,DTG
UNNAMED_4_8RES_I104_A_1  U1               40       FCT164245TSOIC-437-726-00,DTG
UNNAMED_4_8RES_I104_A_2  RN1              7        8RES-636-413-04,DTG
UNNAMED_4_8RES_I104_A_2  U1               38       FCT164245TSOIC-437-726-00,DTG
UNNAMED_4_8RES_I104_A_3  RN1              2        8RES-636-413-04,DTG
UNNAMED_4_8RES_I104_A_3  U1               46       FCT164245TSOIC-437-726-00,DTG
UNNAMED_4_8RES_I104_A_4  RN1              3        8RES-636-413-04,DTG
UNNAMED_4_8RES_I104_A_4  U1               44       FCT164245TSOIC-437-726-00,DTG
UNNAMED_4_8RES_I104_A_5  RN1              4        8RES-636-413-04,DTG
UNNAMED_4_8RES_I104_A_5  U1               43       FCT164245TSOIC-437-726-00,DTG
UNNAMED_4_8RES_I104_A_6  RN1              8        8RES-636-413-04,DTG
UNNAMED_4_8RES_I104_A_6  U1               37       FCT164245TSOIC-437-726-00,DTG
UNNAMED_4_8RES_I104_A_7  RN1              1        8RES-636-413-04,DTG
UNNAMED_4_8RES_I104_A_7  U1               47       FCT164245TSOIC-437-726-00,DTG
UNNAMED_4_8RES_I105_A    RN2              5        8RES-636-413-04,DTG
UNNAMED_4_8RES_I105_A    U1               30       FCT164245TSOIC-437-726-00,DTG
UNNAMED_4_8RES_I105_A_1  RN2              3        8RES-636-413-04,DTG
UNNAMED_4_8RES_I105_A_1  U1               33       FCT164245TSOIC-437-726-00,DTG
UNNAMED_4_8RES_I105_A_2  RN2              6        8RES-636-413-04,DTG
UNNAMED_4_8RES_I105_A_2  U1               29       FCT164245TSOIC-437-726-00,DTG
UNNAMED_4_8RES_I105_A_3  RN2              4        8RES-636-413-04,DTG
UNNAMED_4_8RES_I105_A_3  U1               32       FCT164245TSOIC-437-726-00,DTG
UNNAMED_4_8RES_I105_A_4  RN2              2        8RES-636-413-04,DTG
UNNAMED_4_8RES_I105_A_4  U1               35       FCT164245TSOIC-437-726-00,DTG
UNNAMED_4_8RES_I105_A_5  RN2              8        8RES-636-413-04,DTG
UNNAMED_4_8RES_I105_A_5  U1               26       FCT164245TSOIC-437-726-00,DTG
UNNAMED_4_8RES_I105_A_6  RN2              7        8RES-636-413-04,DTG
UNNAMED_4_8RES_I105_A_6  U1               27       FCT164245TSOIC-437-726-00,DTG
UNNAMED_4_8RES_I105_A_7  RN2              1        8RES-636-413-04,DTG
UNNAMED_4_8RES_I105_A_7  U1               36       FCT164245TSOIC-437-726-00,DTG
UNNAMED_4_8RES_I106_B    RN3              15       8RES-636-413-04,DTG
UNNAMED_4_8RES_I106_B    U1               3        FCT164245TSOIC-437-726-00,DTG
UNNAMED_4_8RES_I106_B_1  RN3              11       8RES-636-413-04,DTG
UNNAMED_4_8RES_I106_B_1  U1               9        FCT164245TSOIC-437-726-00,DTG
UNNAMED_4_8RES_I106_B_2  RN3              9        8RES-636-413-04,DTG
UNNAMED_4_8RES_I106_B_2  U1               12       FCT164245TSOIC-437-726-00,DTG
UNNAMED_4_8RES_I106_B_3  RN3              10       8RES-636-413-04,DTG
UNNAMED_4_8RES_I106_B_3  U1               11       FCT164245TSOIC-437-726-00,DTG
UNNAMED_4_8RES_I106_B_4  RN3              12       8RES-636-413-04,DTG
UNNAMED_4_8RES_I106_B_4  U1               8        FCT164245TSOIC-437-726-00,DTG
UNNAMED_4_8RES_I106_B_5  RN3              14       8RES-636-413-04,DTG
UNNAMED_4_8RES_I106_B_5  U1               5        FCT164245TSOIC-437-726-00,DTG
UNNAMED_4_8RES_I106_B_6  RN3              13       8RES-636-413-04,DTG
UNNAMED_4_8RES_I106_B_6  U1               6        FCT164245TSOIC-437-726-00,DTG
UNNAMED_4_8RES_I106_B_7  RN3              16       8RES-636-413-04,DTG
UNNAMED_4_8RES_I106_B_7  U1               2        FCT164245TSOIC-437-726-00,DTG
UNNAMED_4_8RES_I268_B    RN4              9        8RES-636-413-04,DTG
UNNAMED_4_8RES_I268_B    U2               47       FCT164245TSOIC-437-726-00,DTG
UNNAMED_4_8RES_I268_B_1  RN4              15       8RES-636-413-04,DTG
UNNAMED_4_8RES_I268_B_1  U2               38       FCT164245TSOIC-437-726-00,DTG
UNNAMED_4_8RES_I268_B_2  RN4              14       8RES-636-413-04,DTG
UNNAMED_4_8RES_I268_B_2  U2               40       FCT164245TSOIC-437-726-00,DTG
UNNAMED_4_8RES_I268_B_3  RN4              13       8RES-636-413-04,DTG
UNNAMED_4_8RES_I268_B_3  U2               41       FCT164245TSOIC-437-726-00,DTG
UNNAMED_4_8RES_I268_B_4  RN4              12       8RES-636-413-04,DTG
UNNAMED_4_8RES_I268_B_4  U2               43       FCT164245TSOIC-437-726-00,DTG
UNNAMED_4_8RES_I268_B_5  RN4              16       8RES-636-413-04,DTG
UNNAMED_4_8RES_I268_B_5  U2               37       FCT164245TSOIC-437-726-00,DTG
UNNAMED_4_8RES_I268_B_6  RN4              10       8RES-636-413-04,DTG
UNNAMED_4_8RES_I268_B_6  U2               46       FCT164245TSOIC-437-726-00,DTG
UNNAMED_4_8RES_I268_B_7  RN4              11       8RES-636-413-04,DTG
UNNAMED_4_8RES_I268_B_7  U2               44       FCT164245TSOIC-437-726-00,DTG
UNNAMED_4_8RES_I269_B    RN5              16       8RES-636-413-04,DTG
UNNAMED_4_8RES_I269_B    U2               26       FCT164245TSOIC-437-726-00,DTG
UNNAMED_4_8RES_I269_B_1  RN5              15       8RES-636-413-04,DTG
UNNAMED_4_8RES_I269_B_1  U2               27       FCT164245TSOIC-437-726-00,DTG
UNNAMED_4_8RES_I269_B_2  RN5              14       8RES-636-413-04,DTG
UNNAMED_4_8RES_I269_B_2  U2               29       FCT164245TSOIC-437-726-00,DTG
UNNAMED_4_8RES_I269_B_3  RN5              13       8RES-636-413-04,DTG
UNNAMED_4_8RES_I269_B_3  U2               30       FCT164245TSOIC-437-726-00,DTG
UNNAMED_4_8RES_I269_B_4  RN5              12       8RES-636-413-04,DTG
UNNAMED_4_8RES_I269_B_4  U2               32       FCT164245TSOIC-437-726-00,DTG
UNNAMED_4_8RES_I269_B_5  RN5              11       8RES-636-413-04,DTG
UNNAMED_4_8RES_I269_B_5  U2               33       FCT164245TSOIC-437-726-00,DTG
UNNAMED_4_8RES_I269_B_6  RN5              10       8RES-636-413-04,DTG
UNNAMED_4_8RES_I269_B_6  U2               35       FCT164245TSOIC-437-726-00,DTG
UNNAMED_4_8RES_I269_B_7  RN5              9        8RES-636-413-04,DTG
UNNAMED_4_8RES_I269_B_7  U2               36       FCT164245TSOIC-437-726-00,DTG
UNNAMED_4_FCT164245TSOIC_I100_D R23              2        SRES-636-151-00,DTG
UNNAMED_4_FCT164245TSOIC_I100_D TP43             1        TESTPOINT-359-537-00,DTG
UNNAMED_4_FCT164245TSOIC_I100_D U1               1        FCT164245TSOIC-437-726-00,DTG
UNNAMED_4_NC7SZ04P5X_I214_Y R23              1        SRES-636-151-00,DTG
UNNAMED_4_NC7SZ04P5X_I214_Y U5               4        NC7SZ04P5X      
UNNAMED_6_CONN2X5_I219_Z J1               4        CONN2X5-359-591-10,DTG
UNNAMED_6_CONN2X5_I219_Z J1               6        CONN2X5-359-591-10,DTG
UNNAMED_6_CONN2X5_I219_Z R22              1        RES-629-000-00,DTG
UNNAMED_6_CONN2X5_I219_Z_1 GA1              109      SMC_FPGA-734-220-50,DTG
UNNAMED_6_CONN2X5_I219_Z_1 J1               1        CONN2X5-359-591-10,DTG
UNNAMED_6_CONN2X5_I219_Z_2 GA1              2        SMC_FPGA-734-220-50,DTG
UNNAMED_6_CONN2X5_I219_Z_2 J1               9        CONN2X5-359-591-10,DTG
UNNAMED_6_CONN2X5_I219_Z_2 TP12             1        TESTPOINT-359-537-00,DTG
UNNAMED_6_CONN2X5_I219_Z_3 GA1              1        SMC_FPGA-734-220-50,DTG
UNNAMED_6_CONN2X5_I219_Z_3 J1               5        CONN2X5-359-591-10,DTG
UNNAMED_6_CONN2X5_I219_Z_3 TP11             1        TESTPOINT-359-537-00,DTG
UNNAMED_6_NC7WZ17_I24_Y  R10              1        RES-636-151-00,DTG
UNNAMED_6_NC7WZ17_I24_Y  U8               6        NC7WZ17-741-645-00,DTG
UNNAMED_6_NC7WZ17_I260_Y R3               1        RES-636-151-00,DTG
UNNAMED_6_NC7WZ17_I260_Y U6               4        NC7WZ17-741-645-00,DTG
UNNAMED_6_NC7WZ17_I260_Y_1 R2               1        RES-636-151-00,DTG
UNNAMED_6_NC7WZ17_I260_Y_1 U6               6        NC7WZ17-741-645-00,DTG
UNNAMED_6_NC7WZ17_I280_Y R5               1        RES-636-151-00,DTG
UNNAMED_6_NC7WZ17_I280_Y U7               4        NC7WZ17-741-645-00,DTG
UNNAMED_6_NC7WZ17_I280_Y_1 R4               1        RES-636-151-00,DTG
UNNAMED_6_NC7WZ17_I280_Y_1 U7               6        NC7WZ17-741-645-00,DTG
UNNAMED_6_PRES_I223_B    GA1              37       SMC_FPGA-734-220-50,DTG
UNNAMED_6_PRES_I223_B    R25              2        PRES-636-700-00,DTG
UNNAMED_6_PRES_I224_B    GA1              38       SMC_FPGA-734-220-50,DTG
UNNAMED_6_PRES_I224_B    R26              2        PRES-636-700-00,DTG
UNNAMED_6_PRES_I225_A    GA1              39       SMC_FPGA-734-220-50,DTG
UNNAMED_6_PRES_I225_A    R24              1        PRES-636-700-00,DTG
UNNAMED_6_RES_I26_B      GA1              54       SMC_FPGA-734-220-50,DTG
UNNAMED_6_RES_I26_B      R10              2        RES-636-151-00,DTG
UNNAMED_6_SMCFPGA_I95_SPAERFANI GA1              88       SMC_FPGA-734-220-50,DTG
UNNAMED_6_SMCFPGA_I95_SPAERFANI R21              2        RES-629-000-00,DTG
UNNAMED_6_SMCFPGA_I95_SPAREFANI GA1              87       SMC_FPGA-734-220-50,DTG
UNNAMED_6_SMCFPGA_I95_SPAREFANI R20              2        RES-629-000-00,DTG
END CONCISE NET LIST
