FILE_TYPE = LIBRARY_PARTS;
{ Packager-XL run on 12-Jan-2011 AT 10:58:24 }
primitive '8RES-636-413-04,DTG';
  pin
    'A'<0>:
      PIN_NUMBER='(8,7,6,5,4,3,2,1)';
      UNKNOWN_LOADING='TRUE';
      NO_LOAD_CHECK='BOTH';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
    'B'<0>:
      PIN_NUMBER='(9,10,11,12,13,14,15,16)';
      UNKNOWN_LOADING='TRUE';
      NO_LOAD_CHECK='BOTH';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
  end_pin;
  body
      TERMINATOR_PACK='TRUE';
      DTG_CLASS='RESISTOR';
      PHYS_DES_PREFIX='RN';
      FAMILY='DISCRETE';
      CLASS='DISCRETE';
      VALUE='43';
      DESCRIPTION='RES NET 43R 5% 8 ELEMENT SMD';
      PART_NUMBER='636-413-04';
      JEDEC_TYPE='RN0603X8';
      PART_NAME='8RES';
      PARENT_PART_TYPE='8RES';
      PARENT_PPT='8RES';
      PARENT_PPT_PART='8RES-636-413-04,DTG';
  end_body;
end_primitive;
primitive 'BSP123_E6327-752-355-00,DTG';
  pin
    'G':
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'D':
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'S':
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'D2':
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
      PHYS_DES_PREFIX='Q';
      FAMILY='DISCRETE';
      PART_NUMBER='752-355-00';
      USES='S';
      USED='D';
      USEG='G';
      PRIM_FILE='/U/MACIOCE/LIBDEV/23224/PART/BSP123_E6327/CHIPS_PRT';
      CLASS='DISCRETE';
      DESCRIPTION='MOSFET N-CHANEL SMALL SIG 100V';
      JEDEC_TYPE='SOT223';
      PART_NAME='BSP123_E6327';
      PARENT_PART_TYPE='BSP123_E6327';
      PARENT_PPT='BSP123_E6327';
      PARENT_PPT_PART='BSP123_E6327-752-355-00,DTG';
  end_body;
end_primitive;
primitive 'CAP-111-479-00,DTG';
  pin
    'B'<0>:
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
      NO_LOAD_CHECK='Both';
      UNKNOWN_LOADING='TRUE';
    'A'<0>:
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
      NO_LOAD_CHECK='Both';
      UNKNOWN_LOADING='TRUE';
  end_pin;
  body
      PART_NAME='CAP';
      BODY_NAME='CAP';
      FAMILY='DISCRETE';
      PHYS_DES_PREFIX='C';
      CLASS='DISCRETE';
      VALUE='100NF';
      DESCRIPTION='CAP .1UF 10% 16V X7R 0603 TR';
      PART_NUMBER='111-479-00';
      JEDEC_TYPE='CC0603';
      ALT_SYMBOLS='(CC0603-LI,CC0603-LIR,CC0603GVIP)';
      PARENT_PART_TYPE='CAP';
      PARENT_PPT='CAP';
      PARENT_PPT_PART='CAP-111-479-00,DTG';
  end_body;
end_primitive;
primitive 'CONN10-359-788-00,DTG';
  pin
    'Z'<0>:
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
      PIN_NUMBER='(1..10)';
      PINUSE='UNSPEC';
  end_pin;
  body
      PHYS_DES_PREFIX='J';
      DTG_CLASS='CONNECTOR';
      CLASS='IO';
      DESCRIPTION='CN 10POS SHROUDED HEADER ASSY';
      PART_NUMBER='359-788-00';
      JEDEC_TYPE='CN2X5-700L400W445H';
      PART_NAME='CONN10';
      PARENT_PART_TYPE='CONN10';
      PARENT_PPT='CONN10';
      PARENT_PPT_PART='CONN10-359-788-00,DTG';
  end_body;
end_primitive;
primitive 'FCT164245TSOIC-437-726-00,DTG';
  pin
    'OE*':
      INPUT_LOAD='(-0.005,0.005)';
      PIN_NUMBER='(48,48,48,48,48,48,48,48,25,25,25,25,25,25,25,25)';
      PINUSE='IN';
    'VSS_15':
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
      POWER_LOAD='TRUE';
      PIN_NUMBER='(15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15)';
      PINUSE='UNSPEC';
    'VSS_21':
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
      POWER_LOAD='TRUE';
      PIN_NUMBER='(21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21)';
      PINUSE='UNSPEC';
    'VSS_28':
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
      POWER_LOAD='TRUE';
      PIN_NUMBER='(28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28)';
      PINUSE='UNSPEC';
    'VSS_34':
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
      POWER_LOAD='TRUE';
      PIN_NUMBER='(34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34)';
      PINUSE='UNSPEC';
    'VSS_39':
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
      POWER_LOAD='TRUE';
      PIN_NUMBER='(39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39)';
      PINUSE='UNSPEC';
    'VSS_45':
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
      POWER_LOAD='TRUE';
      PIN_NUMBER='(45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45)';
      PINUSE='UNSPEC';
    'VSS_4':
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
      POWER_LOAD='TRUE';
      PIN_NUMBER='(4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4)';
      PINUSE='UNSPEC';
    'VSS_10':
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
      POWER_LOAD='TRUE';
      PIN_NUMBER='(10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10)';
      PINUSE='UNSPEC';
    'VDD_18':
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
      POWER_LOAD='TRUE';
      PIN_NUMBER='(18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18)';
      PINUSE='UNSPEC';
    'VDD_7':
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
      POWER_LOAD='TRUE';
      PIN_NUMBER='(7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7)';
      PINUSE='UNSPEC';
    'VDD1_42':
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
      POWER_LOAD='TRUE';
      PIN_NUMBER='(42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42)';
      PINUSE='UNSPEC';
    'VDD1_31':
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
      POWER_LOAD='TRUE';
      PIN_NUMBER='(31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31)';
      PINUSE='UNSPEC';
    'DIR':
      INPUT_LOAD='(-0.005,0.005)';
      PIN_NUMBER='(1,1,1,1,1,1,1,1,24,24,24,24,24,24,24,24)';
      PINUSE='IN';
    'B'<0>:
      BIDIRECTIONAL='TRUE';
      OUTPUT_LOAD='(24.0,-8.0)';
      INPUT_LOAD='(-0.015,0.015)';
      OUTPUT_TYPE='(TS,TS)';
      PIN_NUMBER='(12,11,9,8,6,5,3,2,23,22,20,19,17,16,14,13)';
      PINUSE='BI';
    'A'<0>:
      BIDIRECTIONAL='TRUE';
      OUTPUT_LOAD='(24.0,-8.0)';
      INPUT_LOAD='(-0.015,0.015)';
      OUTPUT_TYPE='(TS,TS)';
      PIN_NUMBER='(37,38,40,41,43,44,46,47,26,27,29,30,32,33,35,36)';
      PINUSE='BI';
  end_pin;
  body
      FAMILY='CMOS';
      PART_NUMBER='437-726-00';
      PRIM_FILE='/TMP_MNT/U/DONNA/1094PART/POWER/FCT164245TSOIC/CHIPS_PRT';
      CLASS='IC';
      DESCRIPTION='IC BIDIR 3.3V-5V TRANSLATOR TR';
      JEDEC_TYPE='SSOP48X300';
      PART_NAME='FCT164245TSOIC';
      PARENT_PART_TYPE='FCT164245TSOIC';
      PARENT_PPT='FCT164245TSOIC';
      PARENT_PPT_PART='FCT164245TSOIC-437-726-00,DTG';
  end_body;
end_primitive;
primitive 'LP3891ESX-741-890-12,DTG';
  pin
    'SHDN*':
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'INPUT':
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'OUTPUT':
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'BIAS':
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'GNDTAB':
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
      POWER_LOAD='TRUE';
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'GND_3':
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
      POWER_LOAD='TRUE';
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
      FAMILY='ANALOG';
      PHYS_DES_PREFIX='VR';
      PART_NUMBER='741-890-12';
      REMOVE='EXCLUDE';
      PRIM_FILE='/U/SHEELA/LIBDEV/24854/PART/LP3891ESX/CHIPS_PRT';
      CLASS='DISCRETE';
      DESCRIPTION='IC VOLT REG LDO 1.2V 800MA SMT';
      JEDEC_TYPE='DDPAK5';
      PART_NAME='LP3891ESX';
      PARENT_PART_TYPE='LP3891ESX';
      PARENT_PPT='LP3891ESX';
      PARENT_PPT_PART='LP3891ESX-741-890-12,DTG';
  end_body;
end_primitive;
primitive 'NC7WZ17-741-645-00,DTG';
  pin
    'GND':
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
      POWER_LOAD='TRUE';
      PIN_NUMBER='(2,2)';
      PINUSE='UNSPEC';
    'VCC':
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
      POWER_LOAD='TRUE';
      PIN_NUMBER='(5,5)';
      PINUSE='UNSPEC';
    'Y'<0>:
      OUTPUT_LOAD='(0.1,-0.1)';
      PIN_NUMBER='(6,4)';
      PINUSE='OUT';
    'A'<0>:
      INPUT_LOAD='(-0.001,0.001)';
      PIN_NUMBER='(1,3)';
      PINUSE='IN';
  end_pin;
  body
      FAMILY='CMOS';
      PART_NUMBER='741-645-00';
      PRIM_FILE='/U/SHEELA/LIBDEV/17631/PART/NC7WZ17/CHIPS_PRT';
      CLASS='IC';
      DESCRIPTION='IC DUAL BUFFER W/SCHMITT INPUT';
      JEDEC_TYPE='SOT363';
      PART_NAME='NC7WZ17';
      PARENT_PART_TYPE='NC7WZ17';
      PARENT_PPT='NC7WZ17';
      PARENT_PPT_PART='NC7WZ17-741-645-00,DTG';
  end_body;
end_primitive;
primitive 'POLCAP-111-656-00,DTG';
  pin
    'POS'<0>:
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'NEG'<0>:
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
      PHYS_DES_PREFIX='C';
      FAMILY='DISCRETE';
      PRIM_FILE='/H/APPS1/DTG/INTERNAL/LIBDEV/PAQUETTE/5162/PART/POLCAP/CHIPS_PR~
T';
      CLASS='DISCRETE';
      VALUE='10UF';
      DESCRIPTION='CAP 10UF 20% 10V BP ALUM SMD';
      PART_NUMBER='111-656-00';
      JEDEC_TYPE='CE2217X217';
      PART_NAME='POLCAP';
      PARENT_PART_TYPE='POLCAP';
      PARENT_PPT='POLCAP';
      PARENT_PPT_PART='POLCAP-111-656-00,DTG';
  end_body;
end_primitive;
primitive 'PRES-636-700-00,DTG';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'B'<0>:
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
      PART_NAME='PRES';
      ALLOW_CONNECT='TRUE';
      FAMILY='DISCRETE';
      DTG_CLASS='RESISTOR';
      NEGTOL='RTOL%';
      VERILOG_MODEL='RES_PULL';
      TOL_ON_OFF='ON';
      BODY_NAME='PRES';
      PHYS_DES_PREFIX='R';
      CLASS='DISCRETE';
      VALUE='1K';
      DESCRIPTION='RES 1K 1% 0.1W 100PPM 0603 TR';
      PART_NUMBER='636-700-00';
      JEDEC_TYPE='RC0603';
      ALT_SYMBOLS='(RC0603-RF)';
      PARENT_PART_TYPE='PRES';
      PARENT_PPT='PRES';
      PARENT_PPT_PART='PRES-636-700-00,DTG';
  end_body;
end_primitive;
primitive 'RES-629-000-00,DTG';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
      NO_LOAD_CHECK='Both';
      UNKNOWN_LOADING='TRUE';
    'B'<0>:
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
      NO_LOAD_CHECK='Both';
      UNKNOWN_LOADING='TRUE';
  end_pin;
  body
      PART_NAME='RES';
      BODY_NAME='RES';
      FAMILY='DISCRETE';
      DTG_CLASS='RESISTOR';
      PRIM_FILE='/H/APPS1/DTG/INTERNAL/LIBDEV/PAQUETTE/5163/PART/RES/CHIPS_PRT';
      PHYS_DES_PREFIX='R';
      CLASS='DISCRETE';
      VALUE='0.0';
      DESCRIPTION='RES FLAT CHIP 0 OHM JUMPER TR';
      PART_NUMBER='629-000-00';
      JEDEC_TYPE='RC0805';
      ALT_SYMBOLS='(RC0805-RF)';
      PARENT_PART_TYPE='RES';
      PARENT_PPT='RES';
      PARENT_PPT_PART='RES-629-000-00,DTG';
  end_body;
end_primitive;
primitive 'RES-636-151-00,DTG';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
      NO_LOAD_CHECK='Both';
      UNKNOWN_LOADING='TRUE';
    'B'<0>:
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
      NO_LOAD_CHECK='Both';
      UNKNOWN_LOADING='TRUE';
  end_pin;
  body
      PART_NAME='RES';
      BODY_NAME='RES';
      FAMILY='DISCRETE';
      DTG_CLASS='RESISTOR';
      PRIM_FILE='/H/APPS1/DTG/INTERNAL/LIBDEV/PAQUETTE/5163/PART/RES/CHIPS_PRT';
      PHYS_DES_PREFIX='R';
      CLASS='DISCRETE';
      VALUE='51';
      DESCRIPTION='RES 0603 CHIP 51R 5% .06W TR';
      PART_NUMBER='636-151-00';
      JEDEC_TYPE='RC0603';
      PARENT_PART_TYPE='RES';
      PARENT_PPT='RES';
      PARENT_PPT_PART='RES-636-151-00,DTG';
  end_body;
end_primitive;
primitive 'SMC_FPGA-613-560-00,DTG';
  pin
    'K1_ON_CNTL':
      PIN_NUMBER='(7,0,0,0)';
      OUTPUT_LOAD='(24.0,-24.0)';
      PINUSE='OUT';
    'CNTL_JAG_SWITCHED_AC*':
      PIN_NUMBER='(10,0,0,0)';
      OUTPUT_LOAD='(24.0,-24.0)';
      PINUSE='OUT';
    'CNTL_JAG_48VDC_ON*':
      PIN_NUMBER='(6,0,0,0)';
      OUTPUT_LOAD='(24.0,-24.0)';
      PINUSE='OUT';
    'CNTL_BC_48VDC_ON*':
      PIN_NUMBER='(5,0,0,0)';
      OUTPUT_LOAD='(24.0,-24.0)';
      PINUSE='OUT';
    '48V_ON_CNTL':
      PIN_NUMBER='(4,0,0,0)';
      OUTPUT_LOAD='(24.0,-24.0)';
      PINUSE='OUT';
    'PWRCLR*':
      PIN_NUMBER='(18,0,0,0)';
      INPUT_LOAD='(-0.010,0.010)';
      PINUSE='IN';
    'AD15':
      PIN_NUMBER='(59,0,0,0)';
      INPUT_LOAD='(-0.010,0.010)';
      PINUSE='IN';
    'AD14':
      PIN_NUMBER='(58,0,0,0)';
      INPUT_LOAD='(-0.010,0.010)';
      PINUSE='IN';
    'AD13':
      PIN_NUMBER='(57,0,0,0)';
      INPUT_LOAD='(-0.010,0.010)';
      PINUSE='IN';
    'AD12':
      PIN_NUMBER='(55,0,0,0)';
      INPUT_LOAD='(-0.010,0.010)';
      PINUSE='IN';
    'AD11':
      PIN_NUMBER='(53,0,0,0)';
      INPUT_LOAD='(-0.010,0.010)';
      PINUSE='IN';
    'AD10':
      PIN_NUMBER='(51,0,0,0)';
      INPUT_LOAD='(-0.010,0.010)';
      PINUSE='IN';
    'AD09':
      PIN_NUMBER='(50,0,0,0)';
      INPUT_LOAD='(-0.010,0.010)';
      PINUSE='IN';
    'AD08':
      PIN_NUMBER='(49,0,0,0)';
      INPUT_LOAD='(-0.010,0.010)';
      PINUSE='IN';
    'AD07':
      PIN_NUMBER='(48,0,0,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.010,0.010)';
      OUTPUT_LOAD='(24.0,-24.0)';
      PINUSE='BI';
    'AD06':
      PIN_NUMBER='(47,0,0,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.010,0.010)';
      OUTPUT_LOAD='(24.0,-24.0)';
      PINUSE='BI';
    'AD05':
      PIN_NUMBER='(46,0,0,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.010,0.010)';
      OUTPUT_LOAD='(24.0,-24.0)';
      PINUSE='BI';
    'AD03':
      PIN_NUMBER='(44,0,0,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.010,0.010)';
      OUTPUT_LOAD='(24.0,-24.0)';
      PINUSE='BI';
    'AD04':
      PIN_NUMBER='(45,0,0,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.010,0.010)';
      OUTPUT_LOAD='(24.0,-24.0)';
      PINUSE='BI';
    'AD02':
      PIN_NUMBER='(43,0,0,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.010,0.010)';
      OUTPUT_LOAD='(24.0,-24.0)';
      PINUSE='BI';
    'AD01':
      PIN_NUMBER='(42,0,0,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.010,0.010)';
      OUTPUT_LOAD='(24.0,-24.0)';
      PINUSE='BI';
    'AD0':
      PIN_NUMBER='(41,0,0,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.010,0.010)';
      OUTPUT_LOAD='(24.0,-24.0)';
      PINUSE='BI';
    'ADUC_RD*':
      PIN_NUMBER='(15,0,0,0)';
      INPUT_LOAD='(-0.010,0.010)';
      PINUSE='IN';
    'PSEN':
      PIN_NUMBER='(29,0,0,0)';
      INPUT_LOAD='(-0.010,0.010)';
      PINUSE='IN';
    'ADUC_WR*':
      PIN_NUMBER='(16,0,0,0)';
      INPUT_LOAD='(-0.010,0.010)';
      PINUSE='IN';
    'PDU_48V_ON/JAJ_48V_ON':
      PIN_NUMBER='(134,0,0,0)';
      INPUT_LOAD='(-0.010,0.010)';
      PINUSE='IN';
    'PDU_K1_ON/JAG_K1_ON':
      PIN_NUMBER='(140,0,0,0)';
      INPUT_LOAD='(-0.010,0.010)';
      PINUSE='IN';
    'CNTL_BC_SWITCHED_AC*':
      PIN_NUMBER='(8,0,0,0)';
      OUTPUT_LOAD='(24.0,-24.0)';
      PINUSE='OUT';
    'TSP_OFF*':
      PIN_NUMBER='(68,0,0,0)';
      INPUT_LOAD='(-0.010,0.010)';
      PINUSE='IN';
    'TSP_ON_REQUEST*':
      PIN_NUMBER='(69,0,0,0)';
      OUTPUT_LOAD='(24.0,-24.0)';
      PINUSE='OUT';
    'SMC_READY*':
      PIN_NUMBER='(97,0,0,0)';
      INPUT_LOAD='(-0.010,0.010)';
      PINUSE='IN';
    'TSP_ON*':
      PIN_NUMBER='(125,0,0,0)';
      INPUT_LOAD='(-0.010,0.010)';
      PINUSE='IN';
    'SMC_EN_TSP_ON*':
      PIN_NUMBER='(127,0,0,0)';
      INPUT_LOAD='(-0.010,0.010)';
      PINUSE='IN';
    'LED_CATHODE':
      PIN_NUMBER='(142,0,0,0)';
      OUTPUT_LOAD='(24.0,-24.0)';
      PINUSE='OUT';
    'SC_LONBUS_DATA':
      PIN_NUMBER='(0,105,0,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.010,0.010)';
      OUTPUT_LOAD='(24.0,-24.0)';
      PINUSE='BI';
    'TH_LONBUS_DATA_IN':
      PIN_NUMBER='(0,101,0,0)';
      INPUT_LOAD='(-0.010,0.010)';
      PINUSE='IN';
    'EX_LONBUS_DATA':
      PIN_NUMBER='(0,103,0,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.010,0.010)';
      OUTPUT_LOAD='(24.0,-24.0)';
      PINUSE='BI';
    'SC_LONBUS_CNTL':
      PIN_NUMBER='(0,104,0,0)';
      OUTPUT_LOAD='(24.0,-24.0)';
      PINUSE='OUT';
    'SPAER_FAN_INPUT_4':
      PIN_NUMBER='(0,88,0,0)';
      INPUT_LOAD='(-0.010,0.010)';
      PINUSE='IN';
    'SPARE_FAN_INPUT_3':
      PIN_NUMBER='(0,87,0,0)';
      INPUT_LOAD='(-0.010,0.010)';
      PINUSE='IN';
    'SPARE_FAN_INPUT_2':
      PIN_NUMBER='(0,85,0,0)';
      INPUT_LOAD='(-0.010,0.010)';
      PINUSE='IN';
    'SPAER_FAN_INPUT_1':
      PIN_NUMBER='(0,84,0,0)';
      INPUT_LOAD='(-0.010,0.010)';
      PINUSE='IN';
    'SUPPORT_CABINET_FAN':
      PIN_NUMBER='(0,83,0,0)';
      INPUT_LOAD='(-0.010,0.010)';
      PINUSE='IN';
    'BC_FAN1_STATE':
      PIN_NUMBER='(0,33,0,0)';
      INPUT_LOAD='(-0.010,0.010)';
      PINUSE='IN';
    'TH_BLOWER':
      PIN_NUMBER='(0,82,0,0)';
      INPUT_LOAD='(-0.010,0.010)';
      PINUSE='IN';
    'PDU_VAC':
      PIN_NUMBER='(0,139,0,0)';
      INPUT_LOAD='(-0.010,0.010)';
      PINUSE='IN';
    'PDU_VAB':
      PIN_NUMBER='(0,135,0,0)';
      INPUT_LOAD='(-0.010,0.010)';
      PINUSE='IN';
    'PDU_V1':
      PIN_NUMBER='(0,132,0,0)';
      INPUT_LOAD='(-0.010,0.010)';
      PINUSE='IN';
    'PDU_V2':
      PIN_NUMBER='(0,131,0,0)';
      INPUT_LOAD='(-0.010,0.010)';
      PINUSE='IN';
    'PDU_FREQ':
      PIN_NUMBER='(0,130,0,0)';
      INPUT_LOAD='(-0.010,0.010)';
      PINUSE='IN';
    'BC_PHASE_LOSS*':
      PIN_NUMBER='(0,123,0,0)';
      INPUT_LOAD='(-0.010,0.010)';
      PINUSE='IN';
    'PDU_I2':
      PIN_NUMBER='(0,124,0,0)';
      INPUT_LOAD='(-0.010,0.010)';
      PINUSE='IN';
    'PDU_I1':
      PIN_NUMBER='(0,114,0,0)';
      INPUT_LOAD='(-0.010,0.010)';
      PINUSE='IN';
    'BC_AC_ON*':
      PIN_NUMBER='(0,28,0,0)';
      INPUT_LOAD='(-0.010,0.010)';
      PINUSE='IN';
    'DC90_OVR_TMP*':
      PIN_NUMBER='(0,24,0,0)';
      INPUT_LOAD='(-0.010,0.010)';
      PINUSE='IN';
    'BC_OUTPUT_FAULT*':
      PIN_NUMBER='(0,27,0,0)';
      INPUT_LOAD='(-0.010,0.010)';
      PINUSE='IN';
    'DC90_AC_PWR_FAULT*':
      PIN_NUMBER='(0,19,0,0)';
      INPUT_LOAD='(-0.010,0.010)';
      PINUSE='IN';
    'PDU_MAINT':
      PIN_NUMBER='(0,20,0,0)';
      INPUT_LOAD='(-0.010,0.010)';
      PINUSE='IN';
    'PDU_VBC':
      PIN_NUMBER='(0,138,0,0)';
      INPUT_LOAD='(-0.010,0.010)';
      PINUSE='IN';
    'EX_LONBUS_CNTL':
      PIN_NUMBER='(0,102,0,0)';
      OUTPUT_LOAD='(24.0,-24.0)';
      PINUSE='OUT';
    'TH_LONBUS_CNTL':
      PIN_NUMBER='(0,99,0,0)';
      OUTPUT_LOAD='(24.0,-24.0)';
      PINUSE='OUT';
    'TH_LONBUS_DATA_OUT':
      PIN_NUMBER='(0,98,0,0)';
      OUTPUT_LOAD='(24.0,-24.0)';
      PINUSE='OUT';
    'CNTL_DC90_48V_ON*':
      PIN_NUMBER='(0,115,0,0)';
      OUTPUT_LOAD='(24.0,-24.0)';
      PINUSE='OUT';
    'BC_FAN0_TACH':
      PIN_NUMBER='(0,30,0,0)';
      INPUT_LOAD='(-0.010,0.010)';
      PINUSE='IN';
    'BC_FAN0_STATE':
      PIN_NUMBER='(0,32,0,0)';
      INPUT_LOAD='(-0.010,0.010)';
      PINUSE='IN';
    'BC_FAN1_TACH':
      PIN_NUMBER='(0,31,0,0)';
      INPUT_LOAD='(-0.010,0.010)';
      PINUSE='IN';
    'DC90_48V_ON':
      PIN_NUMBER='(0,21,0,0)';
      INPUT_LOAD='(-0.010,0.010)';
      PINUSE='IN';
    'BC_AC_PWR_FAULT*':
      PIN_NUMBER='(0,121,0,0)';
      INPUT_LOAD='(-0.010,0.010)';
      PINUSE='IN';
    'PDU_JAG_48V_GOOD':
      PIN_NUMBER='(0,120,0,0)';
      INPUT_LOAD='(-0.010,0.010)';
      PINUSE='IN';
    'PDU_V0':
      PIN_NUMBER='(0,117,0,0)';
      INPUT_LOAD='(-0.010,0.010)';
      PINUSE='IN';
    'BC_OVR_TMP*':
      PIN_NUMBER='(0,116,0,0)';
      INPUT_LOAD='(-0.010,0.010)';
      PINUSE='IN';
    'PDU_JAG_THERMAL_FAULT*':
      PIN_NUMBER='(0,113,0,0)';
      INPUT_LOAD='(-0.010,0.010)';
      PINUSE='IN';
    'DC90_OUTPUT_FAULT*':
      PIN_NUMBER='(0,25,0,0)';
      INPUT_LOAD='(-0.010,0.010)';
      PINUSE='IN';
    'VCCO_1'<0>:
      PIN_NUMBER='(0,0,86,0)';
      PINUSE='POWER';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'VCCO_2'<0>:
      PIN_NUMBER='(0,0,40,0)';
      PINUSE='POWER';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'VCCO_2'<1>:
      PIN_NUMBER='(0,0,61,0)';
      PINUSE='POWER';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'VCCO_3'<0>:
      PIN_NUMBER='(0,0,14,0)';
      PINUSE='POWER';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'VCCO_3'<1>:
      PIN_NUMBER='(0,0,23,0)';
      PINUSE='POWER';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'VCCINT'<0>:
      PIN_NUMBER='(0,0,122,0)';
      PINUSE='POWER';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'VCCINT'<1>:
      PIN_NUMBER='(0,0,22,0)';
      PINUSE='POWER';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'VCCINT'<3>:
      PIN_NUMBER='(0,0,94,0)';
      PINUSE='POWER';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'VCCAUX'<0>:
      PIN_NUMBER='(0,0,108,0)';
      PINUSE='POWER';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'VCCAUX'<1>:
      PIN_NUMBER='(0,0,133,0)';
      PINUSE='POWER';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'VCCAUX'<2>:
      PIN_NUMBER='(0,0,36,0)';
      PINUSE='POWER';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'VCCAUX'<3>:
      PIN_NUMBER='(0,0,66,0)';
      PINUSE='POWER';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'GND'<0>:
      PIN_NUMBER='(0,0,9,0)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'GND'<2>:
      PIN_NUMBER='(0,0,106,0)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'GND'<1>:
      PIN_NUMBER='(0,0,100,0)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'GND'<3>:
      PIN_NUMBER='(0,0,118,0)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'GND'<5>:
      PIN_NUMBER='(0,0,137,0)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'GND'<4>:
      PIN_NUMBER='(0,0,128,0)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'GND'<6>:
      PIN_NUMBER='(0,0,17,0)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'GND'<7>:
      PIN_NUMBER='(0,0,26,0)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'GND'<8>:
      PIN_NUMBER='(0,0,34,0)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'GND'<9>:
      PIN_NUMBER='(0,0,56,0)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'GND'<10>:
      PIN_NUMBER='(0,0,65,0)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'GND'<11>:
      PIN_NUMBER='(0,0,81,0)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'GND'<12>:
      PIN_NUMBER='(0,0,89,0)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'VCCINT'<2>:
      PIN_NUMBER='(0,0,52,0)';
      PINUSE='POWER';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'VCCO_1'<1>:
      PIN_NUMBER='(0,0,95,0)';
      PINUSE='POWER';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'VCCO_0'<1>:
      PIN_NUMBER='(0,0,136,0)';
      PINUSE='POWER';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'VCCO_0'<0>:
      PIN_NUMBER='(0,0,119,0)';
      PINUSE='POWER';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'SUSPEND':
      PIN_NUMBER='(0,0,0,74)';
      INPUT_LOAD='(-0.010,0.010)';
      PINUSE='IN';
    'PROG_B*':
      PIN_NUMBER='(0,0,0,144)';
      INPUT_LOAD='(-0.010,0.010)';
      PINUSE='IN';
    'TCK':
      PIN_NUMBER='(0,0,0,109)';
      INPUT_LOAD='(-0.010,0.010)';
      PINUSE='IN';
    'TDI':
      PIN_NUMBER='(0,0,0,2)';
      INPUT_LOAD='(-0.010,0.010)';
      PINUSE='IN';
    'TMS':
      PIN_NUMBER='(0,0,0,1)';
      INPUT_LOAD='(-0.010,0.010)';
      PINUSE='IN';
    'M1':
      PIN_NUMBER='(0,0,0,37)';
      INPUT_LOAD='(-0.010,0.010)';
      PINUSE='IN';
    'M0':
      PIN_NUMBER='(0,0,0,38)';
      INPUT_LOAD='(-0.010,0.010)';
      PINUSE='IN';
    'M2':
      PIN_NUMBER='(0,0,0,39)';
      INPUT_LOAD='(-0.010,0.010)';
      PINUSE='IN';
    'TDO':
      PIN_NUMBER='(0,0,0,107)';
      OUTPUT_LOAD='(24.0,-24.0)';
      PINUSE='OUT';
    'DONE':
      PIN_NUMBER='(0,0,0,73)';
      OUTPUT_LOAD='(24.0,-24.0)';
      PINUSE='OUT';
    'IO/GCLK8':
      PIN_NUMBER='(0,0,0,129)';
      INPUT_LOAD='(-0.010,0.010)';
      PINUSE='IN';
    'IO/GCLK14':
      PIN_NUMBER='(0,0,0,54)';
      INPUT_LOAD='(-0.010,0.010)';
      PINUSE='IN';
  end_pin;
  body
      PART_NAME='SMC_FPGA';
      BODY_NAME='SMC_FPGA';
      PHYS_DES_PREFIX='U';
      CLASS='IC';
      DESCRIPTION='FPGA SUPPORT CABINET SMC FPGA';
      PART_NUMBER='613-560-00';
      JEDEC_TYPE='TQFP144-X5MM';
      NC_PINS='(3,11,12,13,35,60,62,63,64,67,70,71,72,75,76,77,78,79,80,90,91,92~
,93,96,110,111,112,126,141,143)';
      PARENT_PART_TYPE='SMC_FPGA';
      PARENT_PPT='SMC_FPGA';
      PARENT_PPT_PART='SMC_FPGA-613-560-00,DTG';
  end_body;
end_primitive;
primitive 'SRES-636-151-00,DTG';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'B'<0>:
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
      PART_NAME='SRES';
      ALLOW_CONNECT='TRUE';
      FAMILY='DISCRETE';
      DTG_CLASS='RESISTOR';
      NEGTOL='RTOL%';
      VERILOG_MODEL='RES_SERIES';
      TOL_ON_OFF='ON';
      BODY_NAME='SRES';
      PHYS_DES_PREFIX='R';
      CLASS='DISCRETE';
      VALUE='51';
      DESCRIPTION='RES 0603 CHIP 51R 5% .06W TR';
      PART_NUMBER='636-151-00';
      JEDEC_TYPE='RC0603';
      PARENT_PART_TYPE='SRES';
      PARENT_PPT='SRES';
      PARENT_PPT_PART='SRES-636-151-00,DTG';
  end_body;
end_primitive;
primitive 'SRES-654-001-12,DTG';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'B'<0>:
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
      PART_NAME='SRES';
      ALLOW_CONNECT='TRUE';
      FAMILY='DISCRETE';
      DTG_CLASS='RESISTOR';
      NEGTOL='RTOL%';
      VERILOG_MODEL='RES_SERIES';
      TOL_ON_OFF='ON';
      BODY_NAME='SRES';
      PHYS_DES_PREFIX='R';
      CLASS='DISCRETE';
      VALUE='2K';
      DESCRIPTION='RES 2K .1% 1/8W TC25 1206TR';
      PART_NUMBER='654-001-12';
      JEDEC_TYPE='RC1206';
      PARENT_PART_TYPE='SRES';
      PARENT_PPT='SRES';
      PARENT_PPT_PART='SRES-654-001-12,DTG';
  end_body;
end_primitive;
primitive 'TC7SZU04F-437-739-01,DTG';
  pin
    'A':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(-0.010,0.010)';
      PINUSE='IN';
    'VSS':
      PIN_NUMBER='(3)';
      PINUSE='GROUND';
      POWER_LOAD='TRUE';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'Y*':
      PIN_NUMBER='(4)';
      OUTPUT_LOAD='(16.0,-16.0)';
      PINUSE='OUT';
    'VDD1':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
      POWER_LOAD='TRUE';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
      PART_NAME='TC7SZU04F';
      BODY_NAME='TC7SZU04F';
      PART_NUMBER='437-739-01';
      FAMILY='CMOS';
      CLASS='IC';
      DESCRIPTION='IC ULTRA FAST SINGLE INV SOT23';
      JEDEC_TYPE='SOT23X5';
      NC_PINS='(1)';
      PARENT_PART_TYPE='TC7SZU04F';
      PARENT_PPT='TC7SZU04F';
      PARENT_PPT_PART='TC7SZU04F-437-739-01,DTG';
  end_body;
end_primitive;
primitive 'TESTPOINT-359-537-00,DTG';
  pin
    'TP':
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
      PHYS_DES_PREFIX='TP';
      FAMILY='DISCRETE';
      PRIM_FILE='/TMP_MNT/U/DONNA/296PART/VKLOOT/TESTPOINT/CHIPS_PRT';
      CLASS='IO';
      DESCRIPTION='CN TST POINT CHIP 0603 SIZE TR';
      PART_NUMBER='359-537-00';
      JEDEC_TYPE='TP0603';
      PART_NAME='TESTPOINT';
      PARENT_PART_TYPE='TESTPOINT';
      PARENT_PPT='TESTPOINT';
      PARENT_PPT_PART='TESTPOINT-359-537-00,DTG';
  end_body;
end_primitive;
END.
