FILE_TYPE=PINLIST;
{ Packager-XL run on 12-Jan-2011 AT 10:58:24 }
TIME=' COMPILATION ON 12-Jan-2011 AT 10:58:24';
primitive '8RES-636-413-04,DTG';body '8RES';
    'A'<0>:'(8,7,6,5,4,3,2,1)';$S;
    'B'<0>:'(9,10,11,12,13,14,15,16)';$S;
end_primitive;
primitive 'BSP123_E6327-752-355-00,DTG';body 'BSP123_E6327';
    'G':'(1)';
    'D':'(2)';
    'S':'(3)';
    'D2':'(4)';
end_primitive;
primitive 'CAP-111-479-00,DTG';body 'CAP';
    'B'<0>:'(2)';
    'A'<0>:'(1)';
end_primitive;
primitive 'CONN10-359-788-00,DTG';body 'CONN10';
    'Z'<0>:'(1,2,3,4,5,6,7,8,9,10)';$S;
end_primitive;
primitive 'FCT164245TSOIC-437-726-00,DTG';body 'FCT164245TSOIC';
    'OE*':'(48,48,48,48,48,48,48,48,25,25,25,25,25,25,25,25)';IN;
    'VSS_15':'(15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15)';
    'VSS_21':'(21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21)';
    'VSS_28':'(28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28)';
    'VSS_34':'(34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34)';
    'VSS_39':'(39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39)';
    'VSS_45':'(45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45)';
    'VSS_4':'(4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4)';
    'VSS_10':'(10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10)';
    'VDD_18':'(18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18)';
    'VDD_7':'(7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7)';
    'VDD1_42':'(42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42)';
    'VDD1_31':'(31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31)';
    'DIR':'(1,1,1,1,1,1,1,1,24,24,24,24,24,24,24,24)';IN;
    'B'<0>:'(12,11,9,8,6,5,3,2,23,22,20,19,17,16,14,13)';$S;BIDI;
    'A'<0>:'(37,38,40,41,43,44,46,47,26,27,29,30,32,33,35,36)';$S;BIDI;
end_primitive;
primitive 'LP3891ESX-741-890-12,DTG';body 'LP3891ESX';
    'SHDN*':'(1)';
    'INPUT':'(2)';
    'OUTPUT':'(4)';
    'BIAS':'(5)';
    'GNDTAB':'(6)';
    'GND_3':'(3)';
end_primitive;
primitive 'NC7WZ17-741-645-00,DTG';body 'NC7WZ17';
    'GND':'(2,2)';
    'VCC':'(5,5)';
    'Y'<0>:'(6,4)';$S;OUT;
    'A'<0>:'(1,3)';$S;IN;
end_primitive;
primitive 'POLCAP-111-656-00,DTG';body 'POLCAP';
    'POS'<0>:'(1)';
    'NEG'<0>:'(2)';
end_primitive;
primitive 'PRES-636-700-00,DTG';body 'PRES';
    'A'<0>:'(1)';
    'B'<0>:'(2)';
end_primitive;
primitive 'RES-629-000-00,DTG';body 'RES';
    'A'<0>:'(1)';
    'B'<0>:'(2)';
end_primitive;
primitive 'RES-636-151-00,DTG';body 'RES';
    'A'<0>:'(1)';
    'B'<0>:'(2)';
end_primitive;
primitive 'SMC_FPGA-613-560-00,DTG';body 'SMC_FPGA';
    'K1_ON_CNTL':'(7,0,0,0)';$S;OUT;
    'CNTL_JAG_SWITCHED_AC*':'(10,0,0,0)';$S;OUT;
    'CNTL_JAG_48VDC_ON*':'(6,0,0,0)';$S;OUT;
    'CNTL_BC_48VDC_ON*':'(5,0,0,0)';$S;OUT;
    '48V_ON_CNTL':'(4,0,0,0)';$S;OUT;
    'PWRCLR*':'(18,0,0,0)';$S;IN;
    'AD15':'(59,0,0,0)';$S;IN;
    'AD14':'(58,0,0,0)';$S;IN;
    'AD13':'(57,0,0,0)';$S;IN;
    'AD12':'(55,0,0,0)';$S;IN;
    'AD11':'(53,0,0,0)';$S;IN;
    'AD10':'(51,0,0,0)';$S;IN;
    'AD09':'(50,0,0,0)';$S;IN;
    'AD08':'(49,0,0,0)';$S;IN;
    'AD07':'(48,0,0,0)';$S;BIDI;
    'AD06':'(47,0,0,0)';$S;BIDI;
    'AD05':'(46,0,0,0)';$S;BIDI;
    'AD03':'(44,0,0,0)';$S;BIDI;
    'AD04':'(45,0,0,0)';$S;BIDI;
    'AD02':'(43,0,0,0)';$S;BIDI;
    'AD01':'(42,0,0,0)';$S;BIDI;
    'AD0':'(41,0,0,0)';$S;BIDI;
    'ADUC_RD*':'(15,0,0,0)';$S;IN;
    'PSEN':'(29,0,0,0)';$S;IN;
    'ADUC_WR*':'(16,0,0,0)';$S;IN;
    'PDU_48V_ON/JAJ_48V_ON':'(134,0,0,0)';$S;IN;
    'PDU_K1_ON/JAG_K1_ON':'(140,0,0,0)';$S;IN;
    'CNTL_BC_SWITCHED_AC*':'(8,0,0,0)';$S;OUT;
    'TSP_OFF*':'(68,0,0,0)';$S;IN;
    'TSP_ON_REQUEST*':'(69,0,0,0)';$S;OUT;
    'SMC_READY*':'(97,0,0,0)';$S;IN;
    'TSP_ON*':'(125,0,0,0)';$S;IN;
    'SMC_EN_TSP_ON*':'(127,0,0,0)';$S;IN;
    'LED_CATHODE':'(142,0,0,0)';$S;OUT;
    'SC_LONBUS_DATA':'(0,105,0,0)';$S;BIDI;
    'TH_LONBUS_DATA_IN':'(0,101,0,0)';$S;IN;
    'EX_LONBUS_DATA':'(0,103,0,0)';$S;BIDI;
    'SC_LONBUS_CNTL':'(0,104,0,0)';$S;OUT;
    'SPAER_FAN_INPUT_4':'(0,88,0,0)';$S;IN;
    'SPARE_FAN_INPUT_3':'(0,87,0,0)';$S;IN;
    'SPARE_FAN_INPUT_2':'(0,85,0,0)';$S;IN;
    'SPAER_FAN_INPUT_1':'(0,84,0,0)';$S;IN;
    'SUPPORT_CABINET_FAN':'(0,83,0,0)';$S;IN;
    'BC_FAN1_STATE':'(0,33,0,0)';$S;IN;
    'TH_BLOWER':'(0,82,0,0)';$S;IN;
    'PDU_VAC':'(0,139,0,0)';$S;IN;
    'PDU_VAB':'(0,135,0,0)';$S;IN;
    'PDU_V1':'(0,132,0,0)';$S;IN;
    'PDU_V2':'(0,131,0,0)';$S;IN;
    'PDU_FREQ':'(0,130,0,0)';$S;IN;
    'BC_PHASE_LOSS*':'(0,123,0,0)';$S;IN;
    'PDU_I2':'(0,124,0,0)';$S;IN;
    'PDU_I1':'(0,114,0,0)';$S;IN;
    'BC_AC_ON*':'(0,28,0,0)';$S;IN;
    'DC90_OVR_TMP*':'(0,24,0,0)';$S;IN;
    'BC_OUTPUT_FAULT*':'(0,27,0,0)';$S;IN;
    'DC90_AC_PWR_FAULT*':'(0,19,0,0)';$S;IN;
    'PDU_MAINT':'(0,20,0,0)';$S;IN;
    'PDU_VBC':'(0,138,0,0)';$S;IN;
    'EX_LONBUS_CNTL':'(0,102,0,0)';$S;OUT;
    'TH_LONBUS_CNTL':'(0,99,0,0)';$S;OUT;
    'TH_LONBUS_DATA_OUT':'(0,98,0,0)';$S;OUT;
    'CNTL_DC90_48V_ON*':'(0,115,0,0)';$S;OUT;
    'BC_FAN0_TACH':'(0,30,0,0)';$S;IN;
    'BC_FAN0_STATE':'(0,32,0,0)';$S;IN;
    'BC_FAN1_TACH':'(0,31,0,0)';$S;IN;
    'DC90_48V_ON':'(0,21,0,0)';$S;IN;
    'BC_AC_PWR_FAULT*':'(0,121,0,0)';$S;IN;
    'PDU_JAG_48V_GOOD':'(0,120,0,0)';$S;IN;
    'PDU_V0':'(0,117,0,0)';$S;IN;
    'BC_OVR_TMP*':'(0,116,0,0)';$S;IN;
    'PDU_JAG_THERMAL_FAULT*':'(0,113,0,0)';$S;IN;
    'DC90_OUTPUT_FAULT*':'(0,25,0,0)';$S;IN;
    'VCCO_1'<0>:'(0,0,86,0)';
    'VCCO_2'<0>:'(0,0,40,0)';
    'VCCO_2'<1>:'(0,0,61,0)';
    'VCCO_3'<0>:'(0,0,14,0)';
    'VCCO_3'<1>:'(0,0,23,0)';
    'VCCINT'<0>:'(0,0,122,0)';
    'VCCINT'<1>:'(0,0,22,0)';
    'VCCINT'<3>:'(0,0,94,0)';
    'VCCAUX'<0>:'(0,0,108,0)';
    'VCCAUX'<1>:'(0,0,133,0)';
    'VCCAUX'<2>:'(0,0,36,0)';
    'VCCAUX'<3>:'(0,0,66,0)';
    'GND'<0>:'(0,0,9,0)';
    'GND'<2>:'(0,0,106,0)';
    'GND'<1>:'(0,0,100,0)';
    'GND'<3>:'(0,0,118,0)';
    'GND'<5>:'(0,0,137,0)';
    'GND'<4>:'(0,0,128,0)';
    'GND'<6>:'(0,0,17,0)';
    'GND'<7>:'(0,0,26,0)';
    'GND'<8>:'(0,0,34,0)';
    'GND'<9>:'(0,0,56,0)';
    'GND'<10>:'(0,0,65,0)';
    'GND'<11>:'(0,0,81,0)';
    'GND'<12>:'(0,0,89,0)';
    'VCCINT'<2>:'(0,0,52,0)';
    'VCCO_1'<1>:'(0,0,95,0)';
    'VCCO_0'<1>:'(0,0,136,0)';
    'VCCO_0'<0>:'(0,0,119,0)';
    'SUSPEND':'(0,0,0,74)';$S;IN;
    'PROG_B*':'(0,0,0,144)';$S;IN;
    'TCK':'(0,0,0,109)';$S;IN;
    'TDI':'(0,0,0,2)';$S;IN;
    'TMS':'(0,0,0,1)';$S;IN;
    'M1':'(0,0,0,37)';$S;IN;
    'M0':'(0,0,0,38)';$S;IN;
    'M2':'(0,0,0,39)';$S;IN;
    'TDO':'(0,0,0,107)';$S;OUT;
    'DONE':'(0,0,0,73)';$S;OUT;
    'IO/GCLK8':'(0,0,0,129)';$S;IN;
    'IO/GCLK14':'(0,0,0,54)';$S;IN;
end_primitive;
primitive 'SRES-636-151-00,DTG';body 'SRES';
    'A'<0>:'(1)';
    'B'<0>:'(2)';
end_primitive;
primitive 'SRES-654-001-12,DTG';body 'SRES';
    'A'<0>:'(1)';
    'B'<0>:'(2)';
end_primitive;
primitive 'TC7SZU04F-437-739-01,DTG';body 'TC7SZU04F';
    'A':'(2)';IN;
    'VSS':'(3)';
    'Y*':'(4)';OUT;
    'VDD1':'(5)';
end_primitive;
primitive 'TESTPOINT-359-537-00,DTG';body 'TESTPOINT';
    'TP':'(1)';
end_primitive;
END.
