FILE_TYPE = PXL_HDL_CENTRIC_STATE_FILE;
VERSION = PXL_HDL_CENTRIC_VERSION_1;
TIME = '12-Jan-2011 AT 10:58:31.00';

{--------------------------------------------------------------------------}

BEGIN_MODULE: 'PCB734_220_51' = '@PCB734_220_51.PCB734_220_51(SCH_1)';
PAGE = '1';

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):11MHZ_CLK';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):11MHZ_CLK';
PHY_SIGNAL = '11MHZ_CLK';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):1P2V';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):1P2V';
PHY_SIGNAL = '1P2V';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):3P3V';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):3P3V';
PHY_SIGNAL = '3P3V';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):48V_ON_CNTRL';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):48V_ON_CNTRL';
PHY_SIGNAL = '48V_ON_CNTRL';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):AD0';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):AD0';
PHY_SIGNAL = 'AD0';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):AD01';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):AD01';
PHY_SIGNAL = 'AD01';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):AD01_3.3V';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):AD01_3.3V';
PHY_SIGNAL = 'AD01_3.3V';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):AD02';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):AD02';
PHY_SIGNAL = 'AD02';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):AD02_3.3V';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):AD02_3.3V';
PHY_SIGNAL = 'AD02_3.3V';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):AD03';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):AD03';
PHY_SIGNAL = 'AD03';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):AD03_3.3V';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):AD03_3.3V';
PHY_SIGNAL = 'AD03_3.3V';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):AD04';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):AD04';
PHY_SIGNAL = 'AD04';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):AD04_3.3V';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):AD04_3.3V';
PHY_SIGNAL = 'AD04_3.3V';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):AD05';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):AD05';
PHY_SIGNAL = 'AD05';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):AD05_3.3V';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):AD05_3.3V';
PHY_SIGNAL = 'AD05_3.3V';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):AD06';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):AD06';
PHY_SIGNAL = 'AD06';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):AD06_3.3V';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):AD06_3.3V';
PHY_SIGNAL = 'AD06_3.3V';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):AD07';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):AD07';
PHY_SIGNAL = 'AD07';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):AD07_3.3V';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):AD07_3.3V';
PHY_SIGNAL = 'AD07_3.3V';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):AD08';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):AD08';
PHY_SIGNAL = 'AD08';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):AD08_3.3V';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):AD08_3.3V';
PHY_SIGNAL = 'AD08_3.3V';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):AD09';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):AD09';
PHY_SIGNAL = 'AD09';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):AD09_3.3V';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):AD09_3.3V';
PHY_SIGNAL = 'AD09_3.3V';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):AD0_3.3V';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):AD0_3.3V';
PHY_SIGNAL = 'AD0_3.3V';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):AD10';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):AD10';
PHY_SIGNAL = 'AD10';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):AD10_3.3V';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):AD10_3.3V';
PHY_SIGNAL = 'AD10_3.3V';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):AD11';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):AD11';
PHY_SIGNAL = 'AD11';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):AD11_3.3V';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):AD11_3.3V';
PHY_SIGNAL = 'AD11_3.3V';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):AD12';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):AD12';
PHY_SIGNAL = 'AD12';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):AD12_3.3V';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):AD12_3.3V';
PHY_SIGNAL = 'AD12_3.3V';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):AD13';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):AD13';
PHY_SIGNAL = 'AD13';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):AD13_3.3V';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):AD13_3.3V';
PHY_SIGNAL = 'AD13_3.3V';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):AD14';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):AD14';
PHY_SIGNAL = 'AD14';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):AD14_3.3V';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):AD14_3.3V';
PHY_SIGNAL = 'AD14_3.3V';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):AD15';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):AD15';
PHY_SIGNAL = 'AD15';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):AD15_3.3V';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):AD15_3.3V';
PHY_SIGNAL = 'AD15_3.3V';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):ADUC_RD*';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):ADUC_RD*';
PHY_SIGNAL = 'ADUC_RD*';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):ADUC_RD_3.3V*';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):ADUC_RD_3.3V*';
PHY_SIGNAL = 'ADUC_RD_3.3V*';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):ADUC_WR*';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):ADUC_WR*';
PHY_SIGNAL = 'ADUC_WR*';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):ADUC_WR_3.3V*';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):ADUC_WR_3.3V*';
PHY_SIGNAL = 'ADUC_WR_3.3V*';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):ALE';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):ALE';
PHY_SIGNAL = 'ALE';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):ALE_3.3V';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):ALE_3.3V';
PHY_SIGNAL = 'ALE_3.3V';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):EX_LONBUS_CONTROL';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):EX_LONBUS_CONTROL';
PHY_SIGNAL = 'EX_LONBUS_CONTROL';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):EX_LONBUS_DATA';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):EX_LONBUS_DATA';
PHY_SIGNAL = 'EX_LONBUS_DATA';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):GND0';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):GND0';
PHY_SIGNAL = 'GND0';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):K1_ON_CNTRL';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):K1_ON_CNTRL';
PHY_SIGNAL = 'K1_ON_CNTRL';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):PSEN';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):PSEN';
PHY_SIGNAL = 'PSEN';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):PSEN_3.3V';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):PSEN_3.3V';
PHY_SIGNAL = 'PSEN_3.3V';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):PWRCLR*';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):PWRCLR*';
PHY_SIGNAL = 'PWRCLR*';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):PWRCLR_3.3V*';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):PWRCLR_3.3V*';
PHY_SIGNAL = 'PWRCLR_3.3V*';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SC_LONBUS_CONTROL';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SC_LONBUS_CONTROL';
PHY_SIGNAL = 'SC_LONBUS_CONTROL';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SC_LONBUS_DATA';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SC_LONBUS_DATA';
PHY_SIGNAL = 'SC_LONBUS_DATA';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SC_P5F';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SC_P5F';
PHY_SIGNAL = 'SC_P5F';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_CNTRL_BC_48VDC_ON*';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_CNTRL_BC_48VDC_ON*';
PHY_SIGNAL = 'SMC_CNTRL_BC_48VDC_ON*';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_CNTRL_BC_SWITCHED_AC*';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_CNTRL_BC_SWITCHED_AC*';
PHY_SIGNAL = 'SMC_CNTRL_BC_SWITCHED_AC*';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_CNTRL_BC_SWITCHED_AC_3.3V*';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_CNTRL_BC_SWITCHED_AC_3.3V*';
PHY_SIGNAL = 'SMC_CNTRL_BC_SWITCHED_AC_3.3V*';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_CNTRL_DC90_48V_ON*';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_CNTRL_DC90_48V_ON*';
PHY_SIGNAL = 'SMC_CNTRL_DC90_48V_ON*';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_CNTRL_JAG_48VDC_ON*';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_CNTRL_JAG_48VDC_ON*';
PHY_SIGNAL = 'SMC_CNTRL_JAG_48VDC_ON*';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_CNTRL_JAG_SWITCHED_AC*';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_CNTRL_JAG_SWITCHED_AC*';
PHY_SIGNAL = 'SMC_CNTRL_JAG_SWITCHED_AC*';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_MON_BC_AC_ON*';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_MON_BC_AC_ON*';
PHY_SIGNAL = 'SMC_MON_BC_AC_ON*';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_MON_BC_AC_ON_3.3V*';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_MON_BC_AC_ON_3.3V*';
PHY_SIGNAL = 'SMC_MON_BC_AC_ON_3.3V*';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_MON_BC_AC_PWR_FAULT*';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_MON_BC_AC_PWR_FAULT*';
PHY_SIGNAL = 'SMC_MON_BC_AC_PWR_FAULT*';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_MON_BC_AC_PWR_FAULT_3.3V*';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_MON_BC_AC_PWR_FAULT_3.3V*';
PHY_SIGNAL = 'SMC_MON_BC_AC_PWR_FAULT_3.3V*';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_MON_BC_FAN0_STATE';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_MON_BC_FAN0_STATE';
PHY_SIGNAL = 'SMC_MON_BC_FAN0_STATE';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_MON_BC_FAN0_STATE_3.3V';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_MON_BC_FAN0_STATE_3.3V';
PHY_SIGNAL = 'SMC_MON_BC_FAN0_STATE_3.3V';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_MON_BC_FAN0_TACH_OUT';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_MON_BC_FAN0_TACH_OUT';
PHY_SIGNAL = 'SMC_MON_BC_FAN0_TACH_OUT';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_MON_BC_FAN0_TACH_OUT_3.3V';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_MON_BC_FAN0_TACH_OUT_3.3V';
PHY_SIGNAL = 'SMC_MON_BC_FAN0_TACH_OUT_3.3V';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_MON_BC_FAN1_STATE';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_MON_BC_FAN1_STATE';
PHY_SIGNAL = 'SMC_MON_BC_FAN1_STATE';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_MON_BC_FAN1_STATE_3.3V';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_MON_BC_FAN1_STATE_3.3V';
PHY_SIGNAL = 'SMC_MON_BC_FAN1_STATE_3.3V';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_MON_BC_FAN1_TACH_OUT';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_MON_BC_FAN1_TACH_OUT';
PHY_SIGNAL = 'SMC_MON_BC_FAN1_TACH_OUT';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_MON_BC_FAN1_TACH_OUT_3.3V';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_MON_BC_FAN1_TACH_OUT_3.3V';
PHY_SIGNAL = 'SMC_MON_BC_FAN1_TACH_OUT_3.3V';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_MON_BC_OUTPUT_FAULT*';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_MON_BC_OUTPUT_FAULT*';
PHY_SIGNAL = 'SMC_MON_BC_OUTPUT_FAULT*';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_MON_BC_OUTPUT_FAULT_3.3V*';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_MON_BC_OUTPUT_FAULT_3.3V*';
PHY_SIGNAL = 'SMC_MON_BC_OUTPUT_FAULT_3.3V*';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_MON_BC_OVR_TMP*';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_MON_BC_OVR_TMP*';
PHY_SIGNAL = 'SMC_MON_BC_OVR_TMP*';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_MON_BC_OVR_TMP_3.3V*';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_MON_BC_OVR_TMP_3.3V*';
PHY_SIGNAL = 'SMC_MON_BC_OVR_TMP_3.3V*';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_MON_BC_PHASE_LOSS*';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_MON_BC_PHASE_LOSS*';
PHY_SIGNAL = 'SMC_MON_BC_PHASE_LOSS*';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_MON_BC_PHASE_LOSS_3.3V*';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_MON_BC_PHASE_LOSS_3.3V*';
PHY_SIGNAL = 'SMC_MON_BC_PHASE_LOSS_3.3V*';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_MON_DC90_48V_ON';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_MON_DC90_48V_ON';
PHY_SIGNAL = 'SMC_MON_DC90_48V_ON';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_MON_DC90_48V_ON_3.3V';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_MON_DC90_48V_ON_3.3V';
PHY_SIGNAL = 'SMC_MON_DC90_48V_ON_3.3V';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_MON_DC90_AC_PWR_FAULT*';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_MON_DC90_AC_PWR_FAULT*';
PHY_SIGNAL = 'SMC_MON_DC90_AC_PWR_FAULT*';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_MON_DC90_AC_PWR_FAULT_3.3V*';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_MON_DC90_AC_PWR_FAULT_3.3V*';
PHY_SIGNAL = 'SMC_MON_DC90_AC_PWR_FAULT_3.3V*';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_MON_DC90_OUTPUT_FAULT*';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_MON_DC90_OUTPUT_FAULT*';
PHY_SIGNAL = 'SMC_MON_DC90_OUTPUT_FAULT*';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_MON_DC90_OUTPUT_FAULT_3.3V*';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_MON_DC90_OUTPUT_FAULT_3.3V*';
PHY_SIGNAL = 'SMC_MON_DC90_OUTPUT_FAULT_3.3V*';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_MON_DC90_OVR_TMP*';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_MON_DC90_OVR_TMP*';
PHY_SIGNAL = 'SMC_MON_DC90_OVR_TMP*';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_MON_DC90_OVR_TMP_3.3V*';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_MON_DC90_OVR_TMP_3.3V*';
PHY_SIGNAL = 'SMC_MON_DC90_OVR_TMP_3.3V*';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_MON_PDU_JAG_48V_GOOD';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_MON_PDU_JAG_48V_GOOD';
PHY_SIGNAL = 'SMC_MON_PDU_JAG_48V_GOOD';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_MON_PDU_JAG_48V_GOOD_3.3V';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_MON_PDU_JAG_48V_GOOD_3.3V';
PHY_SIGNAL = 'SMC_MON_PDU_JAG_48V_GOOD_3.3V';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_MON_PDU_JAG_THERMAL_FAULT*';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_MON_PDU_JAG_THERMAL_FAULT*';
PHY_SIGNAL = 'SMC_MON_PDU_JAG_THERMAL_FAULT*';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_MON_PDU_JAG_THERMAL_FAULT_3.3V*';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_MON_PDU_JAG_THERMAL_FAULT_3.3V*';
PHY_SIGNAL = 'SMC_MON_PDU_JAG_THERMAL_FAULT_3';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_PDU_48V_ON';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_PDU_48V_ON';
PHY_SIGNAL = 'SMC_PDU_48V_ON';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_PDU_48V_ON_3.3V';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_PDU_48V_ON_3.3V';
PHY_SIGNAL = 'SMC_PDU_48V_ON_3.3V';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_PDU_FREQ';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_PDU_FREQ';
PHY_SIGNAL = 'SMC_PDU_FREQ';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_PDU_FREQ_3.3V';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_PDU_FREQ_3.3V';
PHY_SIGNAL = 'SMC_PDU_FREQ_3.3V';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_PDU_I1';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_PDU_I1';
PHY_SIGNAL = 'SMC_PDU_I1';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_PDU_I1_3.3V';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_PDU_I1_3.3V';
PHY_SIGNAL = 'SMC_PDU_I1_3.3V';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_PDU_I2';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_PDU_I2';
PHY_SIGNAL = 'SMC_PDU_I2';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_PDU_I2_3.3V';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_PDU_I2_3.3V';
PHY_SIGNAL = 'SMC_PDU_I2_3.3V';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_PDU_K1_ON';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_PDU_K1_ON';
PHY_SIGNAL = 'SMC_PDU_K1_ON';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_PDU_K1_ON_3.3V';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_PDU_K1_ON_3.3V';
PHY_SIGNAL = 'SMC_PDU_K1_ON_3.3V';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_PDU_MAINT';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_PDU_MAINT';
PHY_SIGNAL = 'SMC_PDU_MAINT';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_PDU_MAINT_3.3V';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_PDU_MAINT_3.3V';
PHY_SIGNAL = 'SMC_PDU_MAINT_3.3V';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_PDU_V0';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_PDU_V0';
PHY_SIGNAL = 'SMC_PDU_V0';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_PDU_V0_3.3V';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_PDU_V0_3.3V';
PHY_SIGNAL = 'SMC_PDU_V0_3.3V';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_PDU_V1';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_PDU_V1';
PHY_SIGNAL = 'SMC_PDU_V1';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_PDU_V1_3.3V';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_PDU_V1_3.3V';
PHY_SIGNAL = 'SMC_PDU_V1_3.3V';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_PDU_V2';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_PDU_V2';
PHY_SIGNAL = 'SMC_PDU_V2';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_PDU_V2_3.3V';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_PDU_V2_3.3V';
PHY_SIGNAL = 'SMC_PDU_V2_3.3V';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_PDU_VAB';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_PDU_VAB';
PHY_SIGNAL = 'SMC_PDU_VAB';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_PDU_VAB_3.3V';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_PDU_VAB_3.3V';
PHY_SIGNAL = 'SMC_PDU_VAB_3.3V';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_PDU_VAC';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_PDU_VAC';
PHY_SIGNAL = 'SMC_PDU_VAC';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_PDU_VAC_3.3V';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_PDU_VAC_3.3V';
PHY_SIGNAL = 'SMC_PDU_VAC_3.3V';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_PDU_VBC';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_PDU_VBC';
PHY_SIGNAL = 'SMC_PDU_VBC';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_PDU_VBC_3.3V';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_PDU_VBC_3.3V';
PHY_SIGNAL = 'SMC_PDU_VBC_3.3V';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_SC_FAN_IN_MONITOR';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_SC_FAN_IN_MONITOR';
PHY_SIGNAL = 'SMC_SC_FAN_IN_MONITOR';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_SC_FAN_IN_MONITOR_3.3V';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_SC_FAN_IN_MONITOR_3.3V';
PHY_SIGNAL = 'SMC_SC_FAN_IN_MONITOR_3.3V';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_SPR2_FAN_IN_MON';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_SPR2_FAN_IN_MON';
PHY_SIGNAL = 'SMC_SPR2_FAN_IN_MON';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_SPR2_FAN_IN_MON_3.3V';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_SPR2_FAN_IN_MON_3.3V';
PHY_SIGNAL = 'SMC_SPR2_FAN_IN_MON_3.3V';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_SPR_FAN_IN_MONITOR';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_SPR_FAN_IN_MONITOR';
PHY_SIGNAL = 'SMC_SPR_FAN_IN_MONITOR';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_SPR_FAN_IN_MONITOR_3.3V';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_SPR_FAN_IN_MONITOR_3.3V';
PHY_SIGNAL = 'SMC_SPR_FAN_IN_MONITOR_3.3V';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_TH_FAN_IN_MONITOR';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_TH_FAN_IN_MONITOR';
PHY_SIGNAL = 'SMC_TH_FAN_IN_MONITOR';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_TH_FAN_IN_MONITOR_3.3V';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):SMC_TH_FAN_IN_MONITOR_3.3V';
PHY_SIGNAL = 'SMC_TH_FAN_IN_MONITOR_3.3V';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):TDO';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):TDO';
PHY_SIGNAL = 'TDO';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):TH_LONBUS_CONTROL';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):TH_LONBUS_CONTROL';
PHY_SIGNAL = 'TH_LONBUS_CONTROL';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):TH_LONBUS_DATA_IN';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):TH_LONBUS_DATA_IN';
PHY_SIGNAL = 'TH_LONBUS_DATA_IN';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):TH_LONBUS_DATA_OUT';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):TH_LONBUS_DATA_OUT';
PHY_SIGNAL = 'TH_LONBUS_DATA_OUT';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = 'NC';
LOG_SIGNAL = 'NC';
PHY_SIGNAL = 'NC';
END_SIGNAL;

END_MODULE; { end of module '@PCB734_220_51.PCB734_220_51(SCH_1)'}

{--------------------------------------------------------------------------}

BEGIN_MODULE: 'PCB734_220_51' = '@PCB734_220_51.PCB734_220_51(SCH_1)';
PAGE = '4';

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE4_I96@CMOS.FCT164245TSOIC(CHIPS)';
LOCATION   = 'U2';
SEC = '8,7,6,5,4,3,2,1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/cmos/fct164245tsoic/chips/chips.prt';
 PART_NAME = 'FCT164245TSOIC-437-726-00,DTG';
 PARENT_PPT = 'FCT164245TSOIC';
 PARENT_PPT_PART = 'FCT164245TSOIC-437-726-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'FCT164245TSOIC';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE4_I97@CMOS.FCT164245TSOIC(CHIPS)';
LOCATION   = 'U2';
SEC = '16,15,14,13,12,11,10,9';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/cmos/fct164245tsoic/chips/chips.prt';
 PART_NAME = 'FCT164245TSOIC-437-726-00,DTG';
 PARENT_PPT = 'FCT164245TSOIC';
 PARENT_PPT_PART = 'FCT164245TSOIC-437-726-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'FCT164245TSOIC';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE4_I98@CMOS.FCT164245TSOIC(CHIPS)';
LOCATION   = 'U3';
SEC = '8,7,6,5,4,3,2,1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/cmos/fct164245tsoic/chips/chips.prt';
 PART_NAME = 'FCT164245TSOIC-437-726-00,DTG';
 PARENT_PPT = 'FCT164245TSOIC';
 PARENT_PPT_PART = 'FCT164245TSOIC-437-726-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'FCT164245TSOIC';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE4_I99@CMOS.FCT164245TSOIC(CHIPS)';
LOCATION   = 'U3';
SEC = '16,15,14,13,12,11,10,9';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/cmos/fct164245tsoic/chips/chips.prt';
 PART_NAME = 'FCT164245TSOIC-437-726-00,DTG';
 PARENT_PPT = 'FCT164245TSOIC';
 PARENT_PPT_PART = 'FCT164245TSOIC-437-726-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'FCT164245TSOIC';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE4_I100@CMOS.FCT164245TSOIC(CHIPS)';
LOCATION   = 'U1';
SEC = '8,7,6,5,4,3,2,1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/cmos/fct164245tsoic/chips/chips.prt';
 PART_NAME = 'FCT164245TSOIC-437-726-00,DTG';
 PARENT_PPT = 'FCT164245TSOIC';
 PARENT_PPT_PART = 'FCT164245TSOIC-437-726-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'FCT164245TSOIC';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE4_I101@CMOS.FCT164245TSOIC(CHIPS)';
LOCATION   = 'U1';
SEC = '16,15,14,13,12,11,10,9';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/cmos/fct164245tsoic/chips/chips.prt';
 PART_NAME = 'FCT164245TSOIC-437-726-00,DTG';
 PARENT_PPT = 'FCT164245TSOIC';
 PARENT_PPT_PART = 'FCT164245TSOIC-437-726-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'FCT164245TSOIC';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE4_I102@RESISTOR.8RES(CHIPS)';
LOCATION   = 'RN6';
SEC = '8,7,6,5,4,3,2,1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/resistor/8res/chips/chips.prt';
 PART_NAME = '8RES-636-413-04,DTG';
 PARENT_PPT = '8RES';
 PARENT_PPT_PART = '8RES-636-413-04,DTG';
 PARENT_CHIPS_PHYS_PART = '8RES';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE4_I103@RESISTOR.8RES(CHIPS)';
LOCATION   = 'RN7';
SEC = '8,7,6,5,4,3,2,1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/resistor/8res/chips/chips.prt';
 PART_NAME = '8RES-636-413-04,DTG';
 PARENT_PPT = '8RES';
 PARENT_PPT_PART = '8RES-636-413-04,DTG';
 PARENT_CHIPS_PHYS_PART = '8RES';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE4_I104@RESISTOR.8RES(CHIPS)';
LOCATION   = 'RN1';
SEC = '8,7,6,5,4,3,2,1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/resistor/8res/chips/chips.prt';
 PART_NAME = '8RES-636-413-04,DTG';
 PARENT_PPT = '8RES';
 PARENT_PPT_PART = '8RES-636-413-04,DTG';
 PARENT_CHIPS_PHYS_PART = '8RES';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE4_I105@RESISTOR.8RES(CHIPS)';
LOCATION   = 'RN2';
SEC = '8,7,6,5,4,3,2,1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/resistor/8res/chips/chips.prt';
 PART_NAME = '8RES-636-413-04,DTG';
 PARENT_PPT = '8RES';
 PARENT_PPT_PART = '8RES-636-413-04,DTG';
 PARENT_CHIPS_PHYS_PART = '8RES';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE4_I106@RESISTOR.8RES(CHIPS)';
LOCATION   = 'RN3';
SEC = '8,7,6,5,4,3,2,1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/resistor/8res/chips/chips.prt';
 PART_NAME = '8RES-636-413-04,DTG';
 PARENT_PPT = '8RES';
 PARENT_PPT_PART = '8RES-636-413-04,DTG';
 PARENT_CHIPS_PHYS_PART = '8RES';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE4_I226@RESISTOR.SRES(CHIPS)';
LOCATION   = 'R23';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/resistor/sres/chips/chips.prt';
 PART_NAME = 'SRES-636-151-00,DTG';
 PARENT_PPT = 'SRES';
 PARENT_PPT_PART = 'SRES-636-151-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'SRES';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE4_I227@CAPACITOR.CAP(CHIPS)';
LOCATION   = 'C13';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/capacitor/cap/chips/chips.prt';
 PART_NAME = 'CAP-111-479-00,DTG';
 PARENT_PPT = 'CAP';
 PARENT_PPT_PART = 'CAP-111-479-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'CAP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE4_I230@CAPACITOR.CAP(CHIPS)';
LOCATION   = 'C9';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/capacitor/cap/chips/chips.prt';
 PART_NAME = 'CAP-111-479-00,DTG';
 PARENT_PPT = 'CAP';
 PARENT_PPT_PART = 'CAP-111-479-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'CAP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE4_I231@CAPACITOR.CAP(CHIPS)';
LOCATION   = 'C10';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/capacitor/cap/chips/chips.prt';
 PART_NAME = 'CAP-111-479-00,DTG';
 PARENT_PPT = 'CAP';
 PARENT_PPT_PART = 'CAP-111-479-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'CAP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE4_I234@CAPACITOR.CAP(CHIPS)';
LOCATION   = 'C12';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/capacitor/cap/chips/chips.prt';
 PART_NAME = 'CAP-111-479-00,DTG';
 PARENT_PPT = 'CAP';
 PARENT_PPT_PART = 'CAP-111-479-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'CAP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE4_I235@CAPACITOR.CAP(CHIPS)';
LOCATION   = 'C11';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/capacitor/cap/chips/chips.prt';
 PART_NAME = 'CAP-111-479-00,DTG';
 PARENT_PPT = 'CAP';
 PARENT_PPT_PART = 'CAP-111-479-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'CAP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE4_I236@CAPACITOR.CAP(CHIPS)';
LOCATION   = 'C8';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/capacitor/cap/chips/chips.prt';
 PART_NAME = 'CAP-111-479-00,DTG';
 PARENT_PPT = 'CAP';
 PARENT_PPT_PART = 'CAP-111-479-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'CAP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE4_I237@CAPACITOR.CAP(CHIPS)';
LOCATION   = 'C7';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/capacitor/cap/chips/chips.prt';
 PART_NAME = 'CAP-111-479-00,DTG';
 PARENT_PPT = 'CAP';
 PARENT_PPT_PART = 'CAP-111-479-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'CAP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE4_I244@PARTS.TESTPOINT(CHIPS)';
LOCATION   = 'TP42';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/parts/testpoint/chips/chips.prt';
 PART_NAME = 'TESTPOINT-359-537-00,DTG';
 PARENT_PPT = 'TESTPOINT';
 PARENT_PPT_PART = 'TESTPOINT-359-537-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'TESTPOINT';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE4_I245@PARTS.TESTPOINT(CHIPS)';
LOCATION   = 'TP43';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/parts/testpoint/chips/chips.prt';
 PART_NAME = 'TESTPOINT-359-537-00,DTG';
 PARENT_PPT = 'TESTPOINT';
 PARENT_PPT_PART = 'TESTPOINT-359-537-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'TESTPOINT';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE4_I246@PARTS.TESTPOINT(CHIPS)';
LOCATION   = 'TP1';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/parts/testpoint/chips/chips.prt';
 PART_NAME = 'TESTPOINT-359-537-00,DTG';
 PARENT_PPT = 'TESTPOINT';
 PARENT_PPT_PART = 'TESTPOINT-359-537-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'TESTPOINT';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE4_I247@PARTS.TESTPOINT(CHIPS)';
LOCATION   = 'TP2';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/parts/testpoint/chips/chips.prt';
 PART_NAME = 'TESTPOINT-359-537-00,DTG';
 PARENT_PPT = 'TESTPOINT';
 PARENT_PPT_PART = 'TESTPOINT-359-537-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'TESTPOINT';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE4_I248@PARTS.TESTPOINT(CHIPS)';
LOCATION   = 'TP3';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/parts/testpoint/chips/chips.prt';
 PART_NAME = 'TESTPOINT-359-537-00,DTG';
 PARENT_PPT = 'TESTPOINT';
 PARENT_PPT_PART = 'TESTPOINT-359-537-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'TESTPOINT';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE4_I249@PARTS.TESTPOINT(CHIPS)';
LOCATION   = 'TP4';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/parts/testpoint/chips/chips.prt';
 PART_NAME = 'TESTPOINT-359-537-00,DTG';
 PARENT_PPT = 'TESTPOINT';
 PARENT_PPT_PART = 'TESTPOINT-359-537-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'TESTPOINT';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE4_I250@PARTS.TESTPOINT(CHIPS)';
LOCATION   = 'TP37';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/parts/testpoint/chips/chips.prt';
 PART_NAME = 'TESTPOINT-359-537-00,DTG';
 PARENT_PPT = 'TESTPOINT';
 PARENT_PPT_PART = 'TESTPOINT-359-537-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'TESTPOINT';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE4_I251@PARTS.TESTPOINT(CHIPS)';
LOCATION   = 'TP38';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/parts/testpoint/chips/chips.prt';
 PART_NAME = 'TESTPOINT-359-537-00,DTG';
 PARENT_PPT = 'TESTPOINT';
 PARENT_PPT_PART = 'TESTPOINT-359-537-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'TESTPOINT';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE4_I252@PARTS.TESTPOINT(CHIPS)';
LOCATION   = 'TP31';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/parts/testpoint/chips/chips.prt';
 PART_NAME = 'TESTPOINT-359-537-00,DTG';
 PARENT_PPT = 'TESTPOINT';
 PARENT_PPT_PART = 'TESTPOINT-359-537-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'TESTPOINT';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE4_I253@PARTS.TESTPOINT(CHIPS)';
LOCATION   = 'TP32';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/parts/testpoint/chips/chips.prt';
 PART_NAME = 'TESTPOINT-359-537-00,DTG';
 PARENT_PPT = 'TESTPOINT';
 PARENT_PPT_PART = 'TESTPOINT-359-537-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'TESTPOINT';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE4_I254@PARTS.TESTPOINT(CHIPS)';
LOCATION   = 'TP33';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/parts/testpoint/chips/chips.prt';
 PART_NAME = 'TESTPOINT-359-537-00,DTG';
 PARENT_PPT = 'TESTPOINT';
 PARENT_PPT_PART = 'TESTPOINT-359-537-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'TESTPOINT';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE4_I255@PARTS.TESTPOINT(CHIPS)';
LOCATION   = 'TP34';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/parts/testpoint/chips/chips.prt';
 PART_NAME = 'TESTPOINT-359-537-00,DTG';
 PARENT_PPT = 'TESTPOINT';
 PARENT_PPT_PART = 'TESTPOINT-359-537-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'TESTPOINT';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE4_I256@PARTS.TESTPOINT(CHIPS)';
LOCATION   = 'TP35';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/parts/testpoint/chips/chips.prt';
 PART_NAME = 'TESTPOINT-359-537-00,DTG';
 PARENT_PPT = 'TESTPOINT';
 PARENT_PPT_PART = 'TESTPOINT-359-537-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'TESTPOINT';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE4_I257@PARTS.TESTPOINT(CHIPS)';
LOCATION   = 'TP36';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/parts/testpoint/chips/chips.prt';
 PART_NAME = 'TESTPOINT-359-537-00,DTG';
 PARENT_PPT = 'TESTPOINT';
 PARENT_PPT_PART = 'TESTPOINT-359-537-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'TESTPOINT';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE4_I258@PARTS.TESTPOINT(CHIPS)';
LOCATION   = 'TP22';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/parts/testpoint/chips/chips.prt';
 PART_NAME = 'TESTPOINT-359-537-00,DTG';
 PARENT_PPT = 'TESTPOINT';
 PARENT_PPT_PART = 'TESTPOINT-359-537-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'TESTPOINT';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE4_I259@PARTS.TESTPOINT(CHIPS)';
LOCATION   = 'TP21';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/parts/testpoint/chips/chips.prt';
 PART_NAME = 'TESTPOINT-359-537-00,DTG';
 PARENT_PPT = 'TESTPOINT';
 PARENT_PPT_PART = 'TESTPOINT-359-537-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'TESTPOINT';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE4_I260@PARTS.TESTPOINT(CHIPS)';
LOCATION   = 'TP20';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/parts/testpoint/chips/chips.prt';
 PART_NAME = 'TESTPOINT-359-537-00,DTG';
 PARENT_PPT = 'TESTPOINT';
 PARENT_PPT_PART = 'TESTPOINT-359-537-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'TESTPOINT';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE4_I261@PARTS.TESTPOINT(CHIPS)';
LOCATION   = 'TP23';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/parts/testpoint/chips/chips.prt';
 PART_NAME = 'TESTPOINT-359-537-00,DTG';
 PARENT_PPT = 'TESTPOINT';
 PARENT_PPT_PART = 'TESTPOINT-359-537-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'TESTPOINT';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE4_I262@PARTS.TESTPOINT(CHIPS)';
LOCATION   = 'TP19';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/parts/testpoint/chips/chips.prt';
 PART_NAME = 'TESTPOINT-359-537-00,DTG';
 PARENT_PPT = 'TESTPOINT';
 PARENT_PPT_PART = 'TESTPOINT-359-537-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'TESTPOINT';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE4_I263@PARTS.TESTPOINT(CHIPS)';
LOCATION   = 'TP18';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/parts/testpoint/chips/chips.prt';
 PART_NAME = 'TESTPOINT-359-537-00,DTG';
 PARENT_PPT = 'TESTPOINT';
 PARENT_PPT_PART = 'TESTPOINT-359-537-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'TESTPOINT';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE4_I264@PARTS.TESTPOINT(CHIPS)';
LOCATION   = 'TP17';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/parts/testpoint/chips/chips.prt';
 PART_NAME = 'TESTPOINT-359-537-00,DTG';
 PARENT_PPT = 'TESTPOINT';
 PARENT_PPT_PART = 'TESTPOINT-359-537-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'TESTPOINT';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE4_I265@PARTS.TESTPOINT(CHIPS)';
LOCATION   = 'TP16';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/parts/testpoint/chips/chips.prt';
 PART_NAME = 'TESTPOINT-359-537-00,DTG';
 PARENT_PPT = 'TESTPOINT';
 PARENT_PPT_PART = 'TESTPOINT-359-537-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'TESTPOINT';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE4_I266@PARTS.TESTPOINT(CHIPS)';
LOCATION   = 'TP15';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/parts/testpoint/chips/chips.prt';
 PART_NAME = 'TESTPOINT-359-537-00,DTG';
 PARENT_PPT = 'TESTPOINT';
 PARENT_PPT_PART = 'TESTPOINT-359-537-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'TESTPOINT';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE4_I268@RESISTOR.8RES(CHIPS)';
LOCATION   = 'RN4';
SEC = '8,7,6,5,4,3,2,1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/resistor/8res/chips/chips.prt';
 PART_NAME = '8RES-636-413-04,DTG';
 PARENT_PPT = '8RES';
 PARENT_PPT_PART = '8RES-636-413-04,DTG';
 PARENT_CHIPS_PHYS_PART = '8RES';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE4_I269@RESISTOR.8RES(CHIPS)';
LOCATION   = 'RN5';
SEC = '8,7,6,5,4,3,2,1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/resistor/8res/chips/chips.prt';
 PART_NAME = '8RES-636-413-04,DTG';
 PARENT_PPT = '8RES';
 PARENT_PPT_PART = '8RES-636-413-04,DTG';
 PARENT_CHIPS_PHYS_PART = '8RES';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE4_I270@CMOS.TC7SZU04F(CHIPS)';
LOCATION   = 'U5';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/cmos/tc7szu04f/chips/chips.prt';
 PART_NAME = 'TC7SZU04F-437-739-01,DTG';
 PARENT_PPT = 'TC7SZU04F';
 PARENT_PPT_PART = 'TC7SZU04F-437-739-01,DTG';
 PARENT_CHIPS_PHYS_PART = 'TC7SZU04F';
END_LIB_INFO;
END_PRIM;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I102_A';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I102_A';
PHY_SIGNAL = 'UNNAMED_4_8RES_I102_A';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I102_A_1';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I102_A_1';
PHY_SIGNAL = 'UNNAMED_4_8RES_I102_A_1';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I102_A_2';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I102_A_2';
PHY_SIGNAL = 'UNNAMED_4_8RES_I102_A_2';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I102_A_3';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I102_A_3';
PHY_SIGNAL = 'UNNAMED_4_8RES_I102_A_3';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I102_A_4';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I102_A_4';
PHY_SIGNAL = 'UNNAMED_4_8RES_I102_A_4';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I102_A_5';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I102_A_5';
PHY_SIGNAL = 'UNNAMED_4_8RES_I102_A_5';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I102_A_6';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I102_A_6';
PHY_SIGNAL = 'UNNAMED_4_8RES_I102_A_6';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I102_A_7';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I102_A_7';
PHY_SIGNAL = 'UNNAMED_4_8RES_I102_A_7';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I103_A';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I103_A';
PHY_SIGNAL = 'UNNAMED_4_8RES_I103_A';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I103_A_1';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I103_A_1';
PHY_SIGNAL = 'UNNAMED_4_8RES_I103_A_1';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I103_A_2';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I103_A_2';
PHY_SIGNAL = 'UNNAMED_4_8RES_I103_A_2';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I103_A_3';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I103_A_3';
PHY_SIGNAL = 'UNNAMED_4_8RES_I103_A_3';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I103_A_4';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I103_A_4';
PHY_SIGNAL = 'UNNAMED_4_8RES_I103_A_4';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I103_A_5';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I103_A_5';
PHY_SIGNAL = 'UNNAMED_4_8RES_I103_A_5';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I103_A_6';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I103_A_6';
PHY_SIGNAL = 'UNNAMED_4_8RES_I103_A_6';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I103_A_7';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I103_A_7';
PHY_SIGNAL = 'UNNAMED_4_8RES_I103_A_7';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I104_A';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I104_A';
PHY_SIGNAL = 'UNNAMED_4_8RES_I104_A';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I104_A_1';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I104_A_1';
PHY_SIGNAL = 'UNNAMED_4_8RES_I104_A_1';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I104_A_2';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I104_A_2';
PHY_SIGNAL = 'UNNAMED_4_8RES_I104_A_2';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I104_A_3';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I104_A_3';
PHY_SIGNAL = 'UNNAMED_4_8RES_I104_A_3';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I104_A_4';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I104_A_4';
PHY_SIGNAL = 'UNNAMED_4_8RES_I104_A_4';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I104_A_5';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I104_A_5';
PHY_SIGNAL = 'UNNAMED_4_8RES_I104_A_5';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I104_A_6';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I104_A_6';
PHY_SIGNAL = 'UNNAMED_4_8RES_I104_A_6';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I104_A_7';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I104_A_7';
PHY_SIGNAL = 'UNNAMED_4_8RES_I104_A_7';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I105_A';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I105_A';
PHY_SIGNAL = 'UNNAMED_4_8RES_I105_A';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I105_A_1';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I105_A_1';
PHY_SIGNAL = 'UNNAMED_4_8RES_I105_A_1';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I105_A_2';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I105_A_2';
PHY_SIGNAL = 'UNNAMED_4_8RES_I105_A_2';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I105_A_3';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I105_A_3';
PHY_SIGNAL = 'UNNAMED_4_8RES_I105_A_3';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I105_A_4';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I105_A_4';
PHY_SIGNAL = 'UNNAMED_4_8RES_I105_A_4';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I105_A_5';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I105_A_5';
PHY_SIGNAL = 'UNNAMED_4_8RES_I105_A_5';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I105_A_6';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I105_A_6';
PHY_SIGNAL = 'UNNAMED_4_8RES_I105_A_6';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I105_A_7';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I105_A_7';
PHY_SIGNAL = 'UNNAMED_4_8RES_I105_A_7';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I106_B';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I106_B';
PHY_SIGNAL = 'UNNAMED_4_8RES_I106_B';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I106_B_1';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I106_B_1';
PHY_SIGNAL = 'UNNAMED_4_8RES_I106_B_1';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I106_B_2';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I106_B_2';
PHY_SIGNAL = 'UNNAMED_4_8RES_I106_B_2';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I106_B_3';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I106_B_3';
PHY_SIGNAL = 'UNNAMED_4_8RES_I106_B_3';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I106_B_4';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I106_B_4';
PHY_SIGNAL = 'UNNAMED_4_8RES_I106_B_4';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I106_B_5';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I106_B_5';
PHY_SIGNAL = 'UNNAMED_4_8RES_I106_B_5';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I106_B_6';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I106_B_6';
PHY_SIGNAL = 'UNNAMED_4_8RES_I106_B_6';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I106_B_7';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I106_B_7';
PHY_SIGNAL = 'UNNAMED_4_8RES_I106_B_7';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I268_B';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I268_B';
PHY_SIGNAL = 'UNNAMED_4_8RES_I268_B';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I268_B_1';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I268_B_1';
PHY_SIGNAL = 'UNNAMED_4_8RES_I268_B_1';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I268_B_2';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I268_B_2';
PHY_SIGNAL = 'UNNAMED_4_8RES_I268_B_2';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I268_B_3';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I268_B_3';
PHY_SIGNAL = 'UNNAMED_4_8RES_I268_B_3';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I268_B_4';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I268_B_4';
PHY_SIGNAL = 'UNNAMED_4_8RES_I268_B_4';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I268_B_5';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I268_B_5';
PHY_SIGNAL = 'UNNAMED_4_8RES_I268_B_5';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I268_B_6';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I268_B_6';
PHY_SIGNAL = 'UNNAMED_4_8RES_I268_B_6';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I268_B_7';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I268_B_7';
PHY_SIGNAL = 'UNNAMED_4_8RES_I268_B_7';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I269_B';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I269_B';
PHY_SIGNAL = 'UNNAMED_4_8RES_I269_B';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I269_B_1';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I269_B_1';
PHY_SIGNAL = 'UNNAMED_4_8RES_I269_B_1';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I269_B_2';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I269_B_2';
PHY_SIGNAL = 'UNNAMED_4_8RES_I269_B_2';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I269_B_3';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I269_B_3';
PHY_SIGNAL = 'UNNAMED_4_8RES_I269_B_3';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I269_B_4';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I269_B_4';
PHY_SIGNAL = 'UNNAMED_4_8RES_I269_B_4';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I269_B_5';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I269_B_5';
PHY_SIGNAL = 'UNNAMED_4_8RES_I269_B_5';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I269_B_6';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I269_B_6';
PHY_SIGNAL = 'UNNAMED_4_8RES_I269_B_6';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I269_B_7';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_8RES_I269_B_7';
PHY_SIGNAL = 'UNNAMED_4_8RES_I269_B_7';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_FCT164245TSOIC_I100_DIR';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_FCT164245TSOIC_I100_DIR';
PHY_SIGNAL = 'UNNAMED_4_FCT164245TSOIC_I100_D';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_SRES_I226_A';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_4_SRES_I226_A';
PHY_SIGNAL = 'UNNAMED_4_SRES_I226_A';
END_SIGNAL;

END_MODULE; { end of module '@PCB734_220_51.PCB734_220_51(SCH_1)'}

{--------------------------------------------------------------------------}

BEGIN_MODULE: 'PCB734_220_51' = '@PCB734_220_51.PCB734_220_51(SCH_1)';
PAGE = '6';

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE6_I24@CMOS.NC7WZ17(CHIPS)';
LOCATION   = 'U8';
SEC = '2,1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/cmos/nc7wz17/chips/chips.prt';
 PART_NAME = 'NC7WZ17-741-645-00,DTG';
 PARENT_PPT = 'NC7WZ17';
 PARENT_PPT_PART = 'NC7WZ17-741-645-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'NC7WZ17';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE6_I25@CAPACITOR.CAP(CHIPS)';
LOCATION   = 'C3';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/capacitor/cap/chips/chips.prt';
 PART_NAME = 'CAP-111-479-00,DTG';
 PARENT_PPT = 'CAP';
 PARENT_PPT_PART = 'CAP-111-479-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'CAP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE6_I26@RESISTOR.RES(CHIPS)';
LOCATION   = 'R10';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/resistor/res/chips/chips.prt';
 PART_NAME = 'RES-636-151-00,DTG';
 PARENT_PPT = 'RES';
 PARENT_PPT_PART = 'RES-636-151-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'RES';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE6_I94@ARRAY.SMC_FPGA(CHIPS)';
LOCATION   = 'GA1';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/array/smc_fpga/chips/chips.prt';
 PART_NAME = 'SMC_FPGA-613-560-00,DTG';
 PARENT_PPT = 'SMC_FPGA';
 PARENT_PPT_PART = 'SMC_FPGA-613-560-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'SMC_FPGA';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE6_I95@ARRAY.SMC_FPGA(CHIPS)';
LOCATION   = 'GA1';
SEC = '2';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/array/smc_fpga/chips/chips.prt';
 PART_NAME = 'SMC_FPGA-613-560-00,DTG';
 PARENT_PPT = 'SMC_FPGA';
 PARENT_PPT_PART = 'SMC_FPGA-613-560-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'SMC_FPGA';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE6_I96@ARRAY.SMC_FPGA(CHIPS)';
LOCATION   = 'GA1';
SEC = '3';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/array/smc_fpga/chips/chips.prt';
 PART_NAME = 'SMC_FPGA-613-560-00,DTG';
 PARENT_PPT = 'SMC_FPGA';
 PARENT_PPT_PART = 'SMC_FPGA-613-560-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'SMC_FPGA';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE6_I97@ARRAY.SMC_FPGA(CHIPS)';
LOCATION   = 'GA1';
SEC = '4';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/array/smc_fpga/chips/chips.prt';
 PART_NAME = 'SMC_FPGA-613-560-00,DTG';
 PARENT_PPT = 'SMC_FPGA';
 PARENT_PPT_PART = 'SMC_FPGA-613-560-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'SMC_FPGA';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE6_I211@ANALOG.LP3891ESX(CHIPS)';
LOCATION   = 'U4';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/analog/lp3891esx/chips/chips.prt';
 PART_NAME = 'LP3891ESX-741-890-12,DTG';
 PARENT_PPT = 'LP3891ESX';
 PARENT_PPT_PART = 'LP3891ESX-741-890-12,DTG';
 PARENT_CHIPS_PHYS_PART = 'LP3891ESX';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE6_I223@RESISTOR.PRES(CHIPS)';
LOCATION   = 'R25';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/resistor/pres/chips/chips.prt';
 PART_NAME = 'PRES-636-700-00,DTG';
 PARENT_PPT = 'PRES';
 PARENT_PPT_PART = 'PRES-636-700-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'PRES';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE6_I224@RESISTOR.PRES(CHIPS)';
LOCATION   = 'R26';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/resistor/pres/chips/chips.prt';
 PART_NAME = 'PRES-636-700-00,DTG';
 PARENT_PPT = 'PRES';
 PARENT_PPT_PART = 'PRES-636-700-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'PRES';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE6_I225@RESISTOR.PRES(CHIPS)';
LOCATION   = 'R24';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/resistor/pres/chips/chips.prt';
 PART_NAME = 'PRES-636-700-00,DTG';
 PARENT_PPT = 'PRES';
 PARENT_PPT_PART = 'PRES-636-700-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'PRES';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE6_I243@CAPACITOR.CAP(CHIPS)';
LOCATION   = 'C6';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/capacitor/cap/chips/chips.prt';
 PART_NAME = 'CAP-111-479-00,DTG';
 PARENT_PPT = 'CAP';
 PARENT_PPT_PART = 'CAP-111-479-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'CAP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE6_I251@PARTS.TESTPOINT(CHIPS)';
LOCATION   = 'TP11';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/parts/testpoint/chips/chips.prt';
 PART_NAME = 'TESTPOINT-359-537-00,DTG';
 PARENT_PPT = 'TESTPOINT';
 PARENT_PPT_PART = 'TESTPOINT-359-537-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'TESTPOINT';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE6_I255@PARTS.TESTPOINT(CHIPS)';
LOCATION   = 'TP10';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/parts/testpoint/chips/chips.prt';
 PART_NAME = 'TESTPOINT-359-537-00,DTG';
 PARENT_PPT = 'TESTPOINT';
 PARENT_PPT_PART = 'TESTPOINT-359-537-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'TESTPOINT';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE6_I256@CAPACITOR.POLCAP(CHIPS)';
LOCATION   = 'C5';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/capacitor/polcap/chips/chips.prt';
 PART_NAME = 'POLCAP-111-656-00,DTG';
 PARENT_PPT = 'POLCAP';
 PARENT_PPT_PART = 'POLCAP-111-656-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'POLCAP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE6_I257@CAPACITOR.POLCAP(CHIPS)';
LOCATION   = 'C4';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/capacitor/polcap/chips/chips.prt';
 PART_NAME = 'POLCAP-111-656-00,DTG';
 PARENT_PPT = 'POLCAP';
 PARENT_PPT_PART = 'POLCAP-111-656-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'POLCAP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE6_I260@CMOS.NC7WZ17(CHIPS)';
LOCATION   = 'U6';
SEC = '2,1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/cmos/nc7wz17/chips/chips.prt';
 PART_NAME = 'NC7WZ17-741-645-00,DTG';
 PARENT_PPT = 'NC7WZ17';
 PARENT_PPT_PART = 'NC7WZ17-741-645-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'NC7WZ17';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE6_I261@RESISTOR.RES(CHIPS)';
LOCATION   = 'R3';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/resistor/res/chips/chips.prt';
 PART_NAME = 'RES-636-151-00,DTG';
 PARENT_PPT = 'RES';
 PARENT_PPT_PART = 'RES-636-151-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'RES';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE6_I262@RESISTOR.RES(CHIPS)';
LOCATION   = 'R2';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/resistor/res/chips/chips.prt';
 PART_NAME = 'RES-636-151-00,DTG';
 PARENT_PPT = 'RES';
 PARENT_PPT_PART = 'RES-636-151-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'RES';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE6_I263@RESISTOR.RES(CHIPS)';
LOCATION   = 'R7';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/resistor/res/chips/chips.prt';
 PART_NAME = 'RES-629-000-00,DTG';
 PARENT_PPT = 'RES';
 PARENT_PPT_PART = 'RES-629-000-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'RES';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE6_I264@RESISTOR.RES(CHIPS)';
LOCATION   = 'R6';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/resistor/res/chips/chips.prt';
 PART_NAME = 'RES-629-000-00,DTG';
 PARENT_PPT = 'RES';
 PARENT_PPT_PART = 'RES-629-000-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'RES';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE6_I270@RESISTOR.RES(CHIPS)';
LOCATION   = 'R9';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/resistor/res/chips/chips.prt';
 PART_NAME = 'RES-629-000-00,DTG';
 PARENT_PPT = 'RES';
 PARENT_PPT_PART = 'RES-629-000-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'RES';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE6_I273@RESISTOR.RES(CHIPS)';
LOCATION   = 'R5';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/resistor/res/chips/chips.prt';
 PART_NAME = 'RES-636-151-00,DTG';
 PARENT_PPT = 'RES';
 PARENT_PPT_PART = 'RES-636-151-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'RES';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE6_I274@RESISTOR.RES(CHIPS)';
LOCATION   = 'R4';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/resistor/res/chips/chips.prt';
 PART_NAME = 'RES-636-151-00,DTG';
 PARENT_PPT = 'RES';
 PARENT_PPT_PART = 'RES-636-151-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'RES';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE6_I275@RESISTOR.RES(CHIPS)';
LOCATION   = 'R8';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/resistor/res/chips/chips.prt';
 PART_NAME = 'RES-629-000-00,DTG';
 PARENT_PPT = 'RES';
 PARENT_PPT_PART = 'RES-629-000-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'RES';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE6_I280@CMOS.NC7WZ17(CHIPS)';
LOCATION   = 'U7';
SEC = '2,1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/cmos/nc7wz17/chips/chips.prt';
 PART_NAME = 'NC7WZ17-741-645-00,DTG';
 PARENT_PPT = 'NC7WZ17';
 PARENT_PPT_PART = 'NC7WZ17-741-645-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'NC7WZ17';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE6_I281@CAPACITOR.CAP(CHIPS)';
LOCATION   = 'C1';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/capacitor/cap/chips/chips.prt';
 PART_NAME = 'CAP-111-479-00,DTG';
 PARENT_PPT = 'CAP';
 PARENT_PPT_PART = 'CAP-111-479-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'CAP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE6_I282@CAPACITOR.CAP(CHIPS)';
LOCATION   = 'C2';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/capacitor/cap/chips/chips.prt';
 PART_NAME = 'CAP-111-479-00,DTG';
 PARENT_PPT = 'CAP';
 PARENT_PPT_PART = 'CAP-111-479-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'CAP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE6_I283@PARTS.TESTPOINT(CHIPS)';
LOCATION   = 'TP8';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/parts/testpoint/chips/chips.prt';
 PART_NAME = 'TESTPOINT-359-537-00,DTG';
 PARENT_PPT = 'TESTPOINT';
 PARENT_PPT_PART = 'TESTPOINT-359-537-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'TESTPOINT';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE6_I284@PARTS.TESTPOINT(CHIPS)';
LOCATION   = 'TP9';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/parts/testpoint/chips/chips.prt';
 PART_NAME = 'TESTPOINT-359-537-00,DTG';
 PARENT_PPT = 'TESTPOINT';
 PARENT_PPT_PART = 'TESTPOINT-359-537-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'TESTPOINT';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE6_I285@PARTS.TESTPOINT(CHIPS)';
LOCATION   = 'TP6';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/parts/testpoint/chips/chips.prt';
 PART_NAME = 'TESTPOINT-359-537-00,DTG';
 PARENT_PPT = 'TESTPOINT';
 PARENT_PPT_PART = 'TESTPOINT-359-537-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'TESTPOINT';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE6_I286@PARTS.TESTPOINT(CHIPS)';
LOCATION   = 'TP7';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/parts/testpoint/chips/chips.prt';
 PART_NAME = 'TESTPOINT-359-537-00,DTG';
 PARENT_PPT = 'TESTPOINT';
 PARENT_PPT_PART = 'TESTPOINT-359-537-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'TESTPOINT';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE6_I287@RESISTOR.RES(CHIPS)';
LOCATION   = 'R21';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/resistor/res/chips/chips.prt';
 PART_NAME = 'RES-629-000-00,DTG';
 PARENT_PPT = 'RES';
 PARENT_PPT_PART = 'RES-629-000-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'RES';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE6_I288@RESISTOR.RES(CHIPS)';
LOCATION   = 'R20';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/resistor/res/chips/chips.prt';
 PART_NAME = 'RES-629-000-00,DTG';
 PARENT_PPT = 'RES';
 PARENT_PPT_PART = 'RES-629-000-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'RES';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE6_I290@RESISTOR.RES(CHIPS)';
LOCATION   = 'R22';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/resistor/res/chips/chips.prt';
 PART_NAME = 'RES-629-000-00,DTG';
 PARENT_PPT = 'RES';
 PARENT_PPT_PART = 'RES-629-000-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'RES';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE6_I291@PARTS.TESTPOINT(CHIPS)';
LOCATION   = 'TP12';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/parts/testpoint/chips/chips.prt';
 PART_NAME = 'TESTPOINT-359-537-00,DTG';
 PARENT_PPT = 'TESTPOINT';
 PARENT_PPT_PART = 'TESTPOINT-359-537-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'TESTPOINT';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE6_I292@PARTS.TESTPOINT(CHIPS)';
LOCATION   = 'TP44';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/parts/testpoint/chips/chips.prt';
 PART_NAME = 'TESTPOINT-359-537-00,DTG';
 PARENT_PPT = 'TESTPOINT';
 PARENT_PPT_PART = 'TESTPOINT-359-537-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'TESTPOINT';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE6_I293@PARTS.TESTPOINT(CHIPS)';
LOCATION   = 'TP46';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/parts/testpoint/chips/chips.prt';
 PART_NAME = 'TESTPOINT-359-537-00,DTG';
 PARENT_PPT = 'TESTPOINT';
 PARENT_PPT_PART = 'TESTPOINT-359-537-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'TESTPOINT';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE6_I294@PARTS.TESTPOINT(CHIPS)';
LOCATION   = 'TP48';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/parts/testpoint/chips/chips.prt';
 PART_NAME = 'TESTPOINT-359-537-00,DTG';
 PARENT_PPT = 'TESTPOINT';
 PARENT_PPT_PART = 'TESTPOINT-359-537-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'TESTPOINT';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE6_I295@PARTS.TESTPOINT(CHIPS)';
LOCATION   = 'TP45';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/parts/testpoint/chips/chips.prt';
 PART_NAME = 'TESTPOINT-359-537-00,DTG';
 PARENT_PPT = 'TESTPOINT';
 PARENT_PPT_PART = 'TESTPOINT-359-537-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'TESTPOINT';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE6_I296@PARTS.TESTPOINT(CHIPS)';
LOCATION   = 'TP47';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/parts/testpoint/chips/chips.prt';
 PART_NAME = 'TESTPOINT-359-537-00,DTG';
 PARENT_PPT = 'TESTPOINT';
 PARENT_PPT_PART = 'TESTPOINT-359-537-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'TESTPOINT';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE6_I297@PARTS.TESTPOINT(CHIPS)';
LOCATION   = 'TP50';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/parts/testpoint/chips/chips.prt';
 PART_NAME = 'TESTPOINT-359-537-00,DTG';
 PARENT_PPT = 'TESTPOINT';
 PARENT_PPT_PART = 'TESTPOINT-359-537-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'TESTPOINT';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE6_I298@PARTS.TESTPOINT(CHIPS)';
LOCATION   = 'TP49';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/parts/testpoint/chips/chips.prt';
 PART_NAME = 'TESTPOINT-359-537-00,DTG';
 PARENT_PPT = 'TESTPOINT';
 PARENT_PPT_PART = 'TESTPOINT-359-537-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'TESTPOINT';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE6_I299@PARTS.TESTPOINT(CHIPS)';
LOCATION   = 'TP24';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/parts/testpoint/chips/chips.prt';
 PART_NAME = 'TESTPOINT-359-537-00,DTG';
 PARENT_PPT = 'TESTPOINT';
 PARENT_PPT_PART = 'TESTPOINT-359-537-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'TESTPOINT';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE6_I300@PARTS.TESTPOINT(CHIPS)';
LOCATION   = 'TP25';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/parts/testpoint/chips/chips.prt';
 PART_NAME = 'TESTPOINT-359-537-00,DTG';
 PARENT_PPT = 'TESTPOINT';
 PARENT_PPT_PART = 'TESTPOINT-359-537-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'TESTPOINT';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE6_I301@PARTS.TESTPOINT(CHIPS)';
LOCATION   = 'TP26';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/parts/testpoint/chips/chips.prt';
 PART_NAME = 'TESTPOINT-359-537-00,DTG';
 PARENT_PPT = 'TESTPOINT';
 PARENT_PPT_PART = 'TESTPOINT-359-537-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'TESTPOINT';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE6_I302@PARTS.TESTPOINT(CHIPS)';
LOCATION   = 'TP27';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/parts/testpoint/chips/chips.prt';
 PART_NAME = 'TESTPOINT-359-537-00,DTG';
 PARENT_PPT = 'TESTPOINT';
 PARENT_PPT_PART = 'TESTPOINT-359-537-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'TESTPOINT';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE6_I304@PARTS.TESTPOINT(CHIPS)';
LOCATION   = 'TP28';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/parts/testpoint/chips/chips.prt';
 PART_NAME = 'TESTPOINT-359-537-00,DTG';
 PARENT_PPT = 'TESTPOINT';
 PARENT_PPT_PART = 'TESTPOINT-359-537-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'TESTPOINT';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE6_I305@PARTS.TESTPOINT(CHIPS)';
LOCATION   = 'TP30';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/parts/testpoint/chips/chips.prt';
 PART_NAME = 'TESTPOINT-359-537-00,DTG';
 PARENT_PPT = 'TESTPOINT';
 PARENT_PPT_PART = 'TESTPOINT-359-537-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'TESTPOINT';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE6_I307@PARTS.TESTPOINT(CHIPS)';
LOCATION   = 'TP51';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/parts/testpoint/chips/chips.prt';
 PART_NAME = 'TESTPOINT-359-537-00,DTG';
 PARENT_PPT = 'TESTPOINT';
 PARENT_PPT_PART = 'TESTPOINT-359-537-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'TESTPOINT';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE6_I341@ANALOG.BSP123_E6327(CHIPS)';
LOCATION   = 'K1';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/analog/bsp123_e6327/chips/chips.prt';
 PART_NAME = 'BSP123_E6327-752-355-00,DTG';
 PARENT_PPT = 'BSP123_E6327';
 PARENT_PPT_PART = 'BSP123_E6327-752-355-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'BSP123_E6327';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE6_I342@PARTS.TESTPOINT(CHIPS)';
LOCATION   = 'TP29';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/parts/testpoint/chips/chips.prt';
 PART_NAME = 'TESTPOINT-359-537-00,DTG';
 PARENT_PPT = 'TESTPOINT';
 PARENT_PPT_PART = 'TESTPOINT-359-537-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'TESTPOINT';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE6_I344@RESISTOR.SRES(CHIPS)';
LOCATION   = 'R1';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/resistor/sres/chips/chips.prt';
 PART_NAME = 'SRES-654-001-12,DTG';
 PARENT_PPT = 'SRES';
 PARENT_PPT_PART = 'SRES-654-001-12,DTG';
 PARENT_CHIPS_PHYS_PART = 'SRES';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE6_I347@CAPACITOR.CAP(CHIPS)';
LOCATION   = 'C14';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/capacitor/cap/chips/chips.prt';
 PART_NAME = 'CAP-111-479-00,DTG';
 PARENT_PPT = 'CAP';
 PARENT_PPT_PART = 'CAP-111-479-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'CAP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE6_I348@CAPACITOR.CAP(CHIPS)';
LOCATION   = 'C15';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/capacitor/cap/chips/chips.prt';
 PART_NAME = 'CAP-111-479-00,DTG';
 PARENT_PPT = 'CAP';
 PARENT_PPT_PART = 'CAP-111-479-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'CAP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE6_I349@CAPACITOR.CAP(CHIPS)';
LOCATION   = 'C16';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/capacitor/cap/chips/chips.prt';
 PART_NAME = 'CAP-111-479-00,DTG';
 PARENT_PPT = 'CAP';
 PARENT_PPT_PART = 'CAP-111-479-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'CAP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE6_I350@CAPACITOR.CAP(CHIPS)';
LOCATION   = 'C17';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/capacitor/cap/chips/chips.prt';
 PART_NAME = 'CAP-111-479-00,DTG';
 PARENT_PPT = 'CAP';
 PARENT_PPT_PART = 'CAP-111-479-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'CAP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE6_I351@CAPACITOR.CAP(CHIPS)';
LOCATION   = 'C18';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/capacitor/cap/chips/chips.prt';
 PART_NAME = 'CAP-111-479-00,DTG';
 PARENT_PPT = 'CAP';
 PARENT_PPT_PART = 'CAP-111-479-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'CAP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE6_I352@CAPACITOR.CAP(CHIPS)';
LOCATION   = 'C19';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/capacitor/cap/chips/chips.prt';
 PART_NAME = 'CAP-111-479-00,DTG';
 PARENT_PPT = 'CAP';
 PARENT_PPT_PART = 'CAP-111-479-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'CAP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE6_I353@CAPACITOR.CAP(CHIPS)';
LOCATION   = 'C20';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/capacitor/cap/chips/chips.prt';
 PART_NAME = 'CAP-111-479-00,DTG';
 PARENT_PPT = 'CAP';
 PARENT_PPT_PART = 'CAP-111-479-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'CAP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE6_I354@CAPACITOR.CAP(CHIPS)';
LOCATION   = 'C21';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/capacitor/cap/chips/chips.prt';
 PART_NAME = 'CAP-111-479-00,DTG';
 PARENT_PPT = 'CAP';
 PARENT_PPT_PART = 'CAP-111-479-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'CAP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE6_I355@CAPACITOR.CAP(CHIPS)';
LOCATION   = 'C22';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/capacitor/cap/chips/chips.prt';
 PART_NAME = 'CAP-111-479-00,DTG';
 PARENT_PPT = 'CAP';
 PARENT_PPT_PART = 'CAP-111-479-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'CAP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE6_I356@CAPACITOR.CAP(CHIPS)';
LOCATION   = 'C23';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/capacitor/cap/chips/chips.prt';
 PART_NAME = 'CAP-111-479-00,DTG';
 PARENT_PPT = 'CAP';
 PARENT_PPT_PART = 'CAP-111-479-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'CAP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE6_I357@CAPACITOR.CAP(CHIPS)';
LOCATION   = 'C24';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/capacitor/cap/chips/chips.prt';
 PART_NAME = 'CAP-111-479-00,DTG';
 PARENT_PPT = 'CAP';
 PARENT_PPT_PART = 'CAP-111-479-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'CAP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE6_I358@CAPACITOR.CAP(CHIPS)';
LOCATION   = 'C25';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/capacitor/cap/chips/chips.prt';
 PART_NAME = 'CAP-111-479-00,DTG';
 PARENT_PPT = 'CAP';
 PARENT_PPT_PART = 'CAP-111-479-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'CAP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE6_I359@CAPACITOR.CAP(CHIPS)';
LOCATION   = 'C26';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/capacitor/cap/chips/chips.prt';
 PART_NAME = 'CAP-111-479-00,DTG';
 PARENT_PPT = 'CAP';
 PARENT_PPT_PART = 'CAP-111-479-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'CAP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE6_I360@CAPACITOR.CAP(CHIPS)';
LOCATION   = 'C27';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/capacitor/cap/chips/chips.prt';
 PART_NAME = 'CAP-111-479-00,DTG';
 PARENT_PPT = 'CAP';
 PARENT_PPT_PART = 'CAP-111-479-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'CAP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE6_I361@CAPACITOR.CAP(CHIPS)';
LOCATION   = 'C28';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/capacitor/cap/chips/chips.prt';
 PART_NAME = 'CAP-111-479-00,DTG';
 PARENT_PPT = 'CAP';
 PARENT_PPT_PART = 'CAP-111-479-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'CAP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE6_I362@CAPACITOR.CAP(CHIPS)';
LOCATION   = 'C29';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/capacitor/cap/chips/chips.prt';
 PART_NAME = 'CAP-111-479-00,DTG';
 PARENT_PPT = 'CAP';
 PARENT_PPT_PART = 'CAP-111-479-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'CAP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE6_I365@CONNECTOR.CONN10(CHIPS)';
LOCATION   = 'J1';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/connector/conn10/chips/chips.prt';
 PART_NAME = 'CONN10-359-788-00,DTG';
 PARENT_PPT = 'CONN10';
 PARENT_PPT_PART = 'CONN10-359-788-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'CONN10';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE6_I366@CONNECTOR.CONN10(CHIPS)';
LOCATION   = 'J1';
SEC = '2';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/connector/conn10/chips/chips.prt';
 PART_NAME = 'CONN10-359-788-00,DTG';
 PARENT_PPT = 'CONN10';
 PARENT_PPT_PART = 'CONN10-359-788-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'CONN10';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE6_I367@CONNECTOR.CONN10(CHIPS)';
LOCATION   = 'J1';
SEC = '3';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/connector/conn10/chips/chips.prt';
 PART_NAME = 'CONN10-359-788-00,DTG';
 PARENT_PPT = 'CONN10';
 PARENT_PPT_PART = 'CONN10-359-788-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'CONN10';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE6_I368@CONNECTOR.CONN10(CHIPS)';
LOCATION   = 'J1';
SEC = '4';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/connector/conn10/chips/chips.prt';
 PART_NAME = 'CONN10-359-788-00,DTG';
 PARENT_PPT = 'CONN10';
 PARENT_PPT_PART = 'CONN10-359-788-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'CONN10';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE6_I369@CONNECTOR.CONN10(CHIPS)';
LOCATION   = 'J1';
SEC = '5';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/connector/conn10/chips/chips.prt';
 PART_NAME = 'CONN10-359-788-00,DTG';
 PARENT_PPT = 'CONN10';
 PARENT_PPT_PART = 'CONN10-359-788-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'CONN10';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE6_I370@CONNECTOR.CONN10(CHIPS)';
LOCATION   = 'J1';
SEC = '6';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/connector/conn10/chips/chips.prt';
 PART_NAME = 'CONN10-359-788-00,DTG';
 PARENT_PPT = 'CONN10';
 PARENT_PPT_PART = 'CONN10-359-788-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'CONN10';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE6_I371@CONNECTOR.CONN10(CHIPS)';
LOCATION   = 'J1';
SEC = '7';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/connector/conn10/chips/chips.prt';
 PART_NAME = 'CONN10-359-788-00,DTG';
 PARENT_PPT = 'CONN10';
 PARENT_PPT_PART = 'CONN10-359-788-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'CONN10';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE6_I372@CONNECTOR.CONN10(CHIPS)';
LOCATION   = 'J1';
SEC = '8';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/connector/conn10/chips/chips.prt';
 PART_NAME = 'CONN10-359-788-00,DTG';
 PARENT_PPT = 'CONN10';
 PARENT_PPT_PART = 'CONN10-359-788-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'CONN10';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE6_I373@CONNECTOR.CONN10(CHIPS)';
LOCATION   = 'J1';
SEC = '9';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/connector/conn10/chips/chips.prt';
 PART_NAME = 'CONN10-359-788-00,DTG';
 PARENT_PPT = 'CONN10';
 PARENT_PPT_PART = 'CONN10-359-788-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'CONN10';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PCB734_220_51.PCB734_220_51(SCH_1):PAGE6_I374@CONNECTOR.CONN10(CHIPS)';
LOCATION   = 'J1';
SEC = '10';

BEGIN_LIB_INFO:
 PRIM_FILE = 'n:/dtg/library/hdl/connector/conn10/chips/chips.prt';
 PART_NAME = 'CONN10-359-788-00,DTG';
 PARENT_PPT = 'CONN10';
 PARENT_PPT_PART = 'CONN10-359-788-00,DTG';
 PARENT_CHIPS_PHYS_PART = 'CONN10';
END_LIB_INFO;
END_PRIM;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_6_CONN10_I365_Z';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_6_CONN10_I365_Z';
PHY_SIGNAL = 'UNNAMED_6_CONN10_I365_Z';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_6_CONN10_I368_Z';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_6_CONN10_I368_Z';
PHY_SIGNAL = 'UNNAMED_6_CONN10_I368_Z';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_6_CONN10_I369_Z';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_6_CONN10_I369_Z';
PHY_SIGNAL = 'UNNAMED_6_CONN10_I369_Z';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_6_CONN10_I373_Z';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_6_CONN10_I373_Z';
PHY_SIGNAL = 'UNNAMED_6_CONN10_I373_Z';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_6_NC7WZ17_I24_Y';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_6_NC7WZ17_I24_Y';
PHY_SIGNAL = 'UNNAMED_6_NC7WZ17_I24_Y';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_6_NC7WZ17_I260_Y';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_6_NC7WZ17_I260_Y';
PHY_SIGNAL = 'UNNAMED_6_NC7WZ17_I260_Y';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_6_NC7WZ17_I260_Y_1';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_6_NC7WZ17_I260_Y_1';
PHY_SIGNAL = 'UNNAMED_6_NC7WZ17_I260_Y_1';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_6_NC7WZ17_I280_Y';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_6_NC7WZ17_I280_Y';
PHY_SIGNAL = 'UNNAMED_6_NC7WZ17_I280_Y';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_6_NC7WZ17_I280_Y_1';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_6_NC7WZ17_I280_Y_1';
PHY_SIGNAL = 'UNNAMED_6_NC7WZ17_I280_Y_1';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_6_PRES_I223_B';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_6_PRES_I223_B';
PHY_SIGNAL = 'UNNAMED_6_PRES_I223_B';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_6_PRES_I224_B';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_6_PRES_I224_B';
PHY_SIGNAL = 'UNNAMED_6_PRES_I224_B';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_6_PRES_I225_A';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_6_PRES_I225_A';
PHY_SIGNAL = 'UNNAMED_6_PRES_I225_A';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_6_RES_I26_B';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_6_RES_I26_B';
PHY_SIGNAL = 'UNNAMED_6_RES_I26_B';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_6_SMCFPGA_I95_SPAERFANINPUT4';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_6_SMCFPGA_I95_SPAERFANINPUT4';
PHY_SIGNAL = 'UNNAMED_6_SMCFPGA_I95_SPAERFANI';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_6_SMCFPGA_I95_SPAREFANINPUT3';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_6_SMCFPGA_I95_SPAREFANINPUT3';
PHY_SIGNAL = 'UNNAMED_6_SMCFPGA_I95_SPAREFANI';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_6_SMCFPGA_I97_DONE';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_6_SMCFPGA_I97_DONE';
PHY_SIGNAL = 'UNNAMED_6_SMCFPGA_I97_DONE';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_6_TESTPOINT_I307_TP';
LOG_SIGNAL = '@PCB734_220_51.PCB734_220_51(SCH_1):UNNAMED_6_TESTPOINT_I307_TP';
PHY_SIGNAL = 'UNNAMED_6_TESTPOINT_I307_TP';
END_SIGNAL;

END_MODULE; { end of module '@PCB734_220_51.PCB734_220_51(SCH_1)'}

BEGIN_REFDES_LIST:
TP21, TP22, C1, TP23, C2, C3, TP24, C4, TP25, C5, TP26, C6, TP27, C7, TP28, C8, ~
TP29, C9, GA1, R1, R2, R3, R4, R5, TP30, TP31, R6, TP32, R7, TP33, R8, TP34, R9, ~
TP35, TP36, TP37, TP38, TP1, TP2, TP3, TP4, TP42, TP6, TP43, TP7, C10, TP8, TP44, ~
C11, TP9, TP45, C12, TP46, C13, R401, TP47, R402, TP48, C14, R403, TP49, C15, ~
C16, C17, C18, C19, J1, TP50, TP51, C20, C21, C22, C23, C24, C25, C26, C27, C28, ~
C29, K1, R10, R12, R13, R14, R15, TP10, TP11, TP12, TP15, TP16, TP17, TP18, U1, ~
TP19, U2, U3, U4, U5, U6, U7, U8, RN1, RN2, RN3, RN4, RN5, RN6, RN7, R20, R21, ~
R22, R23, R24, R25, R26, TP20;
END_REFDES_LIST; { end of REFDES_LIST }
