I Place .BI_port0_p[0] 69
I Fixed .BI_port0_p[0] YES
I Place .BI_port0_p[1] 71
I Fixed .BI_port0_p[1] YES
I Place .BI_port0_p[2] 62
I Fixed .BI_port0_p[2] YES
I Place .BI_port0_p[3] 70
I Fixed .BI_port0_p[3] YES
I Place .BI_port0_p[4] 68
I Fixed .BI_port0_p[4] YES
I Place .BI_port0_p[5] 60
I Fixed .BI_port0_p[5] YES
I Place .BI_port0_p[6] 59
I Fixed .BI_port0_p[6] YES
I Place .BI_port0_p[7] 58
I Fixed .BI_port0_p[7] YES
I Place .IN_wr_p 72
I Fixed .IN_wr_p YES
I Place .IN_rd_p 56
I Fixed .IN_rd_p YES
I Place .IN_psen_p 81
I Fixed .IN_psen_p YES
I Place .I_port2_p[0] 48
I Fixed .I_port2_p[0] YES
I Place .I_port2_p[1] 43
I Fixed .I_port2_p[1] YES
I Place .I_port2_p[2] 44
I Fixed .I_port2_p[2] YES
I Place .I_port2_p[3] 55
I Fixed .I_port2_p[3] YES
I Place .I_port2_p[4] 57
I Fixed .I_port2_p[4] YES
I Place .I_port2_p[5] 51
I Fixed .I_port2_p[5] YES
I Place .I_port2_p[6] 47
I Fixed .I_port2_p[6] YES
I Place .I_port2_p[7] 45
I Fixed .I_port2_p[7] YES
I Place .I_monitors_p[0] 84
I Fixed .I_monitors_p[0] YES
I Place .I_monitors_p[1] 18
I Fixed .I_monitors_p[1] YES
I Place .I_monitors_p[2] 15
I Fixed .I_monitors_p[2] YES
I Place .I_monitors_p[3] 28
I Fixed .I_monitors_p[3] YES
I Place .I_monitors_p[4] 42
I Fixed .I_monitors_p[4] YES
I Place .I_monitors_p[5] 9
I Fixed .I_monitors_p[5] YES
I Place .I_monitors_p[6] 12
I Fixed .I_monitors_p[6] YES
I Place .I_monitors_p[7] 14
I Fixed .I_monitors_p[7] YES
I Place .I_monitors_p[8] 7
I Fixed .I_monitors_p[8] YES
I Place .I_monitors_p[9] 54
I Fixed .I_monitors_p[9] YES
I Place .I_monitors_p[10] 41
I Fixed .I_monitors_p[10] YES
I Place .N_166_i_p 83
I Fixed .N_166_i_p YES
I Place .N_167_i_p 3
I Fixed .N_167_i_p YES
I Place .I_main_blower_mon_p 27
I Fixed .I_main_blower_mon_p YES
I Place .I_V0_mon_p 17
I Fixed .I_V0_mon_p YES
I Place .I_I1_mon_p 16
I Fixed .I_I1_mon_p YES
I Place .I_I2_mon_p 13
I Fixed .I_I2_mon_p YES
I Place .I_maint_mon_p 8
I Fixed .I_maint_mon_p YES
I Place .I_SMC_MON_DC90_OUTPUT_FAULT_p 6
I Fixed .I_SMC_MON_DC90_OUTPUT_FAULT_p YES
I Place .I_SMC_MON_DC90_AC_PWR_FAULT_p 1
I Fixed .I_SMC_MON_DC90_AC_PWR_FAULT_p YES
I Place .I_SMC_MON_DC90_OVR_TMP_p 2
I Fixed .I_SMC_MON_DC90_OVR_TMP_p YES
I Place .I_SMC_MON_DC90_48V_ON_p 20
I Fixed .I_SMC_MON_DC90_48V_ON_p YES
I Place .I_SMC_MON_BC_OUTPUT_FAULT_p 32
I Fixed .I_SMC_MON_BC_OUTPUT_FAULT_p YES
I Place .I_SMC_MON_BC_AC_PWR_FAULT_p 29
I Fixed .I_SMC_MON_BC_AC_PWR_FAULT_p YES
I Place .I_SMC_MON_BC_OVR_TMP_p 30
I Fixed .I_SMC_MON_BC_OVR_TMP_p YES
I Place .I_SMC_MON_BC_PHASE_LOSS_p 34
I Fixed .I_SMC_MON_BC_PHASE_LOSS_p YES
I Place .I_SMC_MON_BC_AC_ON_p 78
I Fixed .I_SMC_MON_BC_AC_ON_p YES
I Place .I_SMC_MON_PDU_JAG_THERMAL_FAULT_p 74
I Fixed .I_SMC_MON_PDU_JAG_THERMAL_FAULT_p YES
I Place .I_SMC_MON_BC_FAN0_STATE_p 38
I Fixed .I_SMC_MON_BC_FAN0_STATE_p YES
I Place .I_SMC_MON_PDU_JAG_48V_GOOD_p 73
I Fixed .I_SMC_MON_PDU_JAG_48V_GOOD_p YES
I Place .I_SMC_MON_BC_FAN1_STATE_p 39
I Fixed .I_SMC_MON_BC_FAN1_STATE_p YES
I Place .I_SMC_MON_BC_FAN0_TACH_p 35
I Fixed .I_SMC_MON_BC_FAN0_TACH_p YES
I Place .I_SMC_MON_BC_FAN1_TACH_p 37
I Fixed .I_SMC_MON_BC_FAN1_TACH_p YES
I Place .B_CNTRL_BC_48VDC_DC90_i_p 5
I Fixed .B_CNTRL_BC_48VDC_DC90_i_p YES
I Place .B_CNTRL_BC_48VDC_i_p 31
I Fixed .B_CNTRL_BC_48VDC_i_p YES
I Place .SMC_CNTRL_JAG_SWITCHED_AC_i_p 49
I Fixed .SMC_CNTRL_JAG_SWITCHED_AC_i_p YES
I Place .SMC_CNTRL_JAG_48VDC_ON_i_p 50
I Fixed .SMC_CNTRL_JAG_48VDC_ON_i_p YES
I Place .B_SMC_CNTRL_BC_SWITCHED_AC_i_p 80
I Fixed .B_SMC_CNTRL_BC_SWITCHED_AC_i_p YES
I Place .freq_div_ctr[0] O1
I Fixed .freq_div_ctr[0] NO
I Place .freq_div_ctr[1] I1
I Fixed .freq_div_ctr[1] NO
I Place .freq_div_ctr[2] I2
I Fixed .freq_div_ctr[2] NO
I Place .freq_div_ctr[3] H1
I Fixed .freq_div_ctr[3] NO
I Place .freq_div_ctr[4] H3
I Fixed .freq_div_ctr[4] NO
I Place .freq_div_ctr[5] I3
I Fixed .freq_div_ctr[5] NO
I Place .freq_div_ctr[6] G3
I Fixed .freq_div_ctr[6] NO
I Place .freq_div_ctr[7] G2
I Fixed .freq_div_ctr[7] NO
I Place .freq_div_ctr[8] G1
I Fixed .freq_div_ctr[8] NO
I Place .r15khz_clk I7
I Fixed .r15khz_clk NO
I Place .tach1_freq_ctr.O_data[15] K8
I Fixed .tach1_freq_ctr.O_data[15] NO
I Place .tach1_freq_ctr.shft_reg[0] Q2
I Fixed .tach1_freq_ctr.shft_reg[0] NO
I Place .tach1_freq_ctr.shft_reg[1] Q1
I Fixed .tach1_freq_ctr.shft_reg[1] NO
I Place .tach1_freq_ctr.ctl_shft_reg[0] P1
I Fixed .tach1_freq_ctr.ctl_shft_reg[0] NO
I Place .tach1_freq_ctr.ctl_shft_reg[1] P3
I Fixed .tach1_freq_ctr.ctl_shft_reg[1] NO
I Place .tach1_freq_ctr.O_data[0] L4
I Fixed .tach1_freq_ctr.O_data[0] NO
I Place .tach1_freq_ctr.O_data[1] L5
I Fixed .tach1_freq_ctr.O_data[1] NO
I Place .tach1_freq_ctr.O_data[2] I5
I Fixed .tach1_freq_ctr.O_data[2] NO
I Place .tach1_freq_ctr.O_data[3] I4
I Fixed .tach1_freq_ctr.O_data[3] NO
I Place .tach1_freq_ctr.O_data[4] K4
I Fixed .tach1_freq_ctr.O_data[4] NO
I Place .tach1_freq_ctr.O_data[5] K6
I Fixed .tach1_freq_ctr.O_data[5] NO
I Place .tach1_freq_ctr.O_data[6] J4
I Fixed .tach1_freq_ctr.O_data[6] NO
I Place .tach1_freq_ctr.O_data[7] J5
I Fixed .tach1_freq_ctr.O_data[7] NO
I Place .tach1_freq_ctr.O_data[8] J6
I Fixed .tach1_freq_ctr.O_data[8] NO
I Place .tach1_freq_ctr.O_data[9] M5
I Fixed .tach1_freq_ctr.O_data[9] NO
I Place .tach1_freq_ctr.O_data[10] K7
I Fixed .tach1_freq_ctr.O_data[10] NO
I Place .tach1_freq_ctr.O_data[11] I8
I Fixed .tach1_freq_ctr.O_data[11] NO
I Place .tach1_freq_ctr.O_data[12] J8
I Fixed .tach1_freq_ctr.O_data[12] NO
I Place .tach1_freq_ctr.O_data[13] L7
I Fixed .tach1_freq_ctr.O_data[13] NO
I Place .tach1_freq_ctr.O_data[14] I6
I Fixed .tach1_freq_ctr.O_data[14] NO
I Place .tach1_freq_ctr.ctr_reg[1] L1
I Fixed .tach1_freq_ctr.ctr_reg[1] NO
I Place .tach1_freq_ctr.ctr_reg[2] L2
I Fixed .tach1_freq_ctr.ctr_reg[2] NO
I Place .tach1_freq_ctr.ctr_reg[3] J2
I Fixed .tach1_freq_ctr.ctr_reg[3] NO
I Place .tach1_freq_ctr.ctr_reg[4] K1
I Fixed .tach1_freq_ctr.ctr_reg[4] NO
I Place .tach1_freq_ctr.ctr_reg[5] J1
I Fixed .tach1_freq_ctr.ctr_reg[5] NO
I Place .tach1_freq_ctr.ctr_reg[6] J3
I Fixed .tach1_freq_ctr.ctr_reg[6] NO
I Place .tach1_freq_ctr.ctr_reg[7] K3
I Fixed .tach1_freq_ctr.ctr_reg[7] NO
I Place .tach1_freq_ctr.ctr_reg[8] L3
I Fixed .tach1_freq_ctr.ctr_reg[8] NO
I Place .tach1_freq_ctr.ctr_reg[9] M4
I Fixed .tach1_freq_ctr.ctr_reg[9] NO
I Place .tach1_freq_ctr.ctr_reg[10] M3
I Fixed .tach1_freq_ctr.ctr_reg[10] NO
I Place .tach1_freq_ctr.ctr_reg[11] M1
I Fixed .tach1_freq_ctr.ctr_reg[11] NO
I Place .tach1_freq_ctr.ctr_reg[12] N2
I Fixed .tach1_freq_ctr.ctr_reg[12] NO
I Place .tach1_freq_ctr.ctr_reg[13] N1
I Fixed .tach1_freq_ctr.ctr_reg[13] NO
I Place .tach1_freq_ctr.ctr_reg[14] N4
I Fixed .tach1_freq_ctr.ctr_reg[14] NO
I Place .tach1_freq_ctr.ctr_reg[15] N5
I Fixed .tach1_freq_ctr.ctr_reg[15] NO
I Place .tach1_freq_ctr.ctr_reg[0] N3
I Fixed .tach1_freq_ctr.ctr_reg[0] NO
I Place .tach0_freq_ctr.ctl_shft_reg[1] O4
I Fixed .tach0_freq_ctr.ctl_shft_reg[1] NO
I Place .tach0_freq_ctr.O_data[4] C9
I Fixed .tach0_freq_ctr.O_data[4] NO
I Place .tach0_freq_ctr.O_data[5] C10
I Fixed .tach0_freq_ctr.O_data[5] NO
I Place .tach0_freq_ctr.O_data[6] D9
I Fixed .tach0_freq_ctr.O_data[6] NO
I Place .tach0_freq_ctr.O_data[7] G9
I Fixed .tach0_freq_ctr.O_data[7] NO
I Place .tach0_freq_ctr.O_data[8] F10
I Fixed .tach0_freq_ctr.O_data[8] NO
I Place .tach0_freq_ctr.O_data[9] C11
I Fixed .tach0_freq_ctr.O_data[9] NO
I Place .tach0_freq_ctr.O_data[10] D10
I Fixed .tach0_freq_ctr.O_data[10] NO
I Place .tach0_freq_ctr.O_data[11] D11
I Fixed .tach0_freq_ctr.O_data[11] NO
I Place .tach0_freq_ctr.O_data[12] C8
I Fixed .tach0_freq_ctr.O_data[12] NO
I Place .tach0_freq_ctr.O_data[13] D7
I Fixed .tach0_freq_ctr.O_data[13] NO
I Place .tach0_freq_ctr.O_data[14] D8
I Fixed .tach0_freq_ctr.O_data[14] NO
I Place .tach0_freq_ctr.O_data[15] J7
I Fixed .tach0_freq_ctr.O_data[15] NO
I Place .tach0_freq_ctr.shft_reg[0] N7
I Fixed .tach0_freq_ctr.shft_reg[0] NO
I Place .tach0_freq_ctr.shft_reg[1] N6
I Fixed .tach0_freq_ctr.shft_reg[1] NO
I Place .tach0_freq_ctr.ctl_shft_reg[0] O2
I Fixed .tach0_freq_ctr.ctl_shft_reg[0] NO
I Place .tach0_freq_ctr.ctr_reg[5] B14
I Fixed .tach0_freq_ctr.ctr_reg[5] NO
I Place .tach0_freq_ctr.ctr_reg[6] B12
I Fixed .tach0_freq_ctr.ctr_reg[6] NO
I Place .tach0_freq_ctr.ctr_reg[7] C13
I Fixed .tach0_freq_ctr.ctr_reg[7] NO
I Place .tach0_freq_ctr.ctr_reg[8] A12
I Fixed .tach0_freq_ctr.ctr_reg[8] NO
I Place .tach0_freq_ctr.ctr_reg[9] B11
I Fixed .tach0_freq_ctr.ctr_reg[9] NO
I Place .tach0_freq_ctr.ctr_reg[10] A11
I Fixed .tach0_freq_ctr.ctr_reg[10] NO
I Place .tach0_freq_ctr.ctr_reg[11] A10
I Fixed .tach0_freq_ctr.ctr_reg[11] NO
I Place .tach0_freq_ctr.ctr_reg[12] A9
I Fixed .tach0_freq_ctr.ctr_reg[12] NO
I Place .tach0_freq_ctr.ctr_reg[13] B9
I Fixed .tach0_freq_ctr.ctr_reg[13] NO
I Place .tach0_freq_ctr.ctr_reg[14] B8
I Fixed .tach0_freq_ctr.ctr_reg[14] NO
I Place .tach0_freq_ctr.ctr_reg[15] A8
I Fixed .tach0_freq_ctr.ctr_reg[15] NO
I Place .tach0_freq_ctr.O_data[0] G10
I Fixed .tach0_freq_ctr.O_data[0] NO
I Place .tach0_freq_ctr.O_data[1] C12
I Fixed .tach0_freq_ctr.O_data[1] NO
I Place .tach0_freq_ctr.O_data[2] D12
I Fixed .tach0_freq_ctr.O_data[2] NO
I Place .tach0_freq_ctr.O_data[3] E12
I Fixed .tach0_freq_ctr.O_data[3] NO
I Place .tach0_freq_ctr.ctr_reg[0] A16
I Fixed .tach0_freq_ctr.ctr_reg[0] NO
I Place .tach0_freq_ctr.ctr_reg[1] A15
I Fixed .tach0_freq_ctr.ctr_reg[1] NO
I Place .tach0_freq_ctr.ctr_reg[2] A14
I Fixed .tach0_freq_ctr.ctr_reg[2] NO
I Place .tach0_freq_ctr.ctr_reg[3] A13
I Fixed .tach0_freq_ctr.ctr_reg[3] NO
I Place .tach0_freq_ctr.ctr_reg[4] B15
I Fixed .tach0_freq_ctr.ctr_reg[4] NO
I Place .maint_mon.O_rising_data K10
I Fixed .maint_mon.O_rising_data NO
I Place .maint_mon.O_falling_data K9
I Fixed .maint_mon.O_falling_data NO
I Place .maint_mon.shft_reg[0] J10
I Fixed .maint_mon.shft_reg[0] NO
I Place .maint_mon.shft_reg[1] J9
I Fixed .maint_mon.shft_reg[1] NO
I Place .gen_freq_ctr.O_data[16] E6
I Fixed .gen_freq_ctr.O_data[16] NO
I Place .gen_freq_ctr.O_data[17] F7
I Fixed .gen_freq_ctr.O_data[17] NO
I Place .gen_freq_ctr.O_data[18] F6
I Fixed .gen_freq_ctr.O_data[18] NO
I Place .gen_freq_ctr.O_data[19] G6
I Fixed .gen_freq_ctr.O_data[19] NO
I Place .gen_freq_ctr.O_data[20] H8
I Fixed .gen_freq_ctr.O_data[20] NO
I Place .gen_freq_ctr.O_data[21] H7
I Fixed .gen_freq_ctr.O_data[21] NO
I Place .gen_freq_ctr.O_data[22] F8
I Fixed .gen_freq_ctr.O_data[22] NO
I Place .gen_freq_ctr.O_data[23] G8
I Fixed .gen_freq_ctr.O_data[23] NO
I Place .gen_freq_ctr.shft_reg[0] E8
I Fixed .gen_freq_ctr.shft_reg[0] NO
I Place .gen_freq_ctr.shft_reg[1] E7
I Fixed .gen_freq_ctr.shft_reg[1] NO
I Place .gen_freq_ctr.O_data[1] E4
I Fixed .gen_freq_ctr.O_data[1] NO
I Place .gen_freq_ctr.O_data[2] F4
I Fixed .gen_freq_ctr.O_data[2] NO
I Place .gen_freq_ctr.O_data[3] G4
I Fixed .gen_freq_ctr.O_data[3] NO
I Place .gen_freq_ctr.O_data[4] H5
I Fixed .gen_freq_ctr.O_data[4] NO
I Place .gen_freq_ctr.O_data[5] H4
I Fixed .gen_freq_ctr.O_data[5] NO
I Place .gen_freq_ctr.O_data[6] F5
I Fixed .gen_freq_ctr.O_data[6] NO
I Place .gen_freq_ctr.O_data[7] G5
I Fixed .gen_freq_ctr.O_data[7] NO
I Place .gen_freq_ctr.O_data[8] H6
I Fixed .gen_freq_ctr.O_data[8] NO
I Place .gen_freq_ctr.O_data[9] C5
I Fixed .gen_freq_ctr.O_data[9] NO
I Place .gen_freq_ctr.O_data[10] D6
I Fixed .gen_freq_ctr.O_data[10] NO
I Place .gen_freq_ctr.O_data[11] D5
I Fixed .gen_freq_ctr.O_data[11] NO
I Place .gen_freq_ctr.O_data[12] C6
I Fixed .gen_freq_ctr.O_data[12] NO
I Place .gen_freq_ctr.O_data[13] C4
I Fixed .gen_freq_ctr.O_data[13] NO
I Place .gen_freq_ctr.O_data[14] E5
I Fixed .gen_freq_ctr.O_data[14] NO
I Place .gen_freq_ctr.O_data[15] D4
I Fixed .gen_freq_ctr.O_data[15] NO
I Place .gen_freq_ctr.ctr_reg[10] B3
I Fixed .gen_freq_ctr.ctr_reg[10] NO
I Place .gen_freq_ctr.ctr_reg[11] B1
I Fixed .gen_freq_ctr.ctr_reg[11] NO
I Place .gen_freq_ctr.ctr_reg[12] A3
I Fixed .gen_freq_ctr.ctr_reg[12] NO
I Place .gen_freq_ctr.ctr_reg[13] B2
I Fixed .gen_freq_ctr.ctr_reg[13] NO
I Place .gen_freq_ctr.ctr_reg[14] A1
I Fixed .gen_freq_ctr.ctr_reg[14] NO
I Place .gen_freq_ctr.ctr_reg[15] A2
I Fixed .gen_freq_ctr.ctr_reg[15] NO
I Place .gen_freq_ctr.ctr_reg[16] A4
I Fixed .gen_freq_ctr.ctr_reg[16] NO
I Place .gen_freq_ctr.ctr_reg[17] A7
I Fixed .gen_freq_ctr.ctr_reg[17] NO
I Place .gen_freq_ctr.ctr_reg[18] A6
I Fixed .gen_freq_ctr.ctr_reg[18] NO
I Place .gen_freq_ctr.ctr_reg[19] A5
I Fixed .gen_freq_ctr.ctr_reg[19] NO
I Place .gen_freq_ctr.ctr_reg[20] B5
I Fixed .gen_freq_ctr.ctr_reg[20] NO
I Place .gen_freq_ctr.ctr_reg[21] B6
I Fixed .gen_freq_ctr.ctr_reg[21] NO
I Place .gen_freq_ctr.ctr_reg[22] C7
I Fixed .gen_freq_ctr.ctr_reg[22] NO
I Place .gen_freq_ctr.ctr_reg[23] B7
I Fixed .gen_freq_ctr.ctr_reg[23] NO
I Place .gen_freq_ctr.O_data[0] G7
I Fixed .gen_freq_ctr.O_data[0] NO
I Place .gen_freq_ctr.ctr_reg[0] F3
I Fixed .gen_freq_ctr.ctr_reg[0] NO
I Place .gen_freq_ctr.ctr_reg[1] F2
I Fixed .gen_freq_ctr.ctr_reg[1] NO
I Place .gen_freq_ctr.ctr_reg[2] E2
I Fixed .gen_freq_ctr.ctr_reg[2] NO
I Place .gen_freq_ctr.ctr_reg[3] E3
I Fixed .gen_freq_ctr.ctr_reg[3] NO
I Place .gen_freq_ctr.ctr_reg[4] D1
I Fixed .gen_freq_ctr.ctr_reg[4] NO
I Place .gen_freq_ctr.ctr_reg[5] F1
I Fixed .gen_freq_ctr.ctr_reg[5] NO
I Place .gen_freq_ctr.ctr_reg[6] E1
I Fixed .gen_freq_ctr.ctr_reg[6] NO
I Place .gen_freq_ctr.ctr_reg[7] D3
I Fixed .gen_freq_ctr.ctr_reg[7] NO
I Place .gen_freq_ctr.ctr_reg[8] C2
I Fixed .gen_freq_ctr.ctr_reg[8] NO
I Place .gen_freq_ctr.ctr_reg[9] C1
I Fixed .gen_freq_ctr.ctr_reg[9] NO
I Place .MAIN_ctr.O_data[16] Q8
I Fixed .MAIN_ctr.O_data[16] NO
I Place .MAIN_ctr.O_data[17] N8
I Fixed .MAIN_ctr.O_data[17] NO
I Place .MAIN_ctr.O_data[18] O9
I Fixed .MAIN_ctr.O_data[18] NO
I Place .MAIN_ctr.O_data[19] N9
I Fixed .MAIN_ctr.O_data[19] NO
I Place .MAIN_ctr.O_data[20] P9
I Fixed .MAIN_ctr.O_data[20] NO
I Place .MAIN_ctr.O_data[21] O8
I Fixed .MAIN_ctr.O_data[21] NO
I Place .MAIN_ctr.O_data[22] P8
I Fixed .MAIN_ctr.O_data[22] NO
I Place .MAIN_ctr.shft_reg[0] P4
I Fixed .MAIN_ctr.shft_reg[0] NO
I Place .MAIN_ctr.shft_reg[1] R4
I Fixed .MAIN_ctr.shft_reg[1] NO
I Place .MAIN_ctr.ctr_reg[17] S7
I Fixed .MAIN_ctr.ctr_reg[17] NO
I Place .MAIN_ctr.ctr_reg[18] R7
I Fixed .MAIN_ctr.ctr_reg[18] NO
I Place .MAIN_ctr.ctr_reg[19] R8
I Fixed .MAIN_ctr.ctr_reg[19] NO
I Place .MAIN_ctr.ctr_reg[20] T8
I Fixed .MAIN_ctr.ctr_reg[20] NO
I Place .MAIN_ctr.ctr_reg[21] T9
I Fixed .MAIN_ctr.ctr_reg[21] NO
I Place .MAIN_ctr.ctr_reg[22] S8
I Fixed .MAIN_ctr.ctr_reg[22] NO
I Place .MAIN_ctr.O_data[7] P5
I Fixed .MAIN_ctr.O_data[7] NO
I Place .MAIN_ctr.O_data[8] O5
I Fixed .MAIN_ctr.O_data[8] NO
I Place .MAIN_ctr.O_data[9] Q5
I Fixed .MAIN_ctr.O_data[9] NO
I Place .MAIN_ctr.O_data[10] Q6
I Fixed .MAIN_ctr.O_data[10] NO
I Place .MAIN_ctr.O_data[11] O6
I Fixed .MAIN_ctr.O_data[11] NO
I Place .MAIN_ctr.O_data[12] P6
I Fixed .MAIN_ctr.O_data[12] NO
I Place .MAIN_ctr.O_data[13] O7
I Fixed .MAIN_ctr.O_data[13] NO
I Place .MAIN_ctr.O_data[14] Q7
I Fixed .MAIN_ctr.O_data[14] NO
I Place .MAIN_ctr.O_data[15] P7
I Fixed .MAIN_ctr.O_data[15] NO
I Place .MAIN_ctr.ctr_reg[2] T3
I Fixed .MAIN_ctr.ctr_reg[2] NO
I Place .MAIN_ctr.ctr_reg[3] T2
I Fixed .MAIN_ctr.ctr_reg[3] NO
I Place .MAIN_ctr.ctr_reg[4] T1
I Fixed .MAIN_ctr.ctr_reg[4] NO
I Place .MAIN_ctr.ctr_reg[5] S1
I Fixed .MAIN_ctr.ctr_reg[5] NO
I Place .MAIN_ctr.ctr_reg[6] S3
I Fixed .MAIN_ctr.ctr_reg[6] NO
I Place .MAIN_ctr.ctr_reg[7] R3
I Fixed .MAIN_ctr.ctr_reg[7] NO
I Place .MAIN_ctr.ctr_reg[8] Q4
I Fixed .MAIN_ctr.ctr_reg[8] NO
I Place .MAIN_ctr.ctr_reg[9] S4
I Fixed .MAIN_ctr.ctr_reg[9] NO
I Place .MAIN_ctr.ctr_reg[10] Q3
I Fixed .MAIN_ctr.ctr_reg[10] NO
I Place .MAIN_ctr.ctr_reg[11] T4
I Fixed .MAIN_ctr.ctr_reg[11] NO
I Place .MAIN_ctr.ctr_reg[12] T5
I Fixed .MAIN_ctr.ctr_reg[12] NO
I Place .MAIN_ctr.ctr_reg[13] R5
I Fixed .MAIN_ctr.ctr_reg[13] NO
I Place .MAIN_ctr.ctr_reg[14] S6
I Fixed .MAIN_ctr.ctr_reg[14] NO
I Place .MAIN_ctr.ctr_reg[15] R6
I Fixed .MAIN_ctr.ctr_reg[15] NO
I Place .MAIN_ctr.ctr_reg[16] T6
I Fixed .MAIN_ctr.ctr_reg[16] NO
I Place .MAIN_ctr.ctr_reg[0] R2
I Fixed .MAIN_ctr.ctr_reg[0] NO
I Place .MAIN_ctr.ctr_reg[1] R1
I Fixed .MAIN_ctr.ctr_reg[1] NO
I Place .I2_ctr.O_data[6] P11
I Fixed .I2_ctr.O_data[6] NO
I Place .I2_ctr.O_data[7] O11
I Fixed .I2_ctr.O_data[7] NO
I Place .I2_ctr.O_data[8] Q11
I Fixed .I2_ctr.O_data[8] NO
I Place .I2_ctr.O_data[9] P10
I Fixed .I2_ctr.O_data[9] NO
I Place .I2_ctr.O_data[10] O13
I Fixed .I2_ctr.O_data[10] NO
I Place .I2_ctr.O_data[11] Q12
I Fixed .I2_ctr.O_data[11] NO
I Place .I2_ctr.O_data[12] Q13
I Fixed .I2_ctr.O_data[12] NO
I Place .I2_ctr.O_data[13] Q14
I Fixed .I2_ctr.O_data[13] NO
I Place .I2_ctr.O_data[14] P12
I Fixed .I2_ctr.O_data[14] NO
I Place .I2_ctr.O_data[15] P13
I Fixed .I2_ctr.O_data[15] NO
I Place .I2_ctr.O_data[16] O12
I Fixed .I2_ctr.O_data[16] NO
I Place .I2_ctr.shft_reg[0] R13
I Fixed .I2_ctr.shft_reg[0] NO
I Place .I2_ctr.shft_reg[1] R14
I Fixed .I2_ctr.shft_reg[1] NO
I Place .I2_ctr.ctr_reg[7] R12
I Fixed .I2_ctr.ctr_reg[7] NO
I Place .I2_ctr.ctr_reg[8] S13
I Fixed .I2_ctr.ctr_reg[8] NO
I Place .I2_ctr.ctr_reg[9] S14
I Fixed .I2_ctr.ctr_reg[9] NO
I Place .I2_ctr.ctr_reg[10] T14
I Fixed .I2_ctr.ctr_reg[10] NO
I Place .I2_ctr.ctr_reg[11] T15
I Fixed .I2_ctr.ctr_reg[11] NO
I Place .I2_ctr.ctr_reg[12] T16
I Fixed .I2_ctr.ctr_reg[12] NO
I Place .I2_ctr.ctr_reg[13] R16
I Fixed .I2_ctr.ctr_reg[13] NO
I Place .I2_ctr.ctr_reg[14] S16
I Fixed .I2_ctr.ctr_reg[14] NO
I Place .I2_ctr.ctr_reg[15] S15
I Fixed .I2_ctr.ctr_reg[15] NO
I Place .I2_ctr.ctr_reg[16] R15
I Fixed .I2_ctr.ctr_reg[16] NO
I Place .I2_ctr.O_data[1] Q9
I Fixed .I2_ctr.O_data[1] NO
I Place .I2_ctr.O_data[2] O10
I Fixed .I2_ctr.O_data[2] NO
I Place .I2_ctr.O_data[3] Q10
I Fixed .I2_ctr.O_data[3] NO
I Place .I2_ctr.O_data[4] R11
I Fixed .I2_ctr.O_data[4] NO
I Place .I2_ctr.O_data[5] R10
I Fixed .I2_ctr.O_data[5] NO
I Place .I2_ctr.ctr_reg[0] S9
I Fixed .I2_ctr.ctr_reg[0] NO
I Place .I2_ctr.ctr_reg[1] R9
I Fixed .I2_ctr.ctr_reg[1] NO
I Place .I2_ctr.ctr_reg[2] S10
I Fixed .I2_ctr.ctr_reg[2] NO
I Place .I2_ctr.ctr_reg[3] T10
I Fixed .I2_ctr.ctr_reg[3] NO
I Place .I2_ctr.ctr_reg[4] T11
I Fixed .I2_ctr.ctr_reg[4] NO
I Place .I2_ctr.ctr_reg[5] T12
I Fixed .I2_ctr.ctr_reg[5] NO
I Place .I2_ctr.ctr_reg[6] S12
I Fixed .I2_ctr.ctr_reg[6] NO
I Place .I1_ctr.O_data[11] J13
I Fixed .I1_ctr.O_data[11] NO
I Place .I1_ctr.O_data[12] I13
I Fixed .I1_ctr.O_data[12] NO
I Place .I1_ctr.O_data[13] I12
I Fixed .I1_ctr.O_data[13] NO
I Place .I1_ctr.O_data[14] J12
I Fixed .I1_ctr.O_data[14] NO
I Place .I1_ctr.O_data[15] I11
I Fixed .I1_ctr.O_data[15] NO
I Place .I1_ctr.O_data[16] J14
I Fixed .I1_ctr.O_data[16] NO
I Place .I1_ctr.shft_reg[0] E14
I Fixed .I1_ctr.shft_reg[0] NO
I Place .I1_ctr.shft_reg[1] E13
I Fixed .I1_ctr.shft_reg[1] NO
I Place .I1_ctr.ctr_reg[12] G15
I Fixed .I1_ctr.ctr_reg[12] NO
I Place .I1_ctr.ctr_reg[13] I16
I Fixed .I1_ctr.ctr_reg[13] NO
I Place .I1_ctr.ctr_reg[14] I15
I Fixed .I1_ctr.ctr_reg[14] NO
I Place .I1_ctr.ctr_reg[15] H15
I Fixed .I1_ctr.ctr_reg[15] NO
I Place .I1_ctr.ctr_reg[16] I14
I Fixed .I1_ctr.ctr_reg[16] NO
I Place .I1_ctr.O_data[1] G12
I Fixed .I1_ctr.O_data[1] NO
I Place .I1_ctr.O_data[2] F12
I Fixed .I1_ctr.O_data[2] NO
I Place .I1_ctr.O_data[3] H13
I Fixed .I1_ctr.O_data[3] NO
I Place .I1_ctr.O_data[4] H12
I Fixed .I1_ctr.O_data[4] NO
I Place .I1_ctr.O_data[5] H11
I Fixed .I1_ctr.O_data[5] NO
I Place .I1_ctr.O_data[6] F13
I Fixed .I1_ctr.O_data[6] NO
I Place .I1_ctr.O_data[7] F11
I Fixed .I1_ctr.O_data[7] NO
I Place .I1_ctr.O_data[8] G11
I Fixed .I1_ctr.O_data[8] NO
I Place .I1_ctr.O_data[9] G13
I Fixed .I1_ctr.O_data[9] NO
I Place .I1_ctr.O_data[10] H14
I Fixed .I1_ctr.O_data[10] NO
I Place .I1_ctr.ctr_reg[0] B16
I Fixed .I1_ctr.ctr_reg[0] NO
I Place .I1_ctr.ctr_reg[1] C16
I Fixed .I1_ctr.ctr_reg[1] NO
I Place .I1_ctr.ctr_reg[2] C15
I Fixed .I1_ctr.ctr_reg[2] NO
I Place .I1_ctr.ctr_reg[3] C14
I Fixed .I1_ctr.ctr_reg[3] NO
I Place .I1_ctr.ctr_reg[4] D16
I Fixed .I1_ctr.ctr_reg[4] NO
I Place .I1_ctr.ctr_reg[5] D13
I Fixed .I1_ctr.ctr_reg[5] NO
I Place .I1_ctr.ctr_reg[6] D14
I Fixed .I1_ctr.ctr_reg[6] NO
I Place .I1_ctr.ctr_reg[7] E15
I Fixed .I1_ctr.ctr_reg[7] NO
I Place .I1_ctr.ctr_reg[8] E16
I Fixed .I1_ctr.ctr_reg[8] NO
I Place .I1_ctr.ctr_reg[9] F16
I Fixed .I1_ctr.ctr_reg[9] NO
I Place .I1_ctr.ctr_reg[10] F14
I Fixed .I1_ctr.ctr_reg[10] NO
I Place .I1_ctr.ctr_reg[11] G16
I Fixed .I1_ctr.ctr_reg[11] NO
I Place .V0_ctr.O_data[16] L14
I Fixed .V0_ctr.O_data[16] NO
I Place .V0_ctr.shft_reg[0] J16
I Fixed .V0_ctr.shft_reg[0] NO
I Place .V0_ctr.shft_reg[1] J15
I Fixed .V0_ctr.shft_reg[1] NO
I Place .V0_ctr.O_data[1] L12
I Fixed .V0_ctr.O_data[1] NO
I Place .V0_ctr.O_data[2] N11
I Fixed .V0_ctr.O_data[2] NO
I Place .V0_ctr.O_data[3] N12
I Fixed .V0_ctr.O_data[3] NO
I Place .V0_ctr.O_data[4] M12
I Fixed .V0_ctr.O_data[4] NO
I Place .V0_ctr.O_data[5] L13
I Fixed .V0_ctr.O_data[5] NO
I Place .V0_ctr.O_data[6] K11
I Fixed .V0_ctr.O_data[6] NO
I Place .V0_ctr.O_data[7] K13
I Fixed .V0_ctr.O_data[7] NO
I Place .V0_ctr.O_data[8] M11
I Fixed .V0_ctr.O_data[8] NO
I Place .V0_ctr.O_data[9] L11
I Fixed .V0_ctr.O_data[9] NO
I Place .V0_ctr.O_data[10] N10
I Fixed .V0_ctr.O_data[10] NO
I Place .V0_ctr.O_data[11] N13
I Fixed .V0_ctr.O_data[11] NO
I Place .V0_ctr.O_data[12] M13
I Fixed .V0_ctr.O_data[12] NO
I Place .V0_ctr.O_data[13] L10
I Fixed .V0_ctr.O_data[13] NO
I Place .V0_ctr.O_data[14] K12
I Fixed .V0_ctr.O_data[14] NO
I Place .V0_ctr.O_data[15] J11
I Fixed .V0_ctr.O_data[15] NO
I Place .V0_ctr.ctr_reg[2] O14
I Fixed .V0_ctr.ctr_reg[2] NO
I Place .V0_ctr.ctr_reg[3] P14
I Fixed .V0_ctr.ctr_reg[3] NO
I Place .V0_ctr.ctr_reg[4] P16
I Fixed .V0_ctr.ctr_reg[4] NO
I Place .V0_ctr.ctr_reg[5] Q16
I Fixed .V0_ctr.ctr_reg[5] NO
I Place .V0_ctr.ctr_reg[6] Q15
I Fixed .V0_ctr.ctr_reg[6] NO
I Place .V0_ctr.ctr_reg[7] N15
I Fixed .V0_ctr.ctr_reg[7] NO
I Place .V0_ctr.ctr_reg[8] N16
I Fixed .V0_ctr.ctr_reg[8] NO
I Place .V0_ctr.ctr_reg[9] M16
I Fixed .V0_ctr.ctr_reg[9] NO
I Place .V0_ctr.ctr_reg[10] M15
I Fixed .V0_ctr.ctr_reg[10] NO
I Place .V0_ctr.ctr_reg[11] N14
I Fixed .V0_ctr.ctr_reg[11] NO
I Place .V0_ctr.ctr_reg[12] L16
I Fixed .V0_ctr.ctr_reg[12] NO
I Place .V0_ctr.ctr_reg[13] K14
I Fixed .V0_ctr.ctr_reg[13] NO
I Place .V0_ctr.ctr_reg[14] K16
I Fixed .V0_ctr.ctr_reg[14] NO
I Place .V0_ctr.ctr_reg[15] K15
I Fixed .V0_ctr.ctr_reg[15] NO
I Place .V0_ctr.ctr_reg[16] L15
I Fixed .V0_ctr.ctr_reg[16] NO
I Place .v0_sr.clkedge 
I Fixed .v0_sr.clkedge NO
I Place .i1_sr.detedge 
I Fixed .i1_sr.detedge NO
I Place .i1_sr.clkedge G14
I Fixed .i1_sr.clkedge NO
I Place .i2_sr.detedge M9
I Fixed .i2_sr.detedge NO
I Place .i2_sr.clkedge M10
I Fixed .i2_sr.clkedge NO
I Place .main_sr.detedge M7
I Fixed .main_sr.detedge NO
I Place .main_sr.clkedge M8
I Fixed .main_sr.clkedge NO
I Place .gen_freq_sr.detedge H9
I Fixed .gen_freq_sr.detedge NO
I Place .gen_freq_sr.clkedge H10
I Fixed .gen_freq_sr.clkedge NO
I Place .tach0_sr.detedge L8
I Fixed .tach0_sr.detedge NO
I Place .tach0_sr.clkedge L9
I Fixed .tach0_sr.clkedge NO
I Place .tach1_sr.detedge I10
I Fixed .tach1_sr.detedge NO
I Place .tach1_sr.clkedge I9
I Fixed .tach1_sr.clkedge NO
I Place .V0_ctr.ctr_reg[0] O15
I Fixed .V0_ctr.ctr_reg[0] NO
I Place .V0_ctr.ctr_reg[1] O16
I Fixed .V0_ctr.ctr_reg[1] NO
I Place .v0_sr.detedge H16
I Fixed .v0_sr.detedge NO
I Place .idl_regs.B_DC90_48V_Enable_ON K5
I Fixed .idl_regs.B_DC90_48V_Enable_ON NO
I Place .idl_regs.K1_ENABLE_ON L6
I Fixed .idl_regs.K1_ENABLE_ON NO
I Place .idl_regs.V48_ENABLE_ON M6
I Fixed .idl_regs.V48_ENABLE_ON NO
I Place .idl_regs.O_BC_TACH1_CTL P2
I Fixed .idl_regs.O_BC_TACH1_CTL NO
I Place .idl_regs.O_BC_TACH0_CTL O3
I Fixed .idl_regs.O_BC_TACH0_CTL NO
I Place .I_alez_p 66
I Fixed .I_alez_p YES
I Place .I_clkz_p 22
I Fixed .I_clkz_p YES
I Place .I_reset_Nz_p 64
I Fixed .I_reset_Nz_p YES
