@P:  Worst Slack : 53.621
@P:  smc_fpga|I_ale - Estimated Frequency : 28.2 MHz
@P:  smc_fpga|I_ale - Requested Frequency : 11.0 MHz
@P:  smc_fpga|I_ale - Estimated Period : 35.412
@P:  smc_fpga|I_ale - Requested Period : 90.909
@P:  smc_fpga|I_ale - Slack : 55.497
@P:  smc_fpga|I_clk - Estimated Frequency : 50.4 MHz
@P:  smc_fpga|I_clk - Requested Frequency : 11.0 MHz
@P:  smc_fpga|I_clk - Estimated Period : 19.828
@P:  smc_fpga|I_clk - Requested Period : 90.909
@P:  smc_fpga|I_clk - Slack : 71.081
@P:  System - Estimated Frequency : 26.8 MHz
@P:  System - Requested Frequency : 11.0 MHz
@P:  System - Estimated Period : 37.288
@P:  System - Requested Period : 90.909
@P:  System - Slack : 53.621
@P: smc_fpga Part : ql3012'pl84'-0
