I Place .BI_port0_p[0] 69
I Fixed .BI_port0_p[0] YES
I Place .BI_port0_p[1] 71
I Fixed .BI_port0_p[1] YES
I Place .BI_port0_p[2] 62
I Fixed .BI_port0_p[2] YES
I Place .BI_port0_p[3] 70
I Fixed .BI_port0_p[3] YES
I Place .BI_port0_p[4] 68
I Fixed .BI_port0_p[4] YES
I Place .BI_port0_p[5] 60
I Fixed .BI_port0_p[5] YES
I Place .BI_port0_p[6] 59
I Fixed .BI_port0_p[6] YES
I Place .BI_port0_p[7] 58
I Fixed .BI_port0_p[7] YES
I Place .IN_wr_p 72
I Fixed .IN_wr_p YES
I Place .IN_rd_p 56
I Fixed .IN_rd_p YES
I Place .IN_psen_p 81
I Fixed .IN_psen_p YES
I Place .I_port2_p[0] 48
I Fixed .I_port2_p[0] YES
I Place .I_port2_p[1] 43
I Fixed .I_port2_p[1] YES
I Place .I_port2_p[2] 44
I Fixed .I_port2_p[2] YES
I Place .I_port2_p[3] 55
I Fixed .I_port2_p[3] YES
I Place .I_port2_p[4] 57
I Fixed .I_port2_p[4] YES
I Place .I_port2_p[5] 51
I Fixed .I_port2_p[5] YES
I Place .I_port2_p[6] 47
I Fixed .I_port2_p[6] YES
I Place .I_port2_p[7] 45
I Fixed .I_port2_p[7] YES
I Place .I_monitors_p[0] 84
I Fixed .I_monitors_p[0] YES
I Place .I_monitors_p[1] 18
I Fixed .I_monitors_p[1] YES
I Place .I_monitors_p[2] 15
I Fixed .I_monitors_p[2] YES
I Place .I_monitors_p[3] 28
I Fixed .I_monitors_p[3] YES
I Place .I_monitors_p[4] 42
I Fixed .I_monitors_p[4] YES
I Place .I_monitors_p[5] 9
I Fixed .I_monitors_p[5] YES
I Place .I_monitors_p[6] 12
I Fixed .I_monitors_p[6] YES
I Place .I_monitors_p[7] 14
I Fixed .I_monitors_p[7] YES
I Place .I_monitors_p[8] 7
I Fixed .I_monitors_p[8] YES
I Place .I_monitors_p[9] 54
I Fixed .I_monitors_p[9] YES
I Place .I_monitors_p[10] 41
I Fixed .I_monitors_p[10] YES
I Place .N_154_i_0_p 83
I Fixed .N_154_i_0_p YES
I Place .N_155_i_0_p 3
I Fixed .N_155_i_0_p YES
I Place .I_main_blower_mon_p 27
I Fixed .I_main_blower_mon_p YES
I Place .I_V0_mon_p 17
I Fixed .I_V0_mon_p YES
I Place .I_I1_mon_p 16
I Fixed .I_I1_mon_p YES
I Place .I_I2_mon_p 13
I Fixed .I_I2_mon_p YES
I Place .I_maint_mon_p 8
I Fixed .I_maint_mon_p YES
I Place .I_SMC_MON_DC90_OUTPUT_FAULT_p 6
I Fixed .I_SMC_MON_DC90_OUTPUT_FAULT_p YES
I Place .I_SMC_MON_DC90_AC_PWR_FAULT_p 1
I Fixed .I_SMC_MON_DC90_AC_PWR_FAULT_p YES
I Place .I_SMC_MON_DC90_OVR_TMP_p 2
I Fixed .I_SMC_MON_DC90_OVR_TMP_p YES
I Place .I_SMC_MON_DC90_48V_ON_p 20
I Fixed .I_SMC_MON_DC90_48V_ON_p YES
I Place .I_SMC_MON_BC_OUTPUT_FAULT_p 32
I Fixed .I_SMC_MON_BC_OUTPUT_FAULT_p YES
I Place .I_SMC_MON_BC_AC_PWR_FAULT_p 29
I Fixed .I_SMC_MON_BC_AC_PWR_FAULT_p YES
I Place .I_SMC_MON_BC_OVR_TMP_p 30
I Fixed .I_SMC_MON_BC_OVR_TMP_p YES
I Place .I_SMC_MON_BC_PHASE_LOSS_p 34
I Fixed .I_SMC_MON_BC_PHASE_LOSS_p YES
I Place .I_SMC_MON_BC_AC_ON_p 78
I Fixed .I_SMC_MON_BC_AC_ON_p YES
I Place .I_SMC_MON_PDU_JAG_THERMAL_FAULT_p 74
I Fixed .I_SMC_MON_PDU_JAG_THERMAL_FAULT_p YES
I Place .I_SMC_MON_BC_FAN0_STATE_p 38
I Fixed .I_SMC_MON_BC_FAN0_STATE_p YES
I Place .I_SMC_MON_PDU_JAG_48V_GOOD_p 73
I Fixed .I_SMC_MON_PDU_JAG_48V_GOOD_p YES
I Place .I_SMC_MON_BC_FAN1_STATE_p 39
I Fixed .I_SMC_MON_BC_FAN1_STATE_p YES
I Place .I_SMC_MON_BC_FAN0_TACH_p 35
I Fixed .I_SMC_MON_BC_FAN0_TACH_p YES
I Place .I_SMC_MON_BC_FAN1_TACH_p 37
I Fixed .I_SMC_MON_BC_FAN1_TACH_p YES
I Place .B_CNTRL_BC_48VDC_DC90_i_0_p 5
I Fixed .B_CNTRL_BC_48VDC_DC90_i_0_p YES
I Place .B_CNTRL_BC_48VDC_i_0_p 31
I Fixed .B_CNTRL_BC_48VDC_i_0_p YES
I Place .SMC_CNTRL_JAG_SWITCHED_AC_i_0_p 49
I Fixed .SMC_CNTRL_JAG_SWITCHED_AC_i_0_p YES
I Place .SMC_CNTRL_JAG_48VDC_ON_i_0_p 50
I Fixed .SMC_CNTRL_JAG_48VDC_ON_i_0_p YES
I Place .B_SMC_CNTRL_BC_SWITCHED_AC_i_0_p 80
I Fixed .B_SMC_CNTRL_BC_SWITCHED_AC_i_0_p YES
I Place .main_sr.detedge G11
I Fixed .main_sr.detedge NO
I Place .main_sr.clkedge G12
I Fixed .main_sr.clkedge NO
I Place .i2_sr.detedge I12
I Fixed .i2_sr.detedge NO
I Place .i2_sr.clkedge I13
I Fixed .i2_sr.clkedge NO
I Place .i1_sr.detedge P4
I Fixed .i1_sr.detedge NO
I Place .i1_sr.clkedge P5
I Fixed .i1_sr.clkedge NO
I Place .v0_sr.detedge G13
I Fixed .v0_sr.detedge NO
I Place .v0_sr.clkedge G14
I Fixed .v0_sr.clkedge NO
I Place .idl_regs.B_DC90_48V_Enable_ON C2
I Fixed .idl_regs.B_DC90_48V_Enable_ON NO
I Place .idl_regs.K1_ENABLE_ON D5
I Fixed .idl_regs.K1_ENABLE_ON NO
I Place .idl_regs.V48_ENABLE_ON D3
I Fixed .idl_regs.V48_ENABLE_ON NO
I Place .gen_freq_sr.detedge O5
I Fixed .gen_freq_sr.detedge NO
I Place .gen_freq_sr.clkedge O4
I Fixed .gen_freq_sr.clkedge NO
I Place .V0_ctr.ctr_reg[4] I14
I Fixed .V0_ctr.ctr_reg[4] NO
I Place .V0_ctr.ctr_reg[5] I16
I Fixed .V0_ctr.ctr_reg[5] NO
I Place .V0_ctr.ctr_reg[6] I15
I Fixed .V0_ctr.ctr_reg[6] NO
I Place .V0_ctr.ctr_reg[7] J14
I Fixed .V0_ctr.ctr_reg[7] NO
I Place .V0_ctr.ctr_reg[8] K14
I Fixed .V0_ctr.ctr_reg[8] NO
I Place .V0_ctr.ctr_reg[9] L14
I Fixed .V0_ctr.ctr_reg[9] NO
I Place .V0_ctr.ctr_reg[10] L15
I Fixed .V0_ctr.ctr_reg[10] NO
I Place .V0_ctr.ctr_reg[11] M15
I Fixed .V0_ctr.ctr_reg[11] NO
I Place .V0_ctr.ctr_reg[12] M13
I Fixed .V0_ctr.ctr_reg[12] NO
I Place .V0_ctr.ctr_reg[13] N15
I Fixed .V0_ctr.ctr_reg[13] NO
I Place .V0_ctr.ctr_reg[14] N16
I Fixed .V0_ctr.ctr_reg[14] NO
I Place .V0_ctr.ctr_reg[15] M16
I Fixed .V0_ctr.ctr_reg[15] NO
I Place .V0_ctr.ctr_reg[16] N13
I Fixed .V0_ctr.ctr_reg[16] NO
I Place .V0_ctr.O_data[8] J11
I Fixed .V0_ctr.O_data[8] NO
I Place .V0_ctr.O_data[9] L13
I Fixed .V0_ctr.O_data[9] NO
I Place .V0_ctr.O_data[10] L9
I Fixed .V0_ctr.O_data[10] NO
I Place .V0_ctr.O_data[11] M12
I Fixed .V0_ctr.O_data[11] NO
I Place .V0_ctr.O_data[12] M11
I Fixed .V0_ctr.O_data[12] NO
I Place .V0_ctr.O_data[13] N9
I Fixed .V0_ctr.O_data[13] NO
I Place .V0_ctr.O_data[14] N12
I Fixed .V0_ctr.O_data[14] NO
I Place .V0_ctr.O_data[15] L12
I Fixed .V0_ctr.O_data[15] NO
I Place .V0_ctr.O_data[16] M10
I Fixed .V0_ctr.O_data[16] NO
I Place .V0_ctr.shft_reg[0] F13
I Fixed .V0_ctr.shft_reg[0] NO
I Place .V0_ctr.shft_reg[1] F12
I Fixed .V0_ctr.shft_reg[1] NO
I Place .V0_ctr.ctr_reg[0] L16
I Fixed .V0_ctr.ctr_reg[0] NO
I Place .V0_ctr.ctr_reg[1] J16
I Fixed .V0_ctr.ctr_reg[1] NO
I Place .V0_ctr.ctr_reg[2] K16
I Fixed .V0_ctr.ctr_reg[2] NO
I Place .V0_ctr.ctr_reg[3] K15
I Fixed .V0_ctr.ctr_reg[3] NO
I Place .V0_ctr.O_data[1] K13
I Fixed .V0_ctr.O_data[1] NO
I Place .V0_ctr.O_data[2] K10
I Fixed .V0_ctr.O_data[2] NO
I Place .V0_ctr.O_data[3] J13
I Fixed .V0_ctr.O_data[3] NO
I Place .V0_ctr.O_data[4] J12
I Fixed .V0_ctr.O_data[4] NO
I Place .V0_ctr.O_data[5] L10
I Fixed .V0_ctr.O_data[5] NO
I Place .V0_ctr.O_data[6] K12
I Fixed .V0_ctr.O_data[6] NO
I Place .V0_ctr.O_data[7] L11
I Fixed .V0_ctr.O_data[7] NO
I Place .I1_ctr.ctr_reg[9] Q7
I Fixed .I1_ctr.ctr_reg[9] NO
I Place .I1_ctr.ctr_reg[10] S5
I Fixed .I1_ctr.ctr_reg[10] NO
I Place .I1_ctr.ctr_reg[11] S7
I Fixed .I1_ctr.ctr_reg[11] NO
I Place .I1_ctr.ctr_reg[12] S6
I Fixed .I1_ctr.ctr_reg[12] NO
I Place .I1_ctr.ctr_reg[13] Q5
I Fixed .I1_ctr.ctr_reg[13] NO
I Place .I1_ctr.ctr_reg[14] R5
I Fixed .I1_ctr.ctr_reg[14] NO
I Place .I1_ctr.ctr_reg[15] R6
I Fixed .I1_ctr.ctr_reg[15] NO
I Place .I1_ctr.ctr_reg[16] Q6
I Fixed .I1_ctr.ctr_reg[16] NO
I Place .I1_ctr.O_data[13] P8
I Fixed .I1_ctr.O_data[13] NO
I Place .I1_ctr.O_data[14] N7
I Fixed .I1_ctr.O_data[14] NO
I Place .I1_ctr.O_data[15] P6
I Fixed .I1_ctr.O_data[15] NO
I Place .I1_ctr.O_data[16] O6
I Fixed .I1_ctr.O_data[16] NO
I Place .I1_ctr.shft_reg[0] H16
I Fixed .I1_ctr.shft_reg[0] NO
I Place .I1_ctr.shft_reg[1] H15
I Fixed .I1_ctr.shft_reg[1] NO
I Place .I1_ctr.ctr_reg[0] T6
I Fixed .I1_ctr.ctr_reg[0] NO
I Place .I1_ctr.ctr_reg[1] R9
I Fixed .I1_ctr.ctr_reg[1] NO
I Place .I1_ctr.ctr_reg[2] S9
I Fixed .I1_ctr.ctr_reg[2] NO
I Place .I1_ctr.ctr_reg[3] S10
I Fixed .I1_ctr.ctr_reg[3] NO
I Place .I1_ctr.ctr_reg[4] T8
I Fixed .I1_ctr.ctr_reg[4] NO
I Place .I1_ctr.ctr_reg[5] T9
I Fixed .I1_ctr.ctr_reg[5] NO
I Place .I1_ctr.ctr_reg[6] T10
I Fixed .I1_ctr.ctr_reg[6] NO
I Place .I1_ctr.ctr_reg[7] S8
I Fixed .I1_ctr.ctr_reg[7] NO
I Place .I1_ctr.ctr_reg[8] R8
I Fixed .I1_ctr.ctr_reg[8] NO
I Place .I1_ctr.O_data[1] Q10
I Fixed .I1_ctr.O_data[1] NO
I Place .I1_ctr.O_data[2] P7
I Fixed .I1_ctr.O_data[2] NO
I Place .I1_ctr.O_data[3] O9
I Fixed .I1_ctr.O_data[3] NO
I Place .I1_ctr.O_data[4] P9
I Fixed .I1_ctr.O_data[4] NO
I Place .I1_ctr.O_data[5] O8
I Fixed .I1_ctr.O_data[5] NO
I Place .I1_ctr.O_data[6] Q8
I Fixed .I1_ctr.O_data[6] NO
I Place .I1_ctr.O_data[7] Q9
I Fixed .I1_ctr.O_data[7] NO
I Place .I1_ctr.O_data[8] N8
I Fixed .I1_ctr.O_data[8] NO
I Place .I1_ctr.O_data[9] M8
I Fixed .I1_ctr.O_data[9] NO
I Place .I1_ctr.O_data[10] O7
I Fixed .I1_ctr.O_data[10] NO
I Place .I1_ctr.O_data[11] M9
I Fixed .I1_ctr.O_data[11] NO
I Place .I1_ctr.O_data[12] M7
I Fixed .I1_ctr.O_data[12] NO
I Place .I2_ctr.ctr_reg[14] P16
I Fixed .I2_ctr.ctr_reg[14] NO
I Place .I2_ctr.ctr_reg[15] P15
I Fixed .I2_ctr.ctr_reg[15] NO
I Place .I2_ctr.ctr_reg[16] P14
I Fixed .I2_ctr.ctr_reg[16] NO
I Place .I2_ctr.shft_reg[1] O15
I Fixed .I2_ctr.shft_reg[1] NO
I Place .I2_ctr.ctr_reg[0] R14
I Fixed .I2_ctr.ctr_reg[0] NO
I Place .I2_ctr.ctr_reg[1] T11
I Fixed .I2_ctr.ctr_reg[1] NO
I Place .I2_ctr.ctr_reg[2] T12
I Fixed .I2_ctr.ctr_reg[2] NO
I Place .I2_ctr.ctr_reg[3] T13
I Fixed .I2_ctr.ctr_reg[3] NO
I Place .I2_ctr.ctr_reg[4] S12
I Fixed .I2_ctr.ctr_reg[4] NO
I Place .I2_ctr.ctr_reg[5] S11
I Fixed .I2_ctr.ctr_reg[5] NO
I Place .I2_ctr.ctr_reg[6] S13
I Fixed .I2_ctr.ctr_reg[6] NO
I Place .I2_ctr.ctr_reg[7] T14
I Fixed .I2_ctr.ctr_reg[7] NO
I Place .I2_ctr.ctr_reg[8] S14
I Fixed .I2_ctr.ctr_reg[8] NO
I Place .I2_ctr.ctr_reg[9] S15
I Fixed .I2_ctr.ctr_reg[9] NO
I Place .I2_ctr.ctr_reg[10] Q16
I Fixed .I2_ctr.ctr_reg[10] NO
I Place .I2_ctr.ctr_reg[11] R16
I Fixed .I2_ctr.ctr_reg[11] NO
I Place .I2_ctr.ctr_reg[12] R15
I Fixed .I2_ctr.ctr_reg[12] NO
I Place .I2_ctr.ctr_reg[13] Q14
I Fixed .I2_ctr.ctr_reg[13] NO
I Place .I2_ctr.O_data[3] O12
I Fixed .I2_ctr.O_data[3] NO
I Place .I2_ctr.O_data[4] Q11
I Fixed .I2_ctr.O_data[4] NO
I Place .I2_ctr.O_data[5] R12
I Fixed .I2_ctr.O_data[5] NO
I Place .I2_ctr.O_data[6] R10
I Fixed .I2_ctr.O_data[6] NO
I Place .I2_ctr.O_data[7] Q12
I Fixed .I2_ctr.O_data[7] NO
I Place .I2_ctr.O_data[8] P12
I Fixed .I2_ctr.O_data[8] NO
I Place .I2_ctr.O_data[9] Q13
I Fixed .I2_ctr.O_data[9] NO
I Place .I2_ctr.O_data[10] N10
I Fixed .I2_ctr.O_data[10] NO
I Place .I2_ctr.O_data[11] O13
I Fixed .I2_ctr.O_data[11] NO
I Place .I2_ctr.O_data[12] N11
I Fixed .I2_ctr.O_data[12] NO
I Place .I2_ctr.O_data[13] P13
I Fixed .I2_ctr.O_data[13] NO
I Place .I2_ctr.O_data[14] P10
I Fixed .I2_ctr.O_data[14] NO
I Place .I2_ctr.O_data[15] P11
I Fixed .I2_ctr.O_data[15] NO
I Place .I2_ctr.O_data[16] O11
I Fixed .I2_ctr.O_data[16] NO
I Place .I2_ctr.shft_reg[0] O16
I Fixed .I2_ctr.shft_reg[0] NO
I Place .I2_ctr.O_data[1] R11
I Fixed .I2_ctr.O_data[1] NO
I Place .I2_ctr.O_data[2] O10
I Fixed .I2_ctr.O_data[2] NO
I Place .MAIN_ctr.ctr_reg[21] D14
I Fixed .MAIN_ctr.ctr_reg[21] NO
I Place .MAIN_ctr.ctr_reg[22] D13
I Fixed .MAIN_ctr.ctr_reg[22] NO
I Place .MAIN_ctr.ctr_reg[6] B14
I Fixed .MAIN_ctr.ctr_reg[6] NO
I Place .MAIN_ctr.ctr_reg[7] D15
I Fixed .MAIN_ctr.ctr_reg[7] NO
I Place .MAIN_ctr.ctr_reg[8] F15
I Fixed .MAIN_ctr.ctr_reg[8] NO
I Place .MAIN_ctr.ctr_reg[9] F14
I Fixed .MAIN_ctr.ctr_reg[9] NO
I Place .MAIN_ctr.ctr_reg[10] G16
I Fixed .MAIN_ctr.ctr_reg[10] NO
I Place .MAIN_ctr.ctr_reg[11] E16
I Fixed .MAIN_ctr.ctr_reg[11] NO
I Place .MAIN_ctr.ctr_reg[12] F16
I Fixed .MAIN_ctr.ctr_reg[12] NO
I Place .MAIN_ctr.ctr_reg[13] H13
I Fixed .MAIN_ctr.ctr_reg[13] NO
I Place .MAIN_ctr.ctr_reg[14] E14
I Fixed .MAIN_ctr.ctr_reg[14] NO
I Place .MAIN_ctr.ctr_reg[15] E15
I Fixed .MAIN_ctr.ctr_reg[15] NO
I Place .MAIN_ctr.ctr_reg[16] C13
I Fixed .MAIN_ctr.ctr_reg[16] NO
I Place .MAIN_ctr.ctr_reg[17] C11
I Fixed .MAIN_ctr.ctr_reg[17] NO
I Place .MAIN_ctr.ctr_reg[18] C12
I Fixed .MAIN_ctr.ctr_reg[18] NO
I Place .MAIN_ctr.ctr_reg[19] E11
I Fixed .MAIN_ctr.ctr_reg[19] NO
I Place .MAIN_ctr.ctr_reg[20] D11
I Fixed .MAIN_ctr.ctr_reg[20] NO
I Place .MAIN_ctr.O_data[16] J9
I Fixed .MAIN_ctr.O_data[16] NO
I Place .MAIN_ctr.O_data[17] H10
I Fixed .MAIN_ctr.O_data[17] NO
I Place .MAIN_ctr.O_data[18] I11
I Fixed .MAIN_ctr.O_data[18] NO
I Place .MAIN_ctr.O_data[19] J10
I Fixed .MAIN_ctr.O_data[19] NO
I Place .MAIN_ctr.O_data[20] I10
I Fixed .MAIN_ctr.O_data[20] NO
I Place .MAIN_ctr.O_data[21] H11
I Fixed .MAIN_ctr.O_data[21] NO
I Place .MAIN_ctr.O_data[22] H9
I Fixed .MAIN_ctr.O_data[22] NO
I Place .MAIN_ctr.shft_reg[0] H14
I Fixed .MAIN_ctr.shft_reg[0] NO
I Place .MAIN_ctr.shft_reg[1] H12
I Fixed .MAIN_ctr.shft_reg[1] NO
I Place .MAIN_ctr.ctr_reg[0] D12
I Fixed .MAIN_ctr.ctr_reg[0] NO
I Place .MAIN_ctr.ctr_reg[1] A15
I Fixed .MAIN_ctr.ctr_reg[1] NO
I Place .MAIN_ctr.ctr_reg[2] B16
I Fixed .MAIN_ctr.ctr_reg[2] NO
I Place .MAIN_ctr.ctr_reg[3] B15
I Fixed .MAIN_ctr.ctr_reg[3] NO
I Place .MAIN_ctr.ctr_reg[4] C16
I Fixed .MAIN_ctr.ctr_reg[4] NO
I Place .MAIN_ctr.ctr_reg[5] A14
I Fixed .MAIN_ctr.ctr_reg[5] NO
I Place .MAIN_ctr.O_data[7] G7
I Fixed .MAIN_ctr.O_data[7] NO
I Place .MAIN_ctr.O_data[8] G8
I Fixed .MAIN_ctr.O_data[8] NO
I Place .MAIN_ctr.O_data[9] H7
I Fixed .MAIN_ctr.O_data[9] NO
I Place .MAIN_ctr.O_data[10] I7
I Fixed .MAIN_ctr.O_data[10] NO
I Place .MAIN_ctr.O_data[11] I9
I Fixed .MAIN_ctr.O_data[11] NO
I Place .MAIN_ctr.O_data[12] I8
I Fixed .MAIN_ctr.O_data[12] NO
I Place .MAIN_ctr.O_data[13] H8
I Fixed .MAIN_ctr.O_data[13] NO
I Place .MAIN_ctr.O_data[14] G9
I Fixed .MAIN_ctr.O_data[14] NO
I Place .MAIN_ctr.O_data[15] G10
I Fixed .MAIN_ctr.O_data[15] NO
I Place .gen_freq_ctr.ctr_reg[16] G3
I Fixed .gen_freq_ctr.ctr_reg[16] NO
I Place .gen_freq_ctr.ctr_reg[17] J4
I Fixed .gen_freq_ctr.ctr_reg[17] NO
I Place .gen_freq_ctr.ctr_reg[18] J3
I Fixed .gen_freq_ctr.ctr_reg[18] NO
I Place .gen_freq_ctr.ctr_reg[19] J5
I Fixed .gen_freq_ctr.ctr_reg[19] NO
I Place .gen_freq_ctr.ctr_reg[20] J2
I Fixed .gen_freq_ctr.ctr_reg[20] NO
I Place .gen_freq_ctr.ctr_reg[21] K3
I Fixed .gen_freq_ctr.ctr_reg[21] NO
I Place .gen_freq_ctr.ctr_reg[22] K4
I Fixed .gen_freq_ctr.ctr_reg[22] NO
I Place .gen_freq_ctr.ctr_reg[23] K5
I Fixed .gen_freq_ctr.ctr_reg[23] NO
I Place .gen_freq_ctr.ctr_reg[1] M3
I Fixed .gen_freq_ctr.ctr_reg[1] NO
I Place .gen_freq_ctr.ctr_reg[2] L2
I Fixed .gen_freq_ctr.ctr_reg[2] NO
I Place .gen_freq_ctr.ctr_reg[3] L3
I Fixed .gen_freq_ctr.ctr_reg[3] NO
I Place .gen_freq_ctr.ctr_reg[4] M1
I Fixed .gen_freq_ctr.ctr_reg[4] NO
I Place .gen_freq_ctr.ctr_reg[5] N3
I Fixed .gen_freq_ctr.ctr_reg[5] NO
I Place .gen_freq_ctr.ctr_reg[6] N1
I Fixed .gen_freq_ctr.ctr_reg[6] NO
I Place .gen_freq_ctr.ctr_reg[7] L1
I Fixed .gen_freq_ctr.ctr_reg[7] NO
I Place .gen_freq_ctr.ctr_reg[8] K1
I Fixed .gen_freq_ctr.ctr_reg[8] NO
I Place .gen_freq_ctr.ctr_reg[9] I1
I Fixed .gen_freq_ctr.ctr_reg[9] NO
I Place .gen_freq_ctr.ctr_reg[10] I2
I Fixed .gen_freq_ctr.ctr_reg[10] NO
I Place .gen_freq_ctr.ctr_reg[11] H1
I Fixed .gen_freq_ctr.ctr_reg[11] NO
I Place .gen_freq_ctr.ctr_reg[12] H2
I Fixed .gen_freq_ctr.ctr_reg[12] NO
I Place .gen_freq_ctr.ctr_reg[13] I3
I Fixed .gen_freq_ctr.ctr_reg[13] NO
I Place .gen_freq_ctr.ctr_reg[14] G2
I Fixed .gen_freq_ctr.ctr_reg[14] NO
I Place .gen_freq_ctr.ctr_reg[15] G1
I Fixed .gen_freq_ctr.ctr_reg[15] NO
I Place .gen_freq_ctr.O_data[12] G6
I Fixed .gen_freq_ctr.O_data[12] NO
I Place .gen_freq_ctr.O_data[13] I6
I Fixed .gen_freq_ctr.O_data[13] NO
I Place .gen_freq_ctr.O_data[14] H6
I Fixed .gen_freq_ctr.O_data[14] NO
I Place .gen_freq_ctr.O_data[15] G5
I Fixed .gen_freq_ctr.O_data[15] NO
I Place .gen_freq_ctr.O_data[16] J6
I Fixed .gen_freq_ctr.O_data[16] NO
I Place .gen_freq_ctr.O_data[17] L7
I Fixed .gen_freq_ctr.O_data[17] NO
I Place .gen_freq_ctr.O_data[18] L8
I Fixed .gen_freq_ctr.O_data[18] NO
I Place .gen_freq_ctr.O_data[19] J8
I Fixed .gen_freq_ctr.O_data[19] NO
I Place .gen_freq_ctr.O_data[20] J7
I Fixed .gen_freq_ctr.O_data[20] NO
I Place .gen_freq_ctr.O_data[21] K6
I Fixed .gen_freq_ctr.O_data[21] NO
I Place .gen_freq_ctr.O_data[22] K8
I Fixed .gen_freq_ctr.O_data[22] NO
I Place .gen_freq_ctr.O_data[23] K7
I Fixed .gen_freq_ctr.O_data[23] NO
I Place .gen_freq_ctr.shft_reg[0] B10
I Fixed .gen_freq_ctr.shft_reg[0] NO
I Place .gen_freq_ctr.shft_reg[1] E8
I Fixed .gen_freq_ctr.shft_reg[1] NO
I Place .gen_freq_ctr.ctr_reg[0] K2
I Fixed .gen_freq_ctr.ctr_reg[0] NO
I Place .maint_mon.O_falling_data F9
I Fixed .maint_mon.O_falling_data NO
I Place .maint_mon.shft_reg[0] F11
I Fixed .maint_mon.shft_reg[0] NO
I Place .maint_mon.shft_reg[1] F10
I Fixed .maint_mon.shft_reg[1] NO
I Place .gen_freq_ctr.O_data[0] L6
I Fixed .gen_freq_ctr.O_data[0] NO
I Place .gen_freq_ctr.O_data[1] L4
I Fixed .gen_freq_ctr.O_data[1] NO
I Place .gen_freq_ctr.O_data[2] M4
I Fixed .gen_freq_ctr.O_data[2] NO
I Place .gen_freq_ctr.O_data[3] M5
I Fixed .gen_freq_ctr.O_data[3] NO
I Place .gen_freq_ctr.O_data[4] M6
I Fixed .gen_freq_ctr.O_data[4] NO
I Place .gen_freq_ctr.O_data[5] N6
I Fixed .gen_freq_ctr.O_data[5] NO
I Place .gen_freq_ctr.O_data[6] L5
I Fixed .gen_freq_ctr.O_data[6] NO
I Place .gen_freq_ctr.O_data[7] N4
I Fixed .gen_freq_ctr.O_data[7] NO
I Place .gen_freq_ctr.O_data[8] F5
I Fixed .gen_freq_ctr.O_data[8] NO
I Place .gen_freq_ctr.O_data[9] F6
I Fixed .gen_freq_ctr.O_data[9] NO
I Place .gen_freq_ctr.O_data[10] H5
I Fixed .gen_freq_ctr.O_data[10] NO
I Place .gen_freq_ctr.O_data[11] I5
I Fixed .gen_freq_ctr.O_data[11] NO
I Place .maint_mon.O_rising_data F8
I Fixed .maint_mon.O_rising_data NO
I Place .r15khz_clk Q4
I Fixed .r15khz_clk NO
I Place .freq_div_ctr[0] Q3
I Fixed .freq_div_ctr[0] NO
I Place .freq_div_ctr[1] R3
I Fixed .freq_div_ctr[1] NO
I Place .freq_div_ctr[2] R2
I Fixed .freq_div_ctr[2] NO
I Place .freq_div_ctr[3] R4
I Fixed .freq_div_ctr[3] NO
I Place .freq_div_ctr[4] T3
I Fixed .freq_div_ctr[4] NO
I Place .freq_div_ctr[5] T1
I Fixed .freq_div_ctr[5] NO
I Place .freq_div_ctr[6] T2
I Fixed .freq_div_ctr[6] NO
I Place .freq_div_ctr[7] S2
I Fixed .freq_div_ctr[7] NO
I Place .freq_div_ctr[8] S1
I Fixed .freq_div_ctr[8] NO
I Place .I_alez_p 66
I Fixed .I_alez_p YES
I Place .I_clkz_p 22
I Fixed .I_clkz_p YES
I Place .I_reset_Nz_p 64
I Fixed .I_reset_Nz_p YES
