(
 (file_type "hdldirect.dat" "1.0" )
 (design_name "pcb734_220_51" )
 (view "sch_1" )
 (modtime "verilog.v" 1294851397 33734 )
 (timescale "1ns/1ns" )
 (cells "8RES" "BSP123_E6327" "CAP" "CONN10" "FCT164245TSOIC" "LP3891ESX" "NC7WZ17" "POLCAP" "PRES" "RES" "SMC_FPGA" "SRES" "TC7SZU04F" "TESTPOINT" )
 (global_signals )
 (single_page 
  ("" 
   ("page4_I96" "FCT164245TSOIC" )
   ("page4_I97" "FCT164245TSOIC" )
   ("page4_I98" "FCT164245TSOIC" )
   ("page4_I99" "FCT164245TSOIC" )
   ("page4_I100" "FCT164245TSOIC" )
   ("page4_I101" "FCT164245TSOIC" )
   ("page4_I102" "8RES" )
   ("page4_I103" "8RES" )
   ("page4_I104" "8RES" )
   ("page4_I105" "8RES" )
   ("page4_I106" "8RES" )
   ("page4_I226" "SRES" )
   ("page4_I227" "CAP" )
   ("page4_I230" "CAP" )
   ("page4_I231" "CAP" )
   ("page4_I234" "CAP" )
   ("page4_I235" "CAP" )
   ("page4_I236" "CAP" )
   ("page4_I237" "CAP" )
   ("page4_I244" "TESTPOINT" )
   ("page4_I245" "TESTPOINT" )
   ("page4_I246" "TESTPOINT" )
   ("page4_I247" "TESTPOINT" )
   ("page4_I248" "TESTPOINT" )
   ("page4_I249" "TESTPOINT" )
   ("page4_I250" "TESTPOINT" )
   ("page4_I251" "TESTPOINT" )
   ("page4_I252" "TESTPOINT" )
   ("page4_I253" "TESTPOINT" )
   ("page4_I254" "TESTPOINT" )
   ("page4_I255" "TESTPOINT" )
   ("page4_I256" "TESTPOINT" )
   ("page4_I257" "TESTPOINT" )
   ("page4_I258" "TESTPOINT" )
   ("page4_I259" "TESTPOINT" )
   ("page4_I260" "TESTPOINT" )
   ("page4_I261" "TESTPOINT" )
   ("page4_I262" "TESTPOINT" )
   ("page4_I263" "TESTPOINT" )
   ("page4_I264" "TESTPOINT" )
   ("page4_I265" "TESTPOINT" )
   ("page4_I266" "TESTPOINT" )
   ("page4_I268" "8RES" )
   ("page4_I269" "8RES" )
   ("page4_I270" "TC7SZU04F" )
   ("page6_I24" "NC7WZ17" )
   ("page6_I25" "CAP" )
   ("page6_I26" "RES" )
   ("page6_I94" "SMC_FPGA" )
   ("page6_I95" "SMC_FPGA" )
   ("page6_I96" "SMC_FPGA" )
   ("page6_I97" "SMC_FPGA" )
   ("page6_I211" "LP3891ESX" )
   ("page6_I223" "PRES" )
   ("page6_I224" "PRES" )
   ("page6_I225" "PRES" )
   ("page6_I243" "CAP" )
   ("page6_I251" "TESTPOINT" )
   ("page6_I255" "TESTPOINT" )
   ("page6_I256" "POLCAP" )
   ("page6_I257" "POLCAP" )
   ("page6_I260" "NC7WZ17" )
   ("page6_I261" "RES" )
   ("page6_I262" "RES" )
   ("page6_I263" "RES" )
   ("page6_I264" "RES" )
   ("page6_I270" "RES" )
   ("page6_I273" "RES" )
   ("page6_I274" "RES" )
   ("page6_I275" "RES" )
   ("page6_I280" "NC7WZ17" )
   ("page6_I281" "CAP" )
   ("page6_I282" "CAP" )
   ("page6_I283" "TESTPOINT" )
   ("page6_I284" "TESTPOINT" )
   ("page6_I285" "TESTPOINT" )
   ("page6_I286" "TESTPOINT" )
   ("page6_I287" "RES" )
   ("page6_I288" "RES" )
   ("page6_I290" "RES" )
   ("page6_I291" "TESTPOINT" )
   ("page6_I292" "TESTPOINT" )
   ("page6_I293" "TESTPOINT" )
   ("page6_I294" "TESTPOINT" )
   ("page6_I295" "TESTPOINT" )
   ("page6_I296" "TESTPOINT" )
   ("page6_I297" "TESTPOINT" )
   ("page6_I298" "TESTPOINT" )
   ("page6_I299" "TESTPOINT" )
   ("page6_I300" "TESTPOINT" )
   ("page6_I301" "TESTPOINT" )
   ("page6_I302" "TESTPOINT" )
   ("page6_I304" "TESTPOINT" )
   ("page6_I305" "TESTPOINT" )
   ("page6_I307" "TESTPOINT" )
   ("page6_I341" "BSP123_E6327" )
   ("page6_I342" "TESTPOINT" )
   ("page6_I344" "SRES" )
   ("page6_I347" "CAP" )
   ("page6_I348" "CAP" )
   ("page6_I349" "CAP" )
   ("page6_I350" "CAP" )
   ("page6_I351" "CAP" )
   ("page6_I352" "CAP" )
   ("page6_I353" "CAP" )
   ("page6_I354" "CAP" )
   ("page6_I355" "CAP" )
   ("page6_I356" "CAP" )
   ("page6_I357" "CAP" )
   ("page6_I358" "CAP" )
   ("page6_I359" "CAP" )
   ("page6_I360" "CAP" )
   ("page6_I361" "CAP" )
   ("page6_I362" "CAP" )
   ("page6_I365" "CONN10" )
   ("page6_I366" "CONN10" )
   ("page6_I367" "CONN10" )
   ("page6_I368" "CONN10" )
   ("page6_I369" "CONN10" )
   ("page6_I370" "CONN10" )
   ("page6_I371" "CONN10" )
   ("page6_I372" "CONN10" )
   ("page6_I373" "CONN10" )
   ("page6_I374" "CONN10" )))
 (multiple_pages ))
