FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P9;
FORCEADD DRAWING..1
(-3400 1550);
PAINT SKYBLUE (-3400 1550);
FORCEPROP 1 LAST LAST_MODIFIED Fri Jan 07 08:25:42 2011
J 0
(-3850 1500);
PAINT SKYBLUE (-3850 1500);
FORCEPROP 0 LAST TITLE SMC FPGA
J 0
(-3400 1400);
PAINT PINK (-3400 1400);
DISPLAY INVISIBLE (-3400 1400);
FORCEPROP 0 LAST ABBREV 734-220-51
J 0
(-3400 1450);
PAINT PINK (-3400 1450);
DISPLAY INVISIBLE (-3400 1450);
FORCEADD B PAGE..1
(950 800);
PAINT SKYBLUE (950 800);
FORCEPROP 1 LAST PAGE_REV A
J 0
(775 1000);
DISPLAY 2.659574 (775 1000);
PAINT GREEN (775 1000);
FORCEPROP 2 LAST ABBREV 734-220-51
J 0
(-550 1000);
DISPLAY 2.489362 (-550 1000);
PAINT PINK (-550 1000);
FORCEPROP 1 LAST PAGE_TOTAL 4
J 0
(750 850);
DISPLAY 0.872340 (750 850);
PAINT GREEN (750 850);
FORCEPROP 1 LAST PAGE_NUMBER 1
J 0
(425 850);
DISPLAY 0.872340 (425 850);
PAINT GREEN (425 850);
FORCEPROP 2 LAST CDS_LIB pcb734_220_51
J 0
(950 800);
DISPLAY INVISIBLE (950 800);
FORCEPROP 2 LAST TITLE LA972
J 0
(-4900 2850);
DISPLAY 2.489362 (-4900 2850);
PAINT PINK (-4900 2850);
DISPLAY INVISIBLE (-4900 2850);
FORCEPROP 1 LAST COMMENT_BODY true
J 0
(260 700);
DISPLAY 0.872340 (260 700);
PAINT GREEN (260 700);
DISPLAY INVISIBLE (260 700);
FORCENOTE
DAUGHTER BOARD
(-1100 1300) 0;
DISPLAY LEFT (-1100 1300);
DISPLAY 1.808511 (-1100 1300);
PAINT VIOLET (-1100 1300);
FORCENOTE
SMC SUPPORT CABINET FPGA
(-1100 1450) 0;
DISPLAY LEFT (-1100 1450);
DISPLAY 1.808511 (-1100 1450);
PAINT VIOLET (-1100 1450);
FORCENOTE
TABLE OF CONTENTS:
(-6300 4950) 0;
DISPLAY LEFT (-6300 4950);
DISPLAY 1.553191 (-6300 4950);
PAINT VIOLET (-6300 4950);
FORCENOTE
PAGE 4:  SMC FPGA
(-6250 4500) 0;
DISPLAY LEFT (-6250 4500);
PAINT VIOLET (-6250 4500);
FORCENOTE
ENGINEER: FRANCISCO DIAZ
(-1150 850) 0;
DISPLAY LEFT (-1150 850);
PAINT VIOLET (-1150 850);
FORCENOTE
PAGE 2:  INTERPOSER ADAPTER
(-6250 4700) 0;
DISPLAY LEFT (-6250 4700);
PAINT VIOLET (-6250 4700);
FORCENOTE
PAGE 3:  VOLTAGE TRANSLATORS
(-6250 4600) 0;
DISPLAY LEFT (-6250 4600);
PAINT VIOLET (-6250 4600);
QUIT
