FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P7;
FORCEADD VIO..1
R 2
(-200 6500);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-525 6375);
DISPLAY 0.872340 (-525 6375);
PAINT GREEN (-525 6375);
DISPLAY INVISIBLE (-525 6375);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 2
(-200 6500);
DISPLAY 0.872340 (-200 6500);
PAINT GREEN (-200 6500);
DISPLAY INVISIBLE (-200 6500);
FORCEPROP 2 LAST PATH I1
J 2
(-250 6600);
DISPLAY INVISIBLE (-250 6600);
FORCEPROP 2 LAST CDS_LIB standard
J 2
(-200 6500);
DISPLAY INVISIBLE (-200 6500);
FORCEADD VIO..1
R 2
(-200 6050);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-525 5925);
DISPLAY 0.872340 (-525 5925);
PAINT GREEN (-525 5925);
DISPLAY INVISIBLE (-525 5925);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 2
(-200 6050);
DISPLAY 0.872340 (-200 6050);
PAINT GREEN (-200 6050);
DISPLAY INVISIBLE (-200 6050);
FORCEPROP 2 LAST PATH I10
J 0
(-200 6150);
DISPLAY INVISIBLE (-200 6150);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-200 6050);
DISPLAY INVISIBLE (-200 6050);
FORCEADD VIO..1
R 2
(-200 6000);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-525 5875);
DISPLAY 0.872340 (-525 5875);
PAINT GREEN (-525 5875);
DISPLAY INVISIBLE (-525 5875);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 2
(-200 6000);
DISPLAY 0.872340 (-200 6000);
PAINT GREEN (-200 6000);
DISPLAY INVISIBLE (-200 6000);
FORCEPROP 2 LAST PATH I11
J 0
(-200 6100);
DISPLAY INVISIBLE (-200 6100);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-200 6000);
DISPLAY INVISIBLE (-200 6000);
FORCEADD VIO..1
R 2
(-200 5950);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-525 5825);
DISPLAY 0.872340 (-525 5825);
PAINT GREEN (-525 5825);
DISPLAY INVISIBLE (-525 5825);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 2
(-200 5950);
DISPLAY 0.872340 (-200 5950);
PAINT GREEN (-200 5950);
DISPLAY INVISIBLE (-200 5950);
FORCEPROP 2 LAST PATH I12
J 0
(-200 6050);
DISPLAY INVISIBLE (-200 6050);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-200 5950);
DISPLAY INVISIBLE (-200 5950);
FORCEADD VIO..1
R 2
(-200 5900);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-525 5775);
DISPLAY 0.872340 (-525 5775);
PAINT GREEN (-525 5775);
DISPLAY INVISIBLE (-525 5775);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 2
(-200 5900);
DISPLAY 0.872340 (-200 5900);
PAINT GREEN (-200 5900);
DISPLAY INVISIBLE (-200 5900);
FORCEPROP 2 LAST PATH I13
J 0
(-200 6000);
DISPLAY INVISIBLE (-200 6000);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-200 5900);
DISPLAY INVISIBLE (-200 5900);
FORCEADD VIO..1
R 2
(-200 5850);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-525 5725);
DISPLAY 0.872340 (-525 5725);
PAINT GREEN (-525 5725);
DISPLAY INVISIBLE (-525 5725);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 2
(-200 5850);
DISPLAY 0.872340 (-200 5850);
PAINT GREEN (-200 5850);
DISPLAY INVISIBLE (-200 5850);
FORCEPROP 2 LAST PATH I14
J 0
(-200 5950);
DISPLAY INVISIBLE (-200 5950);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-200 5850);
DISPLAY INVISIBLE (-200 5850);
FORCEADD VIO..1
R 2
(-200 5800);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-525 5675);
DISPLAY 0.872340 (-525 5675);
PAINT GREEN (-525 5675);
DISPLAY INVISIBLE (-525 5675);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 2
(-200 5800);
DISPLAY 0.872340 (-200 5800);
PAINT GREEN (-200 5800);
DISPLAY INVISIBLE (-200 5800);
FORCEPROP 2 LAST PATH I15
J 0
(-200 5900);
DISPLAY INVISIBLE (-200 5900);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-200 5800);
DISPLAY INVISIBLE (-200 5800);
FORCEADD VIO..1
R 2
(-200 5750);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-525 5625);
DISPLAY 0.872340 (-525 5625);
PAINT GREEN (-525 5625);
DISPLAY INVISIBLE (-525 5625);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 2
(-200 5750);
DISPLAY 0.872340 (-200 5750);
PAINT GREEN (-200 5750);
DISPLAY INVISIBLE (-200 5750);
FORCEPROP 2 LAST PATH I16
J 0
(-200 5850);
DISPLAY INVISIBLE (-200 5850);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-200 5750);
DISPLAY INVISIBLE (-200 5750);
FORCEADD VIO..1
R 2
(-200 5700);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-525 5575);
DISPLAY 0.872340 (-525 5575);
PAINT GREEN (-525 5575);
DISPLAY INVISIBLE (-525 5575);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 2
(-200 5700);
DISPLAY 0.872340 (-200 5700);
PAINT GREEN (-200 5700);
DISPLAY INVISIBLE (-200 5700);
FORCEPROP 2 LAST PATH I17
J 0
(-200 5800);
DISPLAY INVISIBLE (-200 5800);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-200 5700);
DISPLAY INVISIBLE (-200 5700);
FORCEADD VIO..1
R 2
(-200 5650);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-525 5525);
DISPLAY 0.872340 (-525 5525);
PAINT GREEN (-525 5525);
DISPLAY INVISIBLE (-525 5525);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 2
(-200 5650);
DISPLAY 0.872340 (-200 5650);
PAINT GREEN (-200 5650);
DISPLAY INVISIBLE (-200 5650);
FORCEPROP 2 LAST PATH I18
J 0
(-200 5750);
DISPLAY INVISIBLE (-200 5750);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-200 5650);
DISPLAY INVISIBLE (-200 5650);
FORCEADD VIO..1
R 2
(-200 5600);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-525 5475);
DISPLAY 0.872340 (-525 5475);
PAINT GREEN (-525 5475);
DISPLAY INVISIBLE (-525 5475);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 2
(-200 5600);
DISPLAY 0.872340 (-200 5600);
PAINT GREEN (-200 5600);
DISPLAY INVISIBLE (-200 5600);
FORCEPROP 2 LAST PATH I19
J 0
(-200 5700);
DISPLAY INVISIBLE (-200 5700);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-200 5600);
DISPLAY INVISIBLE (-200 5600);
FORCEADD VIO..1
R 2
(-200 6450);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-525 6325);
DISPLAY 0.872340 (-525 6325);
PAINT GREEN (-525 6325);
DISPLAY INVISIBLE (-525 6325);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 2
(-200 6450);
DISPLAY 0.872340 (-200 6450);
PAINT GREEN (-200 6450);
DISPLAY INVISIBLE (-200 6450);
FORCEPROP 2 LAST PATH I2
J 0
(-200 6550);
DISPLAY INVISIBLE (-200 6550);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-200 6450);
DISPLAY INVISIBLE (-200 6450);
FORCEADD VIO..1
R 2
(-200 6550);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-525 6425);
DISPLAY 0.872340 (-525 6425);
PAINT GREEN (-525 6425);
DISPLAY INVISIBLE (-525 6425);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 2
(-200 6550);
DISPLAY 0.872340 (-200 6550);
PAINT GREEN (-200 6550);
DISPLAY INVISIBLE (-200 6550);
FORCEPROP 2 LAST PATH I20
J 0
(-200 6650);
DISPLAY INVISIBLE (-200 6650);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-200 6550);
DISPLAY INVISIBLE (-200 6550);
FORCEADD VIO..1
R 2
(-200 6600);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 2
(-200 6600);
DISPLAY 0.872340 (-200 6600);
PAINT GREEN (-200 6600);
DISPLAY INVISIBLE (-200 6600);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-525 6475);
DISPLAY 0.872340 (-525 6475);
PAINT GREEN (-525 6475);
DISPLAY INVISIBLE (-525 6475);
FORCEPROP 2 LAST PATH I21
J 0
(-200 6700);
DISPLAY INVISIBLE (-200 6700);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-200 6600);
DISPLAY INVISIBLE (-200 6600);
FORCEADD VIO..1
(900 6500);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(900 6500);
DISPLAY 0.872340 (900 6500);
PAINT GREEN (900 6500);
DISPLAY INVISIBLE (900 6500);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1225 6375);
DISPLAY 0.872340 (1225 6375);
PAINT GREEN (1225 6375);
DISPLAY INVISIBLE (1225 6375);
FORCEPROP 2 LAST PATH I22
J 2
(900 6600);
DISPLAY INVISIBLE (900 6600);
FORCEPROP 2 LAST CDS_LIB standard
J 2
(900 6500);
DISPLAY INVISIBLE (900 6500);
FORCEADD VIO..1
(900 6600);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1225 6475);
DISPLAY 0.872340 (1225 6475);
PAINT GREEN (1225 6475);
DISPLAY INVISIBLE (1225 6475);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(900 6600);
DISPLAY 0.872340 (900 6600);
PAINT GREEN (900 6600);
DISPLAY INVISIBLE (900 6600);
FORCEPROP 2 LAST PATH I23
J 0
(950 6700);
DISPLAY INVISIBLE (950 6700);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(900 6600);
DISPLAY INVISIBLE (900 6600);
FORCEADD VIO..1
(900 6550);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1225 6425);
DISPLAY 0.872340 (1225 6425);
PAINT GREEN (1225 6425);
DISPLAY INVISIBLE (1225 6425);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(900 6550);
DISPLAY 0.872340 (900 6550);
PAINT GREEN (900 6550);
DISPLAY INVISIBLE (900 6550);
FORCEPROP 2 LAST PATH I24
J 0
(950 6650);
DISPLAY INVISIBLE (950 6650);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(900 6550);
DISPLAY INVISIBLE (900 6550);
FORCEADD VIO..1
(900 6450);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(900 6450);
DISPLAY 0.872340 (900 6450);
PAINT GREEN (900 6450);
DISPLAY INVISIBLE (900 6450);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1225 6325);
DISPLAY 0.872340 (1225 6325);
PAINT GREEN (1225 6325);
DISPLAY INVISIBLE (1225 6325);
FORCEPROP 2 LAST PATH I25
J 0
(950 6550);
DISPLAY INVISIBLE (950 6550);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(900 6450);
DISPLAY INVISIBLE (900 6450);
FORCEADD VIO..1
(900 6400);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(900 6400);
DISPLAY 0.872340 (900 6400);
PAINT GREEN (900 6400);
DISPLAY INVISIBLE (900 6400);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1225 6275);
DISPLAY 0.872340 (1225 6275);
PAINT GREEN (1225 6275);
DISPLAY INVISIBLE (1225 6275);
FORCEPROP 2 LAST PATH I26
J 0
(950 6500);
DISPLAY INVISIBLE (950 6500);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(900 6400);
DISPLAY INVISIBLE (900 6400);
FORCEADD VIO..1
(900 6350);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(900 6350);
DISPLAY 0.872340 (900 6350);
PAINT GREEN (900 6350);
DISPLAY INVISIBLE (900 6350);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1225 6225);
DISPLAY 0.872340 (1225 6225);
PAINT GREEN (1225 6225);
DISPLAY INVISIBLE (1225 6225);
FORCEPROP 2 LAST PATH I27
J 0
(950 6450);
DISPLAY INVISIBLE (950 6450);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(900 6350);
DISPLAY INVISIBLE (900 6350);
FORCEADD VIO..1
(900 6300);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(900 6300);
DISPLAY 0.872340 (900 6300);
PAINT GREEN (900 6300);
DISPLAY INVISIBLE (900 6300);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1225 6175);
DISPLAY 0.872340 (1225 6175);
PAINT GREEN (1225 6175);
DISPLAY INVISIBLE (1225 6175);
FORCEPROP 2 LAST PATH I28
J 0
(950 6400);
DISPLAY INVISIBLE (950 6400);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(900 6300);
DISPLAY INVISIBLE (900 6300);
FORCEADD VIO..1
(900 6250);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(900 6250);
DISPLAY 0.872340 (900 6250);
PAINT GREEN (900 6250);
DISPLAY INVISIBLE (900 6250);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1225 6125);
DISPLAY 0.872340 (1225 6125);
PAINT GREEN (1225 6125);
DISPLAY INVISIBLE (1225 6125);
FORCEPROP 2 LAST PATH I29
J 0
(950 6350);
DISPLAY INVISIBLE (950 6350);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(900 6250);
DISPLAY INVISIBLE (900 6250);
FORCEADD VIO..1
R 2
(-200 6400);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-525 6275);
DISPLAY 0.872340 (-525 6275);
PAINT GREEN (-525 6275);
DISPLAY INVISIBLE (-525 6275);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 2
(-200 6400);
DISPLAY 0.872340 (-200 6400);
PAINT GREEN (-200 6400);
DISPLAY INVISIBLE (-200 6400);
FORCEPROP 2 LAST PATH I3
J 0
(-200 6500);
DISPLAY INVISIBLE (-200 6500);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-200 6400);
DISPLAY INVISIBLE (-200 6400);
FORCEADD VIO..1
(900 6200);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(900 6200);
DISPLAY 0.872340 (900 6200);
PAINT GREEN (900 6200);
DISPLAY INVISIBLE (900 6200);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1225 6075);
DISPLAY 0.872340 (1225 6075);
PAINT GREEN (1225 6075);
DISPLAY INVISIBLE (1225 6075);
FORCEPROP 2 LAST PATH I30
J 0
(950 6300);
DISPLAY INVISIBLE (950 6300);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(900 6200);
DISPLAY INVISIBLE (900 6200);
FORCEADD VIO..1
(900 6150);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(900 6150);
DISPLAY 0.872340 (900 6150);
PAINT GREEN (900 6150);
DISPLAY INVISIBLE (900 6150);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1225 6025);
DISPLAY 0.872340 (1225 6025);
PAINT GREEN (1225 6025);
DISPLAY INVISIBLE (1225 6025);
FORCEPROP 2 LAST PATH I31
J 0
(950 6250);
DISPLAY INVISIBLE (950 6250);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(900 6150);
DISPLAY INVISIBLE (900 6150);
FORCEADD VIO..1
(900 6100);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(900 6100);
DISPLAY 0.872340 (900 6100);
PAINT GREEN (900 6100);
DISPLAY INVISIBLE (900 6100);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1225 5975);
DISPLAY 0.872340 (1225 5975);
PAINT GREEN (1225 5975);
DISPLAY INVISIBLE (1225 5975);
FORCEPROP 2 LAST PATH I32
J 0
(950 6200);
DISPLAY INVISIBLE (950 6200);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(900 6100);
DISPLAY INVISIBLE (900 6100);
FORCEADD VIO..1
(900 6050);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(900 6050);
DISPLAY 0.872340 (900 6050);
PAINT GREEN (900 6050);
DISPLAY INVISIBLE (900 6050);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1225 5925);
DISPLAY 0.872340 (1225 5925);
PAINT GREEN (1225 5925);
DISPLAY INVISIBLE (1225 5925);
FORCEPROP 2 LAST PATH I33
J 0
(950 6150);
DISPLAY INVISIBLE (950 6150);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(900 6050);
DISPLAY INVISIBLE (900 6050);
FORCEADD VIO..1
(900 6000);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(900 6000);
DISPLAY 0.872340 (900 6000);
PAINT GREEN (900 6000);
DISPLAY INVISIBLE (900 6000);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1225 5875);
DISPLAY 0.872340 (1225 5875);
PAINT GREEN (1225 5875);
DISPLAY INVISIBLE (1225 5875);
FORCEPROP 2 LAST PATH I34
J 0
(950 6100);
DISPLAY INVISIBLE (950 6100);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(900 6000);
DISPLAY INVISIBLE (900 6000);
FORCEADD VIO..1
(900 5950);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(900 5950);
DISPLAY 0.872340 (900 5950);
PAINT GREEN (900 5950);
DISPLAY INVISIBLE (900 5950);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1225 5825);
DISPLAY 0.872340 (1225 5825);
PAINT GREEN (1225 5825);
DISPLAY INVISIBLE (1225 5825);
FORCEPROP 2 LAST PATH I35
J 0
(950 6050);
DISPLAY INVISIBLE (950 6050);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(900 5950);
DISPLAY INVISIBLE (900 5950);
FORCEADD VIO..1
(900 5900);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(900 5900);
DISPLAY 0.872340 (900 5900);
PAINT GREEN (900 5900);
DISPLAY INVISIBLE (900 5900);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1225 5775);
DISPLAY 0.872340 (1225 5775);
PAINT GREEN (1225 5775);
DISPLAY INVISIBLE (1225 5775);
FORCEPROP 2 LAST PATH I36
J 0
(950 6000);
DISPLAY INVISIBLE (950 6000);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(900 5900);
DISPLAY INVISIBLE (900 5900);
FORCEADD VIO..1
(900 5850);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(900 5850);
DISPLAY 0.872340 (900 5850);
PAINT GREEN (900 5850);
DISPLAY INVISIBLE (900 5850);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1225 5725);
DISPLAY 0.872340 (1225 5725);
PAINT GREEN (1225 5725);
DISPLAY INVISIBLE (1225 5725);
FORCEPROP 2 LAST PATH I37
J 0
(950 5950);
DISPLAY INVISIBLE (950 5950);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(900 5850);
DISPLAY INVISIBLE (900 5850);
FORCEADD VIO..1
(900 5800);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(900 5800);
DISPLAY 0.872340 (900 5800);
PAINT GREEN (900 5800);
DISPLAY INVISIBLE (900 5800);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1225 5675);
DISPLAY 0.872340 (1225 5675);
PAINT GREEN (1225 5675);
DISPLAY INVISIBLE (1225 5675);
FORCEPROP 2 LAST PATH I38
J 0
(950 5900);
DISPLAY INVISIBLE (950 5900);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(900 5800);
DISPLAY INVISIBLE (900 5800);
FORCEADD VIO..1
(900 5750);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(900 5750);
DISPLAY 0.872340 (900 5750);
PAINT GREEN (900 5750);
DISPLAY INVISIBLE (900 5750);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1225 5625);
DISPLAY 0.872340 (1225 5625);
PAINT GREEN (1225 5625);
DISPLAY INVISIBLE (1225 5625);
FORCEPROP 2 LAST PATH I39
J 0
(950 5850);
DISPLAY INVISIBLE (950 5850);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(900 5750);
DISPLAY INVISIBLE (900 5750);
FORCEADD VIO..1
R 2
(-200 6350);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-525 6225);
DISPLAY 0.872340 (-525 6225);
PAINT GREEN (-525 6225);
DISPLAY INVISIBLE (-525 6225);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 2
(-200 6350);
DISPLAY 0.872340 (-200 6350);
PAINT GREEN (-200 6350);
DISPLAY INVISIBLE (-200 6350);
FORCEPROP 2 LAST PATH I4
J 0
(-200 6450);
DISPLAY INVISIBLE (-200 6450);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-200 6350);
DISPLAY INVISIBLE (-200 6350);
FORCEADD VIO..1
(900 5700);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(900 5700);
DISPLAY 0.872340 (900 5700);
PAINT GREEN (900 5700);
DISPLAY INVISIBLE (900 5700);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1225 5575);
DISPLAY 0.872340 (1225 5575);
PAINT GREEN (1225 5575);
DISPLAY INVISIBLE (1225 5575);
FORCEPROP 2 LAST PATH I40
J 0
(950 5800);
DISPLAY INVISIBLE (950 5800);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(900 5700);
DISPLAY INVISIBLE (900 5700);
FORCEADD VIO..1
(900 5650);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(900 5650);
DISPLAY 0.872340 (900 5650);
PAINT GREEN (900 5650);
DISPLAY INVISIBLE (900 5650);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1225 5525);
DISPLAY 0.872340 (1225 5525);
PAINT GREEN (1225 5525);
DISPLAY INVISIBLE (1225 5525);
FORCEPROP 2 LAST PATH I41
J 0
(950 5750);
DISPLAY INVISIBLE (950 5750);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(900 5650);
DISPLAY INVISIBLE (900 5650);
FORCEADD VIO..1
(900 5600);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(900 5600);
DISPLAY 0.872340 (900 5600);
PAINT GREEN (900 5600);
DISPLAY INVISIBLE (900 5600);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1225 5475);
DISPLAY 0.872340 (1225 5475);
PAINT GREEN (1225 5475);
DISPLAY INVISIBLE (1225 5475);
FORCEPROP 2 LAST PATH I42
J 0
(950 5700);
DISPLAY INVISIBLE (950 5700);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(900 5600);
DISPLAY INVISIBLE (900 5600);
FORCEADD VIO..1
R 3
(-150 5550);
FORCEPROP 1 LAST OFFPAGE TRUE
R 1
J 2
(-25 5225);
DISPLAY 0.872340 (-25 5225);
PAINT GREEN (-25 5225);
DISPLAY INVISIBLE (-25 5225);
FORCEPROP 1 LAST COMMENT_BODY TRUE
R 1
J 2
(-150 5550);
DISPLAY 0.872340 (-150 5550);
PAINT GREEN (-150 5550);
DISPLAY INVISIBLE (-150 5550);
FORCEPROP 2 LAST PATH I43
R 1
J 0
(-250 5550);
DISPLAY INVISIBLE (-250 5550);
FORCEPROP 2 LAST CDS_LIB standard
R 1
J 0
(-150 5550);
DISPLAY INVISIBLE (-150 5550);
FORCEADD VIO..1
R 3
(-100 5550);
FORCEPROP 1 LAST OFFPAGE TRUE
R 1
J 2
(25 5225);
DISPLAY 0.872340 (25 5225);
PAINT GREEN (25 5225);
DISPLAY INVISIBLE (25 5225);
FORCEPROP 1 LAST COMMENT_BODY TRUE
R 1
J 2
(-100 5550);
DISPLAY 0.872340 (-100 5550);
PAINT GREEN (-100 5550);
DISPLAY INVISIBLE (-100 5550);
FORCEPROP 2 LAST PATH I44
J 0
(-50 5600);
DISPLAY INVISIBLE (-50 5600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-100 5550);
DISPLAY INVISIBLE (-100 5550);
FORCEADD VIO..1
R 3
(-50 5550);
FORCEPROP 1 LAST OFFPAGE TRUE
R 1
J 2
(75 5225);
DISPLAY 0.872340 (75 5225);
PAINT GREEN (75 5225);
DISPLAY INVISIBLE (75 5225);
FORCEPROP 1 LAST COMMENT_BODY TRUE
R 1
J 2
(-50 5550);
DISPLAY 0.872340 (-50 5550);
PAINT GREEN (-50 5550);
DISPLAY INVISIBLE (-50 5550);
FORCEPROP 2 LAST PATH I45
J 0
(0 5600);
DISPLAY INVISIBLE (0 5600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-50 5550);
DISPLAY INVISIBLE (-50 5550);
FORCEADD VIO..1
R 3
(0 5550);
FORCEPROP 1 LAST OFFPAGE TRUE
R 1
J 2
(125 5225);
DISPLAY 0.872340 (125 5225);
PAINT GREEN (125 5225);
DISPLAY INVISIBLE (125 5225);
FORCEPROP 1 LAST COMMENT_BODY TRUE
R 1
J 2
(0 5550);
DISPLAY 0.872340 (0 5550);
PAINT GREEN (0 5550);
DISPLAY INVISIBLE (0 5550);
FORCEPROP 2 LAST PATH I46
J 0
(50 5600);
DISPLAY INVISIBLE (50 5600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 5550);
DISPLAY INVISIBLE (0 5550);
FORCEADD VIO..1
R 3
(50 5550);
FORCEPROP 1 LAST OFFPAGE TRUE
R 1
J 2
(175 5225);
DISPLAY 0.872340 (175 5225);
PAINT GREEN (175 5225);
DISPLAY INVISIBLE (175 5225);
FORCEPROP 1 LAST COMMENT_BODY TRUE
R 1
J 2
(50 5550);
DISPLAY 0.872340 (50 5550);
PAINT GREEN (50 5550);
DISPLAY INVISIBLE (50 5550);
FORCEPROP 2 LAST PATH I47
J 0
(100 5600);
DISPLAY INVISIBLE (100 5600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(50 5550);
DISPLAY INVISIBLE (50 5550);
FORCEADD VIO..1
R 3
(100 5550);
FORCEPROP 1 LAST OFFPAGE TRUE
R 1
J 2
(225 5225);
DISPLAY 0.872340 (225 5225);
PAINT GREEN (225 5225);
DISPLAY INVISIBLE (225 5225);
FORCEPROP 1 LAST COMMENT_BODY TRUE
R 1
J 2
(100 5550);
DISPLAY 0.872340 (100 5550);
PAINT GREEN (100 5550);
DISPLAY INVISIBLE (100 5550);
FORCEPROP 2 LAST PATH I48
J 0
(150 5600);
DISPLAY INVISIBLE (150 5600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(100 5550);
DISPLAY INVISIBLE (100 5550);
FORCEADD VIO..1
R 3
(150 5550);
FORCEPROP 1 LAST OFFPAGE TRUE
R 1
J 2
(275 5225);
DISPLAY 0.872340 (275 5225);
PAINT GREEN (275 5225);
DISPLAY INVISIBLE (275 5225);
FORCEPROP 1 LAST COMMENT_BODY TRUE
R 1
J 2
(150 5550);
DISPLAY 0.872340 (150 5550);
PAINT GREEN (150 5550);
DISPLAY INVISIBLE (150 5550);
FORCEPROP 2 LAST PATH I49
J 0
(200 5600);
DISPLAY INVISIBLE (200 5600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(150 5550);
DISPLAY INVISIBLE (150 5550);
FORCEADD VIO..1
R 2
(-200 6300);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-525 6175);
DISPLAY 0.872340 (-525 6175);
PAINT GREEN (-525 6175);
DISPLAY INVISIBLE (-525 6175);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 2
(-200 6300);
DISPLAY 0.872340 (-200 6300);
PAINT GREEN (-200 6300);
DISPLAY INVISIBLE (-200 6300);
FORCEPROP 2 LAST PATH I5
J 0
(-200 6400);
DISPLAY INVISIBLE (-200 6400);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-200 6300);
DISPLAY INVISIBLE (-200 6300);
FORCEADD VIO..1
R 3
(200 5550);
FORCEPROP 1 LAST OFFPAGE TRUE
R 1
J 2
(325 5225);
DISPLAY 0.872340 (325 5225);
PAINT GREEN (325 5225);
DISPLAY INVISIBLE (325 5225);
FORCEPROP 1 LAST COMMENT_BODY TRUE
R 1
J 2
(200 5550);
DISPLAY 0.872340 (200 5550);
PAINT GREEN (200 5550);
DISPLAY INVISIBLE (200 5550);
FORCEPROP 2 LAST PATH I50
J 0
(250 5600);
DISPLAY INVISIBLE (250 5600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(200 5550);
DISPLAY INVISIBLE (200 5550);
FORCEADD VIO..1
R 3
(250 5550);
FORCEPROP 1 LAST OFFPAGE TRUE
R 1
J 2
(375 5225);
DISPLAY 0.872340 (375 5225);
PAINT GREEN (375 5225);
DISPLAY INVISIBLE (375 5225);
FORCEPROP 1 LAST COMMENT_BODY TRUE
R 1
J 2
(250 5550);
DISPLAY 0.872340 (250 5550);
PAINT GREEN (250 5550);
DISPLAY INVISIBLE (250 5550);
FORCEPROP 2 LAST PATH I51
J 0
(300 5600);
DISPLAY INVISIBLE (300 5600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(250 5550);
DISPLAY INVISIBLE (250 5550);
FORCEADD VIO..1
R 3
(300 5550);
FORCEPROP 1 LAST OFFPAGE TRUE
R 1
J 2
(425 5225);
DISPLAY 0.872340 (425 5225);
PAINT GREEN (425 5225);
DISPLAY INVISIBLE (425 5225);
FORCEPROP 1 LAST COMMENT_BODY TRUE
R 1
J 2
(300 5550);
DISPLAY 0.872340 (300 5550);
PAINT GREEN (300 5550);
DISPLAY INVISIBLE (300 5550);
FORCEPROP 2 LAST PATH I52
J 0
(350 5600);
DISPLAY INVISIBLE (350 5600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(300 5550);
DISPLAY INVISIBLE (300 5550);
FORCEADD VIO..1
R 3
(350 5550);
FORCEPROP 1 LAST OFFPAGE TRUE
R 1
J 2
(475 5225);
DISPLAY 0.872340 (475 5225);
PAINT GREEN (475 5225);
DISPLAY INVISIBLE (475 5225);
FORCEPROP 1 LAST COMMENT_BODY TRUE
R 1
J 2
(350 5550);
DISPLAY 0.872340 (350 5550);
PAINT GREEN (350 5550);
DISPLAY INVISIBLE (350 5550);
FORCEPROP 2 LAST PATH I53
J 0
(400 5600);
DISPLAY INVISIBLE (400 5600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(350 5550);
DISPLAY INVISIBLE (350 5550);
FORCEADD VIO..1
R 3
(400 5550);
FORCEPROP 1 LAST OFFPAGE TRUE
R 1
J 2
(525 5225);
DISPLAY 0.872340 (525 5225);
PAINT GREEN (525 5225);
DISPLAY INVISIBLE (525 5225);
FORCEPROP 1 LAST COMMENT_BODY TRUE
R 1
J 2
(400 5550);
DISPLAY 0.872340 (400 5550);
PAINT GREEN (400 5550);
DISPLAY INVISIBLE (400 5550);
FORCEPROP 2 LAST PATH I54
J 0
(450 5600);
DISPLAY INVISIBLE (450 5600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(400 5550);
DISPLAY INVISIBLE (400 5550);
FORCEADD VIO..1
R 3
(450 5550);
FORCEPROP 1 LAST OFFPAGE TRUE
R 1
J 2
(575 5225);
DISPLAY 0.872340 (575 5225);
PAINT GREEN (575 5225);
DISPLAY INVISIBLE (575 5225);
FORCEPROP 1 LAST COMMENT_BODY TRUE
R 1
J 2
(450 5550);
DISPLAY 0.872340 (450 5550);
PAINT GREEN (450 5550);
DISPLAY INVISIBLE (450 5550);
FORCEPROP 2 LAST PATH I55
J 0
(500 5600);
DISPLAY INVISIBLE (500 5600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(450 5550);
DISPLAY INVISIBLE (450 5550);
FORCEADD VIO..1
R 3
(500 5550);
FORCEPROP 1 LAST OFFPAGE TRUE
R 1
J 2
(625 5225);
DISPLAY 0.872340 (625 5225);
PAINT GREEN (625 5225);
DISPLAY INVISIBLE (625 5225);
FORCEPROP 1 LAST COMMENT_BODY TRUE
R 1
J 2
(500 5550);
DISPLAY 0.872340 (500 5550);
PAINT GREEN (500 5550);
DISPLAY INVISIBLE (500 5550);
FORCEPROP 2 LAST PATH I56
J 0
(550 5600);
DISPLAY INVISIBLE (550 5600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(500 5550);
DISPLAY INVISIBLE (500 5550);
FORCEADD VIO..1
R 3
(550 5550);
FORCEPROP 1 LAST OFFPAGE TRUE
R 1
J 2
(675 5225);
DISPLAY 0.872340 (675 5225);
PAINT GREEN (675 5225);
DISPLAY INVISIBLE (675 5225);
FORCEPROP 1 LAST COMMENT_BODY TRUE
R 1
J 2
(550 5550);
DISPLAY 0.872340 (550 5550);
PAINT GREEN (550 5550);
DISPLAY INVISIBLE (550 5550);
FORCEPROP 2 LAST PATH I57
J 0
(600 5600);
DISPLAY INVISIBLE (600 5600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(550 5550);
DISPLAY INVISIBLE (550 5550);
FORCEADD VIO..1
R 3
(600 5550);
FORCEPROP 1 LAST OFFPAGE TRUE
R 1
J 2
(725 5225);
DISPLAY 0.872340 (725 5225);
PAINT GREEN (725 5225);
DISPLAY INVISIBLE (725 5225);
FORCEPROP 1 LAST COMMENT_BODY TRUE
R 1
J 2
(600 5550);
DISPLAY 0.872340 (600 5550);
PAINT GREEN (600 5550);
DISPLAY INVISIBLE (600 5550);
FORCEPROP 2 LAST PATH I58
J 0
(650 5600);
DISPLAY INVISIBLE (650 5600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(600 5550);
DISPLAY INVISIBLE (600 5550);
FORCEADD VIO..1
R 3
(650 5550);
FORCEPROP 1 LAST OFFPAGE TRUE
R 1
J 2
(775 5225);
DISPLAY 0.872340 (775 5225);
PAINT GREEN (775 5225);
DISPLAY INVISIBLE (775 5225);
FORCEPROP 1 LAST COMMENT_BODY TRUE
R 1
J 2
(650 5550);
DISPLAY 0.872340 (650 5550);
PAINT GREEN (650 5550);
DISPLAY INVISIBLE (650 5550);
FORCEPROP 2 LAST PATH I59
J 0
(700 5600);
DISPLAY INVISIBLE (700 5600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(650 5550);
DISPLAY INVISIBLE (650 5550);
FORCEADD VIO..1
R 2
(-200 6250);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-525 6125);
DISPLAY 0.872340 (-525 6125);
PAINT GREEN (-525 6125);
DISPLAY INVISIBLE (-525 6125);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 2
(-200 6250);
DISPLAY 0.872340 (-200 6250);
PAINT GREEN (-200 6250);
DISPLAY INVISIBLE (-200 6250);
FORCEPROP 2 LAST PATH I6
J 0
(-200 6350);
DISPLAY INVISIBLE (-200 6350);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-200 6250);
DISPLAY INVISIBLE (-200 6250);
FORCEADD VIO..1
R 3
(700 5550);
FORCEPROP 1 LAST OFFPAGE TRUE
R 1
J 2
(825 5225);
DISPLAY 0.872340 (825 5225);
PAINT GREEN (825 5225);
DISPLAY INVISIBLE (825 5225);
FORCEPROP 1 LAST COMMENT_BODY TRUE
R 1
J 2
(700 5550);
DISPLAY 0.872340 (700 5550);
PAINT GREEN (700 5550);
DISPLAY INVISIBLE (700 5550);
FORCEPROP 2 LAST PATH I60
J 0
(750 5600);
DISPLAY INVISIBLE (750 5600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(700 5550);
DISPLAY INVISIBLE (700 5550);
FORCEADD VIO..1
R 3
(750 5550);
FORCEPROP 1 LAST OFFPAGE TRUE
R 1
J 2
(875 5225);
DISPLAY 0.872340 (875 5225);
PAINT GREEN (875 5225);
DISPLAY INVISIBLE (875 5225);
FORCEPROP 1 LAST COMMENT_BODY TRUE
R 1
J 2
(750 5550);
DISPLAY 0.872340 (750 5550);
PAINT GREEN (750 5550);
DISPLAY INVISIBLE (750 5550);
FORCEPROP 2 LAST PATH I61
J 0
(800 5600);
DISPLAY INVISIBLE (800 5600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(750 5550);
DISPLAY INVISIBLE (750 5550);
FORCEADD VIO..1
R 3
(800 5550);
FORCEPROP 1 LAST OFFPAGE TRUE
R 1
J 2
(925 5225);
DISPLAY 0.872340 (925 5225);
PAINT GREEN (925 5225);
DISPLAY INVISIBLE (925 5225);
FORCEPROP 1 LAST COMMENT_BODY TRUE
R 1
J 2
(800 5550);
DISPLAY 0.872340 (800 5550);
PAINT GREEN (800 5550);
DISPLAY INVISIBLE (800 5550);
FORCEPROP 2 LAST PATH I62
J 0
(850 5600);
DISPLAY INVISIBLE (850 5600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(800 5550);
DISPLAY INVISIBLE (800 5550);
FORCEADD VIO..1
R 3
(850 5550);
FORCEPROP 1 LAST COMMENT_BODY TRUE
R 1
J 2
(850 5550);
DISPLAY 0.872340 (850 5550);
PAINT GREEN (850 5550);
DISPLAY INVISIBLE (850 5550);
FORCEPROP 1 LAST OFFPAGE TRUE
R 1
J 2
(975 5225);
DISPLAY 0.872340 (975 5225);
PAINT GREEN (975 5225);
DISPLAY INVISIBLE (975 5225);
FORCEPROP 2 LAST PATH I63
J 0
(900 5600);
DISPLAY INVISIBLE (900 5600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(850 5550);
DISPLAY INVISIBLE (850 5550);
FORCEADD VIO..1
R 1
(-150 6650);
FORCEPROP 1 LAST COMMENT_BODY TRUE
R 1
J 0
(-150 6650);
DISPLAY 0.872340 (-150 6650);
PAINT GREEN (-150 6650);
DISPLAY INVISIBLE (-150 6650);
FORCEPROP 1 LAST OFFPAGE TRUE
R 1
J 0
(-25 6975);
DISPLAY 0.872340 (-25 6975);
PAINT GREEN (-25 6975);
DISPLAY INVISIBLE (-25 6975);
FORCEPROP 2 LAST PATH I64
J 0
(-100 6600);
DISPLAY INVISIBLE (-100 6600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-150 6650);
DISPLAY INVISIBLE (-150 6650);
FORCEADD VIO..1
R 1
(-100 6650);
FORCEPROP 1 LAST COMMENT_BODY TRUE
R 1
J 0
(-100 6650);
DISPLAY 0.872340 (-100 6650);
PAINT GREEN (-100 6650);
DISPLAY INVISIBLE (-100 6650);
FORCEPROP 1 LAST OFFPAGE TRUE
R 1
J 0
(25 6975);
DISPLAY 0.872340 (25 6975);
PAINT GREEN (25 6975);
DISPLAY INVISIBLE (25 6975);
FORCEPROP 2 LAST PATH I65
J 0
(-50 6750);
DISPLAY INVISIBLE (-50 6750);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-100 6650);
DISPLAY INVISIBLE (-100 6650);
FORCEADD VIO..1
R 1
(-50 6650);
FORCEPROP 1 LAST COMMENT_BODY TRUE
R 1
J 0
(-50 6650);
DISPLAY 0.872340 (-50 6650);
PAINT GREEN (-50 6650);
DISPLAY INVISIBLE (-50 6650);
FORCEPROP 1 LAST OFFPAGE TRUE
R 1
J 0
(75 6975);
DISPLAY 0.872340 (75 6975);
PAINT GREEN (75 6975);
DISPLAY INVISIBLE (75 6975);
FORCEPROP 2 LAST PATH I66
J 0
(0 6750);
DISPLAY INVISIBLE (0 6750);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-50 6650);
DISPLAY INVISIBLE (-50 6650);
FORCEADD VIO..1
R 1
(0 6650);
FORCEPROP 1 LAST OFFPAGE TRUE
R 1
J 0
(125 6975);
DISPLAY 0.872340 (125 6975);
PAINT GREEN (125 6975);
DISPLAY INVISIBLE (125 6975);
FORCEPROP 1 LAST COMMENT_BODY TRUE
R 1
J 0
(0 6650);
DISPLAY 0.872340 (0 6650);
PAINT GREEN (0 6650);
DISPLAY INVISIBLE (0 6650);
FORCEPROP 2 LAST PATH I67
J 0
(50 6750);
DISPLAY INVISIBLE (50 6750);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 6650);
DISPLAY INVISIBLE (0 6650);
FORCEADD VIO..1
R 1
(50 6650);
FORCEPROP 1 LAST OFFPAGE TRUE
R 1
J 0
(175 6975);
DISPLAY 0.872340 (175 6975);
PAINT GREEN (175 6975);
DISPLAY INVISIBLE (175 6975);
FORCEPROP 1 LAST COMMENT_BODY TRUE
R 1
J 0
(50 6650);
DISPLAY 0.872340 (50 6650);
PAINT GREEN (50 6650);
DISPLAY INVISIBLE (50 6650);
FORCEPROP 2 LAST PATH I68
J 0
(100 6750);
DISPLAY INVISIBLE (100 6750);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(50 6650);
DISPLAY INVISIBLE (50 6650);
FORCEADD VIO..1
R 1
(100 6650);
FORCEPROP 1 LAST OFFPAGE TRUE
R 1
J 0
(225 6975);
DISPLAY 0.872340 (225 6975);
PAINT GREEN (225 6975);
DISPLAY INVISIBLE (225 6975);
FORCEPROP 1 LAST COMMENT_BODY TRUE
R 1
J 0
(100 6650);
DISPLAY 0.872340 (100 6650);
PAINT GREEN (100 6650);
DISPLAY INVISIBLE (100 6650);
FORCEPROP 2 LAST PATH I69
J 0
(150 6750);
DISPLAY INVISIBLE (150 6750);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(100 6650);
DISPLAY INVISIBLE (100 6650);
FORCEADD VIO..1
R 2
(-200 6200);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-525 6075);
DISPLAY 0.872340 (-525 6075);
PAINT GREEN (-525 6075);
DISPLAY INVISIBLE (-525 6075);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 2
(-200 6200);
DISPLAY 0.872340 (-200 6200);
PAINT GREEN (-200 6200);
DISPLAY INVISIBLE (-200 6200);
FORCEPROP 2 LAST PATH I7
J 0
(-200 6300);
DISPLAY INVISIBLE (-200 6300);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-200 6200);
DISPLAY INVISIBLE (-200 6200);
FORCEADD VIO..1
R 1
(150 6650);
FORCEPROP 1 LAST OFFPAGE TRUE
R 1
J 0
(275 6975);
DISPLAY 0.872340 (275 6975);
PAINT GREEN (275 6975);
DISPLAY INVISIBLE (275 6975);
FORCEPROP 1 LAST COMMENT_BODY TRUE
R 1
J 0
(150 6650);
DISPLAY 0.872340 (150 6650);
PAINT GREEN (150 6650);
DISPLAY INVISIBLE (150 6650);
FORCEPROP 2 LAST PATH I70
J 0
(200 6750);
DISPLAY INVISIBLE (200 6750);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(150 6650);
DISPLAY INVISIBLE (150 6650);
FORCEADD VIO..1
R 1
(200 6650);
FORCEPROP 1 LAST OFFPAGE TRUE
R 1
J 0
(325 6975);
DISPLAY 0.872340 (325 6975);
PAINT GREEN (325 6975);
DISPLAY INVISIBLE (325 6975);
FORCEPROP 1 LAST COMMENT_BODY TRUE
R 1
J 0
(200 6650);
DISPLAY 0.872340 (200 6650);
PAINT GREEN (200 6650);
DISPLAY INVISIBLE (200 6650);
FORCEPROP 2 LAST PATH I71
J 0
(250 6750);
DISPLAY INVISIBLE (250 6750);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(200 6650);
DISPLAY INVISIBLE (200 6650);
FORCEADD VIO..1
R 1
(250 6650);
FORCEPROP 1 LAST OFFPAGE TRUE
R 1
J 0
(375 6975);
DISPLAY 0.872340 (375 6975);
PAINT GREEN (375 6975);
DISPLAY INVISIBLE (375 6975);
FORCEPROP 1 LAST COMMENT_BODY TRUE
R 1
J 0
(250 6650);
DISPLAY 0.872340 (250 6650);
PAINT GREEN (250 6650);
DISPLAY INVISIBLE (250 6650);
FORCEPROP 2 LAST PATH I72
J 0
(300 6750);
DISPLAY INVISIBLE (300 6750);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(250 6650);
DISPLAY INVISIBLE (250 6650);
FORCEADD VIO..1
R 1
(300 6650);
FORCEPROP 1 LAST OFFPAGE TRUE
R 1
J 0
(425 6975);
DISPLAY 0.872340 (425 6975);
PAINT GREEN (425 6975);
DISPLAY INVISIBLE (425 6975);
FORCEPROP 1 LAST COMMENT_BODY TRUE
R 1
J 0
(300 6650);
DISPLAY 0.872340 (300 6650);
PAINT GREEN (300 6650);
DISPLAY INVISIBLE (300 6650);
FORCEPROP 2 LAST PATH I73
J 0
(350 6750);
DISPLAY INVISIBLE (350 6750);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(300 6650);
DISPLAY INVISIBLE (300 6650);
FORCEADD VIO..1
R 1
(350 6650);
FORCEPROP 1 LAST OFFPAGE TRUE
R 1
J 0
(475 6975);
DISPLAY 0.872340 (475 6975);
PAINT GREEN (475 6975);
DISPLAY INVISIBLE (475 6975);
FORCEPROP 1 LAST COMMENT_BODY TRUE
R 1
J 0
(350 6650);
DISPLAY 0.872340 (350 6650);
PAINT GREEN (350 6650);
DISPLAY INVISIBLE (350 6650);
FORCEPROP 2 LAST PATH I74
J 0
(400 6750);
DISPLAY INVISIBLE (400 6750);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(350 6650);
DISPLAY INVISIBLE (350 6650);
FORCEADD VIO..1
R 1
(400 6650);
FORCEPROP 1 LAST OFFPAGE TRUE
R 1
J 0
(525 6975);
DISPLAY 0.872340 (525 6975);
PAINT GREEN (525 6975);
DISPLAY INVISIBLE (525 6975);
FORCEPROP 1 LAST COMMENT_BODY TRUE
R 1
J 0
(400 6650);
DISPLAY 0.872340 (400 6650);
PAINT GREEN (400 6650);
DISPLAY INVISIBLE (400 6650);
FORCEPROP 2 LAST PATH I75
J 0
(450 6750);
DISPLAY INVISIBLE (450 6750);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(400 6650);
DISPLAY INVISIBLE (400 6650);
FORCEADD VIO..1
R 1
(450 6650);
FORCEPROP 1 LAST OFFPAGE TRUE
R 1
J 0
(575 6975);
DISPLAY 0.872340 (575 6975);
PAINT GREEN (575 6975);
DISPLAY INVISIBLE (575 6975);
FORCEPROP 1 LAST COMMENT_BODY TRUE
R 1
J 0
(450 6650);
DISPLAY 0.872340 (450 6650);
PAINT GREEN (450 6650);
DISPLAY INVISIBLE (450 6650);
FORCEPROP 2 LAST PATH I76
J 0
(500 6750);
DISPLAY INVISIBLE (500 6750);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(450 6650);
DISPLAY INVISIBLE (450 6650);
FORCEADD VIO..1
R 1
(500 6650);
FORCEPROP 1 LAST OFFPAGE TRUE
R 1
J 0
(625 6975);
DISPLAY 0.872340 (625 6975);
PAINT GREEN (625 6975);
DISPLAY INVISIBLE (625 6975);
FORCEPROP 1 LAST COMMENT_BODY TRUE
R 1
J 0
(500 6650);
DISPLAY 0.872340 (500 6650);
PAINT GREEN (500 6650);
DISPLAY INVISIBLE (500 6650);
FORCEPROP 2 LAST PATH I77
J 0
(550 6750);
DISPLAY INVISIBLE (550 6750);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(500 6650);
DISPLAY INVISIBLE (500 6650);
FORCEADD VIO..1
R 1
(550 6650);
FORCEPROP 1 LAST OFFPAGE TRUE
R 1
J 0
(675 6975);
DISPLAY 0.872340 (675 6975);
PAINT GREEN (675 6975);
DISPLAY INVISIBLE (675 6975);
FORCEPROP 1 LAST COMMENT_BODY TRUE
R 1
J 0
(550 6650);
DISPLAY 0.872340 (550 6650);
PAINT GREEN (550 6650);
DISPLAY INVISIBLE (550 6650);
FORCEPROP 2 LAST PATH I78
J 0
(600 6750);
DISPLAY INVISIBLE (600 6750);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(550 6650);
DISPLAY INVISIBLE (550 6650);
FORCEADD VIO..1
R 1
(600 6650);
FORCEPROP 1 LAST OFFPAGE TRUE
R 1
J 0
(725 6975);
DISPLAY 0.872340 (725 6975);
PAINT GREEN (725 6975);
DISPLAY INVISIBLE (725 6975);
FORCEPROP 1 LAST COMMENT_BODY TRUE
R 1
J 0
(600 6650);
DISPLAY 0.872340 (600 6650);
PAINT GREEN (600 6650);
DISPLAY INVISIBLE (600 6650);
FORCEPROP 2 LAST PATH I79
J 0
(650 6750);
DISPLAY INVISIBLE (650 6750);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(600 6650);
DISPLAY INVISIBLE (600 6650);
FORCEADD VIO..1
R 2
(-200 6150);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-525 6025);
DISPLAY 0.872340 (-525 6025);
PAINT GREEN (-525 6025);
DISPLAY INVISIBLE (-525 6025);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 2
(-200 6150);
DISPLAY 0.872340 (-200 6150);
PAINT GREEN (-200 6150);
DISPLAY INVISIBLE (-200 6150);
FORCEPROP 2 LAST PATH I8
J 0
(-200 6250);
DISPLAY INVISIBLE (-200 6250);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-200 6150);
DISPLAY INVISIBLE (-200 6150);
FORCEADD VIO..1
R 1
(650 6650);
FORCEPROP 1 LAST OFFPAGE TRUE
R 1
J 0
(775 6975);
DISPLAY 0.872340 (775 6975);
PAINT GREEN (775 6975);
DISPLAY INVISIBLE (775 6975);
FORCEPROP 1 LAST COMMENT_BODY TRUE
R 1
J 0
(650 6650);
DISPLAY 0.872340 (650 6650);
PAINT GREEN (650 6650);
DISPLAY INVISIBLE (650 6650);
FORCEPROP 2 LAST PATH I80
J 0
(700 6750);
DISPLAY INVISIBLE (700 6750);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(650 6650);
DISPLAY INVISIBLE (650 6650);
FORCEADD VIO..1
R 1
(700 6650);
FORCEPROP 1 LAST OFFPAGE TRUE
R 1
J 0
(825 6975);
DISPLAY 0.872340 (825 6975);
PAINT GREEN (825 6975);
DISPLAY INVISIBLE (825 6975);
FORCEPROP 1 LAST COMMENT_BODY TRUE
R 1
J 0
(700 6650);
DISPLAY 0.872340 (700 6650);
PAINT GREEN (700 6650);
DISPLAY INVISIBLE (700 6650);
FORCEPROP 2 LAST PATH I81
J 0
(750 6750);
DISPLAY INVISIBLE (750 6750);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(700 6650);
DISPLAY INVISIBLE (700 6650);
FORCEADD VIO..1
R 1
(750 6650);
FORCEPROP 1 LAST OFFPAGE TRUE
R 1
J 0
(875 6975);
DISPLAY 0.872340 (875 6975);
PAINT GREEN (875 6975);
DISPLAY INVISIBLE (875 6975);
FORCEPROP 1 LAST COMMENT_BODY TRUE
R 1
J 0
(750 6650);
DISPLAY 0.872340 (750 6650);
PAINT GREEN (750 6650);
DISPLAY INVISIBLE (750 6650);
FORCEPROP 2 LAST PATH I82
J 0
(800 6750);
DISPLAY INVISIBLE (800 6750);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(750 6650);
DISPLAY INVISIBLE (750 6650);
FORCEADD VIO..1
R 1
(800 6650);
FORCEPROP 1 LAST OFFPAGE TRUE
R 1
J 0
(925 6975);
DISPLAY 0.872340 (925 6975);
PAINT GREEN (925 6975);
DISPLAY INVISIBLE (925 6975);
FORCEPROP 1 LAST COMMENT_BODY TRUE
R 1
J 0
(800 6650);
DISPLAY 0.872340 (800 6650);
PAINT GREEN (800 6650);
DISPLAY INVISIBLE (800 6650);
FORCEPROP 2 LAST PATH I83
J 0
(850 6750);
DISPLAY INVISIBLE (850 6750);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(800 6650);
DISPLAY INVISIBLE (800 6650);
FORCEADD VIO..1
R 1
(850 6650);
FORCEPROP 1 LAST OFFPAGE TRUE
R 1
J 0
(975 6975);
DISPLAY 0.872340 (975 6975);
PAINT GREEN (975 6975);
DISPLAY INVISIBLE (975 6975);
FORCEPROP 1 LAST COMMENT_BODY TRUE
R 1
J 0
(850 6650);
DISPLAY 0.872340 (850 6650);
PAINT GREEN (850 6650);
DISPLAY INVISIBLE (850 6650);
FORCEPROP 2 LAST PATH I84
J 0
(900 6750);
DISPLAY INVISIBLE (900 6750);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(850 6650);
DISPLAY INVISIBLE (850 6650);
FORCEADD VIO..1
R 2
(-200 6100);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-525 5975);
DISPLAY 0.872340 (-525 5975);
PAINT GREEN (-525 5975);
DISPLAY INVISIBLE (-525 5975);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 2
(-200 6100);
DISPLAY 0.872340 (-200 6100);
PAINT GREEN (-200 6100);
DISPLAY INVISIBLE (-200 6100);
FORCEPROP 2 LAST PATH I9
J 0
(-200 6200);
DISPLAY INVISIBLE (-200 6200);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-200 6100);
DISPLAY INVISIBLE (-200 6100);
FORCEADD B PAGE_OLD..1
(5850 3300);
PAINT SKYBLUE (5850 3300);
FORCEPROP 1 LAST PAGE_REV A
J 0
(5675 3475);
DISPLAY 3.319149 (5675 3475);
PAINT GREEN (5675 3475);
FORCEPROP 2 LAST CDS_LIB pcb734_220_51
J 0
(5850 3300);
DISPLAY INVISIBLE (5850 3300);
FORCEPROP 2 LAST ABBREV 734-220-51
J 0
(4300 3500);
DISPLAY 2.489362 (4300 3500);
PAINT PINK (4300 3500);
FORCEPROP 1 LAST PAGE_NUMBER 
J 0
(5375 3350);
DISPLAY 0.872340 (5375 3350);
PAINT GREEN (5375 3350);
FORCEPROP 1 LAST PAGE_TOTAL 
J 0
(5675 3350);
DISPLAY 0.872340 (5675 3350);
PAINT GREEN (5675 3350);
FORCEPROP 1 LAST COMMENT_BODY true
J 0
(5160 3200);
DISPLAY 0.872340 (5160 3200);
PAINT GREEN (5160 3200);
DISPLAY INVISIBLE (5160 3200);
FORCEADD DRAWING..1
(2100 3800);
PAINT SKYBLUE (2100 3800);
FORCEPROP 1 LAST LAST_MODIFIED Wed Jan 12 08:35:59 2011
J 0
(1600 3700);
PAINT SKYBLUE (1600 3700);
FORCEPROP 0 LAST TITLE 734-220-51
J 0
(1900 3650);
DISPLAY INVISIBLE (1900 3650);
FORCEPROP 0 LAST ABBREV SMC FPGA
J 0
(1900 3750);
DISPLAY INVISIBLE (1900 3750);
WIRE 16 -1 (950 6050)(1300 6050);
FORCEPROP 0 LAST SIG_NAME NC
J 0
(1290 6060);
WIRE 16 -1 (4200 6400)(4850 6400);
WIRE 16 -1 (4200 7000)(4200 6400);
WIRE 16 -1 (3850 7000)(4200 7000);
WIRE 16 -1 (3850 5700)(3850 7000);
WIRE 16 -1 (4200 7000)(4850 7000);
WIRE 16 -1 (4850 6400)(4850 7000);
WIRE 16 -1 (4850 7000)(5600 7000);
WIRE 16 -1 (3850 5700)(5600 5700);
WIRE 16 -1 (5600 5700)(5600 7000);
WIRE 16 -1 (450 6700)(450 7350);
WIRE 16 -1 (450 7350)(950 7350);
FORCEPROP 2 LAST SIG_NAME K1_ON_CNTRL
J 0
(900 7360);
PAINT PINK (900 7360);
WIRE 16 -1 (-600 6200)(-250 6200);
FORCEPROP 2 LAST SIG_NAME ALE
J 0
(-700 6210);
PAINT PINK (-700 6210);
WIRE 16 -1 (550 4950)(950 4950);
FORCEPROP 2 LAST SIG_NAME SMC_MON_BC_FAN1_STATE
J 0
(900 4960);
PAINT PINK (900 4960);
WIRE 16 -1 (550 5500)(550 4950);
WIRE 16 -1 (700 5100)(950 5100);
FORCEPROP 2 LAST SIG_NAME 3P3V
J 0
(900 5110);
PAINT PINK (900 5110);
WIRE 16 -1 (700 5500)(700 5100);
WIRE 16 -1 (600 5000)(950 5000);
FORCEPROP 2 LAST SIG_NAME SMC_MON_BC_FAN0_STATE
J 0
(900 5010);
PAINT PINK (900 5010);
WIRE 16 -1 (600 5500)(600 5000);
WIRE 16 -1 (650 5050)(950 5050);
FORCEPROP 2 LAST SIG_NAME SMC_MON_BC_FAN1_TACH_OUT
J 0
(900 5060);
PAINT PINK (900 5060);
WIRE 16 -1 (650 5500)(650 5050);
WIRE 16 -1 (750 5500)(750 5150);
WIRE 16 -1 (750 5150)(950 5150);
FORCEPROP 2 LAST SIG_NAME SMC_MON_BC_FAN0_TACH_OUT
J 0
(900 5160);
PAINT PINK (900 5160);
WIRE 16 -1 (800 5200)(950 5200);
FORCEPROP 2 LAST SIG_NAME SMC_MON_BC_PHASE_LOSS*
J 0
(900 5210);
PAINT PINK (900 5210);
WIRE 16 -1 (800 5500)(800 5200);
WIRE 16 -1 (850 5250)(950 5250);
FORCEPROP 2 LAST SIG_NAME NC
J 0
(900 5260);
PAINT PINK (900 5260);
WIRE 16 -1 (850 5500)(850 5250);
WIRE 16 -1 (500 4900)(950 4900);
FORCEPROP 2 LAST SIG_NAME GND0
J 0
(900 4910);
PAINT PINK (900 4910);
WIRE 16 -1 (500 5500)(500 4900);
WIRE 16 -1 (450 4850)(950 4850);
FORCEPROP 2 LAST SIG_NAME SMC_SPR2_FAN_IN_MON
J 0
(900 4860);
PAINT PINK (900 4860);
WIRE 16 -1 (450 5500)(450 4850);
WIRE 16 -1 (-600 6600)(-250 6600);
FORCEPROP 2 LAST SIG_NAME SMC_MON_PDU_JAG_THERMAL_FAULT*
J 0
(-1950 6610);
PAINT PINK (-1950 6610);
WIRE 16 -1 (-50 5100)(-250 5100);
WIRE 16 -1 (-50 5500)(-50 5100);
FORCEPROP 2 LAST SIG_NAME AD13
J 0
(-400 5110);
PAINT PINK (-400 5110);
WIRE 16 -1 (-100 5150)(-250 5150);
WIRE 16 -1 (-100 5500)(-100 5150);
FORCEPROP 2 LAST SIG_NAME NC
J 0
(-350 5160);
PAINT PINK (-350 5160);
WIRE 16 -1 (-150 5500)(-150 5200);
FORCEPROP 2 LAST SIG_NAME NC
J 0
(-350 5210);
PAINT PINK (-350 5210);
WIRE 16 -1 (-250 5200)(-150 5200);
WIRE 16 -1 (50 5000)(-250 5000);
WIRE 16 -1 (50 5500)(50 5000);
FORCEPROP 0 LAST SIG_NAME SMC_CNTRL_JAG_SWITCHED_AC*
J 0
(-1410 5010);
WIRE 16 -1 (400 4800)(950 4800);
FORCEPROP 2 LAST SIG_NAME SMC_SPR_FAN_IN_MONITOR
J 0
(900 4810);
PAINT PINK (900 4810);
WIRE 16 -1 (400 5500)(400 4800);
WIRE 16 -1 (200 4850)(-250 4850);
WIRE 16 -1 (200 5500)(200 4850);
FORCEPROP 0 LAST SIG_NAME SC_P5F
J 0
(-460 4860);
WIRE 16 -1 (150 4900)(-250 4900);
WIRE 16 -1 (150 5500)(150 4900);
FORCEPROP 2 LAST SIG_NAME AD14
J 0
(-400 4910);
PAINT PINK (-400 4910);
WIRE 16 -1 (100 4950)(-250 4950);
WIRE 16 -1 (100 5500)(100 4950);
FORCEPROP 2 LAST SIG_NAME AD08
J 0
(-350 4960);
PAINT PINK (-350 4960);
WIRE 16 -1 (-600 5600)(-250 5600);
FORCEPROP 2 LAST SIG_NAME SMC_PDU_48V_ON
J 0
(-1200 5610);
PAINT PINK (-1200 5610);
WIRE 16 -1 (-600 5700)(-250 5700);
FORCEPROP 2 LAST SIG_NAME ADUC_RD*
J 0
(-900 5710);
PAINT PINK (-900 5710);
WIRE 16 -1 (950 6300)(1300 6300);
FORCEPROP 2 LAST SIG_NAME SMC_PDU_V1
J 0
(1300 6310);
PAINT PINK (1300 6310);
WIRE 16 -1 (950 6000)(1300 6000);
FORCEPROP 2 LAST SIG_NAME NC
J 0
(1300 6010);
PAINT PINK (1300 6010);
WIRE 16 -1 (950 6350)(1300 6350);
FORCEPROP 2 LAST SIG_NAME SMC_PDU_V0
J 0
(1300 6360);
PAINT PINK (1300 6360);
WIRE 16 -1 (950 6400)(1300 6400);
FORCEPROP 2 LAST SIG_NAME SMC_PDU_I1
J 0
(1300 6410);
PAINT PINK (1300 6410);
WIRE 16 -1 (950 6500)(1300 6500);
FORCEPROP 2 LAST SIG_NAME SMC_PDU_VBC
J 0
(1300 6510);
PAINT PINK (1300 6510);
WIRE 16 -1 (950 6550)(1300 6550);
FORCEPROP 2 LAST SIG_NAME SMC_PDU_I2
J 0
(1300 6560);
PAINT PINK (1300 6560);
WIRE 16 -1 (950 6600)(1300 6600);
FORCEPROP 2 LAST SIG_NAME SMC_PDU_VAC
J 0
(1300 6610);
PAINT PINK (1300 6610);
WIRE 16 -1 (950 5600)(1300 5600);
FORCEPROP 2 LAST SIG_NAME SMC_MON_BC_OUTPUT_FAULT*
J 0
(1300 5610);
PAINT PINK (1300 5610);
WIRE 16 -1 (950 5650)(1300 5650);
FORCEPROP 2 LAST SIG_NAME SMC_CNTRL_BC_48VDC_ON*
J 0
(1300 5660);
PAINT PINK (1300 5660);
WIRE 16 -1 (950 5700)(1300 5700);
FORCEPROP 2 LAST SIG_NAME SMC_MON_BC_OVR_TMP*
J 0
(1300 5710);
PAINT PINK (1300 5710);
WIRE 16 -1 (950 5750)(1300 5750);
FORCEPROP 2 LAST SIG_NAME SMC_MON_BC_AC_PWR_FAULT*
J 0
(1300 5760);
PAINT PINK (1300 5760);
WIRE 16 -1 (950 5800)(1300 5800);
FORCEPROP 2 LAST SIG_NAME SMC_PDU_K1_ON
J 0
(1300 5810);
PAINT PINK (1300 5810);
WIRE 16 -1 (950 5950)(1300 5950);
FORCEPROP 0 LAST SIG_NAME 3P3V
J 0
(1290 5960);
WIRE 16 -1 (950 5850)(1300 5850);
FORCEPROP 2 LAST SIG_NAME SMC_TH_FAN_IN_MONITOR
J 0
(1300 5860);
PAINT PINK (1300 5860);
WIRE 16 -1 (950 5900)(1300 5900);
FORCEPROP 2 LAST SIG_NAME NC
J 0
(1300 5910);
PAINT PINK (1300 5910);
WIRE 16 -1 (-600 6350)(-250 6350);
FORCEPROP 2 LAST SIG_NAME AD0
J 0
(-700 6360);
PAINT PINK (-700 6360);
WIRE 16 -1 (950 6100)(1300 6100);
FORCEPROP 2 LAST SIG_NAME 11MHZ_CLK
J 0
(1300 6110);
PAINT PINK (1300 6110);
WIRE 16 -1 (950 6150)(1300 6150);
FORCEPROP 0 LAST SIG_NAME NC
J 0
(1290 6160);
WIRE 16 -1 (0 5050)(-250 5050);
FORCEPROP 0 LAST SIG_NAME SMC_CNTRL_JAG_48VDC_ON*
J 0
(-1260 5060);
WIRE 16 -1 (0 5500)(0 5050);
WIRE 16 -1 (-600 6300)(-250 6300);
FORCEPROP 2 LAST SIG_NAME AD04
J 0
(-750 6310);
PAINT PINK (-750 6310);
WIRE 16 -1 (-600 6450)(-250 6450);
FORCEPROP 2 LAST SIG_NAME AD01
J 0
(-750 6460);
PAINT PINK (-750 6460);
WIRE 16 -1 (-600 6500)(-250 6500);
FORCEPROP 2 LAST SIG_NAME ADUC_WR*
J 0
(-900 6510);
PAINT PINK (-900 6510);
WIRE 16 -1 (250 4800)(-250 4800);
WIRE 16 -1 (250 5500)(250 4800);
FORCEPROP 0 LAST SIG_NAME AD15
J 0
(-410 4810);
WIRE 16 -1 (300 4750)(-250 4750);
WIRE 16 -1 (300 5500)(300 4750);
FORCEPROP 2 LAST SIG_NAME AD10
J 0
(-400 4760);
PAINT PINK (-400 4760);
WIRE 16 -1 (-600 5650)(-250 5650);
FORCEPROP 2 LAST SIG_NAME AD11
J 0
(-750 5660);
PAINT PINK (-750 5660);
WIRE 16 -1 (-600 5750)(-250 5750);
FORCEPROP 2 LAST SIG_NAME AD12
J 0
(-750 5760);
PAINT PINK (-750 5760);
WIRE 16 -1 (-600 5800)(-250 5800);
FORCEPROP 2 LAST SIG_NAME AD07
J 0
(-750 5810);
PAINT PINK (-750 5810);
WIRE 16 -1 (-600 5850)(-250 5850);
FORCEPROP 2 LAST SIG_NAME AD06
J 0
(-750 5860);
PAINT PINK (-750 5860);
WIRE 16 -1 (-600 5900)(-250 5900);
FORCEPROP 0 LAST SIG_NAME AD05
J 0
(-760 5910);
WIRE 16 -1 (-600 5950)(-250 5950);
FORCEPROP 0 LAST SIG_NAME GND0
J 0
(-760 5960);
WIRE 16 -1 (-600 6000)(-250 6000);
FORCEPROP 0 LAST SIG_NAME AD02
J 0
(-760 6010);
WIRE 16 -1 (-600 6050)(-250 6050);
FORCEPROP 0 LAST SIG_NAME NC
J 0
(-660 6060);
WIRE 16 -1 (950 6450)(1300 6450);
FORCEPROP 2 LAST SIG_NAME SMC_PDU_V2
J 0
(1300 6460);
PAINT PINK (1300 6460);
WIRE 16 -1 (950 6250)(1300 6250);
FORCEPROP 2 LAST SIG_NAME GND0
J 0
(1300 6260);
PAINT PINK (1300 6260);
WIRE 16 -1 (950 6200)(1300 6200);
FORCEPROP 2 LAST SIG_NAME SMC_MON_DC90_48V_ON
J 0
(1300 6210);
PAINT PINK (1300 6210);
WIRE 16 -1 (350 4750)(950 4750);
FORCEPROP 2 LAST SIG_NAME AD09
J 0
(900 4760);
PAINT PINK (900 4760);
WIRE 16 -1 (350 5500)(350 4750);
WIRE 16 -1 (-600 6100)(-250 6100);
FORCEPROP 2 LAST SIG_NAME PWRCLR*
J 0
(-900 6110);
PAINT PINK (-900 6110);
WIRE 16 -1 (-600 6150)(-250 6150);
FORCEPROP 0 LAST SIG_NAME NC
J 0
(-660 6160);
WIRE 16 -1 (-600 6250)(-250 6250);
FORCEPROP 0 LAST SIG_NAME 3P3V
J 0
(-760 6260);
WIRE 16 -1 (-600 6400)(-250 6400);
FORCEPROP 2 LAST SIG_NAME AD03
J 0
(-750 6410);
PAINT PINK (-750 6410);
WIRE 16 -1 (-600 6550)(-250 6550);
FORCEPROP 2 LAST SIG_NAME SMC_MON_PDU_JAG_48V_GOOD
J 0
(-1650 6560);
PAINT PINK (-1650 6560);
WIRE 16 -1 (800 7000)(950 7000);
FORCEPROP 2 LAST SIG_NAME NC
J 1
(950 7010);
PAINT PINK (950 7010);
WIRE 16 -1 (800 6700)(800 7000);
WIRE 16 -1 (-150 6900)(-250 6900);
FORCEPROP 0 LAST SIG_NAME NC
J 0
(-360 6910);
WIRE 16 -1 (-150 6700)(-150 6900);
WIRE 16 -1 (-300 5450)(-300 6700);
WIRE 16 -1 (1000 5450)(-300 5450);
WIRE 16 -1 (1000 6750)(1000 5450);
WIRE 16 -1 (-250 6750)(1000 6750);
WIRE 16 -1 (-100 6700)(-100 6950);
WIRE 16 -1 (-100 6950)(-250 6950);
FORCEPROP 2 LAST SIG_NAME NC
J 0
(-350 6960);
PAINT PINK (-350 6960);
WIRE 16 -1 (-50 7000)(-250 7000);
FORCEPROP 2 LAST SIG_NAME NC
J 0
(-350 7010);
PAINT PINK (-350 7010);
WIRE 16 -1 (-50 6700)(-50 7000);
WIRE 16 -1 (0 7050)(-250 7050);
FORCEPROP 2 LAST SIG_NAME SMC_MON_BC_AC_ON*
J 0
(-1000 7060);
PAINT PINK (-1000 7060);
WIRE 16 -1 (0 6700)(0 7050);
WIRE 16 -1 (50 7100)(-250 7100);
FORCEPROP 2 LAST SIG_NAME 3P3V
J 0
(-450 7110);
PAINT PINK (-450 7110);
WIRE 16 -1 (50 6700)(50 7100);
WIRE 16 -1 (200 7250)(-250 7250);
FORCEPROP 2 LAST SIG_NAME GND0
J 0
(-450 7260);
PAINT PINK (-450 7260);
WIRE 16 -1 (200 6700)(200 7250);
WIRE 16 -1 (250 7300)(-250 7300);
FORCEPROP 2 LAST SIG_NAME 48V_ON_CNTRL
J 0
(-750 7310);
PAINT PINK (-750 7310);
WIRE 16 -1 (250 6700)(250 7300);
WIRE 16 -1 (400 7400)(950 7400);
FORCEPROP 2 LAST SIG_NAME SMC_MON_DC90_OVR_TMP*
J 0
(900 7410);
PAINT PINK (900 7410);
WIRE 16 -1 (400 6700)(400 7400);
WIRE 16 -1 (500 7300)(950 7300);
FORCEPROP 0 LAST SIG_NAME SC_P5F
J 0
(940 7310);
WIRE 16 -1 (500 6700)(500 7300);
WIRE 16 -1 (550 7250)(950 7250);
FORCEPROP 2 LAST SIG_NAME SMC_CNTRL_DC90_48V_ON*
J 0
(900 7260);
PAINT PINK (900 7260);
WIRE 16 -1 (550 6700)(550 7250);
WIRE 16 -1 (700 7100)(950 7100);
FORCEPROP 2 LAST SIG_NAME SMC_PDU_MAINT
J 0
(900 7110);
PAINT PINK (900 7110);
WIRE 16 -1 (700 6700)(700 7100);
WIRE 16 -1 (750 6700)(750 7050);
WIRE 16 -1 (750 7050)(950 7050);
FORCEPROP 0 LAST SIG_NAME SMC_PDU_VAB
J 0
(890 7060);
WIRE 16 -1 (850 6950)(850 6700);
WIRE 16 -1 (850 6950)(950 6950);
FORCEPROP 2 LAST SIG_NAME NC
J 1
(950 6960);
PAINT PINK (950 6960);
WIRE 16 -1 (600 7200)(950 7200);
FORCEPROP 2 LAST SIG_NAME SMC_MON_DC90_OUTPUT_FAULT*
J 0
(900 7210);
PAINT PINK (900 7210);
WIRE 16 -1 (600 6700)(600 7200);
WIRE 16 -1 (300 7350)(-250 7350);
FORCEPROP 2 LAST SIG_NAME SMC_SC_FAN_IN_MONITOR
J 0
(-1200 7360);
PAINT PINK (-1200 7360);
WIRE 16 -1 (300 6700)(300 7350);
WIRE 16 -1 (150 7200)(-250 7200);
FORCEPROP 2 LAST SIG_NAME PSEN
J 0
(-450 7210);
PAINT PINK (-450 7210);
WIRE 16 -1 (150 6700)(150 7200);
WIRE 16 -1 (100 7150)(-250 7150);
FORCEPROP 2 LAST SIG_NAME SMC_CNTRL_BC_SWITCHED_AC*
J 0
(-1400 7160);
PAINT PINK (-1400 7160);
WIRE 16 -1 (100 6700)(100 7150);
WIRE 16 -1 (650 6700)(650 7150);
WIRE 16 -1 (650 7150)(950 7150);
FORCEPROP 0 LAST SIG_NAME SMC_PDU_FREQ
J 0
(890 7160);
WIRE 16 -1 (350 7400)(-250 7400);
FORCEPROP 2 LAST SIG_NAME SMC_MON_DC90_AC_PWR_FAULT*
J 0
(-1400 7410);
PAINT PINK (-1400 7410);
WIRE 16 -1 (350 6700)(350 7400);
CIRCLE (3950 6750)(4000 6750);
PAINT YELLOW (3950 6750);
CIRCLE (5500 5850)(5550 5850);
PAINT YELLOW (5500 5850);
CIRCLE (5500 6750)(5550 6750);
PAINT YELLOW (5500 6750);
FORCENOTE
INTERPOSER ADAPTER
(3150 3900) 0;
DISPLAY LEFT (3150 3900);
DISPLAY 3.042553 (3150 3900);
PAINT VIOLET (3150 3900);
FORCENOTE
79
(50 6800) 1;
DISPLAY LEFT (50 6800);
DISPLAY 0.787234 (50 6800);
PAINT VIOLET (50 6800);
FORCENOTE
BOTTOM VIEW
(4200 5500) 0;
DISPLAY LEFT (4200 5500);
DISPLAY 1.936170 (4200 5500);
PAINT VIOLET (4200 5500);
FORCENOTE
FD4
(3900 6850) 0;
DISPLAY LEFT (3900 6850);
DISPLAY 0.808511 (3900 6850);
PAINT VIOLET (3900 6850);
FORCENOTE
/
(4250 6900) 0;
DISPLAY LEFT (4250 6900);
DISPLAY 1.595745 (4250 6900);
PAINT VIOLET (4250 6900);
FORCENOTE
FD6
(5450 5950) 0;
DISPLAY LEFT (5450 5950);
DISPLAY 0.808511 (5450 5950);
PAINT VIOLET (5450 5950);
FORCENOTE
FD5
(5450 6850) 0;
DISPLAY LEFT (5450 6850);
DISPLAY 0.808511 (5450 6850);
PAINT VIOLET (5450 6850);
FORCENOTE
JAG_K1_ON=HIGH
(2000 5800) 0;
DISPLAY LEFT (2000 5800);
PAINT VIOLET (2000 5800);
FORCENOTE
2
(5350 3350) 0;
DISPLAY LEFT (5350 3350);
PAINT VIOLET (5350 3350);
FORCENOTE
4
(5700 3350) 0;
DISPLAY LEFT (5700 3350);
PAINT VIOLET (5700 3350);
FORCENOTE
ENGINEER: FRANCISCO DIAZ
(3750 3350) 0;
DISPLAY LEFT (3750 3350);
PAINT VIOLET (3750 3350);
FORCENOTE
74
(-400 6600) 0;
DISPLAY LEFT (-400 6600);
DISPLAY 0.787234 (-400 6600);
PAINT VIOLET (-400 6600);
FORCENOTE
73
(-400 6550) 0;
DISPLAY LEFT (-400 6550);
DISPLAY 0.787234 (-400 6550);
PAINT VIOLET (-400 6550);
FORCENOTE
6
(600 6800) 1;
DISPLAY LEFT (600 6800);
DISPLAY 0.787234 (600 6800);
PAINT VIOLET (600 6800);
FORCENOTE
4
(500 6800) 1;
DISPLAY LEFT (500 6800);
DISPLAY 0.787234 (500 6800);
PAINT VIOLET (500 6800);
FORCENOTE
2
(400 6800) 1;
DISPLAY LEFT (400 6800);
DISPLAY 0.787234 (400 6800);
PAINT VIOLET (400 6800);
FORCENOTE
33
(850 5350) 1;
DISPLAY LEFT (850 5350);
DISPLAY 0.787234 (850 5350);
PAINT VIOLET (850 5350);
FORCENOTE
34
(800 5350) 1;
DISPLAY LEFT (800 5350);
DISPLAY 0.787234 (800 5350);
PAINT VIOLET (800 5350);
FORCENOTE
35
(750 5350) 1;
DISPLAY LEFT (750 5350);
DISPLAY 0.787234 (750 5350);
PAINT VIOLET (750 5350);
FORCENOTE
36
(700 5350) 1;
DISPLAY LEFT (700 5350);
DISPLAY 0.787234 (700 5350);
PAINT VIOLET (700 5350);
FORCENOTE
37
(650 5350) 1;
DISPLAY LEFT (650 5350);
DISPLAY 0.787234 (650 5350);
PAINT VIOLET (650 5350);
FORCENOTE
38
(600 5350) 1;
DISPLAY LEFT (600 5350);
DISPLAY 0.787234 (600 5350);
PAINT VIOLET (600 5350);
FORCENOTE
39
(550 5350) 1;
DISPLAY LEFT (550 5350);
DISPLAY 0.787234 (550 5350);
PAINT VIOLET (550 5350);
FORCENOTE
40
(500 5350) 1;
DISPLAY LEFT (500 5350);
DISPLAY 0.787234 (500 5350);
PAINT VIOLET (500 5350);
FORCENOTE
41
(450 5350) 1;
DISPLAY LEFT (450 5350);
DISPLAY 0.787234 (450 5350);
PAINT VIOLET (450 5350);
FORCENOTE
42
(400 5350) 1;
DISPLAY LEFT (400 5350);
DISPLAY 0.787234 (400 5350);
PAINT VIOLET (400 5350);
FORCENOTE
52
(-100 5350) 1;
DISPLAY LEFT (-100 5350);
DISPLAY 0.787234 (-100 5350);
PAINT VIOLET (-100 5350);
FORCENOTE
49
(50 5350) 1;
DISPLAY LEFT (50 5350);
DISPLAY 0.787234 (50 5350);
PAINT VIOLET (50 5350);
FORCENOTE
48
(100 5350) 1;
DISPLAY LEFT (100 5350);
DISPLAY 0.787234 (100 5350);
PAINT VIOLET (100 5350);
FORCENOTE
47
(150 5350) 1;
DISPLAY LEFT (150 5350);
DISPLAY 0.787234 (150 5350);
PAINT VIOLET (150 5350);
FORCENOTE
46
(200 5350) 1;
DISPLAY LEFT (200 5350);
DISPLAY 0.787234 (200 5350);
PAINT VIOLET (200 5350);
FORCENOTE
45
(250 5350) 1;
DISPLAY LEFT (250 5350);
DISPLAY 0.787234 (250 5350);
PAINT VIOLET (250 5350);
FORCENOTE
44
(300 5350) 1;
DISPLAY LEFT (300 5350);
DISPLAY 0.787234 (300 5350);
PAINT VIOLET (300 5350);
FORCENOTE
43
(350 5350) 1;
DISPLAY LEFT (350 5350);
DISPLAY 0.787234 (350 5350);
PAINT VIOLET (350 5350);
FORCENOTE
50
(0 5350) 1;
DISPLAY LEFT (0 5350);
DISPLAY 0.787234 (0 5350);
PAINT VIOLET (0 5350);
FORCENOTE
53
(-150 5350) 1;
DISPLAY LEFT (-150 5350);
DISPLAY 0.787234 (-150 5350);
PAINT VIOLET (-150 5350);
FORCENOTE
51
(-50 5350) 1;
DISPLAY LEFT (-50 5350);
DISPLAY 0.787234 (-50 5350);
PAINT VIOLET (-50 5350);
FORCENOTE
54
(-400 5600) 0;
DISPLAY LEFT (-400 5600);
DISPLAY 0.787234 (-400 5600);
PAINT VIOLET (-400 5600);
FORCENOTE
55
(-400 5650) 0;
DISPLAY LEFT (-400 5650);
DISPLAY 0.787234 (-400 5650);
PAINT VIOLET (-400 5650);
FORCENOTE
56
(-400 5700) 0;
DISPLAY LEFT (-400 5700);
DISPLAY 0.787234 (-400 5700);
PAINT VIOLET (-400 5700);
FORCENOTE
57
(-400 5750) 0;
DISPLAY LEFT (-400 5750);
DISPLAY 0.787234 (-400 5750);
PAINT VIOLET (-400 5750);
FORCENOTE
58
(-400 5800) 0;
DISPLAY LEFT (-400 5800);
DISPLAY 0.787234 (-400 5800);
PAINT VIOLET (-400 5800);
FORCENOTE
59
(-400 5850) 0;
DISPLAY LEFT (-400 5850);
DISPLAY 0.787234 (-400 5850);
PAINT VIOLET (-400 5850);
FORCENOTE
69
(-400 6350) 0;
DISPLAY LEFT (-400 6350);
DISPLAY 0.787234 (-400 6350);
PAINT VIOLET (-400 6350);
FORCENOTE
68
(-400 6300) 0;
DISPLAY LEFT (-400 6300);
DISPLAY 0.787234 (-400 6300);
PAINT VIOLET (-400 6300);
FORCENOTE
61
(-400 5950) 0;
DISPLAY LEFT (-400 5950);
DISPLAY 0.787234 (-400 5950);
PAINT VIOLET (-400 5950);
FORCENOTE
60
(-400 5900) 0;
DISPLAY LEFT (-400 5900);
DISPLAY 0.787234 (-400 5900);
PAINT VIOLET (-400 5900);
FORCENOTE
12
(1050 6600) 0;
DISPLAY LEFT (1050 6600);
DISPLAY 0.787234 (1050 6600);
PAINT VIOLET (1050 6600);
FORCENOTE
13
(1050 6550) 0;
DISPLAY LEFT (1050 6550);
DISPLAY 0.787234 (1050 6550);
PAINT VIOLET (1050 6550);
FORCENOTE
14
(1050 6500) 0;
DISPLAY LEFT (1050 6500);
DISPLAY 0.787234 (1050 6500);
PAINT VIOLET (1050 6500);
FORCENOTE
17
(1050 6350) 0;
DISPLAY LEFT (1050 6350);
DISPLAY 0.787234 (1050 6350);
PAINT VIOLET (1050 6350);
FORCENOTE
18
(1050 6300) 0;
DISPLAY LEFT (1050 6300);
DISPLAY 0.787234 (1050 6300);
PAINT VIOLET (1050 6300);
FORCENOTE
19
(1050 6250) 0;
DISPLAY LEFT (1050 6250);
DISPLAY 0.787234 (1050 6250);
PAINT VIOLET (1050 6250);
FORCENOTE
20
(1050 6200) 0;
DISPLAY LEFT (1050 6200);
DISPLAY 0.787234 (1050 6200);
PAINT VIOLET (1050 6200);
FORCENOTE
22
(1050 6100) 0;
DISPLAY LEFT (1050 6100);
DISPLAY 0.787234 (1050 6100);
PAINT VIOLET (1050 6100);
FORCENOTE
23
(1050 6050) 0;
DISPLAY LEFT (1050 6050);
DISPLAY 0.787234 (1050 6050);
PAINT VIOLET (1050 6050);
FORCENOTE
24
(1050 6000) 0;
DISPLAY LEFT (1050 6000);
DISPLAY 0.787234 (1050 6000);
PAINT VIOLET (1050 6000);
FORCENOTE
25
(1050 5950) 0;
DISPLAY LEFT (1050 5950);
DISPLAY 0.787234 (1050 5950);
PAINT VIOLET (1050 5950);
FORCENOTE
28
(1050 5800) 0;
DISPLAY LEFT (1050 5800);
DISPLAY 0.787234 (1050 5800);
PAINT VIOLET (1050 5800);
FORCENOTE
29
(1050 5750) 0;
DISPLAY LEFT (1050 5750);
DISPLAY 0.787234 (1050 5750);
PAINT VIOLET (1050 5750);
FORCENOTE
30
(1050 5700) 0;
DISPLAY LEFT (1050 5700);
DISPLAY 0.787234 (1050 5700);
PAINT VIOLET (1050 5700);
FORCENOTE
31
(1050 5650) 0;
DISPLAY LEFT (1050 5650);
DISPLAY 0.787234 (1050 5650);
PAINT VIOLET (1050 5650);
FORCENOTE
32
(1050 5600) 0;
DISPLAY LEFT (1050 5600);
DISPLAY 0.787234 (1050 5600);
PAINT VIOLET (1050 5600);
FORCENOTE
26
(1050 5900) 0;
DISPLAY LEFT (1050 5900);
DISPLAY 0.787234 (1050 5900);
PAINT VIOLET (1050 5900);
FORCENOTE
70
(-400 6400) 0;
DISPLAY LEFT (-400 6400);
DISPLAY 0.787234 (-400 6400);
PAINT VIOLET (-400 6400);
FORCENOTE
71
(-400 6450) 0;
DISPLAY LEFT (-400 6450);
DISPLAY 0.787234 (-400 6450);
PAINT VIOLET (-400 6450);
FORCENOTE
27
(1050 5850) 0;
DISPLAY LEFT (1050 5850);
DISPLAY 0.787234 (1050 5850);
PAINT VIOLET (1050 5850);
FORCENOTE
64
(-400 6100) 0;
DISPLAY LEFT (-400 6100);
DISPLAY 0.787234 (-400 6100);
PAINT VIOLET (-400 6100);
FORCENOTE
65
(-400 6150) 0;
DISPLAY LEFT (-400 6150);
DISPLAY 0.787234 (-400 6150);
PAINT VIOLET (-400 6150);
FORCENOTE
66
(-400 6200) 0;
DISPLAY LEFT (-400 6200);
DISPLAY 0.787234 (-400 6200);
PAINT VIOLET (-400 6200);
FORCENOTE
67
(-400 6250) 0;
DISPLAY LEFT (-400 6250);
DISPLAY 0.787234 (-400 6250);
PAINT VIOLET (-400 6250);
FORCENOTE
JAG_48V_ON=HIGH
(-1950 5600) 0;
DISPLAY LEFT (-1950 5600);
PAINT VIOLET (-1950 5600);
FORCENOTE
63
(-400 6050) 0;
DISPLAY LEFT (-400 6050);
DISPLAY 0.787234 (-400 6050);
PAINT VIOLET (-400 6050);
FORCENOTE
16
(1050 6400) 0;
DISPLAY LEFT (1050 6400);
DISPLAY 0.787234 (1050 6400);
PAINT VIOLET (1050 6400);
FORCENOTE
15
(1050 6450) 0;
DISPLAY LEFT (1050 6450);
DISPLAY 0.787234 (1050 6450);
PAINT VIOLET (1050 6450);
FORCENOTE
21
(1050 6150) 0;
DISPLAY LEFT (1050 6150);
DISPLAY 0.787234 (1050 6150);
PAINT VIOLET (1050 6150);
FORCENOTE
62
(-400 6000) 0;
DISPLAY LEFT (-400 6000);
DISPLAY 0.787234 (-400 6000);
PAINT VIOLET (-400 6000);
FORCENOTE
/
(-300 6700) 0;
DISPLAY LEFT (-300 6700);
DISPLAY 1.553191 (-300 6700);
PAINT VIOLET (-300 6700);
FORCENOTE
8
(700 6800) 1;
DISPLAY LEFT (700 6800);
DISPLAY 0.787234 (700 6800);
PAINT VIOLET (700 6800);
FORCENOTE
/
(-100 6450) 0;
DISPLAY LEFT (-100 6450);
DISPLAY 3.148936 (-100 6450);
PAINT VIOLET (-100 6450);
FORCENOTE
72
(-400 6500) 0;
DISPLAY LEFT (-400 6500);
DISPLAY 0.787234 (-400 6500);
PAINT VIOLET (-400 6500);
FORCENOTE
80
(100 6800) 1;
DISPLAY LEFT (100 6800);
DISPLAY 0.787234 (100 6800);
PAINT VIOLET (100 6800);
FORCENOTE
81
(150 6800) 1;
DISPLAY LEFT (150 6800);
DISPLAY 0.787234 (150 6800);
PAINT VIOLET (150 6800);
FORCENOTE
83
(250 6800) 1;
DISPLAY LEFT (250 6800);
DISPLAY 0.787234 (250 6800);
PAINT VIOLET (250 6800);
FORCENOTE
9
(750 6800) 1;
DISPLAY LEFT (750 6800);
DISPLAY 0.787234 (750 6800);
PAINT VIOLET (750 6800);
FORCENOTE
7
(650 6800) 1;
DISPLAY LEFT (650 6800);
DISPLAY 0.787234 (650 6800);
PAINT VIOLET (650 6800);
FORCENOTE
5
(550 6800) 1;
DISPLAY LEFT (550 6800);
DISPLAY 0.787234 (550 6800);
PAINT VIOLET (550 6800);
FORCENOTE
3
(450 6800) 1;
DISPLAY LEFT (450 6800);
DISPLAY 0.787234 (450 6800);
PAINT VIOLET (450 6800);
FORCENOTE
1
(350 6800) 1;
DISPLAY LEFT (350 6800);
DISPLAY 0.787234 (350 6800);
PAINT VIOLET (350 6800);
FORCENOTE
84
(300 6800) 1;
DISPLAY LEFT (300 6800);
DISPLAY 0.787234 (300 6800);
PAINT VIOLET (300 6800);
FORCENOTE
82
(200 6800) 1;
DISPLAY LEFT (200 6800);
DISPLAY 0.787234 (200 6800);
PAINT VIOLET (200 6800);
FORCENOTE
78
(0 6800) 1;
DISPLAY LEFT (0 6800);
DISPLAY 0.787234 (0 6800);
PAINT VIOLET (0 6800);
FORCENOTE
75
(-150 6800) 1;
DISPLAY LEFT (-150 6800);
DISPLAY 0.787234 (-150 6800);
PAINT VIOLET (-150 6800);
FORCENOTE
76
(-100 6800) 1;
DISPLAY LEFT (-100 6800);
DISPLAY 0.787234 (-100 6800);
PAINT VIOLET (-100 6800);
FORCENOTE
77
(-50 6800) 1;
DISPLAY LEFT (-50 6800);
DISPLAY 0.787234 (-50 6800);
PAINT VIOLET (-50 6800);
FORCENOTE
10
(800 6800) 1;
DISPLAY LEFT (800 6800);
DISPLAY 0.787234 (800 6800);
PAINT VIOLET (800 6800);
FORCENOTE
11
(850 6800) 1;
DISPLAY LEFT (850 6800);
DISPLAY 0.787234 (850 6800);
PAINT VIOLET (850 6800);
QUIT
