Selecting top level module smc_fpga
Synthesizing module smc_fpga_idl_rtl
@W: CL118 :"F:\work_area\smc_fpga_bc2\smc_fpga\idl\smc_fpga_idl_rtl.v":957:6:957:7|Latch generated from always block for signal V48_ENABLE, probably caused by a missing assignment in an if or case stmt
@W: CL118 :"F:\work_area\smc_fpga_bc2\smc_fpga\idl\smc_fpga_idl_rtl.v":930:6:930:7|Latch generated from always block for signal K1_ENABLE, probably caused by a missing assignment in an if or case stmt
@W: CL118 :"F:\work_area\smc_fpga_bc2\smc_fpga\idl\smc_fpga_idl_rtl.v":903:6:903:7|Latch generated from always block for signal B_DC90_48V_Enable, probably caused by a missing assignment in an if or case stmt
@W: CL118 :"F:\work_area\smc_fpga_bc2\smc_fpga\idl\smc_fpga_idl_rtl.v":876:6:876:7|Latch generated from always block for signal AUX_FAN_CTL[1:0], probably caused by a missing assignment in an if or case stmt
@W: CL118 :"F:\work_area\smc_fpga_bc2\smc_fpga\idl\smc_fpga_idl_rtl.v":849:6:849:7|Latch generated from always block for signal AUX_0_CTL[1:0], probably caused by a missing assignment in an if or case stmt
@W: CL118 :"F:\work_area\smc_fpga_bc2\smc_fpga\idl\smc_fpga_idl_rtl.v":822:6:822:7|Latch generated from always block for signal AUX_1_CTL[1:0], probably caused by a missing assignment in an if or case stmt
@W: CL118 :"F:\work_area\smc_fpga_bc2\smc_fpga\idl\smc_fpga_idl_rtl.v":795:6:795:7|Latch generated from always block for signal AUX_2_CTL[1:0], probably caused by a missing assignment in an if or case stmt
@W: CL118 :"F:\work_area\smc_fpga_bc2\smc_fpga\idl\smc_fpga_idl_rtl.v":768:6:768:7|Latch generated from always block for signal AUX_3_CTL[1:0], probably caused by a missing assignment in an if or case stmt
@W: CL118 :"F:\work_area\smc_fpga_bc2\smc_fpga\idl\smc_fpga_idl_rtl.v":741:6:741:7|Latch generated from always block for signal CLR_MAINT_REG, probably caused by a missing assignment in an if or case stmt
@W: CL118 :"F:\work_area\smc_fpga_bc2\smc_fpga\idl\smc_fpga_idl_rtl.v":714:6:714:7|Latch generated from always block for signal CLR_CTRS, probably caused by a missing assignment in an if or case stmt
@W: CL118 :"F:\work_area\smc_fpga_bc2\smc_fpga\idl\smc_fpga_idl_rtl.v":687:6:687:7|Latch generated from always block for signal CLR_REGS, probably caused by a missing assignment in an if or case stmt
@W: CL118 :"F:\work_area\smc_fpga_bc2\smc_fpga\idl\smc_fpga_idl_rtl.v":660:6:660:7|Latch generated from always block for signal CLR_LOCK_OUT, probably caused by a missing assignment in an if or case stmt
@W: CL118 :"F:\work_area\smc_fpga_bc2\smc_fpga\idl\smc_fpga_idl_rtl.v":633:6:633:7|Latch generated from always block for signal CTR_CTL, probably caused by a missing assignment in an if or case stmt
@W: CL118 :"F:\work_area\smc_fpga_bc2\smc_fpga\idl\smc_fpga_idl_rtl.v":606:6:606:7|Latch generated from always block for signal GEN_FREQ_CTR_MUX[4:0], probably caused by a missing assignment in an if or case stmt
@W: CL159 :"F:\work_area\smc_fpga_bc2\smc_fpga\idl\smc_fpga_idl_rtl.v":60:16:60:22|Input I_wrstb is unused
Synthesizing module edgesr
Synthesizing module freq_ctr
	CTRWIDTH=32'b00000000000000000000000000010001
	all_ones=32'b00000000000000011111111111111111
   Generated name = freq_ctr_17_131071
Synthesizing module freq_ctr
	CTRWIDTH=32'b00000000000000000000000000010111
	all_ones=32'b00000000011111111111111111111111
   Generated name = freq_ctr_23_8388607
Synthesizing module freq_ctr
	CTRWIDTH=32'b00000000000000000000000000011000
	all_ones=32'b00000000111111111111111111111111
   Generated name = freq_ctr_24_16777215
Synthesizing module state_mon
Synthesizing module tach_freq_ctr
Synthesizing module smc_fpga
@W: CL118 :"F:\work_area\smc_fpga_bc2\smc_fpga\rtl\smc_fpga.v":248:6:248:7|Latch generated from always block for signal addr[15:8], probably caused by a missing assignment in an if or case stmt
@W: CL118 :"F:\work_area\smc_fpga_bc2\smc_fpga\rtl\smc_fpga.v":236:6:236:7|Latch generated from always block for signal addr[7:0], probably caused by a missing assignment in an if or case stmt
@W: CL118 :"F:\work_area\smc_fpga_bc2\smc_fpga\rtl\smc_fpga.v":497:1:497:2|Latch generated from always block for signal V48_ON, probably caused by a missing assignment in an if or case stmt
@W: CL118 :"F:\work_area\smc_fpga_bc2\smc_fpga\rtl\smc_fpga.v":481:1:481:2|Latch generated from always block for signal SMC_CNTRL_JAG_48VDC_ON, probably caused by a missing assignment in an if or case stmt
@W: CL118 :"F:\work_area\smc_fpga_bc2\smc_fpga\rtl\smc_fpga.v":468:1:468:2|Latch generated from always block for signal B_CNTRL_BC_48VDC, probably caused by a missing assignment in an if or case stmt
@W: CL118 :"F:\work_area\smc_fpga_bc2\smc_fpga\rtl\smc_fpga.v":455:1:455:2|Latch generated from always block for signal B_CNTRL_BC_48VDC_DC90, probably caused by a missing assignment in an if or case stmt
@W: CL118 :"F:\work_area\smc_fpga_bc2\smc_fpga\rtl\smc_fpga.v":442:1:442:2|Latch generated from always block for signal SMC_CNTRL_JAG_SWITCHED_AC, probably caused by a missing assignment in an if or case stmt
@W: CL118 :"F:\work_area\smc_fpga_bc2\smc_fpga\rtl\smc_fpga.v":428:1:428:2|Latch generated from always block for signal B_SMC_CNTRL_BC_SWITCHED_AC, probably caused by a missing assignment in an if or case stmt
@W: CL118 :"F:\work_area\smc_fpga_bc2\smc_fpga\rtl\smc_fpga.v":415:1:415:2|Latch generated from always block for signal K1_ON, probably caused by a missing assignment in an if or case stmt
