#
#
#
# Created by Synplify Verilog HDL Compiler version 7.1, Build 189R from Synplicity, Inc.
# Copyright 1994-1999 Synplicity, Inc. , All rights reserved.
# Synthesis Netlist written on Wed Aug 13 13:01:34 2003
#
#
#OPTIONS:"|-top|smc_fpga|-ram|-pmuxslice|-I..\\idl\\|-If:\\work_area\\lib_mar18\\lib\\tech_indep\\verilog\\include\\|-IC:\\synplicity\\Synplify_71\\lib|-v95|-autosm|-fid2|-sharing|on|-encrypt|-ui"
#CUR:"C:\\synplicity\\Synplify_71\\bin\\c_ver.exe":1029271502l
#CUR:"F:\\work_area\\smc_fpga_bc2\\smc_fpga\\rtl\\smc_fpga.v":1060794088l
#CUR:"F:\\work_area\\smc_fpga_bc2\\smc_fpga\\rtl\\..\\idl\\smc_fpga_idl_decls.i":1060793982l
#CUR:"F:\\work_area\\smc_fpga_bc2\\smc_fpga\\rtl\\..\\idl\\smc_fpga_idl_conn.i":1060793982l
#CUR:"F:\\work_area\\smc_fpga_bc2\\smc_fpga\\idl\\smc_fpga_idl_rtl.v":1060793982l
#CUR:"f:\\work_area\\lib_mar18\\lib\\tech_indep\\verilog\\include\\centauri.vh":998329175l
#CUR:"F:\\work_area\\smc_fpga_bc2\\smc_fpga\\rtl\\edgesr.v":1016567257l
f "F:\work_area\smc_fpga_bc2\smc_fpga\rtl\smc_fpga.v"; # file 0
f "F:\work_area\smc_fpga_bc2\smc_fpga\rtl\..\idl\smc_fpga_idl_decls.i"; # file 1
f "F:\work_area\smc_fpga_bc2\smc_fpga\rtl\..\idl\smc_fpga_idl_conn.i"; # file 2
f "F:\work_area\smc_fpga_bc2\smc_fpga\idl\smc_fpga_idl_rtl.v"; # file 3
f "f:\work_area\lib_mar18\lib\tech_indep\verilog\include\centauri.vh"; # file 4
f "F:\work_area\smc_fpga_bc2\smc_fpga\rtl\edgesr.v"; # file 5
@E@MR@4d:c::(4.c:.FRIs#	RlVO_b_oNH_8DsR0DPHCsD;Fo
RNP3PH#CDsHF4oR;P
NRs3FHNohl"CR#_lOVNbo_DH8_Ds0"
;

@HR@6d:cn:4::6c.QdR_	OD4RjjQD_O	j4j;



@HR@6d:6n:4::66.QdR_)uWBRp)QW_u))Bp;



@HR@6d:nn:4::6n.Q4R_8N8s6r4:Rj9Q8_N84sr69:j;



@HR@6d:(n:4::6(.Q.R_#Is0QLR_#Is0
L;
@HR@6d:Un:4::6UdQjR_#Is08L_CPsHCQ8R_#Is08L_CPsHC
8;
@HR@6d:gn:4::6g.Q.R_#s80QLR_#s80
L;
@HR@nd:jn:4::nj.QdR_8I_Nr0Ndj4:9_RQIN_80dNr49:j;



@FR@nd:4n:4::n4.mdR_8s_Nr0Ndj4:9_RQ#_lOVNbo_DH8_NMFDODF_08NNr_sd64:9_,s8NN0rjc:9
;

@FR@nd:.n:4::n.dmjR_8N8s#C#_0lNOmER_8N8s#C#_0lNO
E;
@HR@nd:dn:4::nddQjR_Uec_q hA_p mQhR_Uec_q hA_p m
h;
@HR@nd:cn:4::nc.QgR__qB Ahqpm _h_RQq B_hpqA h_m;



@HR@nd:6n:4::n6dQ(R_7A_B_gjc_Ue LMNDmC_h_RQAB_7gcj_U e_MDNLCh_m;



@HR@nd:nn:4::nn.QgR__i4 Ahqpm _h_RQi 4_hpqA h_m;



@FR@nd:(n:4::n(cmdR_B1v_hvm__ABw4qh_q1aas _#R0Lmv_1Bm_vhB_A_hwq4a_1q_a sL#0;



@FR@nd:Un:4::nUcmdR_B1v_hvm__ABwjqh_q1aas _#R0Lmv_1Bm_vhB_A_hwqja_1q_a sL#0;



@FR@nd:gn:4::ngcmUR_B1v_hvm_zu7_tKq_ecU_ppe__mhsL#0R1m_vvB_muh_7Kz_qct_Upe_emp_h#_s0
L;
@FR@(d:jn:4::(j6m4R_B1v_hvm_zu7_tKq_ a])pvq_zwqpsa_#R0Lmv_1Bm_vh7_uzq_Kt]_a q)vpq_wz_pasL#0;



@FR@(d:4n:4::(4cmnR_B1v_hvm_zu7_tKq_ecU_mtm7#_s0mLR_B1v_hvm_zu7_tKq_ecU_mtm7#_s0
L;
@FR@(d:.n:4::(.cmcR_B1v_aBh)Kp_qct_UBe7__mhIL#0R1m_vBB_hpa)_tKq_ecU7mB_h#_I0
L;
@FR@(d:dn:4::(dcmcR_B1v_aBh)Kp_qct_UBe7__mhsL#0R1m_vBB_hpa)_tKq_ecU7mB_h#_s0
L;
@FR@(d:cn:4::(cdmnR_B1v_hvm_zu7__i4sL#0R1m_vvB_muh_7iz_4#_s0
L;
@FR@(d:6n:4::(6cm(R_B1v_aBh)Kp_q1t_WBQa]_ 7qIB_#R0Lmv_1Bh_Ba_)pK_qt1aWQB7] __qBIL#0;



@FR@(d:nn:4::(ncm(R_B1v_aBh)Kp_q1t_WBQa]_ 7qsB_#R0Lmv_1Bh_Ba_)pK_qt1aWQB7] __qBsL#0;



@FR@(d:(n:4::((dmUR_B1v_hvm__ABqmB_h#_s0mLR_B1v_hvm__ABqmB_h#_s0
L;
@FR@(d:Un:4::(UcmdR_B1v_hvm__ABu1]q m_p1s1_#R0Lmv_1Bm_vhB_A_qu]1p _m_11sL#0;



@FR@(d:gn:4::(gcmjR_B1v_hvm__ABm_e)a_vusL#0R1m_vvB_mAh_Be_m)v_au#_s0
L;
@FR@Ud:jn:4::Ujcm6R_B1v_hvm__ABquB_Ww)_qazp_0s#L_Rm1_vBv_mhAqB_BW_u)q_wz_pasL#0;



@FR@Ud:4n:4::U4cm6R_B1v_hvm__ABmuzazwa_qazp_0s#L_Rm1_vBv_mhAmB_zzauaq_wz_pasL#0;



@FR@Ud:.n:4::U.cm4R_B1v_hvm_g7BjU_ceh_m_0s#L_Rm1_vBv_mh7jBg_ecU__mhsL#0;



@FR@Ud:dn:4::Udcm.R_B1v_hvm_g7Bje_m)v_au#_s0mLR_B1v_hvm_g7Bje_m)v_au#_s0
L;
@FR@Ud:cn:4::Uccm(R_B1v_hvm_g7BjB_q_)uW_zwqpsa_#R0Lmv_1Bm_vhB_7gqj_BW_u)q_wz_pasL#0;



@FR@Ud:6n:4::U6cm(R_B1v_hvm_g7Bjz_maauz_zwqpsa_#R0Lmv_1Bm_vhB_7gmj_zzauaq_wz_pasL#0;



@FR@Ud:nn:4::UncmUR_1A_vBB_hpa)__AB1aWQB7] __qBIL#0RAm__B1v_aBh)Ap_BW_1Q]aB q7_B#_I0
L;
@FR@Ud:(n:4::U(cmUR_1A_vBB_hpa)__AB1aWQB7] __qBsL#0RAm__B1v_aBh)Ap_BW_1Q]aB q7_B#_s0
L;
@FR@Ud:Un:4::UUcmdR_BA_hpa)__ABc7UeBB_7gIj_#R0Lm__AB)hapB_A_ecU77B_B_gjIL#0;



@FR@Ud:gn:4::UgcmdR_BA_hpa)__ABc7UeBB_7gsj_#R0Lm__AB)hapB_A_ecU77B_B_gjsL#0;



@FR@gd:jn:4::gjdmUR_BA_hpa)__ABc7UeB#_I0mLR_BA_hpa)__ABc7UeB#_I0
L;
@FR@gd:4n:4::g4dmUR_BA_hpa)__ABc7UeB#_s0mLR_BA_hpa)__ABc7UeB#_s0
L;
@FR@gd:.n:4::g.dmgR_ht _ w)Tm_pBmi_zsa_#R0Lm _th)_w pT_m_Bim_zasL#0;



@FR@gd:dn:4::gddm6R_Qvqhm_pBmi_zsa_#R0Lmq_vQph_m_Bim_zasL#0;



@FR@gd:cn:4::gcdmdR__Q.pimB_amz_0s#L_RmQp._m_Bim_zasL#0;



@FR@gd:6n:4::g6dmdR__Q4pimB_amz_0s#L_RmQp4_m_Bim_zasL#0;



@FR@gd:nn:4::gndmdR__ejpimB_amz_0s#L_Rmepj_m_Bim_zasL#0;



@FR@gd:(n:4::g(dm4R_Qvqhva_msh_#R0Lmq_vQ_hav_mhsL#0;



@FR@gd:Un:4::gU.mUR__Q7)_ esL#0RQm_7 _)e#_s0
L;
@FR@gd:gn:4::ggdm(R_ht _ w)Ta_B)Q_]_0s#L_Rmt_ hwT) _)Ba__]QsL#0;



@FR@4d:j4j:nj:4jU:dRtm_ wh_)_ TB_a)v_Q7sL#0Rtm_ wh_)_ TB_a)v_Q7sL#0;



@FR@4d:j44:nj:44(:dRtm_ wh_)_ TB_a)psm_#R0Lm _th)_w BT_ap)_m#_s0
L;
@FR@4d:j4.:nj:4.n:dRvm_q_QhAWpm ])_Q#_s0mLR_Qvqhp_Am)W __]QsL#0;



@FR@4d:j4d:nj:4dn:dRvm_q_QhAWpm p)_m#_s0mLR_Qvqhp_Am)W __pmsL#0;



@FR@4d:j4c:nj:4c(:.RQm_.Q_]_0s#L_RmQ]._Q#_s0
L;
@FR@4d:j46:nj:46(:.RQm_.m_p_0s#L_RmQp._m#_s0
L;
@FR@4d:j4n:nj:4n(:.RQm_4Q_]_0s#L_RmQ]4_Q#_s0
L;
@FR@4d:j4(:nj:4((:.RQm_4m_p_0s#L_RmQp4_m#_s0
L;
@FR@4d:j4U:nj:4U(:.Rem_jQ_]_0s#L_Rme]j_Q#_s0
L;
@FR@4d:j4g:nj:4g(:.Rem_jm_p_0s#L_Rmepj_m#_s0
L;
@FR@4d:44j:n4:4jd:dRtm_ wh_)_ TB_a)vrzXc9:jRtm_ wh_)_ TB_a)vrzXc9:j;



@FR@4d:444:n4:44U:dRtm_ wh_)_ TB_a)v_zXIL#0Rtm_ wh_)_ TB_a)v_zXIL#0;



@FR@4d:44.:n4:4.c:.RBm_aB)_ampR_)Ba_pBa;



@FR@4d:44d:n4:4dg:.RBm_pp)_m_BimRzamp_B)m_pBmi_z
a;
@FR@4d:44c:n4:4c6:.RBm_p))_ Rt1mp_B) _)t
1;
@FR@4d:446:n4:466:.RBm_pB)_aR)1mp_B)a_B)
1;
@FR@4d:44n:n4:4nj:dRBm_pv)_qaQh_t) RBm_pv)_qaQh_t) ;



@FR@4d:44(:n4:4(n:.Rqm_zdX__pBarj4:9_Rmq_zXda_Bp:r4j
9;
@FR@4d:44U:n4:4Un:.Rqm_z.X__pBarj4:9_Rmq_zX.a_Bp:r4j
9;
@FR@4d:44g:n4:4gn:.Rqm_z4X__pBarj4:9_Rmq_zX4a_Bp:r4j
9;
@FR@4d:.4j:n.:4jn:.Rqm_zjX__pBarj4:9_Rmq_zXja_Bp:r4j
9;
@FR@4d:.44:n.:44U:.Rqm_zwX_qBh_a4pr:Rj9mz_qXq_wha_Bp:r4j
9;
@FR@4d:.4.:n.:4.c:dRAm__g7BjU_ceM_ NCLDRAm__g7BjU_ceM_ NCLD;



@FR@4d:.4d:n.:4dn:.Rim_4h_ q ApRim_4h_ q Ap;



@FR@4d:.4c:n.:4c(:.Rem_c U_hpqA _Rme_cU Ahqp
 ;
@FR@4d:.46:n.:46(:.Rim_4h_m_0I#L_Rmim4_h#_I0
L;
@FR@4d:.4n:n.:4n(:.Rim_4h_m_0s#L_Rmim4_h#_s0
L;
@FR@4d:.4(:n.:4(U:.Rem_cmU_h#_I0mLR_Uec__mhIL#0;



@FR@4d:.4U:n.:4UU:.Rem_cmU_h#_s0mLR_Uec__mhsL#0;



@HR@4d:.4g:n.:4gc:cR#Q_lVO_b_oNH_8DMDFND_FO8NN0_dsr49:jR#Q_lVO_b_oNH_8DMDFND_FO8NN0_dsr49:j;



@FR@4d:d4j:nd:4jc:cR#m_lVO_b_oNH_8DMDFND_FO8NN0_dIr49:jR#m_lVO_b_oNH_8DMDFND_FO8NN0_dIr49:j;R
b@:@d64n:nn:6:R.4HRMPk_M4Q8_N8Usr:Rj9k_M4Q8_N8Usr:Rj9Q8_N8Usr:;j9
@bR@6d:nn:4::6n.H4RMkPRMQ4__8N8s4r4:94jR4kM_NQ_8r8s444:jQ9R_8N8s4r4:94j;R
b@:@d64n:nn:6:R.4HRMPk_M4Q8_N84srck9RMQ4__8N8scr49_RQNs88r94c;R
b@:@dn4j:nj:n:R.dLRkVml_#Ob_VoHN_8MD_FDNDF8O_N_0NI4rd:Rj9ml_#Ob_VoHN_8MD_FDNDF8O_N_0NI4rd:
j9RRRRQ__I8NN0r:d4j
9;b@R@j::44::4.sR0k0CRsRkC0Csk;R
b@:@j4::44R:.V#NDCNRVDR#CV#NDCb;
Rd@@:ccj:cd:jUc:RV8VR_qB Ahqpm _hBRq_q hA_p mQhR__qB Ahqpm _h_RQO4D	j
j;b@R@dj:cc::dc:jcUVR8V_RA7jBg_ecU_N ML_DCmAhR_g7BjU_ceM_ NCLD_RmhQ__A7jBg_ecU_N ML_DCmRh
RQRR_	OD4;jj
@bR@cd:jdc::ccj:8URViVR4h_ q Ap_Rmhi 4_hpqA h_mRiQ_4h_ q Ap_RmhQD_O	j4j;R
b@:@dc:jcdj:ccR:U8RVVe_cU Ahqpm _hcReUh_ q Ap_RmhQc_eUh_ q Ap_RmhQD_O	j4j;R
b@:@dc:4d.c4:4dd:cMRN8CPRM6_cURcjCcM_6jUcRNQ_8r8scQ9R_8N8s9rURNQ_8r8sgQ9R_8N8s.r49R
RR_RQNs88r94dRNQ_8r8s4R69k_M4Q8_N84srck9RMQ4__8N8sjr49MRk4__QNs88r944
RRRR4kM_NQ_8r8sjk9RMQ4__8N8s9r4R4kM_NQ_8r8s.k9RMQ4__8N8s9rdR4kM_NQ_8r8s6R9
RkRRMQ4__8N8s9rnR4kM_NQ_8r8s(
9;b@R@d4:cc4:.:cc4:RdcNPM8R_CMcn6UUMRC_Uc6nQUR_8N8s9r.RNQ_8r8sdQ9R_8N8s9r6RNQ_8r8sUR9
RQRR_8N8s9rgRNQ_8r8s4R.9Q8_N84srdQ9R_8N8s6r49MRk4__QNs88r94c
RRRR4kM_NQ_8r8s4Rj9k_M4Q8_N84sr4k9RMQ4__8N8s9rjR4kM_NQ_8r8s4R9
RkRRMQ4__8N8s9rcR4kM_NQ_8r8snk9RMQ4__8N8s9r(;R
b@:@dc:46.c4:4d6:cMRN8CPRM6_cURdcCcM_6cUdRNQ_8r8s4Q9R_8N8s9rdRNQ_8r8sUQ9R_8N8s9rg
RRRRNQ_8r8s4R.9Q8_N84srdQ9R_8N8s6r49MRk4__QNs88r94cR4kM_NQ_8r8s4
j9RRRRk_M4Q8_N84sr4k9RMQ4__8N8s9rjR4kM_NQ_8r8s.k9RMQ4__8N8s9rcR4kM_NQ_8r8s6R9
RkRRMQ4__8N8s9rnR4kM_NQ_8r8s(
9;b@R@d4:cn4:.:nc4:RdcNPM8R_CMcc6U4MRC_Uc6cQ4R_8N8s9rjRNQ_8r8scQ9R_8N8s9rURNQ_8r8sgR9
RQRR_8N8s.r49_RQNs88r94dRNQ_8r8s4R69k_M4Q8_N84srck9RMQ4__8N8sjr49R
RRMRk4__QNs88r944R4kM_NQ_8r8s4k9RMQ4__8N8s9r.R4kM_NQ_8r8sdk9RMQ4__8N8s9r6
RRRR4kM_NQ_8r8snk9RMQ4__8N8s9r(;R
b@:@dc:4(.c4:4d(:cMRN8CPRM6_cURdjCcM_6jUdRNQ_8r8s4Q9R_8N8s9r.RNQ_8r8sUQ9R_8N8s9rg
RRRRNQ_8r8s4R.9Q8_N84srdQ9R_8N8s6r49MRk4__QNs88r94cR4kM_NQ_8r8s4
j9RRRRk_M4Q8_N84sr4k9RMQ4__8N8s9rjR4kM_NQ_8r8sdk9RMQ4__8N8s9rcR4kM_NQ_8r8s6R9
RkRRMQ4__8N8s9rnR4kM_NQ_8r8s(
9;b@R@d4:cU4:.:Uc4:RdcNPM8R_CMc.6U(MRC_Uc6.Q(R_8N8s9rjRNQ_8r8s4Q9R_8N8s9rURNQ_8r8sgR9
RQRR_8N8s.r49_RQNs88r94dRNQ_8r8s4R69k_M4Q8_N84srck9RMQ4__8N8sjr49R
RRMRk4__QNs88r944R4kM_NQ_8r8s.k9RMQ4__8N8s9rdR4kM_NQ_8r8sck9RMQ4__8N8s9r6
RRRR4kM_NQ_8r8snk9RMQ4__8N8s9r(;R
b@:@dc:4g.c4:4dg:cMRN8CPRM6_cUR.nCcM_6nU.RNQ_8r8s4Q9R_8N8s9rURNQ_8r8sgQ9R_8N8s.r49R
RR_RQNs88r94dRNQ_8r8s4R69k_M4Q8_N84srck9RMQ4__8N8sjr49MRk4__QNs88r944
RRRR4kM_NQ_8r8sjk9RMQ4__8N8s9r.R4kM_NQ_8r8sdk9RMQ4__8N8s9rcR4kM_NQ_8r8s6R9
RkRRMQ4__8N8s9rnR4kM_NQ_8r8s(
9;b@R@d.:cj4:.:jc.:RdcNPM8R_CMcn6UnMRC_Uc6nQnR_8N8s9r4RNQ_8r8sdQ9R_8N8s9r6RNQ_8r8sUR9
RQRR_8N8s9rgRNQ_8r8s4R.9Q8_N84srdQ9R_8N8s6r49MRk4__QNs88r94c
RRRR4kM_NQ_8r8s4Rj9k_M4Q8_N84sr4k9RMQ4__8N8s9rjR4kM_NQ_8r8s.R9
RkRRMQ4__8N8s9rcR4kM_NQ_8r8snk9RMQ4__8N8s9r(;R
b@:@dc:.4.c4:.d4:cMRN8CPRM6_cURn(CcM_6(UnRNQ_8r8sjQ9R_8N8s9r4RNQ_8r8sdQ9R_8N8s9r6
RRRRNQ_8r8sUQ9R_8N8s9rgRNQ_8r8s4R.9Q8_N84srdQ9R_8N8s6r49MRk4__QNs88r94c
RRRR4kM_NQ_8r8s4Rj9k_M4Q8_N84sr4k9RMQ4__8N8s9r.R4kM_NQ_8r8scR9
RkRRMQ4__8N8s9rnR4kM_NQ_8r8s(
9;b@R@d.:c.4:.:.c.:RdcNPM8R_CMc(6UjMRC_Uc6(QjR_8N8s9r4RNQ_8r8s.Q9R_8N8s9rdRNQ_8r8s6R9
RQRR_8N8s9rURNQ_8r8sgQ9R_8N8s.r49_RQNs88r94dRNQ_8r8s4R69k_M4Q8_N84srcR9
RkRRMQ4__8N8sjr49MRk4__QNs88r944R4kM_NQ_8r8sjk9RMQ4__8N8s9rc
RRRR4kM_NQ_8r8snk9RMQ4__8N8s9r(;R
b@:@dc:.d.c4:.dd:cMRN8CPRM6_cUR.gCcM_6gU.RNQ_8r8sjQ9R_8N8s9r.RNQ_8r8sUQ9R_8N8s9rg
RRRRNQ_8r8s4R.9Q8_N84srdQ9R_8N8s6r49MRk4__QNs88r94cR4kM_NQ_8r8s4
j9RRRRk_M4Q8_N84sr4k9RMQ4__8N8s9r4R4kM_NQ_8r8sdk9RMQ4__8N8s9rcR4kM_NQ_8r8s6R9
RkRRMQ4__8N8s9rnR4kM_NQ_8r8s(
9;b@R@d.:cc4:.:cc.:RdcNPM8R_CMc.6UUMRC_Uc6.QUR_8N8s9r.RNQ_8r8sUQ9R_8N8s9rgRNQ_8r8s4
.9RRRRQ8_N84srdQ9R_8N8s6r49MRk4__QNs88r94cR4kM_NQ_8r8s4Rj9k_M4Q8_N84sr4R9
RkRRMQ4__8N8s9rjR4kM_NQ_8r8s4k9RMQ4__8N8s9rdR4kM_NQ_8r8sck9RMQ4__8N8s9r6
RRRR4kM_NQ_8r8snk9RMQ4__8N8s9r(;R
b@:@dc:.6.c4:.d6:cMRN8CPRM6_cUR.6CcM_66U.RNQ_8r8sjQ9R_8N8s9rURNQ_8r8sgQ9R_8N8s.r49R
RR_RQNs88r94dRNQ_8r8s4R69k_M4Q8_N84srck9RMQ4__8N8sjr49MRk4__QNs88r944
RRRR4kM_NQ_8r8s4k9RMQ4__8N8s9r.R4kM_NQ_8r8sdk9RMQ4__8N8s9rcR4kM_NQ_8r8s6R9
RkRRMQ4__8N8s9rnR4kM_NQ_8r8s(
9;b@R@d.:cn4:.:nc.:RdcNPM8R_CMc46n.MRC_nc64Q.R_8N8s9r.RNQ_8r8sdQ9R_8N8s9r6RNQ_8r8sgR9
RQRR_8N8s.r49_RQNs88r94dRNQ_8r8s4R69k_M4Q8_N84srck9RMQ4__8N8sjr49R
RRMRk4__QNs88r944R4kM_NQ_8r8sjk9RMQ4__8N8s9r4R4kM_NQ_8r8sck9RMQ4__8N8s9rn
RRRR4kM_NQ_8r8s(k9RMQ4__8N8s9rU;R
b@:@dc:.(.c4:.d(:cMRN8CPRM6_cnR44CcM_64n4RNQ_8r8sjQ9R_8N8s9r4RNQ_8r8sdQ9R_8N8s9r6
RRRRNQ_8r8sgQ9R_8N8s.r49_RQNs88r94dRNQ_8r8s4R69k_M4Q8_N84srcR9
RkRRMQ4__8N8sjr49MRk4__QNs88r944R4kM_NQ_8r8s.k9RMQ4__8N8s9rc
RRRR4kM_NQ_8r8snk9RMQ4__8N8s9r(R4kM_NQ_8r8sU
9;b@R@d.:cU4:.:Uc.:RdcNPM8R_CMc46njMRC_nc64QjR_8N8s9r4RNQ_8r8sdQ9R_8N8s9r6RNQ_8r8sgR9
RQRR_8N8s.r49_RQNs88r94dRNQ_8r8s4R69k_M4Q8_N84srck9RMQ4__8N8sjr49R
RRMRk4__QNs88r944R4kM_NQ_8r8sjk9RMQ4__8N8s9r.R4kM_NQ_8r8sck9RMQ4__8N8s9rn
RRRR4kM_NQ_8r8s(k9RMQ4__8N8s9rU;R
b@:@dc:.g.c4:.dg:cMRN8CPRM6_cnRjgCcM_6gnjRNQ_8r8sjQ9R_8N8s9rdRNQ_8r8s6Q9R_8N8s9rg
RRRRNQ_8r8s4R.9Q8_N84srdQ9R_8N8s6r49MRk4__QNs88r94cR4kM_NQ_8r8s4
j9RRRRk_M4Q8_N84sr4k9RMQ4__8N8s9r4R4kM_NQ_8r8s.k9RMQ4__8N8s9rcR4kM_NQ_8r8snR9
RkRRMQ4__8N8s9r(R4kM_NQ_8r8sU
9;b@R@dd:cj4:.:jcd:RdcNPM8R_CMcj6nnMRC_nc6jQnR_8N8s9r4RNQ_8r8s.Q9R_8N8s9r6RNQ_8r8sgR9
RQRR_8N8s.r49_RQNs88r94dRNQ_8r8s4R69k_M4Q8_N84srck9RMQ4__8N8sjr49R
RRMRk4__QNs88r944R4kM_NQ_8r8sjk9RMQ4__8N8s9rdR4kM_NQ_8r8sck9RMQ4__8N8s9rn
RRRR4kM_NQ_8r8s(k9RMQ4__8N8s9rU;R
b@:@dc:d4.c4:dd4:cMRN8CPRM6_cnRjUCcM_6UnjRNQ_8r8sdQ9R_8N8s9r6RNQ_8r8sgQ9R_8N8s.r49R
RR_RQNs88r94dRNQ_8r8s4R69k_M4Q8_N84srck9RMQ4__8N8sjr49MRk4__QNs88r944
RRRR4kM_NQ_8r8sjk9RMQ4__8N8s9r4R4kM_NQ_8r8s.k9RMQ4__8N8s9rcR4kM_NQ_8r8snR9
RkRRMQ4__8N8s9r(R4kM_NQ_8r8sU
9;b@R@dd:c.4:.:.cd:RdcNPM8R_CMcg66gMRC_6c6gQgR_8N8s9rjRNQ_8r8s4Q9R_8N8s9r.RNQ_8r8sdR9
RQRR_8N8s9rcRNQ_8r8sgQ9R_8N8s.r49_RQNs88r94dRNQ_8r8s4R69k_M4Q8_N84srcR9
RkRRMQ4__8N8sjr49MRk4__QNs88r944R4kM_NQ_8r8s6k9RMQ4__8N8s9rn
RRRR4kM_NQ_8r8s(k9RMQ4__8N8s9rU;R
b@:@dc:dd.c4:ddd:cMRN8CPRM6_c6RgUCcM_6U6gRNQ_8r8s4Q9R_8N8s9r.RNQ_8r8sdQ9R_8N8s9rc
RRRRNQ_8r8sgQ9R_8N8s.r49_RQNs88r94dRNQ_8r8s4R69k_M4Q8_N84srcR9
RkRRMQ4__8N8sjr49MRk4__QNs88r944R4kM_NQ_8r8sjk9RMQ4__8N8s9r6
RRRR4kM_NQ_8r8snk9RMQ4__8N8s9r(R4kM_NQ_8r8sU
9;b@R@dd:cc4:.:ccd:RdcNPM8R_CMcU66(MRC_6c6UQ(R_8N8s9rjRNQ_8r8s4Q9R_8N8s9rcRNQ_8r8sgR9
RQRR_8N8s.r49_RQNs88r94dRNQ_8r8s4R69k_M4Q8_N84srck9RMQ4__8N8sjr49R
RRMRk4__QNs88r944R4kM_NQ_8r8s.k9RMQ4__8N8s9rdR4kM_NQ_8r8s6k9RMQ4__8N8s9rn
RRRR4kM_NQ_8r8s(k9RMQ4__8N8s9rU;R
b@:@dc:d6.c4:dd6:cMRN8CPRM6_c6RUnCcM_6n6URNQ_8r8s4Q9R_8N8s9rcRNQ_8r8sgQ9R_8N8s.r49R
RR_RQNs88r94dRNQ_8r8s4R69k_M4Q8_N84srck9RMQ4__8N8sjr49MRk4__QNs88r944
RRRR4kM_NQ_8r8sjk9RMQ4__8N8s9r.R4kM_NQ_8r8sdk9RMQ4__8N8s9r6R4kM_NQ_8r8snR9
RkRRMQ4__8N8s9r(R4kM_NQ_8r8sU
9;b@R@dd:cn4:.:ncd:RdcNPM8R_CMcU666MRC_6c6UQ6R_8N8s9rjRNQ_8r8scQ9R_8N8s9rgRNQ_8r8s4
.9RRRRQ8_N84srdQ9R_8N8s6r49MRk4__QNs88r94cR4kM_NQ_8r8s4Rj9k_M4Q8_N84sr4R9
RkRRMQ4__8N8s9r4R4kM_NQ_8r8s.k9RMQ4__8N8s9rdR4kM_NQ_8r8s6k9RMQ4__8N8s9rn
RRRR4kM_NQ_8r8s(k9RMQ4__8N8s9rU;R
b@:@dc:d(.c4:dd(:cMRN8CPRM6_c6RUcCcM_6c6URNQ_8r8scQ9R_8N8s9rgRNQ_8r8s4R.9Q8_N84srdR9
RQRR_8N8s6r49MRk4__QNs88r94cR4kM_NQ_8r8s4Rj9k_M4Q8_N84sr4k9RMQ4__8N8s9rj
RRRR4kM_NQ_8r8s4k9RMQ4__8N8s9r.R4kM_NQ_8r8sdk9RMQ4__8N8s9r6R4kM_NQ_8r8snR9
RkRRMQ4__8N8s9r(R4kM_NQ_8r8sU
9;b@R@dd:cU4:.:Ucd:RdcNPM8R_CMc(66gMRC_6c6(QgR_8N8s9rjRNQ_8r8s4Q9R_8N8s9rdRNQ_8r8sgR9
RQRR_8N8s.r49_RQNs88r94dRNQ_8r8s4R69k_M4Q8_N84srck9RMQ4__8N8sjr49R
RRMRk4__QNs88r944R4kM_NQ_8r8s.k9RMQ4__8N8s9rcR4kM_NQ_8r8s6k9RMQ4__8N8s9rn
RRRR4kM_NQ_8r8s(k9RMQ4__8N8s9rU;R
b@:@dc:dg.c4:ddg:cMRN8CPRM6_c6R(UCcM_6U6(RNQ_8r8s4Q9R_8N8s9rdRNQ_8r8sgQ9R_8N8s.r49R
RR_RQNs88r94dRNQ_8r8s4R69k_M4Q8_N84srck9RMQ4__8N8sjr49MRk4__QNs88r944
RRRR4kM_NQ_8r8sjk9RMQ4__8N8s9r.R4kM_NQ_8r8sck9RMQ4__8N8s9r6R4kM_NQ_8r8snR9
RkRRMQ4__8N8s9r(R4kM_NQ_8r8sU
9;b@R@dc:cj4:.:jcc:RdcNPM8R_CMcj6n(MRC_nc6jQ(R_8N8s9rjRNQ_8r8s4Q9R_8N8s9r.RNQ_8r8s6R9
RQRR_8N8s9rgRNQ_8r8s4R.9Q8_N84srdQ9R_8N8s6r49MRk4__QNs88r94c
RRRR4kM_NQ_8r8s4Rj9k_M4Q8_N84sr4k9RMQ4__8N8s9rdR4kM_NQ_8r8scR9
RkRRMQ4__8N8s9rnR4kM_NQ_8r8s(k9RMQ4__8N8s9rU;R
b@:@dc:c4.c4:cd4:cMRN8CPRM6_c6R((CcM_6(6(RNQ_8r8sjQ9R_8N8s9rdRNQ_8r8sgQ9R_8N8s.r49R
RR_RQNs88r94dRNQ_8r8s4R69k_M4Q8_N84srck9RMQ4__8N8sjr49MRk4__QNs88r944
RRRR4kM_NQ_8r8s4k9RMQ4__8N8s9r.R4kM_NQ_8r8sck9RMQ4__8N8s9r6R4kM_NQ_8r8snR9
RkRRMQ4__8N8s9r(R4kM_NQ_8r8sU
9;b@R@dc:c.4:.:.cc:RdcNPM8R_CMc(66nMRC_6c6(QnR_8N8s9rdRNQ_8r8sgQ9R_8N8s.r49_RQNs88r94d
RRRRNQ_8r8s4R69k_M4Q8_N84srck9RMQ4__8N8sjr49MRk4__QNs88r944R4kM_NQ_8r8sjR9
RkRRMQ4__8N8s9r4R4kM_NQ_8r8s.k9RMQ4__8N8s9rcR4kM_NQ_8r8s6k9RMQ4__8N8s9rn
RRRR4kM_NQ_8r8s(k9RMQ4__8N8s9rU;R
b@:@dc:cd.c4:cdd:cMRN8CPRM6_c6R(6CcM_666(RNQ_8r8sjQ9R_8N8s9r4RNQ_8r8s.Q9R_8N8s9rg
RRRRNQ_8r8s4R.9Q8_N84srdQ9R_8N8s6r49MRk4__QNs88r94cR4kM_NQ_8r8s4
j9RRRRk_M4Q8_N84sr4k9RMQ4__8N8s9rdR4kM_NQ_8r8sck9RMQ4__8N8s9r6R4kM_NQ_8r8snR9
RkRRMQ4__8N8s9r(R4kM_NQ_8r8sU
9;b@R@dc:cc4:.:ccc:RdcNPM8R_CMc(66cMRC_6c6(QcR_8N8s9r4RNQ_8r8s.Q9R_8N8s9rgRNQ_8r8s4
.9RRRRQ8_N84srdQ9R_8N8s6r49MRk4__QNs88r94cR4kM_NQ_8r8s4Rj9k_M4Q8_N84sr4R9
RkRRMQ4__8N8s9rjR4kM_NQ_8r8sdk9RMQ4__8N8s9rcR4kM_NQ_8r8s6k9RMQ4__8N8s9rn
RRRR4kM_NQ_8r8s(k9RMQ4__8N8s9rU;R
b@:@dc:c6.c4:cd6:cMRN8CPRM6_c6R(dCcM_6d6(RNQ_8r8sjQ9R_8N8s9r.RNQ_8r8sgQ9R_8N8s.r49R
RR_RQNs88r94dRNQ_8r8s4R69k_M4Q8_N84srck9RMQ4__8N8sjr49MRk4__QNs88r944
RRRR4kM_NQ_8r8s4k9RMQ4__8N8s9rdR4kM_NQ_8r8sck9RMQ4__8N8s9r6R4kM_NQ_8r8snR9
RkRRMQ4__8N8s9r(R4kM_NQ_8r8sU
9;b@R@dc:cn4:.:ncc:RdcNPM8R_CMc(66.MRC_6c6(Q.R_8N8s9r.RNQ_8r8sgQ9R_8N8s.r49_RQNs88r94d
RRRRNQ_8r8s4R69k_M4Q8_N84srck9RMQ4__8N8sjr49MRk4__QNs88r944R4kM_NQ_8r8sjR9
RkRRMQ4__8N8s9r4R4kM_NQ_8r8sdk9RMQ4__8N8s9rcR4kM_NQ_8r8s6k9RMQ4__8N8s9rn
RRRR4kM_NQ_8r8s(k9RMQ4__8N8s9rU;R
b@:@dc:c(.c4:cd(:cMRN8CPRM6_c6R(4CcM_646(RNQ_8r8sjQ9R_8N8s9r4RNQ_8r8sgQ9R_8N8s.r49R
RR_RQNs88r94dRNQ_8r8s4R69k_M4Q8_N84srck9RMQ4__8N8sjr49MRk4__QNs88r944
RRRR4kM_NQ_8r8s.k9RMQ4__8N8s9rdR4kM_NQ_8r8sck9RMQ4__8N8s9r6R4kM_NQ_8r8snR9
RkRRMQ4__8N8s9r(R4kM_NQ_8r8sU
9;b@R@dc:cU4:.:Ucc:RdcNPM8R_CMcd6UnMRC_Uc6dQnR_8N8s9r.RNQ_8r8sdQ9R_8N8s9rURNQ_8r8sgR9
RQRR_8N8s.r49_RQNs88r94dRNQ_8r8s4R69k_M4Q8_N84srck9RMQ4__8N8sjr49R
RRMRk4__QNs88r944R4kM_NQ_8r8sjk9RMQ4__8N8s9r4R4kM_NQ_8r8sck9RMQ4__8N8s9r6
RRRR4kM_NQ_8r8snk9RMQ4__8N8s9r(;R
b@:@dc:cg.c4:cdg:cMRN8CPRM6_c6RU4CcM_646URNQ_8r8sjQ9R_8N8s9r.RNQ_8r8sdQ9R_8N8s9rg
RRRRNQ_8r8s4R.9Q8_N84srdQ9R_8N8s6r49MRk4__QNs88r94cR4kM_NQ_8r8s4
j9RRRRk_M4Q8_N84sr4k9RMQ4__8N8s9r4R4kM_NQ_8r8sck9RMQ4__8N8s9r6R4kM_NQ_8r8snR9
RkRRMQ4__8N8s9r(R4kM_NQ_8r8sU
9;b@R@d6:cj4:.:jc6:RdcNPM8R_CMcU66jMRC_6c6UQjR_8N8s9r.RNQ_8r8sdQ9R_8N8s9rgRNQ_8r8s4
.9RRRRQ8_N84srdQ9R_8N8s6r49MRk4__QNs88r94cR4kM_NQ_8r8s4Rj9k_M4Q8_N84sr4R9
RkRRMQ4__8N8s9rjR4kM_NQ_8r8s4k9RMQ4__8N8s9rcR4kM_NQ_8r8s6k9RMQ4__8N8s9rn
RRRR4kM_NQ_8r8s(k9RMQ4__8N8s9rU;R
b@:@dc:64.c4:6d4:cMRN8CPRM6_c6R(jCcM_6j6(RNQ_8r8s4Q9R_8N8s9rgRNQ_8r8s4R.9Q8_N84srdR9
RQRR_8N8s6r49MRk4__QNs88r94cR4kM_NQ_8r8s4Rj9k_M4Q8_N84sr4k9RMQ4__8N8s9rj
RRRR4kM_NQ_8r8s.k9RMQ4__8N8s9rdR4kM_NQ_8r8sck9RMQ4__8N8s9r6R4kM_NQ_8r8snR9
RkRRMQ4__8N8s9r(R4kM_NQ_8r8sU
9;b@R@d6:c.4:.:.c6:RdcNPM8R_CMcn66gMRC_6c6nQgR_8N8s9rjRNQ_8r8sgQ9R_8N8s.r49_RQNs88r94d
RRRRNQ_8r8s4R69k_M4Q8_N84srck9RMQ4__8N8sjr49MRk4__QNs88r944R4kM_NQ_8r8s4R9
RkRRMQ4__8N8s9r.R4kM_NQ_8r8sdk9RMQ4__8N8s9rcR4kM_NQ_8r8s6k9RMQ4__8N8s9rn
RRRR4kM_NQ_8r8s(k9RMQ4__8N8s9rU;R
b@:@dc:njdcU:nn4:.MRN81PRvBB_hpa)_tKq_ecU7mB_hC_IM1LRvBB_hpa)_tKq_ecU7mB_hC_IMRL
RCRRM6_cURdje_cU Ahqpm _hb;
Rd@@:6cn::c4c:nnnNcRMR8P1_vBB)hapq_KtW_1Q]aB q7_BC_IM1LRvBB_hpa)_tKq_Q1Wa B]7B_q_MICLR
RRMRC_Uc6.qnRBh_ q Ap_;mh
@bR@cd:(cj:.(:c46:nR8NMP_RA1_vBB)hapB_A_Q1Wa B]7B_q_MICL_RA1_vBB)hapB_A_Q1Wa B]7B_q_MICLR
RRMRC_Uc6.qgRBh_ q Ap_;mh
@bR@cd:(d6:((:cnU:nR8NMP_RAB)hapB_A_ecU77B_B_gjILCMRBA_hpa)__ABc7UeBB_7gIj_C
MLRRRRCcM_6UU.R7A_B_gjc_Ue LMNDmC_hb;
Rd@@:jcU::d.c:U46NnRMR8PAh_Ba_)pAcB_UBe7_MICL_RAB)hapB_A_ecU7IB_CRMLCcM_66U.RUec_q hA_p m
h;b@R@dU:cdn:.:dcU:Rn.NPM8Rtm_ wh_)_ TB_a)v_zXIL#0Rtm_ wh_)_ TB_a)v_zXIL#0R_CMcj6n(R
RR_RQI0s#LC_8sCHP8b;
Rd@@:(cU::4(c:U(cNcRMR8PB_a)B_apIL#0R)Ba_pBa_0I#LMRC_6c6(Q(R_#Is08L_CPsHC
8;b@R@dg:c4.:.:4cg:R6cNPM8R)Bp_Bpmiz_ma#_I0BLRpp)_m_Bim_zaIL#0R_CMc(66n_RQI0s#LC_8sCHP8b;
Rd@@:(6j::4g6:j(cNURMR8Pq_zXda_Bp#_I0qLRzdX__pBa_0I#LMRC_6c6(Q6R_#Is08L_CPsHC
8;b@R@d4:64g:4:464:RcUNPM8RXqz_B._aIp_#R0Lq_zX.a_Bp#_I0CLRM6_c6R(cQs_I#_0L8HCsP;C8
@bR@6d:446:g4:66U:cR8NMPzRqX__4B_apIL#0RXqz_B4_aIp_#R0LCcM_6d6(RIQ_sL#0_s8CH8PC;R
b@:@d6:4g46g:4cg:UMRN8qPRzjX__pBa_0I#LzRqX__jB_apIL#0R_CMc(66._RQI0s#LC_8sCHP8b;
Rd@@:d6.::.46:.d6N.RMR8Pq_zXw_qhB_apIL#0RXqz_hwq_pBa_0I#LMRC_6c6(Q4R_#Is08L_CPsHC
8;b@R@d.:6((:.:(6.:RncNPM8R7A_B_gjc_Ue LMNDIC_#R0LAB_7gcj_U e_MDNLC#_I0CLRM6_cU
dnRRRRQs_I#_0L8HCsP;C8
@bR@6d:d44:gd:64U:cR8NMP4Ri_q hA_p IL#0R_i4 AhqpI _#R0LCcM_646URIQ_sL#0_s8CH8PC;R
b@:@d6:d6.6j:d66:jMRN8ePRc U_hpqA #_I0eLRc U_hpqA #_I0CLRM6_c6RUjQs_I#_0L8HCsP;C8
@bR@6d:c.4:4c:6.c:cR8NMP4Ri__mhILCMR_i4mIh_CRMLCcM_6j6(R_i4 Ahqpm _hb;
Rd@@:n6c::..6:c(cNnRMR8Pe_cUmIh_CRMLe_cUmIh_CRMLCcM_6g6nRUec_q hA_p m
h;b@R@dd:g64:d:6gd:RncNPM8RB1v_hvm__ABw4qh_q1aas _#R0L1_vBv_mhAwB_q_h41aaq #_s0RL
RCRRM6_cURcjQ8_s#;0L
@bR@gd:cdd:nc:gdc:(R8NMP_Rm1_vBv_mhu_7zK_qtc_Uep_epmsh_#R0Lmv_1Bm_vh7_uzq_KtU_cee_pph_m_0s#LR
RRMRC_Uc6nQUR_#s80
L;b@R@dc:g(g:d:(gc:RUjNPM8R1m_vvB_muh_7Kz_qat_]v )qwp_qazp_0s#L_Rm1_vBv_mhu_7zK_qta)] v_qpwpqza#_s0RL
RCRRM6_cURdcQ8_s#;0L
@bR@gd:6d4:c6:g4j:(R8NMP_Rm1_vBv_mhu_7zK_qtc_Uet7mm_0s#L_Rm1_vBv_mhu_7zK_qtc_Uet7mm_0s#LR
RRMRC_Uc6cQ4R_#s80
L;b@R@d6:g6.:d:6g6:RnnNPM8R1m_vBB_hpa)_tKq_ecU7mB_h#_s0mLR_B1v_aBh)Kp_qct_UBe7__mhsL#0
RRRR_CMcd6Uj_RQs08#Lb;
Rd@@:gg6::.cg:6g6NjRMR8Pmv_1Bm_vh7_uz4_i_0s#L_Rm1_vBv_mhu_7zis4_#R0LCcM_6(U.RsQ_8L#0;R
b@:@dg:nddg6:n(d:.MRN8mPR_B1v_aBh)Kp_q1t_WBQa]_ 7qsB_#R0Lmv_1Bh_Ba_)pK_qt1aWQB7] __qBsL#0
RRRR_CMc.6Un_RQs08#Lb;
Rd@@:(gn::.ng:n(6NcRMR8Pmv_1Bm_vhB_A__qBmsh_#R0Lmv_1Bm_vhB_A__qBmsh_#R0LCcM_6nUn
RRRRsQ_8L#0;R
b@:@dg:(4dg4:(n4:cMRN81PRvvB_mAh_B]_uq_1 p1m1_0s#LvR1Bm_vhB_A_qu]1p _m_11sL#0
RRRR_CMcn6U(_RQs08#Lb;
Rd@@:(gU::.gg:U(nNjRMR8P1_vBv_mh7jBg_ecU__mhsL#0RB1v_hvm_g7BjU_ceh_m_0s#LMRC_Uc6(Rj
RQRR_#s80
L;b@R@dj:4jdd:nj:4j(d:cMRN8mPR_1A_vBB_hpa)__AB1aWQB7] __qBsL#0RAm__B1v_aBh)Ap_BW_1Q]aB q7_B#_s0RL
RCRRM6_cUR.gQ8_s#;0L
@bR@4d:j:j(d44:j:j(nNcRMR8Pm__AB)hapB_A_ecU77B_B_gjsL#0RAm__aBh)Ap_BU_ce_7B7jBg_0s#LR
RRMRC_Uc6.QUR_#s80
L;b@R@dj:44.4:nj:4464:cMRN8mPR_BA_hpa)__ABc7UeB#_s0mLR_BA_hpa)__ABc7UeB#_s0CLRM6_cU
.6RRRRQ8_s#;0L
@bR@4d:j:46.4(:j:466NnRMR8Pt_ hwT) _Bpmiz_ma#_s0tLR wh_)_ TpimB_amz_0s#LMRC_nc64R.
RQRR_#s80
L;b@R@dj:4d46:gj:4dc6:jMRN8mPR_Qvqhva_msh_#R0Lmq_vQ_hav_mhsL#0R_CMc46n4_RQs08#Lb;
Rd@@:d4jgn:4:d4jgc:dR8NMP_RmQ)7_ se_#R0Lm7_Q_e) _0s#LMRC_nc64QjR_#s80
L;b@R@dj:4c.d:6j:4c6d:.MRN8mPR_ht _ w)Ta_B)Q_]_0s#L_Rmt_ hwT) _)Ba__]QsL#0R_CMcj6ngR
RR_RQs08#Lb;
Rd@@:c4j(n:.:c4j(c:6R8NMP_Rmt_ hwT) _)Ba_7vQ_0s#L_Rmt_ hwT) _)Ba_7vQ_0s#LMRC_nc6jRn
RQRR_#s80
L;b@R@dj:46.4:6j:4664:.MRN8mPR_ht _ w)Ta_B)m_p_0s#L_Rmt_ hwT) _)Ba__pmsL#0R_CMcj6nUR
RR_RQs08#Lb;
Rd@@:64j6c:.:64j6j:6R8NMP_RmvhqQ_mApW_ )]sQ_#R0Lmq_vQAh_p mW)Q_]_0s#LMRC_6c6gQgR_#s80
L;b@R@dj:46.g:cj:466g:jMRN8mPR_Qvqhp_Am)W __pmsL#0Rvm_q_QhAWpm p)_m#_s0CLRM6_c6RgUQ8_s#;0L
@bR@4d:j:nd446:j:nddN.RMR8Pm._Q__]QsL#0RQm_.Q_]_0s#LMRC_6c6UQ(R_#s80
L;b@R@dj:4n4(:6j:4nd(:.MRN8mPR__Q.psm_#R0Lm._Q__pmsL#0R_CMcU66n_RQs08#Lb;
Rd@@:(4j46:4:(4j4.:dR8NMP_RmQ]4_Q#_s0mLR__Q4]sQ_#R0LCcM_666URsQ_8L#0;R
b@:@d46j(::4646j(:Rd.NPM8RQm_4m_p_0s#L_RmQp4_m#_s0CLRM6_c6RUcQ8_s#;0L
@bR@4d:j:(g446:j:(gdN.RMR8Pmj_e__]QsL#0Rem_jQ_]_0s#LMRC_6c6(QgR_#s80
L;b@R@dj:4U4d:6j:4Udd:.MRN8mPR__ejpsm_#R0Lmj_e__pmsL#0R_CMc(66U_RQs08#Lb;
Rd@@:U4j(n:.:U4j(c:6R8NMP Rth)_w BT_av)_zsX_#R0Lt_ hwT) _)Ba_Xvz_0s#LMRC_nc6jQ(R_#s80
L;b@R@dj:4g44:(j:4gd4:nMRN8BPRaB)_asp_#R0LB_a)B_apsL#0R_CMc(66(_RQs08#Lb;
Rd@@:g4j6.:.:g4j6n:cR8NMPpRB)m_pBmi_zsa_#R0LB_p)pimB_amz_0s#LMRC_6c6(QnR_#s80
L;b@R@d4:4444:g4:44c4:jMRN8qPRzdX__pBa_0s#LzRqX__dB_apsL#0R_CMc(666_RQs08#Lb;
Rd@@:4446g:4:4446j:cR8NMPzRqX__.B_apsL#0RXqz_B._asp_#R0LCcM_6c6(RsQ_8L#0;R
b@:@d4g44::4g4g44:RcjNPM8RXqz_B4_asp_#R0Lq_zX4a_Bp#_s0CLRM6_c6R(dQ8_s#;0L
@bR@4d:4:.d44g:4:.dcNjRMR8Pq_zXja_Bp#_s0qLRzjX__pBa_0s#LMRC_6c6(Q.R_#s80
L;b@R@d4:4..(:44:4.c(:cMRN8qPRzwX_qBh_asp_#R0Lq_zXw_qhB_apsL#0R_CMc(664_RQs08#Lb;
Rd@@:d444(:.:d444n:6R8NMP_RA7jBg_ecU_N ML_DCsL#0R7A_B_gjc_Ue LMNDsC_#R0LCcM_6nUd
RRRRsQ_8L#0;R
b@:@d464d::4g464d:RcjNPM8R_i4 Ahqps _#R0Li 4_hpqA #_s0CLRM6_c6RU4Q8_s#;0L
@bR@4d:4:dg.4j:4:dgcN.RMR8Pe_cU Ahqps _#R0Le_cU Ahqps _#R0LCcM_6j6URsQ_8L#0;R
b@:@d4d4c::464d4c:Rd.NPM8Rim_4h_m_0s#L_Rmim4_h#_s0CLRM6_c6R(jQ8_s#;0L
@bR@4d:4:c(44n:4:c(dNcRMR8Pmc_eUh_m_0s#L_Rme_cUmsh_#R0LCcM_6g6nRsQ_8L#0;R
b@:@dg:d6dg4:dn6:ckRLV_Rm1_vBv_mhAwB_q_hj1aaq #_s0mLR_B1v_hvm__ABwjqh_q1aas _#
0LRRRR1_vBv_mhAwB_q_h41aaq #_s0
L;b@R@dd:g64:d:6gd:RncLRkVmv_1Bm_vhB_A_hwq4a_1q_a sL#0R1m_vvB_mAh_Bq_wh14_a qa_0s#LR
RRvR1Bm_vhB_A_hwq4a_1q_a sL#0;R
b@:@dg:(4dg4:(n4:ckRLV_Rm1_vBv_mhAqB_BW_u)q_wz_pasL#0R1m_vvB_mAh_BB_q_)uW_zwqpsa_#
0LRRRR1_vBv_mhAuB_] q1_1pm1#_s0
L;b@R@d(:g44:d:4g(:RncLRkVmv_1Bm_vhB_A_amzu_zawpqza#_s0mLR_B1v_hvm__ABmuzazwa_qazp_0s#LR
RRvR1Bm_vhB_A_qu]1p _m_11sL#0;R
b@:@dg:(4dg4:(n4:ckRLV_Rm1_vBv_mhAmB_ea)_vsu_#R0Lmv_1Bm_vhB_A_)me_uav_0s#LvR1Bm_vhB_A_qu]1p _m_11sL#0;R
b@:@dg:(4dg4:(n4:ckRLV_Rm1_vBv_mhAuB_] q1_1pm1#_s0mLR_B1v_hvm__ABu1]q m_p1s1_#
0LRRRR1_vBv_mhAuB_] q1_1pm1#_s0
L;b@R@dU:g(g:.:(gU:RnjLRkVmv_1Bm_vhB_7gcj_Ume_h#_s0mLR_B1v_hvm_g7BjU_ceh_m_0s#LvR1Bm_vhB_7gcj_Ume_h#_s0
L;b@R@dU:g(g:.:(gU:RnjLRkVmv_1Bm_vhB_7gqj_BW_u)q_wz_pasL#0R1m_vvB_m7h_B_gjquB_Ww)_qazp_0s#LR
RRvR1Bm_vhB_7gcj_Ume_h#_s0
L;b@R@dU:g(g:.:(gU:RnjLRkVmv_1Bm_vhB_7gmj_zzauaq_wz_pasL#0R1m_vvB_m7h_B_gjmuzazwa_qazp_0s#LR
RRvR1Bm_vhB_7gcj_Ume_h#_s0
L;b@R@dU:g(g:.:(gU:RnjLRkVmv_1Bm_vhB_7gmj_ea)_vsu_#R0Lmv_1Bm_vhB_7gmj_ea)_vsu_#
0LRRRR1_vBv_mh7jBg_ecU__mhsL#0;R
b@:@d46j4::.(46j4:R6nLRkVm _th)_w pT_m_Bim_zasL#0Rtm_ wh_)_ TpimB_amz_0s#L Rth)_w pT_m_Bim_zasL#0;R
b@:@d46j4::.(46j4:R6nLRkVm4_Q_Bpmiz_ma#_s0mLR__Q4pimB_amz_0s#L Rth)_w pT_m_Bim_zasL#0;R
b@:@d46j4::.(46j4:R6nLRkVm._Q_Bpmiz_ma#_s0mLR__Q.pimB_amz_0s#L Rth)_w pT_m_Bim_zasL#0;R
b@:@d46j4::.(46j4:R6nLRkVmq_vQph_m_Bim_zasL#0Rvm_q_QhpimB_amz_0s#L Rth)_w pT_m_Bim_zasL#0;R
b@:@d46j4::.(46j4:R6nLRkVmj_e_Bpmiz_ma#_s0mLR__ejpimB_amz_0s#L Rth)_w pT_m_Bim_zasL#0;R
b@:@d6:6nn6:6nR:(DsN0Rtm_ wh_)_ TB_a)vrzXc9:jRtm_ wh_)_ TB_a)vrzXc9:jRIQ__08NN:rcjR9
RmRR_ht _ w)Ta_B)z_vX#_I0QLR_)uWB;p)
@bR@6d:Und::d6U:D(RNR0sma_B)a_Bp_RmB_a)BRapQ__I8NN0rRj9B_a)B_apIL#0RuQ_Wp)B)b;
Rd@@:jn4:nn:4(j:R0DNs_RmB_p)pimB_amzRBm_pp)_m_BimRzaQ__I8NN0rRd9B_p)pimB_amz_0I#LR
RR_RQuBW)p
);b@R@dd:n(::nn:d((NRD0msR_)Bp_t) 1_RmB_p))1 tRIQ__08NN9r4R)Bp_Bpmiz_ma#_I0QLR_)uWB;p)
@bR@nd:nnc::cnn:D(RNR0smp_B)a_B)m1R_)Bp_)Ba1_RQIN_80jNr9pRB)m_pBmi_zIa_#R0LQW_u))Bp;R
b@:@dn:g4ng:n4R:(DsN0RBm_pv)_qaQh_t) RBm_pv)_qaQh_t) RIQ__08NN9r.R)Bp_Bpmiz_ma#_I0RL
RQRR_)uWB;p)
@bR@(d:4nU::U(4:D(RNR0smz_qX__dBrap49:jRqm_zdX__pBarj4:9_RQIN_804Nr:Rj9q_zXda_Bp#_I0RL
RQRR_)uWB;p)
@bR@(d:cn6::6(c:D(RNR0smz_qX__.Brap49:jRqm_z.X__pBarj4:9_RQIN_804Nr:Rj9q_zX.a_Bp#_I0RL
RQRR_)uWB;p)
@bR@(d:(n.::.((:D(RNR0smz_qX__4Brap49:jRqm_z4X__pBarj4:9_RQIN_804Nr:Rj9q_zX4a_Bp#_I0RL
RQRR_)uWB;p)
@bR@(d:gng::g(g:D(RNR0smz_qX__jBrap49:jRqm_zjX__pBarj4:9_RQIN_804Nr:Rj9q_zXja_Bp#_I0RL
RQRR_)uWB;p)
@bR@Ud:.nn::nU.:D(RNR0smz_qXq_wha_Bp:r4jm9R_Xqz_hwq_pBarj4:9_RQIN_804Nr:Rj9q_zXw_qhB_apIL#0
RRRRuQ_Wp)B)b;
Rd@@:dU6:Un:6(d:R0DNs_RmAB_7gcj_U e_MDNLC_RmAB_7gcj_U e_MDNLC_RQIN_80jNr9_RA7jBg_ecU_N ML_DCIL#0
RRRRuQ_Wp)B)b;
Rd@@:jUU:Un:U(j:R0DNs_Rmi 4_hpqA _Rmi 4_hpqA _RQIN_80jNr94Ri_q hA_p IL#0RuQ_Wp)B)b;
Rd@@:(gj:gn:j((:R0DNs_Rme_cU Ahqpm R_Uec_q hARp Q__I8NN0rRj9e_cU AhqpI _#
0LRRRRQW_u))Bp;R
b@:@dc:6Udc.:6nU:nMRN8mPR_B1v_aBh)Kp_qct_UBe7__mhIL#0R1m_vBB_hpa)_tKq_ecU7mB_h#_I0RL
R1RRvBB_hpa)_tKq_ecU7mB_hC_IMQLR_#Is0
L;b@R@dn:cd6:d:dcn:R(.NPM8R1m_vBB_hpa)_tKq_Q1Wa B]7B_q_0I#L_Rm1_vBB)hapq_KtW_1Q]aB q7_B#_I0RL
R1RRvBB_hpa)_tKq_Q1Wa B]7B_q_MICL_RQI0s#Lb;
Rd@@:Ucn::dnc:nU(NcRMR8Pm__A1_vBB)hapB_A_Q1Wa B]7B_q_0I#L_RmAv_1Bh_Ba_)pA1B_WBQa]_ 7qIB_#
0LRRRRAv_1Bh_Ba_)pA1B_WBQa]_ 7qIB_CRMLQs_I#;0L
@bR@cd:(dd:4(:cdc:nR8NMP_RmAh_Ba_)pAcB_UBe7_g7Bj#_I0mLR_BA_hpa)__ABc7UeBB_7gIj_#
0LRRRRAh_Ba_)pAcB_UBe7_g7BjC_IMQLR_#Is0
L;b@R@d(:cUn:.:Uc(:R6cNPM8RAm__aBh)Ap_BU_ce_7BIL#0RAm__aBh)Ap_BU_ce_7BIL#0RBA_hpa)__ABc7UeBC_IMRL
RQRR_#Is0
L;b@R@dd:6g6:4:g6d:RcjNPM8Rim_4h_m_0I#L_Rmim4_h#_I0iLR4h_m_MICL_RQI0s#LC_8sCHP8b;
Rd@@:c6c::4n6:cccN.RMR8Pmc_eUh_m_0I#L_Rme_cUmIh_#R0Le_cUmIh_CRMLQs_I#_0L8HCsP;C8
@bR@4d:.:4c.4d:.:46cNdRMR8Pk_MgsN_80jNr9MRkg__s8NN0rRj9B_a)B_apsL#0RBm_aB)_a
p;b@R@d.:44.(:d.:446U:dMRN8kPRM_46sN_80dNr9MRk4s6__08NN9rdR)Bp_Bpmiz_ma#_s0mLR_)Bp_Bpmiz_mab;
Rd@@:.4.jd:.:.4.4g:cR8NMPMRk.s.__08NN9r4R.kM.__s8NN0rR49B_p)pimB_amz_0s#L_RmB_p))1 t;R
b@:@d4d..::.d4c..:RccNPM8R.kMg__s8NN0rRj9kgM._8s_Nr0NjB9Rpp)_m_Bim_zasL#0RBm_pB)_a;)1
@bR@4d:.:.n.4d:.:.(6NcRMR8Pk6Md_8s_Nr0N.k9RM_d6sN_80.Nr9pRB)m_pBmi_zsa_#R0Lmp_B)q_vQ_ha); t
@bR@4d:.:cc.4d:.:c66NdRMR8Pk(M(_8s_Nr0Njk9RM_((sN_80jNr9_RA7jBg_ecU_N ML_DCsL#0RAm__g7BjU_ceM_ NCLD;R
b@:@d4(.c::.d4U.c:Rc6NPM8RUkMd__s8NN0rRj9kdMU_8s_Nr0Nji9R4h_ q Ap_0s#L_Rmi 4_hpqA b;
Rd@@:64.jd:.:64.4n:cR8NMPMRkUsg__08NN9rjRUkMg__s8NN0rRj9e_cU Ahqps _#R0Lmc_eUh_ q Ap;R
b@:@d44.4::.d4..4:R6nNPM8R.kM_8s_Nr0Nc9:jR.kM_8s_Nr0Nc9:jRtm_ wh_)_ TB_a)vrzXc9:j
RRRRht _ w)Ta_B)z_vX#_s0tL, wh_)_ TB_a)v_zXsL#0,ht _ w)Ta_B)z_vX#_s0tL, wh_)_ TB_a)v_zXsL#0,ht _ w)Ta_B)z_vX#_s0
L;b@R@d.:4..g:d.:4dcj:gMRN8kPRM_c.sN_804Nr:Rj9k.Mc_8s_Nr0N49:jRqm_zdX__pBarj4:9zRqX__dB_apsL#0,Xqz_Bd_asp_#;0L
@bR@4d:.:d..4d:.:ddcNgRMR8PkgMc_8s_Nr0N49:jRckMg__s8NN0rj4:9_Rmq_zX.a_Bp:r4jq9Rz.X__pBa_0s#Lz,qX__.B_apsL#0;R
b@:@d46.d::.d4n.d:RcgNPM8R6kMn__s8NN0rj4:9MRk6sn__08NN:r4jm9R_Xqz_B4_a4pr:Rj9q_zX4a_Bp#_s0qL,z4X__pBa_0s#Lb;
Rd@@:d4.Ud:.:d4.gg:cR8NMPMRknsd__08NN:r4jk9RM_ndsN_804Nr:Rj9mz_qX__jBrap49:jRXqz_Bj_asp_#,0Lq_zXja_Bp#_s0
L;b@R@d.:4c.4:d.:4c6.:4MRN8kPRM_(jsN_804Nr:Rj9kjM(_8s_Nr0N49:jRqm_zwX_qBh_a4pr:Rj9q_zXw_qhB_apsL#0,Xqz_hwq_pBa_0s#Lb;
Rd@@:644.U:4:j4.6U:.RPFsRNm_8C8s#l#_NE0ORNm_8C8s#l#_NE0OR_CMcc6UjMRC_Uc6nCURM6_cU
dcRRRRCcM_64UcR_CMcd6UjMRC_Uc6.C(RM6_cUR.nCcM_6nUnR_CMcn6U(MRC_Uc6(Rj
RCRRM6_cUR.gCcM_6UU.R_CMc.6U6MRC_nc64C.RM6_cnR44CcM_6jn4R_CMcj6ngR
RRMRC_nc6jCnRM6_cnRjUCcM_6g6gR_CMcg66UMRC_6c6UC(RM6_c6RUnCcM_666U
RRRR_CMcU66cMRC_6c6(CgRM6_c6R(UCcM_6(njR_CMc(66(MRC_6c6(CnRM6_c6
(6RRRRCcM_6c6(R_CMc(66dMRC_6c6(C.RM6_c6R(4CcM_6nUdR_CMcU664MRC_6c6URj
RCRRM6_c6R(jCcM_6g6n;R
b@:@d4g.j::4U44.6:RcgFRsPsN_80cNr:Rj9sN_80cNr:Rj9Ql_#Ob_VoHN_8MD_FDNDF8O_N_0Ns:rcjR9
RkRRMs.__08NN:rcjV9RNCD#,DVN#VC,NCD#,(kMj__s8NN0rj4:9NRVD,#CV#NDCN,VD,#CkdMn_8s_Nr0N49:j
RRRRDVN#VC,NCD#,DVN#kC,M_6nsN_804Nr:Rj9V#NDCN,VD,#CV#NDCM,kcsg__08NN:r4jR9
RVRRNCD#,DVN#VC,NCD#,ckM.__s8NN0rj4:9NRVD,#CV#NDCN,VD,#CV#NDCM,kUsg__08NN9rj
RRRRDVN#VC,NCD#,DVN#VC,NCD#,UkMd__s8NN0rRj9V#NDCN,VD,#CV#NDCN,VD,#Ck(M(_8s_Nr0NjR9
RVRRNCD#,DVN#kC,M_d6sN_80.Nr9N,VD,#CV#NDCNRVD,#CV#NDCN,VD,#CV#NDCM,k.sg__08NN9rj
RRRRDVN#VC,NCD#,DVN#kC,M_..sN_804Nr9N,VDR#CV#NDCM,k4s6__08NN9rd,DVN#VC,NCD#,DVN#RC
RVRRNCD#,DVN#VC,NCD#,DVN#kC,Msg__08NN9rj;-
y---------------------------------R
M@:@64(g:::4g4I.RFRs	CC8o#PsRCDsHF
o;N3PRHC#PsFHDo;R4
RNP3HFsolhNCCR"8#oCs
";
@FR@.6:4::(.44:68RCosC#FRk0CC8o#ksF0
;

@HR@.6:j::n.4j:.CR#0oC8CCR#0oC8C
;

@HR@.6:j6:4::.j.sdRC0#CCC8oR#sCC80Co
C;
@HR@.6:jn:.::.jdsjRC0#CR#sCC
0;b@R@6(:d:dj:(R:6HRMPk_M4OCD	8RoCk_M4OCD	8RoCOCD	8;oC
@bR@4j::44::0.RsRkC0CskRk0sCb;
Rj@@:44::.4:RDVN#VCRNCD#RDVN#
C;b@R@6(:d:dj:(R:68sVVR08CCC8oR08CCC8oR4kM_	ODCC8oR0#CCC8oR#sCC
0;b@R@66:.::4n.d6:.FRGsCPR8#oCs0FkRoC8CF#skO0RD8	Co8CRC80Co
C;b@R@6.:d:dj:.R:68sVVR	ODCC8oR	ODCC8oR08CCC8oR#sCC80CosCRC0#C;-
y---------------------------------R
M@:@j6:n.(n:6.c:4RsIF	sRVCOJ_04s_(d_444j(RsPCHoDF;P
NR#3HPHCsDRFo4N;
PFR3shHoNRlC"CVsJ0_Os
";N3PRDoNMuNNsl"#RBWa)Q]7aRDND_CFM#
";NBPRaQ)W7Ra]4
(;NNPRDFD_MRC#4jd4(
4;
@HR@6j:Ugj::j6U:R4dQD_O	_RQO;D	
@HR@6j:U.4::46U:QgR_o#HMRNDQH_#oDMN;



@HR@6j:U..::.6U:QgR_NCMLRDCQM_CNCLD;



@HR@6j:U.c::c6U:R44QD_OsC_soQ#R_sOD_osC#
;

@HR@6j:U.6::66U:R44QD_Os0_OsQ#R_sOD_sO0#
;

@HR@6j:U.n::n6U:R44QF_DOF	_kQ0R_ODF	k_F0
;

@HR@6j:U.d::d6U:R4jQC_s#_C0h_RQsCC#0;_h
@FR@6j:U.U:6U:6Uj:dR8m_Nr0N4jn:9_Rm8NN0r:4nj
9;b@R@jU:6.::.6:U.gMRHPMRk4__QCLMNDkCRMQ4__NCMLRDCQM_CNCLD;R
b@:@j6:Ud.U:6dj:4RPHMR4kM_sQ_C0#C_khRMQ4__#sCCh0_RsQ_C0#C_
h;b@R@jU:6n::.6:Un4H4RMkPRMQ4__ODF	k_F0MRk4__QD	FO_0FkRDQ_F_O	F;k0
@bR@nj:4dj::jn4:HURMkPRM#4_E_V0srCojk9RM#4_E_V0srCoj#9RE_V0srCoj
9;b@R@j::44::4.sR0k0CRsRkC0Csk;R
b@:@j4::44R:.V#NDCNRVDR#CV#NDCb;
Rj@@:jn4:nd:4Uj:RV8VsER#Vs0_C4or:Rj9#0EV_osCrj4:9ER#Vs0_Cjor9_,Q#MHoNQDR_	OD
RRRR4kM_sQ_C0#C_
h;b@R@j4:ncd:.:cn4:RdgNPM8RN#0sO0_0#sR00Ns_sO0RV#E0C_so9r4R4kM_V#E0C_so9rj;R
b@:@jn:dc.d:ncR:dlRkGE8FDH_Mos_Connr4:Rj9E8FDH_Mos_Connr4:Rj9O_0ssrCo4jn:9NRVD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD
#CRRRRQD_OsC_so
#;b@R@j4:ng::nn:4gdFgRsOPR0ss_Cco4RsO0_osC4QcR_sOD_sO0#0R#N_s0OR0sk_M4QM_CNCLD;R
b@:@jn:.n.n.:.cn:jMRN8sPRFFDDPRCssDFDFsPCRsO0_osCrRj9O_0ssrCo4O9R0ss_C.or90ROsC_so9rd
RRRRsO0_osCrRc9O_0ssrCo6O9R0ss_Cnor90ROsC_so9r(RsO0_osCrRU9O_0ssrCogR9
RORR0ss_C4orjO9R0ss_C4or4O9R0ss_C4or.O9R0ss_C4ordO9R0ss_C4orcR9
RORR0ss_C4or6O9R0ss_C4orn
9;b@R@jd:n6.:4:6nd:Rd4FRsPk_M4sDFDFsPCR4kM_DsFDCFPsFRsDPDFC#sR00Ns_sO0;R
b@:@jn:d64n.:dc6:nMRN8kPRMk4_Ms4_FFDDPRCsk_M4k_M4sDFDFsPCR4kM_DsFDCFPsMRk4__QD	FO_0Fk;R
b@:@j6:Uc.d:n6n:cRPFsR4kM_OQ_Dss_CRo#k_M4QD_OsC_soQ#R_sOD_osC#MRk4M_k4F_sDPDFC
s;b@R@j.:njU:4:jn.:R.UNR88k_MnO_0ssrCo4jn:9MRkn0_OsC_sonr4:Rj9O_0ssrCo4jn:9sR0k
C;b@R@jd:n4::dn:d4UVR8VRsCmN_804Nrn9:jR8m_Nr0N4jn:9FREDM8HoC_sor_n4jn:9_RQORD	k_M4QC_s#_C0hR
RRMRk4__QO_Dss#Co;R
b@:@jn:4g.4:ngR:dlRkGO_0ss_Connr4:Rj9O_0ss_Connr4:Rj9k_MnO_0ssrCo4jn:9NRVD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD
#CRRRRO_0ss4Cocb;
Rj@@:nn4:nd:4Un:RV8Vs0ROsC_sonr4:Rj9O_0ssrCo4jn:90ROsC_sor_n4jn:9_RQORD	k_M4QC_s#_C0hy;
---------------------------------M-
Rj@@:.6n:6(:n4.:cFRIsV	Rs_CJO_0s.Ud_dnUUjP(RCDsHF
o;N3PRHC#PsFHDo;R4
RNP3HFsolhNCVR"s_CJO"0s;P
NRN3DMNous#NlRa"B)7WQaN]RDFD_M"C#;P
NR)BaWaQ7]dR.;P
NRDND_CFM#dRUUjUn(
;

@HR@6j:Ugj::j6U:R4dQD_O	_RQO;D	
@HR@6j:U.4::46U:QgR_o#HMRNDQH_#oDMN;



@HR@6j:U..::.6U:QgR_NCMLRDCQM_CNCLD;



@HR@6j:U.c::c6U:R44QD_OsC_soQ#R_sOD_osC#
;

@HR@6j:U.6::66U:R44QD_Os0_OsQ#R_sOD_sO0#
;

@HR@6j:U.n::n6U:R44QF_DOF	_kQ0R_ODF	k_F0
;

@HR@6j:U.d::d6U:R4jQC_s#_C0h_RQsCC#0;_h
@FR@6j:U.U:6U:6Uj:dR8m_Nr0N.j.:9_Rm8NN0r:..j
9;b@R@jU:6.::.6:U.gMRHPMRk4__QCLMNDkCRMQ4__NCMLRDCQM_CNCLD;R
b@:@j6:Ud.U:6dj:4RPHMR4kM_sQ_C0#C_khRMQ4__#sCCh0_RsQ_C0#C_
h;b@R@jU:6n::.6:Un4H4RMkPRMQ4__ODF	k_F0MRk4__QD	FO_0FkRDQ_F_O	F;k0
@bR@nj:4dj::jn4:HURMkPRM#4_E_V0srCojk9RM#4_E_V0srCoj#9RE_V0srCoj
9;b@R@j::44::4.sR0k0CRsRkC0Csk;R
b@:@j4::44R:.V#NDCNRVDR#CV#NDCb;
Rj@@:jn4:nd:4Uj:RV8VsER#Vs0_C4or:Rj9#0EV_osCrj4:9ER#Vs0_Cjor9_,Q#MHoNQDR_	OD
RRRR4kM_sQ_C0#C_
h;b@R@j4:ncd:.:cn4:RdgNPM8RN#0sO0_0#sR00Ns_sO0RV#E0C_so9r4R4kM_V#E0C_so9rj;R
b@:@jn:dc.d:ncR:dlRkGE8FDH_Mos_Co4.6r.9:jRDEF8oHM_osC_r46.j.:90ROsC_so.r.:
j9RRRRV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCR
RR_RQO_Dss#Co;R
b@:@jn:4gn4:ngg:dRPFsRsO0_osCdOnR0ss_CnodROQ_DOs_0Rs##s0N00_OsMRk4__QCLMND
C;b@R@j.:nn.:.:nn.:RcjNPM8RDsFDCFPsFRsDPDFCOsR0ss_Cjor90ROsC_so9r4RsO0_osCrR.9O_0ssrCodR9
RORR0ss_Ccor90ROsC_so9r6RsO0_osCrRn9O_0ssrCo(O9R0ss_CUor90ROsC_so9rg
RRRRsO0_osCr94jRsO0_osCr944RsO0_osCr94.RsO0_osCr94dRsO0_osCr94c
RRRRsO0_osCr946RsO0_osCr94nRsO0_osCr94(RsO0_osCr94URsO0_osCr94g
RRRRsO0_osCr9.jRsO0_osCr9.4RsO0_osCr9..;R
b@:@jn:d64n.:dd6:4sRFPMRk4F_sDPDFCksRMs4_FFDDPRCssDFDFsPCRN#0sO0_0
s;b@R@jd:n6.:4:6nd:RcnNPM8R4kM_4kM_DsFDCFPsMRk4M_k4F_sDPDFCksRMs4_FFDDPRCsk_M4QF_DOF	_k
0;b@R@jU:6c::.n:d6cFnRskPRMQ4__sOD_osC#MRk4__QO_Dss#CoROQ_Dss_CRo#k_M4k_M4sDFDFsPC;R
b@:@jn:.j4nU:..j:U8RN8MRk.OU_0ss_C.or.9:jR.kMU0_OsC_so.r.:Rj9O_0ssrCo.j.:9sR0k
C;b@R@jd:n4::dn:d4UVR8VRsCmN_80.Nr.9:jR8m_Nr0N.j.:9FREDM8HoC_so6_4r:..jQ9R_	OD
RRRR4kM_sQ_C0#C_khRMQ4__sOD_osC#b;
Rj@@:gn4:n.:4dg:RGlkRsO0_osC_r46.j.:90ROsC_so6_4r:..jk9RM_.UO_0ssrCo.j.:9NRVD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD
#CRRRRO_0ssdConb;
Rj@@:nn4:nd:4Un:RV8Vs0ROsC_so.r.:Rj9O_0ssrCo.j.:90ROsC_so6_4r:..jQ9R_	ODR4kM_sQ_C0#C_
h;y--------------------------------
--M@R@jn:6.::(6:n.4IcRFRs	VJsC_sO0__.c4(n((6.4RsPCHoDF;P
NR#3HPHCsDRFo4N;
PFR3shHoNRlC"CVsJ0_Os
";N3PRDoNMuNNsl"#RBWa)Q]7aRDND_CFM#
";NBPRaQ)W7Ra].
c;NNPRDFD_MRC#4(n((6.4;



@HR@6j:Ugj::j6U:R4dQD_O	_RQO;D	
@HR@6j:U.4::46U:QgR_o#HMRNDQH_#oDMN;



@HR@6j:U..::.6U:QgR_NCMLRDCQM_CNCLD;



@HR@6j:U.c::c6U:R44QD_OsC_soQ#R_sOD_osC#
;

@HR@6j:U.6::66U:R44QD_Os0_OsQ#R_sOD_sO0#
;

@HR@6j:U.n::n6U:R44QF_DOF	_kQ0R_ODF	k_F0
;

@HR@6j:U.d::d6U:R4jQC_s#_C0h_RQsCC#0;_h
@FR@6j:U.U:6U:6Uj:dR8m_Nr0N.jd:9_Rm8NN0r:.dj
9;b@R@jU:6.::.6:U.gMRHPMRk4__QCLMNDkCRMQ4__NCMLRDCQM_CNCLD;R
b@:@j6:Ud.U:6dj:4RPHMR4kM_sQ_C0#C_khRMQ4__#sCCh0_RsQ_C0#C_
h;b@R@jU:6n::.6:Un4H4RMkPRMQ4__ODF	k_F0MRk4__QD	FO_0FkRDQ_F_O	F;k0
@bR@nj:4dj::jn4:HURMkPRM#4_E_V0srCojk9RM#4_E_V0srCoj#9RE_V0srCoj
9;b@R@j::44::4.sR0k0CRsRkC0Csk;R
b@:@j4::44R:.V#NDCNRVDR#CV#NDCb;
Rj@@:jn4:nd:4Uj:RV8VsER#Vs0_C4or:Rj9#0EV_osCrj4:9ER#Vs0_Cjor9_,Q#MHoNQDR_	OD
RRRR4kM_sQ_C0#C_
h;b@R@j4:ncd:.:cn4:RdgNPM8RN#0sO0_0#sR00Ns_sO0RV#E0C_so9r4R4kM_V#E0C_so9rj;R
b@:@jn:dc.d:ncR:dlRkGE8FDH_Mos_Co..crd9:jRDEF8oHM_osC_r.c.jd:90ROsC_sodr.:
j9RRRRV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD
#CRRRRQD_OsC_so
#;b@R@j4:ng::nn:4gdFgRsOPR0ss_CUo6RsO0_osC6QUR_sOD_sO0#0R#N_s0OR0sk_M4QM_CNCLD;R
b@:@jn:.n.n.:.cn:jMRN8sPRFFDDPRCssDFDFsPCRsO0_osCrRj9O_0ssrCo4O9R0ss_C.or90ROsC_so9rd
RRRRsO0_osCrRc9O_0ssrCo6O9R0ss_Cnor90ROsC_so9r(RsO0_osCrRU9O_0ssrCogR9
RORR0ss_C4orjO9R0ss_C4or4O9R0ss_C4or.O9R0ss_C4ordO9R0ss_C4orcR9
RORR0ss_C4or6O9R0ss_C4ornO9R0ss_C4or(O9R0ss_C4orUO9R0ss_C4orgR9
RORR0ss_C.orjO9R0ss_C.or4O9R0ss_C.or.O9R0ss_C.ord
9;b@R@jd:n6.:4:6nd:Rd4FRsPk_M4sDFDFsPCR4kM_DsFDCFPsFRsDPDFC#sR00Ns_sO0;R
b@:@jn:d64n.:dc6:nMRN8kPRMk4_Ms4_FFDDPRCsk_M4k_M4sDFDFsPCR4kM_DsFDCFPsMRk4__QD	FO_0Fk;R
b@:@j6:Uc.d:n6n:cRPFsR4kM_OQ_Dss_CRo#k_M4QD_OsC_soQ#R_sOD_osC#MRk4M_k4F_sDPDFC
s;b@R@j.:njU:4:jn.:R.UNR88kjM6_sO0_osCr:.djk9RM_6jO_0ssrCo.jd:90ROsC_sodr.:Rj90Csk;R
b@:@jn:d4dd:n4R:U8sVVC_Rm8NN0r:.djm9R_08NNdr.:Rj9E8FDH_Mos_Co..crd9:jROQ_DR	
RkRRMQ4__#sCCh0_R4kM_OQ_Dss_C;o#
@bR@nj:4.g::gn4:ldRkOGR0ss_C.o_cdr.:Rj9O_0ss_Co..crd9:jR6kMj0_OsC_sodr.:Rj9V#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD
#CRRRRO_0ss6CoUb;
Rj@@:nn4:nd:4Un:RV8Vs0ROsC_sodr.:Rj9O_0ssrCo.jd:90ROsC_soc_.r:.djQ9R_	ODR4kM_sQ_C0#C_
h;y--------------------------------
--M@R@jc:nd::(n:cd4I6RFRs	#00NCF_lMCRPsFHDoN;
PHR3#sPCHoDFR
4;N3PRFosHhCNlR0"#N_0Cl"FM;



@HR@nj:6gj::jn6:R4dQD_O	_RQO;D	
@HR@nj:6.4::4n6:QgR_o#HMRNDQH_#oDMN;



@HR@nj:6..::.n6:QnR_sODROQ_D
s;
@HR@nj:6.d::dn6:R4jQC_s#_C0h_RQsCC#0;_h
@FR@nj:646:j6:n6.:.Rsm_HM#HoN_80mNR_#sHH_Mo8NN0;



@FR@nj:6dn::nn6:R4nmN_VDMDHoN_80mNR_DVNDoHM_08NNb;
Rj@@:.n6:n.:6n.:RPHMR4kM_OQ_DksRMQ4__sODROQ_D
s;b@R@j6:nd::.n:6d4HjRMkPRMQ4__#sCCh0_R4kM_sQ_C0#C_QhR_#sCCh0_;R
b@:@jn:(jd(:njR:UHRMPk_M4#0EV_osCrj4:9MRk4E_#Vs0_C4or:Rj9#0EV_osCrj4:9b;
Rj@@:44::.4:Rk0sCsR0k0CRs;kC
@bR@4j::44::V.RNCD#RDVN#VCRNCD#;R
b@:@jn:(jd(:njR:U8sVVRV#E0C_so:r4j#9RE_V0srCo49:jRV#E0C_so9rj,#Q_HNoMD_RQO
D	RRRRk_M4QC_s#_C0hb;
Rj@@:6n(::.nn:(6cN.RMR8PVDNDH_MoCC8oRDVNDoHM_oC8CER#Vs0_C4or9MRk4E_#Vs0_Cjor9b;
Rj@@:nn(::.6n:(ncN4RMR8PsHH#MCo_8RoCsHH#MCo_8RoC#0EV_osCrRj9k_M4#0EV_osCr;49
@bR@nj:g4j:jg:njd:.R8NMPMRk4__mVDNDH_Mo8NN0R4kM_Vm_NHDDM8o_NR0NmN_VDMDHoN_80kNRMQ4__sOD;R
b@:@jn:g44nj:g.4:.MRN8kPRMm4__#sHH_Mo8NN0R4kM_sm_HM#HoN_80mNR_#sHH_Mo8NN0R4kM_OQ_D
s;b@R@jg:njj:4:jng:R.dHRMPk_M4k_M4mN_VDMDHoN_80kNRMk4_Mm4__DVNDoHM_08NNMRk4__mVDNDH_Mo8NN0;R
b@:@jn:g44nj:g.4:.MRHPMRk4M_k4__msHH#M8o_NR0Nk_M4k_M4mH_s#oHM_08NNMRk4__msHH#M8o_N;0N
@bR@nj:U.6::6nU:ldRkmGR_DVNDoHM_08NNR_UmN_VDMDHoN_80UN_RDVNDoHM_oC8CNRVDR#CQD_Osb;
Rj@@:6nU:n.:Ud6:RGlkRsm_HM#HoN_80UN_Rsm_HM#HoN_80UN_R#sHH_MoCC8oRDVN#QCR_sOD;R
b@:@jn:(gd(:ngR:U8sVVC_RmVDNDH_Mo8NN0RVm_NHDDM8o_NR0NmN_VDMDHoN_80UN_ROQ_DR	
RkRRMQ4__#sCCh0_R4kM_4kM_Vm_NHDDM8o_N;0N
@bR@nj:(dg::gn(:8URVCVsRsm_HM#HoN_80mNR_#sHH_Mo8NN0Rsm_HM#HoN_80UN_ROQ_Dk	RMQ4__#sCCh0_
RRRR4kM_4kM_sm_HM#HoN_80
N;y--------------------------------
--M@R@jn:d:d(:nc:4RsIF	lR#Ob_VoPNRCDsHF
o;N3PRHC#PsFHDo;R4
RNP3HFsolhNC#R"lVO_b"oN;P
NR_Q7B1mhadR4;P
NRe) _hBm1.aR;



@HR@6j:4::g644:d_RQNRDCQD_NC
;

@HR@6j:.::.6n.:R_QhIQsRhs_I;



@HR@6j:d::.6nd:R_QhsQ8Rh8_s;



@HR@6j:c::.6Uc:R_QhbM#CR_QhbM#C;



@LR@6j:U6:4::6U.A.RQF_bsr0j(9:jR_AQb0Fsjr_4(A9,QF_bs_0j49rn,_AQb0Fsjr_46A9,QF_bs_0j49rc,_AQb0Fsjr_4dA9,QF_bs_0j49r.,_AQb0Fsjr_44A9,QF_bs_0j49rj;



@HR@6j:g6:4::6g.Q4R_sbF0(.r:Rj9QF_bsr0.(9:j;



@HR@6j:6::.6n6:ROQ_DQ	R_	OD;



@HR@nj:4n:4::n4.Q6R_MlFHs0F#jr4:Rj9QF_lMFH0s4#rj9:j;



@FR@Uj:U::gU4U:(BRm_PcU_RFMmcB_UFP_MN;
HFR3s8HoHHsRM0Fk;



@FR@Uj:g::.Ugg:R_mB	F4_MBRm__	4F
M;N3HRFosH8RHsHkMF0
;

@HR@nj:.::gn..:6_RQlMNH_FLDI_CslRFMQN_lHLM_DCFIsF_lM
;

@HR@nj:d::.ngd:ReQ_jF_lM_RQelj_F
M;
@HR@nj:c::.ngc:RQQ_4F_lM_RQQl4_F
M;
@HR@nj:6::.ng6:RQQ_.F_lM_RQQl._F
M;
@HR@nj:n::.n4n:._RQlMNH0F_lM_RQlMNH0F_lM
;

@HR@6j:n::.64n:j_RQsCC#0R_hQC_s#_C0h
;

@HR@nj:U::gndU:6_RQ1_vBv_mh7jBg_amzu_zawpqza_RQ1_vBv_mh7jBg_amzu_zawpqza
;

@HR@nj:g::.n.g:U_RQ1_vBv_mh7jBg__qBu_W)wpqza_RQ1_vBv_mh7jBg__qBu_W)wpqza
;

@HR@(j:j::.(.j:d_RQ1_vBv_mh7jBg_)me_uavR1Q_vvB_m7h_B_gjm_e)a;vu
@HR@(j:4::.(.4:._RQ1_vBv_mh7jBg_ecU_RmhQv_1Bm_vhB_7gcj_Ume_h
;

@HR@(j:.::.(..:n_RQ1_vBv_mhAmB_zzauaq_wzRpaQv_1Bm_vhB_A_amzu_zawpqza
;

@HR@(j:d::.(.d:n_RQ1_vBv_mhAqB_BW_u)q_wzRpaQv_1Bm_vhB_A__qBu_W)wpqza
;

@HR@(j:c::.(.c:4_RQ1_vBv_mhAmB_ea)_vQuR_B1v_hvm__ABm_e)a;vu
@HR@(j:6::.(.6:c_RQ1_vBv_mhAuB_] q1_1pm1_RQ1_vBv_mhAuB_] q1_1pm1
;

@HR@(j:n::.(4n:g_RQ1_vBv_mhAqB_Bh_mR1Q_vvB_mAh_BB_q_;mh
@HR@(j:U::.(dU:._RQ1_vBv_mhu_7zK_qta)] v_qpwpqza_RQ1_vBv_mhu_7zK_qta)] v_qpwpqza
;

@HR@(j:g::.(.g:c_RQ1_vBv_mhAwB_q_hj1aaq _RQ1_vBv_mhAwB_q_hj1aaq 
;

@HR@(j:(::.(.(:(_RQ1_vBv_mhu_7zK_qtc_Uet7mmR1Q_vvB_muh_7Kz_qct_Ute_m;m7
@HR@Uj:j::.U.j:c_RQ1_vBv_mhAwB_q_h41aaq _RQ1_vBv_mhAwB_q_h41aaq 
;

@HR@Uj:4::.U.4:d_RQ1_vBv_mhAwB_q_hja]qBR1Q_vvB_mAh_Bq_whaj_q;B]
@HR@Uj:.::.U..:d_RQ1_vBv_mhAwB_q_h4a]qBR1Q_vvB_mAh_Bq_wha4_q;B]
@FR@Uj:dj:4::UddmdRB__AB)hapB_A_ecU77B_BRgjmAB__aBh)Ap_BU_ce_7B7jBg;



@FR@Uj:c::dU.c:4BRm_BA_hpa)__ABc7UeBBRm_BA_hpa)__ABc7UeB
;

@FR@Uj:6::dUd6:jBRm_B1v_aBh)Kp_q1t_WBQa]_ 7qmBRBv_1Bh_Ba_)pK_qt1aWQB7] _;qB
@FR@Uj:n::dU.n:(BRm_B1v_aBh)Kp_qct_UBe7_Rmhm1B_vBB_hpa)_tKq_ecU7mB_h
;

@FR@Uj:(::dUd(:4BRm_1A_vBB_hpa)__AB1aWQB7] _RqBmAB__B1v_aBh)Ap_BW_1Q]aB q7_Bs;
Rj@@:d.c::.j.:cd.I(RFRs	#_lOVNbo_DH8_Ds0RsPCHoDFRDH8_osC#Q
S_	OD4=jjQD_O	Q
S_)uWB=p)k_M4QC_s#_C0hQ
S_8N8s6r4:=j9Ns88r:46UN9,8r8s(9:j
_SQI0s#LN=VD
#CSIQ_sL#0_s8CH8PC=0I#LQ
S_#s80kL=MQ4_h8_s
_SQIN_80dNr49:j=DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,_AQb0Fsjr_4(A9,QF_bs_0j49rn,_AQb0Fsjr_46A9,QF_bs_0j49rc,_AQb0Fsjr_4dA9,QF_bs_0j49r.,_AQb0Fsjr_44A9,QF_bs_0j49rj
_SmsN_80dNr49:j=DH8_Ns80dNr49:j
_SmNs88C_##lON0EM=k48_HDC_so4#_
_SQe_cU Ahqpm _hc=eUh_ q Ap
_SQq B_hpqA h_m=_i4 AhqpS 
Q__A7jBg_ecU_N ML_DCmAh=_g7BjU_ceM_ NCLD
_SQi 4_hpqA h_m=_i4 AhqpS 
mv_1Bm_vhB_A_hwq4a_1q_a sL#0=B1v_hvm__ABw4qh_q1aas _#
0LS1m_vvB_mAh_Bq_wh1j_a qa_0s#Lv=1Bm_vhB_A_hwqja_1q_a sL#0
_Sm1_vBv_mhu_7zK_qtc_Uep_epmsh_#=0L1_vBv_mhu_7zK_qtc_Uep_epmsh_#
0LS1m_vvB_muh_7Kz_qat_]v )qwp_qazp_0s#Lv=1Bm_vh7_uzq_Kt]_a q)vpq_wz_pasL#0
_Sm1_vBv_mhu_7zK_qtc_Uet7mm_0s#Lv=1Bm_vh7_uzq_KtU_cem_tms7_#
0LS1m_vBB_hpa)_tKq_ecU7mB_h#_I01L=vBB_hpa)_tKq_ecU7mB_h#_I0SL
mv_1Bh_Ba_)pK_qtc7UeBh_m_0s#Lv=1Bh_Ba_)pK_qtc7UeBh_m_0s#Lm
S_B1v_hvm_zu7__i4sL#0=B1v_hvm_zu7__i4sL#0
_Sm1_vBB)hapq_KtW_1Q]aB q7_B#_I01L=vBB_hpa)_tKq_Q1Wa B]7B_q_0I#Lm
S_B1v_aBh)Kp_q1t_WBQa]_ 7qsB_#=0L1_vBB)hapq_KtW_1Q]aB q7_B#_s0SL
mv_1Bm_vhB_A__qBmsh_#=0L1_vBv_mhAqB_Bh_m_0s#Lm
S_B1v_hvm__ABu1]q m_p1s1_#=0L1_vBv_mhAuB_] q1_1pm1#_s0SL
mv_1Bm_vhB_A_)me_uav_0s#Lv=1Bm_vhB_A_)me_uav_0s#Lm
S_B1v_hvm__ABquB_Ww)_qazp_0s#Lv=1Bm_vhB_A__qBu_W)wpqza#_s0SL
mv_1Bm_vhB_A_amzu_zawpqza#_s01L=vvB_mAh_Bz_maauz_zwqpsa_#
0LS1m_vvB_m7h_B_gjc_Uemsh_#=0L1_vBv_mh7jBg_ecU__mhsL#0
_Sm1_vBv_mh7jBg_)me_uav_0s#Lv=1Bm_vhB_7gmj_ea)_vsu_#
0LS1m_vvB_m7h_B_gjquB_Ww)_qazp_0s#Lv=1Bm_vhB_7gqj_BW_u)q_wz_pasL#0
_Sm1_vBv_mh7jBg_amzu_zawpqza#_s01L=vvB_m7h_B_gjmuzazwa_qazp_0s#Lm
S_1A_vBB_hpa)__AB1aWQB7] __qBIL#0=1A_vBB_hpa)__AB1aWQB7] __qBIL#0
_SmAv_1Bh_Ba_)pA1B_WBQa]_ 7qsB_#=0LAv_1Bh_Ba_)pA1B_WBQa]_ 7qsB_#
0LSAm__aBh)Ap_BU_ce_7B7jBg_0I#L_=AB)hapB_A_ecU77B_B_gjIL#0
_SmAh_Ba_)pAcB_UBe7_g7Bj#_s0AL=_aBh)Ap_BU_ce_7B7jBg_0s#Lm
S_BA_hpa)__ABc7UeB#_I0AL=_aBh)Ap_BU_ce_7BIL#0
_SmAh_Ba_)pAcB_UBe7_0s#L_=AB)hapB_A_ecU7sB_#
0LStm_ wh_)_ TpimB_amz_0s#L =th)_w pT_m_Bim_zasL#0
_SmvhqQ_Bpmiz_ma#_s0vL=q_QhpimB_amz_0s#Lm
S__Q.pimB_amz_0s#L.=Q_Bpmiz_ma#_s0SL
m4_Q_Bpmiz_ma#_s0QL=4m_pBmi_zsa_#
0LSem_jm_pBmi_zsa_#=0Lepj_m_Bim_zasL#0
_SmvhqQam_vh#_s0vL=qaQh_hvm_0s#Lm
S__Q7)_ esL#0=_Q7)_ esL#0
_Smt_ hwT) _)Ba__]QsL#0=ht _ w)Ta_B)Q_]_0s#Lm
S_ht _ w)Ta_B)Q_v7#_s0tL= wh_)_ TB_a)v_Q7sL#0
_Smt_ hwT) _)Ba__pmsL#0=ht _ w)Ta_B)m_p_0s#Lm
S_Qvqhp_Am)W __]QsL#0=Qvqhp_Am)W __]QsL#0
_SmvhqQ_mApW_ )psm_#=0LvhqQ_mApW_ )psm_#
0LSQm_.Q_]_0s#L.=Q__]QsL#0
_SmQp._m#_s0QL=.m_p_0s#Lm
S__Q4]sQ_#=0LQ]4_Q#_s0SL
m4_Q__pmsL#0=_Q4psm_#
0LSem_jQ_]_0s#Lj=e__]QsL#0
_Smepj_m#_s0eL=jm_p_0s#Lm
S_ht _ w)Ta_B)z_vX:rcjt9= wh_)_ TB_a)vrzXc9:j
_Smt_ hwT) _)Ba_Xvz_0I#L =th)_w BT_av)_zIX_#
0LSBm_aB)_aBp=aB)_aSp
mp_B)m_pBmi_zBa=pp)_m_Bim
zaSBm_p))_ =t1B_p))1 t
_SmB_p)B1a)=)Bp_)Ba1m
S_)Bp_Qvqh)a_ Bt=pv)_qaQh_t) 
_Smq_zXda_Bp:r4jq9=zdX__pBarj4:9m
S_Xqz_B._a4pr:=j9q_zX.a_Bp:r4jS9
mz_qX__4Brap49:j=Xqz_B4_a4pr:
j9Sqm_zjX__pBarj4:9z=qX__jBrap49:j
_Smq_zXw_qhBrap49:j=Xqz_hwq_pBarj4:9m
S_7A_B_gjc_Ue LMNDAC=_g7BjU_ceM_ NCLD
_Smi 4_hpqA 4=i_q hA
p Sem_c U_hpqA c=eUh_ q Ap
_Smim4_h#_I0iL=4h_m_0I#Lm
S__i4msh_#=0Lim4_h#_s0SL
mc_eUh_m_0I#Lc=eUh_m_0I#Lm
S_Uec__mhsL#0=Uec__mhsL#0
_SQ#_lOVNbo_DH8_NMFDODF_08NNr_sdj4:9N=VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCF,MNFDDO8_sNr0N(9:j
_Sm#_lOVNbo_DH8_NMFDODF_08NNr_Idj4:9M=k48_HDC_sod#r49:j;R
s@:@jd:cn4dj:c4n:cFRIsC	R8#oCsCRPsFHDojRP_
#sSoC8CF#skP0=jF_DOF	_kS0
#CC08=oCe]j_Q#_s0SL
sCC#0oC8CM=k4j_e__pmsL#0
CSs#=C0k_M4B_p)pimB_amz;R
s@:@jd:644dj:644:cFRIsC	R8#oCsCRPsFHDo4RH_
#sSoC8CF#skH0=4F_DOF	_kS0
#CC08=oCQ]4_Q#_s0SL
sCC#0oC8CM=k44_Q__pmsL#0
CSs#=C0k_M4B_p)pimB_amz;R
s@:@jd:6n4dj:64n:cFRIsC	R8#oCsCRPsFHDo.RH_
#sSoC8CF#skH0=.F_DOF	_kS0
#CC08=oCQ]._Q#_s0SL
sCC#0oC8CM=k4._Q__pmsL#0
CSs#=C0k_M4B_p)pimB_amz;R
s@:@jd:n44dj:n44:nFRIsC	R8#oCsCRPsFHDoNRlH#M_sC
S8#oCs0Fk=HlNMF_DOF	_kS0
#CC08=oCvhqQ_mApW_ )]sQ_#
0LS#sCC80CokC=Mv4_q_QhAWpm p)_m#_s0SL
sCC#0M=k4p_B)m_pBmi_z
a;s@R@jn:dnj:4:ndn:R.jI	FsRoC8CR#sPHCsDRFoo_CMVJsC_
#sSoC8CF#sko0=CVM_s_CJD	FO_0Fk
CS#0oC8C =th)_w BT_a])_Q#_s0SL
sCC#0oC8CM=k4 _th)_w BT_ap)_m#_s0SL
sCC#0M=k4p_B)m_pBmi_z
a;s@R@jg:ccU:4:ccg:R.dI	FsRCVsJ0_Os(_4_44djR(4PHCsDRFoeOj_0Ss
QD_O	_=QO
D	S#Q_HNoMD_=Qelj_FSM
QM_CNCLD=)Ba_pBa
_SQO_Dss#Co=)Bp_t) 1Q
S_sOD_sO0#p=B)a_B)S1
QF_DOF	_kP0=jF_DOF	_kS0
QC_s#_C0h_=QsCC#0
_hS8m_Nr0N4jn:9M=k4j_e_sO0r:4nj
9;NBHRaQ)W7Ra]"'d.Ljjjjjjjjjjjjjjjjjjjjjjjjjjj4jjj4
";s@R@jj:66U:4:66j:R.dI	FsRCVsJ0_Os(_4_44djR(4PHCsDRFoQO4_0Ss
QD_O	_=QO
D	S#Q_HNoMD_=QQl4_FSM
QM_CNCLD=)Ba_pBa
_SQO_Dss#Co=)Bp_t) 1Q
S_sOD_sO0#p=B)a_B)S1
QF_DOF	_kH0=4F_DOF	_kS0
QC_s#_C0h_=QsCC#0
_hS8m_Nr0N4jn:9M=k44_Q_sO0r:4nj
9;NBHRaQ)W7Ra]"'d.Ljjjjjjjjjjjjjjjjjjjjjjjjjjj4jjj4
";s@R@j4:6nU:4:n64:R.dI	FsRCVsJ0_Os(_4_44djR(4PHCsDRFoQO._0Ss
QD_O	_=QO
D	S#Q_HNoMD_=QQl._FSM
QM_CNCLD=)Ba_pBa
_SQO_Dss#Co=)Bp_t) 1Q
S_sOD_sO0#p=B)a_B)S1
QF_DOF	_kH0=.F_DOF	_kS0
QC_s#_C0h_=QsCC#0
_hS8m_Nr0N4jn:9M=k4._Q_sO0r:4nj
9;NBHRaQ)W7Ra]"'d.Ljjjjjjjjjjjjjjjjjjjjjjjjjjj4jjj4
";s@R@j.:6(U:4:(6.:R.6I	FsRCVsJ0_Osd_._UUdU(njRsPCHoDFRQvqh0_OsQ
S_	OD=OQ_DS	
QH_#oDMN=lQ_N_HMLIDFCls_FSM
QM_CNCLD=)Ba_pBa
_SQO_Dss#Co=)Bp_t) 1Q
S_sOD_sO0#p=B)a_B)S1
QF_DOF	_kl0=N_HMD	FO_0Fk
_SQsCC#0=_hQC_s#_C0hm
S_08NN.r.:=j9k_M4vhqQ_sO0r:..j
9;NBHRaQ)W7Ra]"'d.Ljjjjjjjjjjjjjjjjjjjjjjjjjjj44j44
";s@R@jc:6jU:4:j6c:R.gI	FsRCVsJ0_Osc_._(4n(4(.6CRPsFHDoCRoMs_VCOJ_0Ss
QD_O	_=QO
D	S#Q_HNoMDC=oMs_VCOJ_0Hs_MQ
S_NCML=DCB_a)B
apSOQ_Dss_C=o#B_p))1 t
_SQO_DsO#0s=)Bp_)Ba1Q
S_ODF	k_F0C=oMs_VCDJ_F_O	F
k0SsQ_C0#C_Qh=_#sCCh0_
_Sm8NN0r:.djk9=Mo4_CVM_s_CJOr0s.jd:9N;
HaRB)7WQa"]RdL.'jjjjjjjjjjjjjjjjjjjjjjjjj4jj4jjj"s;
Rj@@:466::4d6:64.I4RFRs	#00NCF_lMCRPsFHDoNRlH_M0l
FMSOQ_DQ	=_	OD
_SQ#MHoNQD=_HlNMl0_FSM
QD_Osp=B)q_vQ_ha)
 tSsQ_C0#C_Qh=_#sCCh0_
_SmsHH#M8o_N=0NvhqQaQ_)1tQh
_SmVDNDH_Mo8NN0=Qvqhwa_qQpph
t;b@R@j4:6:6g:4d:4RPHMR4kM_NQ_DkCRMQ4__CNDRNQ_D
C;b@R@j.:6:6.:.R:nHRMPk_M4QIh_sMRk4h_Q_RIsQIh_sb;
Rj@@::6d.d:6:HnRMkPRMQ4_h8_sR4kM__QhsQ8Rh8_s;R
b@:@j6.n:::6n4HjRMkPRMQ4__#sCCh0_R4kM_sQ_C0#C_QhR_#sCCh0_;R
b@:@j64U:6U:6:R..HRMPk_M4t_ hwT) _)Ba_XvzR4kM_ht _ w)Ta_B)z_vX Rth)_w BT_av)_zdXr9b;
Rj@@::6U466:U.:.RPHMR4kM_ht _ w)Ta_B)z_vXR_4k_M4t_ hwT) _)Ba_Xvz_t4R wh_)_ TB_a)vrzX4
9;b@R@jU:6::466.U:.MRHPMRk4 _th)_w BT_av)_z.X_R4kM_ht _ w)Ta_B)z_vXR_.t_ hwT) _)Ba_Xvzr;.9
@bR@6j:U6:4::6U.H.RMkPRMt4_ wh_)_ TB_a)v_zXdMRk4 _th)_w BT_av)_zdX_Rht _ w)Ta_B)z_vX9rj;R
b[MFHRNMFDODF_NI80jNr9FRMNFDDO8_INr0Njk9RMH4_8sD_Cro#j
9;bFR[HHMR8sD_8NN0_(4r:Rj9H_8Ds08NNr_4(9:jRDH8_Ns80(Nr:;j9
[bRFRHMepj_m:r(je9Rjm_prj(:9MRk4j_e_sO0r4U:9b;
RH[FMjRe_r]Q(9:jR_ej](Qr:Rj9k_M4eOj_04srn9:g;R
b[MFHR_Q4p(mr:Rj9Qp4_m:r(jk9RMQ4_40_Os:rU4
9;bFR[HQMR4Q_]rj(:94RQ_r]Q(9:jR4kM__Q4Or0s4gn:9b;
RH[FM.RQ_rpm(9:jR_Q.p(mr:Rj9k_M4QO._0Usr:;49
[bRFRHMQ]._Q:r(jQ9R.Q_]rj(:9MRk4._Q_sO0r:4ng
9;bFR[HvMRq_QhAWpm p)_m:r(jv9Rq_QhAWpm p)_m:r(jk9RMv4_q_QhOr0s4(c:9b;
RH[FMqRvQAh_p mW)Q_]rj(:9qRvQAh_p mW)Q_]rj(:9MRk4q_vQOh_0.sr.6:49b;
RH[FM Rth)_w BT_ap)_m:r(jt9R wh_)_ TB_a)p(mr:Rj9k_M4o_CMVJsC_sO0rj(:9b;
RH[FM Rth)_w BT_av)_Q(7r:Rj9t_ hwT) _)Ba_7vQrj(:9MRk4C_oMs_VCOJ_04sr69:U;R
b[MFHRht _ w)Ta_B)Q_]rj(:9 Rth)_w BT_a])_Q:r(jk9RMo4_CVM_s_CJOr0s.4d:n
9;b@R@jg:4g::d4:ggUMRHPMRk44_s6x	E_	ODR4kM_6s4	_ExORD	s	46EOx_D
	;b@R@jd:.6::n.:d6(MRHPMRk48_N84sr4j:49MRk48_N84sr4j:498RN84sr4j:49b;
Rj@@:6.d:.n:d(6:RPHMR4kM_8N8scr49MRk48_N84srcN9R8r8s4;c9
@bR@.j:c.d:jc:.d(:.RPHMR4kM_ht _ w)Ta_B)m_p_0s#LMRk4 _th)_w BT_ap)_m#_s0tLR wh_)_ TB_a)psm_#;0L
@bR@.j:c.d:jc:.d(:.RPHMR4kM__ejpsm_#R0Lk_M4epj_m#_s0eLRjm_p_0s#Lb;
Rj@@:d.c::.j.:cd.H(RMkPRMv4_q_QhAWpm p)_m#_s0kLRMv4_q_QhAWpm p)_m#_s0vLRq_QhAWpm p)_m#_s0
L;b@R@jc:.dj:.:d.c:R.(HRMPk_M4AB_7gcj_U e_MDNLCMRk4__A7jBg_ecU_N MLRDCAB_7gcj_U e_MDNLCb;
Rj@@:d.c::.j.:cd.H(RMkPRMQ4_.m_p_0s#LMRk4._Q__pmsL#0R_Q.psm_#;0L
@bR@.j:c.d:jc:.d(:.RPHMR4kM__i4 Ahqpk RMi4_4h_ q ApR_i4 Ahqp
 ;b@R@jc:.dj:.:d.c:R.(HRMPk_M4e_cU Ahqpk RMe4_c U_hpqA cReUh_ q Ap;R
b@:@j.:cd..j:c.d:(MRHPMRk44_Q__pmsL#0R4kM__Q4psm_#R0LQp4_m#_s0
L;bFR[HtMR wh_)_ TB_a)v_zX4:rdjt9R wh_)_ TB_a)v_zX4:rdjt9R wh_)_ TB_a)vrzXd9:j;R
b@:@j4::44R:.0CskRk0sCsR0k
C;b@R@j::44::4.NRVDR#CV#NDCNRVD;#C
@bR@64:4c:4::64.HgRMkPRMt4_ wh_)_ TB_a)v_zXc:rdjk9RMt4_ wh_)_ TB_a)v_zXc:rdjR9
RtRR wh_)_ TB_a)v_zX4:rdj
9;b@R@jd:.6::n.:d6(NRD0NsR8r8s4U6:98RN84sr69:URbQ_F.s0rj(:9MRk4__QNRDCk_M4QC_s#_C0hb;
Rj@@:.d4:dn:4d.:(MRN8kPRM_64MDFND_FOs08NN9rjR6kM4F_MNFDDO8_sNr0Nje9RcmU_h#_s0RL
ReRRcmU_hb;
Rj@@:dd4:dn:4dd:6MRN8kPRM_6(MDFND_FOs08NN9rjR6kM(F_MNFDDO8_sNr0Nji9R4h_m_0s#LR
RR4Ri_;mh
@bR@dj:4nc::cd4:Rc(NPM8RnkMdF_MNFDDO8_sNr0Njk9RM_ndMDFND_FOs08NN9rjR_ejpimB_amz_0s#LR
RRjRP_ODF	k_F0b;
Rj@@:6d4:dn:466:dMRN8kPRM_ngMDFND_FOs08NN9r4RnkMgF_MNFDDO8_sNr0N4Q9R4m_pBmi_zsa_#
0LRRRRHD4_F_O	F;k0
@bR@dj:4nn::nd4:R6cNPM8R(kMnF_MNFDDO8_sNr0N.k9RM_(nMDFND_FOs08NN9r.R_Q.pimB_amz_0s#LR
RR.RH_ODF	k_F0b;
Rj@@:(d4:dn:46(:nMRN8kPRM_UdMDFND_FOs08NN9rdRUkMdF_MNFDDO8_sNr0Ndv9Rq_QhpimB_amz_0s#LR
RRNRlHDM_F_O	F;k0
@bR@dj:4nU::Ud4:RncNPM8RgkMjF_MNFDDO8_sNr0Nck9RM_gjMDFND_FOs08NN9rcRht _ w)Tm_pBmi_zsa_#
0LRRRRo_CMVJsC_ODF	k_F0b;
Rj@@:jd.:dc:.6j:dMRN8kPRM.4j_NMFDODF_Ns80jNr9MRk4_j.MDFND_FOs08NN9rjRlQ_F0MHFrs#dR9
R1RRvvB_muh_7iz_4#_s0
L;b@R@j.:d4::cd:.4(N6RMR8PkjM4UF_MNFDDO8_sNr0Njk9RMU4j_NMFDODF_Ns80jNr9_RQ1_vBv_mh7jBg_amzu_zawpqzaR
RRvR1Bm_vhB_7gmj_zzauaq_wz_pasL#0;R
b@:@jd:..c.:d.4:UR8NMPMRk4_4cMDFND_FOs08NN9r4R4kM4Mc_FDNDFsO_8NN0rR49Qv_1Bm_vhB_7gqj_BW_u)q_wz
paRRRR1_vBv_mh7jBg__qBu_W)wpqza#_s0
L;b@R@j.:dd::cd:.d(N4RMR8Pk.M44F_MNFDDO8_sNr0N.k9RM44._NMFDODF_Ns80.Nr9_RQ1_vBv_mh7jBg_)me_uav
RRRRB1v_hvm_g7Bje_m)v_au#_s0
L;b@R@j.:dc::cd:.cnNgRMR8Pk.M4UF_MNFDDO8_sNr0Ndk9RMU4._NMFDODF_Ns80dNr9_RQ1_vBv_mh7jBg_ecU_
mhRRRR1_vBv_mh7jBg_ecU__mhsL#0;R
b@:@jd:.6c.:d64:(R8NMPMRk4_d6MDFND_FOs08NN9rjR4kMdM6_FDNDFsO_8NN0rRj9Qv_1Bm_vhB_A_amzu_zawpqzaR
RRvR1Bm_vhB_A_amzu_zawpqza#_s0
L;b@R@j.:dn::cd:.n(N(RMR8PkcM44F_MNFDDO8_sNr0N4k9RM44c_NMFDODF_Ns804Nr9_RQ1_vBv_mhAqB_BW_u)q_wz
paRRRR1_vBv_mhAqB_BW_u)q_wz_pasL#0;R
b@:@jd:.(c.:d((:nR8NMPMRk4_cUMDFND_FOs08NN9r.R4kMcMU_FDNDFsO_8NN0rR.9Qv_1Bm_vhB_A_)me_uav
RRRRB1v_hvm__ABm_e)a_vusL#0;R
b@:@jd:.Uc.:dUd:(R8NMPMRk4_66MDFND_FOs08NN9rdR4kM6M6_FDNDFsO_8NN0rRd9Qv_1Bm_vhB_A_qu]1p _m
11RRRR1_vBv_mhAuB_] q1_1pm1#_s0
L;b@R@j.:dg::cd:.g6N(RMR8PknM4.F_MNFDDO8_sNr0Njk9RM.4n_NMFDODF_Ns80jNr9_RQ1_vBv_mhAqB_Bh_m
RRRRB1v_hvm__ABqmB_h#_s0
L;b@R@jd:dj::cd:dj(N(RMR8PknM4UF_MNFDDO8_sNr0Njk9RMU4n_NMFDODF_Ns80jNr9_RQlHFM0#Fsr
g9RRRR1_vBv_mhu_7zK_qtc_Uep_epmsh_#;0L
@bR@dj:dc4::4dd:RUdNPM8R4kM(Mc_FDNDFsO_8NN0rRj9k(M4cF_MNFDDO8_sNr0NjQ9R_B1v_hvm_zu7_tKq_ a])pvq_zwqpRa
R1RRvvB_muh_7Kz_qat_]v )qwp_qazp_0s#Lb;
Rj@@:.dd:dc:d(.:dMRN8kPRMj4U_NMFDODF_Ns80jNr9MRk4_UjMDFND_FOs08NN9rjR1Q_vvB_muh_7Kz_qct_Ute_m
m7RRRR1_vBv_mhu_7zK_qtc_Uet7mm_0s#Lb;
Rj@@:ddd:dc:dnd:(MRN8kPRMn4U_NMFDODF_Ns80jNr9MRk4_UnMDFND_FOs08NN9rjR1Q_vvB_mAh_Bq_wh1j_a qa
RRRRB1v_hvm__ABwjqh_q1aas _#;0L
@bR@dj:dcc::cdd:R(dNPM8R4kMgM._FDNDFsO_8NN0rR49kgM4.F_MNFDDO8_sNr0N4Q9R_B1v_hvm__ABw4qh_q1aaR 
R1RRvvB_mAh_Bq_wh14_a qa_0s#Lb;
Rj@@:466::4d6:64.N4RMR8Pk_M4t_ hwT) _)Ba_Xvz_k6RMt4_ wh_)_ TB_a)v_zX6 Rth)_w BT_av)_zjXr9R
RR Rth)_w BT_av)_zdXr9b;
Rj@@:466::4d6:64.N4RMR8Pk_M4t_ hwT) _)Ba_Xvz_knRMt4_ wh_)_ TB_a)v_zXn Rth)_w BT_av)_z4Xr9R
RR Rth)_w BT_av)_zdXr9b;
Rj@@:466::4d6:64.N4RMR8Pk_M4t_ hwT) _)Ba_Xvz_k(RMt4_ wh_)_ TB_a)v_zX( Rth)_w BT_av)_zjXr9R
RR Rth)_w BT_av)_z4Xr9 Rth)_w BT_av)_z.Xr9b;
Rj@@:g.4::...:4gdN6RMR8PIL#0R0I#LhRQ_Cb#MMRk4h_Q_;Is
@bR@dj:n4g:Un:dg4:cRPFsR4kM_)Bp_Bpmiz_maMRk4p_B)m_pBmi_zBaRpp)_m_BimRzak_M4QC_s#_C0hb;
Rj@@:4dU:cn:...:UsRFPMRk4M_k4__QsCC#0R_hk_M4k_M4QC_s#_C0hMRk4__QsCC#0R_hk_M4AB_7gcj_U e_MDNLCb;
Rj@@:4dU:cn:n.c:4sRFPMRk4M_k4__QsCC#0__h4MRk4M_k4__QsCC#0__h4MRk4__QsCC#0R_hk_M4e_cU Ahqp
 ;b@R@jU:d4::nc:jg.FjRskPRMk4_MQ4__#sCCh0__k.RMk4_MQ4__#sCCh0__k.RMQ4__#sCCh0_R4kM__i4 Ahqp
 ;b@R@j6:64d:4:466:R.4NPM8R4kM_ht _ w)Ta_B)z_vXR_Uk_M4t_ hwT) _)Ba_Xvz_tUR wh_)_ TB_a)vrzXjR9
RtRR wh_)_ TB_a)vrzX4k9RMt4_ wh_)_ TB_a)v_zX.b;
Rj@@:466::4d6:64.N4RMR8Pk_M4t_ hwT) _)Ba_Xvz_kgRMt4_ wh_)_ TB_a)v_zXg Rth)_w BT_av)_z.Xr9R
RRMRk4 _th)_w BT_av)_zdX_R4kM_ht _ w)Ta_B)z_vX;_4
@bR@6j:644:d6:644:.R8NMPMRk4 _th)_w BT_av)_z4X_jMRk4 _th)_w BT_av)_z4X_j Rth)_w BT_av)_zjXr9R
RR Rth)_w BT_av)_z.Xr9MRk4 _th)_w BT_av)_z4X_;R
b@:@j6:6446d:6.4:4MRN8kPRMt4_ wh_)_ TB_a)v_zX4k4RMt4_ wh_)_ TB_a)v_zX4t4R wh_)_ TB_a)vrzX4R9
RtRR wh_)_ TB_a)vrzX.k9RMt4_ wh_)_ TB_a)v_zXdb;
Rj@@:466::4d6:64.N4RMR8Pk_M4t_ hwT) _)Ba_Xvz_R4.k_M4t_ hwT) _)Ba_Xvz_R4.t_ hwT) _)Ba_Xvzr
d9RRRRk_M4t_ hwT) _)Ba_Xvz_kdRMt4_ wh_)_ TB_a)v_zX4b;
Rj@@:n.n::.4.:nnclnRkmGRBU_cPM_FR_mBc_UPF0MRsRkCs	46EOx_De	RcmU_hb;
Rj@@:(.n::.j.:n(clcRkmGRB4_	_RFMm	B_4M_FRk0sC4Rs6x	E_	ODR_i4m
h;b@R@jj:dj::nd:jj.NnRMR8Pk_M4MDFND_FOs08NN:r(jk9RMM4_FDNDFsO_8NN0rj(:9jRe_rpm(9:j
RRRR_ejpsm_#,0Lepj_m#_s0eL,jm_p_0s#Lj,e__pmsL#0,_ejpsm_#,0Lepj_m#_s0eL,jm_p_0s#Lj,e__pmsL#0;R
b@:@jd:j4nj:d4n:.R8NMPMRk6F_MNFDDO8_sNr0N(9:jR6kM_NMFDODF_Ns80(Nr:Rj9e]j_Q:r(jR9
ReRRjQ_]_0s#Lj,e__]QsL#0,_ej]sQ_#,0Le]j_Q#_s0eL,jQ_]_0s#Lj,e__]QsL#0,_ej]sQ_#,0Le]j_Q#_s0
L;b@R@jj:d.::nd:j..NnRMR8Pk_MgMDFND_FOs08NN:r(jk9RMMg_FDNDFsO_8NN0rj(:94RQ_rpm(9:j
RRRR_Q4psm_#,0LQp4_m#_s0QL,4m_p_0s#L4,Q__pmsL#0,_Q4psm_#,0LQp4_m#_s0QL,4m_p_0s#L4,Q__pmsL#0;R
b@:@jd:jdnj:ddn:.R8NMPMRk4Md_FDNDFsO_8NN0rj(:9MRk4Md_FDNDFsO_8NN0rj(:94RQ_r]Q(9:j
RRRR_Q4]sQ_#,0LQ]4_Q#_s0QL,4Q_]_0s#L4,Q__]QsL#0,_Q4]sQ_#,0LQ]4_Q#_s0QL,4Q_]_0s#L4,Q__]QsL#0;R
b@:@jd:jcnj:dcn:.R8NMPMRk4M(_FDNDFsO_8NN0rj(:9MRk4M(_FDNDFsO_8NN0rj(:9.RQ_rpm(9:j
RRRR_Q.psm_#,0LQp._m#_s0QL,.m_p_0s#L.,Q__pmsL#0,_Q.psm_#,0LQp._m#_s0QL,.m_p_0s#L.,Q__pmsL#0;R
b@:@jd:j6nj:d6n:.R8NMPMRk.M4_FDNDFsO_8NN0rj(:9MRk.M4_FDNDFsO_8NN0rj(:9.RQ_r]Q(9:j
RRRR_Q.]sQ_#,0LQ]._Q#_s0QL,.Q_]_0s#L.,Q__]QsL#0,_Q.]sQ_#,0LQ]._Q#_s0QL,.Q_]_0s#L.,Q__]QsL#0;R
b@:@jd:jnnj:dnc:cR8NMPMRk.M6_FDNDFsO_8NN0rj(:9MRk.M6_FDNDFsO_8NN0rj(:9qRvQAh_p mW)m_prj(:9R
RRqRvQAh_p mW)m_p_0s#Lq,vQAh_p mW)m_p_0s#Lq,vQAh_p mW)m_p_0s#Lq,vQAh_p mW)m_p_0s#Lq,vQAh_p mW)m_p_0s#Lq,vQAh_p mW)m_p_0s#Lq,vQAh_p mW)m_p_0s#Lq,vQAh_p mW)m_p_0s#Lb;
Rj@@:(dj:dn:jc(:cMRN8kPRM_.gMDFND_FOs08NN:r(jk9RM_.gMDFND_FOs08NN:r(jv9Rq_QhAWpm ])_Q:r(jR9
RvRRq_QhAWpm ])_Q#_s0vL,q_QhAWpm ])_Q#_s0vL,q_QhAWpm ])_Q#_s0vL,q_QhAWpm ])_Q#_s0vL,q_QhAWpm ])_Q#_s0vL,q_QhAWpm ])_Q#_s0vL,q_QhAWpm ])_Q#_s0vL,q_QhAWpm ])_Q#_s0
L;b@R@jj:dU::nd:jUcNnRMR8PkdMd_NMFDODF_Ns80(Nr:Rj9kdMd_NMFDODF_Ns80(Nr:Rj9t_ hwT) _)Ba_rpm(9:j
RRRRht _ w)Ta_B)m_p_0s#L ,th)_w BT_ap)_m#_s0tL, wh_)_ TB_a)psm_#,0Lt_ hwT) _)Ba__pmsL#0,ht _ w)Ta_B)m_p_0s#L ,th)_w BT_ap)_m#_s0tL, wh_)_ TB_a)psm_#,0Lt_ hwT) _)Ba__pmsL#0;R
b@:@jd:jgnj:dgU:cR8NMPMRkdM(_FDNDFsO_8NN0rj(:9MRkdM(_FDNDFsO_8NN0rj(:9 Rth)_w BT_av)_Q(7r:
j9RRRRt_ hwT) _)Ba_7vQ_0s#L ,th)_w BT_av)_Qs7_#,0Lt_ hwT) _)Ba_7vQ_0s#L ,th)_w BT_av)_Qs7_#,0Lt_ hwT) _)Ba_7vQ_0s#L ,th)_w BT_av)_Qs7_#,0Lt_ hwT) _)Ba_7vQ_0s#L ,th)_w BT_av)_Qs7_#;0L
@bR@dj:4nj::jd4:RcnNPM8RckM4F_MNFDDO8_sNr0N(9:jRckM4F_MNFDDO8_sNr0N(9:jRht _ w)Ta_B)Q_]rj(:9R
RR Rth)_w BT_a])_Q#_s0tL, wh_)_ TB_a)]sQ_#,0Lt_ hwT) _)Ba__]QsL#0,ht _ w)Ta_B)Q_]_0s#L ,th)_w BT_a])_Q#_s0tL, wh_)_ TB_a)]sQ_#,0Lt_ hwT) _)Ba__]QsL#0,ht _ w)Ta_B)Q_]_0s#Lb;
Rj@@:4d4:dn:4n4:4MRN8kPRM_c6MDFND_FOs08NN:r4jk9RM_c6MDFND_FOs08NN:r4jv9RqaQh_pwqptQh,Qvqh)a_Qh1QtR
RRqRvQ_hav_mhsL#0,Qvqhva_msh_#;0L
@bR@.j:gdd:.g:.dU:6RH0sR_mBAh_Ba_)pAcB_UBe7_m4RB__AB)hapB_A_ecU7VBRNCD#RBA_hpa)__ABc7UeB
R;b@R@jg:..(:d:..g:RnU0RsHmAB__aBh)Ap_BU_ce_7B7jBg_m4RB__AB)hapB_A_ecU77B_BRgjV#NDC_RAB)hapB_A_ecU77B_BRgj;R
b@:@j.:gnc..:g(n:UsR0HBRm_1A_vBB_hpa)__AB1aWQB7] __qB4BRm_1A_vBB_hpa)__AB1aWQB7] _RqBV#NDC_RA1_vBB)hapB_A_Q1Wa B]7B_qRb;
Rj@@:6.g::dU.:g6(0jRsmHRBv_1Bh_Ba_)pK_qtc7UeBh_m_m4RBv_1Bh_Ba_)pK_qtc7UeBh_mRDVN#1CRvBB_hpa)_tKq_ecU7mB_h
R;b@R@jg:.c4:c:c.g:R(n0RsHm1B_vBB_hpa)_tKq_Q1Wa B]7B_q_m4RBv_1Bh_Ba_)pK_qt1aWQB7] _RqBV#NDCvR1Bh_Ba_)pK_qt1aWQB7] _RqB;R
b@:@jd:U44U:d4R:.DsN0R_i4mihR4h_mRNMFDODF_NI80jNr94Ri__mhIL#0R4kM_4kM_sQ_C0#C_.h_;R
b@:@jd:gc4g:dcR:.D#N0R1A_vBB_hpa)__AB1aWQB7] _RqBAv_1Bh_Ba_)pA1B_WBQa]_ 7qRB
RMRRFDNDFIO_8NN0rRj9Av_1Bh_Ba_)pA1B_WBQa]_ 7qIB_#R0Lk_M4k_M4QC_s#_C0h;_.
@bR@cj:j4U::Ucj:D.RNR0#1_vBB)hapq_KtW_1Q]aB q7_BvR1Bh_Ba_)pK_qt1aWQB7] _RqBMDFND_FOI08NN9rj
RRRRB1v_aBh)Kp_q1t_WBQa]_ 7qIB_#R0Lk_M4k_M4QC_s#_C0h;_.
@bR@cj:.44::4c.:D.RNR0sAh_Ba_)pAcB_UBe7_g7Bj_RAB)hapB_A_ecU77B_BRgjMDFND_FOI08NN9rj
RRRRBA_hpa)__ABc7UeBB_7gIj_#R0Lk_M4k_M4QC_s#_C0hb;
Rj@@:ccd:c4:d.c:R0DN#_RAB)hapB_A_ecU7ABR_aBh)Ap_BU_ceR7BMDFND_FOI08NN9rjRBA_hpa)__ABc7UeB#_I0RL
RkRRMk4_MQ4__#sCCh0__
4;b@R@jc:c(::4c:c(.NRD01#RvBB_hpa)_tKq_ecU7mB_hvR1Bh_Ba_)pK_qtc7UeBh_mRNMFDODF_NI80jNr9R
RRvR1Bh_Ba_)pK_qtc7UeBh_m_0I#LMRk4M_k4__QsCC#0__h4b;
Rj@@:dcn:c4:n.d:R0DNscReUh_mRUec_RmhMDFND_FOI08NN9rjRUec__mhIL#0R4kM_4kM_sQ_C0#C_4h_;R
b@:@j6:6446d:6.4:4MRN8kPRMt4_ wh_)_ TB_a)v_zX4kdRMt4_ wh_)_ TB_a)v_zX4tdR wh_)_ TB_a)vrzXjR9
RkRRMt4_ wh_)_ TB_a)v_zX4MRk4 _th)_w BT_av)_z.X_R4kM_ht _ w)Ta_B)z_vXb;
Rj@@:466::4d6:64.N4RMR8Pk_M4t_ hwT) _)Ba_Xvz_R4ck_M4t_ hwT) _)Ba_Xvz_R4ct_ hwT) _)Ba_Xvzr
49RRRRk_M4t_ hwT) _)Ba_Xvz_kdRMt4_ wh_)_ TB_a)v_zX.MRk4 _th)_w BT_av)_z
X;b@R@j6:64d:4:466:R.4NPM8R4kM_4kM_ht _ w)Ta_B)z_vXMRk4M_k4 _th)_w BT_av)_zkXRMt4_ wh_)_ TB_a)v_zXdR
RRMRk4 _th)_w BT_av)_z4X_R4kM_ht _ w)Ta_B)z_vXR_.k_M4t_ hwT) _)Ba_Xvz;R
b@:@jc:Uc.c.:U(c:(MRN8kPRM_44HVF_s_CJO_0sHkMRM_44HVF_s_CJO_0sHQMR_B1v_hvm__ABwjqh_Baq]R
RR Rth)_w BT_av)_z4X_rR49k_M4t_ hwT) _)Ba_Xvz_jcr9MRk4 _th)_w BT_av)_zcX_r
.9RRRRk_M4t_ hwT) _)Ba_Xvz_dcr9b;
Rj@@:6cU::..c:U6(N(RMR8PknM4__HFVJsC_sO0_RHMknM4__HFVJsC_sO0_RHMQv_1Bm_vhB_A_hwq4q_aBR]
RtRR wh_)_ TB_a)v_zX49rjRht _ w)Ta_B)z_vXr_44k9RMt4_ wh_)_ TB_a)v_zXc9r.
RRRR4kM_ht _ w)Ta_B)z_vXr_cd
9;b@R@j4:.dc:.:d.4:R6.NPM8RDPNHs8_CRN8PHND8C_sNQ8Rh#_bCNMR8r8sgN9R8r8s4R.9Ns88r94d
RRRR8N8s6r49MRk48_N84srck9RMN4_8r8s4Rj9k_M4Ns88r944R4kM__Qhs
8;b@R@jU:c.g:.:.cU:R(4NPM8R4kM__HFVJsC_sO0_RHMk_M4HVF_s_CJO_0sHmMRBU_cPM_FR4kM_ht _ w)Ta_B)z_vXr_cjR9
RkRRMt4_ wh_)_ TB_a)v_zXc9r4R4kM_ht _ w)Ta_B)z_vXr_c.k9RMt4_ wh_)_ TB_a)v_zXc9rd;R
b@:@jc:UdUU:cdg:cR8NMPMRknF_H_CVsJ0_OsM_HRnkM__HFVJsC_sO0_RHMm	B_4M_FRht _ w)Ta_B)z_vXr_4jR9
RkRRMt4_ wh_)_ TB_a)v_zXc9r4R4kM_ht _ w)Ta_B)z_vXr_c.k9RMt4_ wh_)_ TB_a)v_zXc9rd;R
b[MFHR_AQb0Fsjr_4jA9RQF_bs_0j49rjR_AQb0Fsj9rj;R
b@:@j.:4n..n:4nn:4sR0HMRkcQ_A_sbF0jjr9QRA_sbF04j_rRj9H_8Ds08NNr_4jP9RN8DH_NsC8
R;bFR[HAMRQF_bs_0j49r4R_AQb0Fsjr_44A9RQF_bsr0j4
9;b@R@j4:.nn:.:n.4:Rn40RsHk_McAbQ_Fjs0rR49AbQ_Fjs0_44r98RHD8_sN_0N49r4RDPNHs8_CRN8;R
b[MFHR_AQb0Fsjr_4.A9RQF_bs_0j49r.R_AQb0Fsj9r.;R
b@:@j.:4n..n:4nn:4sR0HMRkcQ_A_sbF0.jr9QRA_sbF04j_rR.9H_8Ds08NNr_4.P9RN8DH_NsC8
R;bFR[HAMRQF_bs_0j49rdR_AQb0Fsjr_4dA9RQF_bsr0jd
9;b@R@j4:.nn:.:n.4:Rn40RsHk_McAbQ_Fjs0rRd9AbQ_Fjs0_d4r98RHD8_sN_0N49rdRDPNHs8_CRN8;R
b[MFHR_AQb0Fsjr_4cA9RQF_bs_0j49rcR_AQb0Fsj9rc;R
b@:@j.:4n..n:4nn:4sR0HMRkcQ_A_sbF0cjr9QRA_sbF04j_rRc9H_8Ds08NNr_4cP9RN8DH_NsC8
R;bFR[HAMRQF_bs_0j49r6R_AQb0Fsjr_46A9RQF_bsr0j6
9;b@R@j4:.nn:.:n.4:Rn40RsHk_McAbQ_Fjs0rR69AbQ_Fjs0_64r98RHD8_sN_0N49r6RDPNHs8_CRN8;R
b[MFHR_AQb0Fsjr_4nA9RQF_bs_0j49rnR_AQb0Fsj9rn;R
b@:@j.:4n..n:4nn:4sR0HMRkcQ_A_sbF0njr9QRA_sbF04j_rRn9H_8Ds08NNr_4nP9RN8DH_NsC8
R;bFR[HAMRQF_bs_0j49r(R_AQb0Fsjr_4(A9RQF_bsr0j(
9;b@R@j4:.nn:.:n.4:Rn40RsHk_McAbQ_Fjs0rR(9AbQ_Fjs0_(4r98RHD8_sN_0N49r(RDPNHs8_CRN8;R
b@:@j4:gcng:4cd:.RRD0VJsC_P8H_sO04VcRs_CJ8_HPO40scsRVC8J_HOP_0Usr:Rj90Csk,DVN#0C,s,kC0Csk,k0sCN,VD,#CV#NDCN,VD,#C0Csk;R
b@:@j4:gcng:4cd:.RPHMR4kM_CVsJH_8P0_OsR4ck_M4VJsC_P8H_sO04VcRs_CJ8_HPO40scb;
Rj@@:g4g:4d:gUg:RV8VssCR4E6	xD_O	4Rs6x	E_	ODR4kM_6s4	_ExORD	QD_O	MRk4__QsCC#0
_hRRRRk_M4VJsC_P8H_sO04
c;NHHRMF_DFjbR;R
b@:@j4:gcc4.:g6c:(8RN8MRkds_VC8J_HOP_0Usr:Rj9k_MdVJsC_P8H_sO0rjU:9sRVC8J_HOP_0Usr:
j9RRRR0Csk;R
b@:@j.:.dn.:.dR:(DsN0R8N8s:r(jN9R8r8s(9:jR_AQb0Fsjr_4(A9,QF_bs_0j49rn,_AQb0Fsjr_46A9,QF_bs_0j49rc,_AQb0Fsjr_4dA9,QF_bs_0j49r.,_AQb0Fsjr_44A9,QF_bs_0j49rj
RRRRNQ_DkCRMQ4__#sCCh0_;R
b@:@jc:U..cg:U(6:gsRFPFRH_CVsJ0_OsM_HR_HFVJsC_sO0_RHMk_M4HVF_s_CJO_0sHkMRMHn_Fs_VCOJ_0Hs_MR
RRMRk4H4_Fs_VCOJ_0Hs_MMRk4Hn_Fs_VCOJ_0Hs_Mb;
Rj@@:gc(::.Uc:(gnb4RlRkGl_FMVJsC_sO0_RHMl_FMVJsC_sO0_RHMQF_lMFH0sj#r9M,k4M_k4 _th)_w BT_av)_zRX
RQRR_MlFHs0F#9r4,4kM_ht _ w)Ta_B)z_vXd_4RlQ_F0MHFrs#.k9,Mt4_ wh_)_ TB_a)v_zX4Rc
RQRR_MlFHs0F#9rd,4kM_ht _ w)Ta_B)z_vXR_UQF_lMFH0sc#r9M,k4 _th)_w BT_av)_zgX_
RRRRlQ_F0MHFrs#6k9,Mt4_ wh_)_ TB_a)v_zX4QjR_MlFHs0F#9rn,4kM_ht _ w)Ta_B)z_vX4_4
RRRRlQ_F0MHFrs#(k9,Mt4_ wh_)_ TB_a)v_zX(_RQlHFM0#Fsr,U9k_M4t_ hwT) _)Ba_Xvz_
4.RRRRQF_lMFH0sg#r9M,k4 _th)_w BT_av)_z6X_RlQ_F0MHFrs#4,j9k_M4t_ hwT) _)Ba_Xvz_
n;b@R@jj:dj::nd:d6.sRFPFRMNFDDO8_sNr0N(9:jRNMFDODF_Ns80(Nr:Rj9k_M4MDFND_FOs08NN:r(jR9
RkRRMM6_FDNDFsO_8NN0rj(:9MRkgF_MNFDDO8_sNr0N(9:jR4kMdF_MNFDDO8_sNr0N(9:j
RRRR4kM(F_MNFDDO8_sNr0N(9:jR.kM4F_MNFDDO8_sNr0N(9:jR.kM6F_MNFDDO8_sNr0N(9:j
RRRR.kMgF_MNFDDO8_sNr0N(9:jRdkMdF_MNFDDO8_sNr0N(9:jRdkM(F_MNFDDO8_sNr0N(9:j
RRRRckM4F_MNFDDO8_sNr0N(9:jRDVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,ckM6F_MNFDDO8_sNr0N49:j
RRRRDVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#kC,M_64MDFND_FOs08NN9rjRDVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#kC,M_6(MDFND_FOs08NN9rj
RRRRDVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#kC,M_ndMDFND_FOs08NN9rjRDVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,nkMgF_MNFDDO8_sNr0N4V9,NCD#
RRRRDVN#VC,NCD#,DVN#VC,NCD#,DVN#kC,M_(nMDFND_FOs08NN9r.,DVN#VC,NCD#RDVN#VC,NCD#,DVN#VC,NCD#,UkMdF_MNFDDO8_sNr0NdV9,NCD#,DVN#VC,NCD#
RRRRDVN#VC,NCD#,DVN#kC,M_gjMDFND_FOs08NN9rc,DVN#VC,NCD#,DVN#VC,NCD#R_Q7)_ esL#0,_Q7)_ esL#0,DVN#QC,7 _)e#_s0VL,NCD#,DVN#QC,7 _)e#_s0VL,NCD#
RRRRDVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#kC,M.4j_NMFDODF_Ns80jNr9R
RRNRVD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CkjM4UF_MNFDDO8_sNr0NjR9
RVRRNCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#kC,Mc44_NMFDODF_Ns804Nr9N,VD
#CRRRRV#NDCN,VD,#CV#NDCN,VD,#CV#NDCM,k4_.4MDFND_FOs08NN9r.,DVN#VC,NCD#
RRRRDVN#VC,NCD#,DVN#VC,NCD#,4kM.MU_FDNDFsO_8NN0r,d9V#NDCN,VD,#CV#NDCR
RRNRVD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CkdM46F_MNFDDO8_sNr0NjR9
RVRRNCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#kC,M44c_NMFDODF_Ns804Nr9N,VD
#CRRRRV#NDCN,VD,#CV#NDCN,VD,#CV#NDCM,k4_cUMDFND_FOs08NN9r.,DVN#VC,NCD#
RRRRDVN#VC,NCD#,DVN#VC,NCD#,4kM6M6_FDNDFsO_8NN0r,d9V#NDCN,VD,#CV#NDCR
RRNRVD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CknM4.F_MNFDDO8_sNr0NjR9
RVRRNCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,4kMnMU_FDNDFsO_8NN0r
j9RRRRV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCM,k4_(cMDFND_FOs08NN9rj
RRRRDVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#kC,Mj4U_NMFDODF_Ns80jNr9R
RRNRVD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CkUM4nF_MNFDDO8_sNr0NjR9
RVRRNCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#kC,M.4g_NMFDODF_Ns804Nr9N,VD;#C
@bR@4j:g.c::c4g:ldRkVGRs_CJ8_HPO_0sn9r4RCVsJH_8P0_Osr_n4V9RNCD#RdkM_CVsJH_8P0_Os9r4
RRRRCVsJH_8P0_Os;4c
@bR@4j:g.c::c4g:ldRkVGRs_CJ8_HPO_0sn:rncV9Rs_CJ8_HPO_0sn:rncV9RNCD#,DVN#VC,NCD#
RRRRdkM_CVsJH_8P0_Os:rncV9Rs_CJ8_HPO40scb;
Rj@@:c4g:4.:gdc:RGlkRCVsJH_8P0_Osr_nUV9Rs_CJ8_HPO_0sn9rURDVN#kCRMVd_s_CJ8_HPOr0sUR9
RVRRs_CJ8_HPO40scb;
Rj@@:.cg::.Uc:g.Ul4RkoGRCVM_s_CJO_0sHoMRCVM_s_CJO_0sHHMRFs_VCOJ_0Hs_MFRlMs_VCOJ_0Hs_MR
RR Rth)_w BT_av)_zcXr9b;
Rj@@:44g:4d:gU4:RV8VssRVC8J_HOP_0Usr:Rj9VJsC_P8H_sO0rjU:9sRVC8J_HOP_0ns_r,U9k_MdVJsC_P8H_sO0r,(9VJsC_P8H_sO0_nnr:,c9k_MdVJsC_P8H_sO0r.d:9s,VC8J_HOP_0ns_r,49k_MdVJsC_P8H_sO0r
j9RRRRQD_O	MRk4__QsCC#0;_h

C;
