#---------------------------------------------------------
H|                                        |XXX-XXX-XX REV|
#--------------------------------------------------------------------------------------------------------------------
O|M:\pcb734_220_51_a\worklib\pcb734_220_51\bom/bom_00_tmp.dtg    |01/12/11 11:07||cbnboms V1.16|XXX-XXX-XX REV      |
#--------------------------------------------------------------------------------------------------------------------
I|M:\pcb734_220_51_a\worklib\pcb734_220_51\bom/date_00.dtg       |01/12/11 11:07||"unknown"    |                    |
#--------------------------------------------------------------------------------------------------------------------
I|M:\pcb734_220_51_a\worklib\pcb734_220_51\bom/bom_00_new.dtg    |01/12/11 11:07||cbnboms V1.16|XXX-XXX-XX REV      |
I|<M:\pcb734_220_51_a\worklib\pcb734_220_51\bom/pl_00.dtg        |12/15/10 17:03||Diazf        |                    |
I|<M:\pcb734_220_51_a\worklib\pcb734_220_51\bom\pl_com.dtg       |12/15/10 17:03||Diazf        |XXX-XXX-XX REV      |
I|<M:\pcb734_220_51_a\worklib\pcb734_220_51\bom\pl_val.dtg       |01/12/11 11:07||gnvlbm V1.35 |PCB734_220_51-LOADED|
I|<<M:\pcb734_220_51_a\worklib\pcb734_220_51\packaged\pstchip.dat|01/12/11 10:57||"unknown"    |PCB734_220_51       |
I|<<M:\pcb734_220_51_a\worklib\pcb734_220_51\bom\tmpxprt.dat     |01/12/11 11:07||"unknown"    |PCB734_220_51       |
#-----------------------------------------------------------------
 |    |000-000-00|0  |(Created 12-JAN-2011) |BOM CHANGE      | | |
 |    |          |   |                      |HISTORY         | | |
 |    |111-479-00|27 |C1-C3, C6-C29         |CAP .1UF 10%    | | |
 |    |          |   |                      |16V X7R 0603 TR | | |
 |    |111-656-00|2  |C4-C5                 |CAP 10UF 20%    | | |
 |    |          |   |                      |10V BP ALUM SMD | | |
 |    |359-537-00|45 |TP1-TP4, TP6-TP12,    |CN TST POINT    | | |
 |    |          |   |TP15-TP38, TP42-TP51  |CHIP 0603 SIZE  | | |
 |    |          |   |                      |TR              | | |
 |    |359-788-00|1  |J1                    |CN 10POS        | | |
 |    |          |   |                      |SHROUDED HEADER | | |
 |    |          |   |                      |ASSY            | | |
 |    |437-726-00|3  |U1-U3                 |IC BIDIR        | | |
 |    |          |   |                      |3.3V-5V         | | |
 |    |          |   |                      |TRANSLATOR TR   | | |
 |    |437-739-01|1  |U5                    |IC ULTRA FAST   | | |
 |    |          |   |                      |SINGLE INV SOT23| | |
 |    |613-560-00|1  |GA1                   |FPGA SUPPORT    | | |
 |    |          |   |                      |CABINET SMC FPGA| | |
 |    |629-000-00|7  |R6-R9, R20-R22        |RES FLAT CHIP 0 | | |
 |    |          |   |                      |OHM JUMPER TR   | | |
 |    |636-151-00|6  |R2-R5, R10, R23       |RES 0603 CHIP   | | |
 |    |          |   |                      |51R 5% .06W TR  | | |
 |    |636-413-04|7  |RN1-RN7               |RES NET 43R 5%  | | |
 |    |          |   |                      |8 ELEMENT SMD   | | |
 |    |636-700-00|3  |R24-R26               |RES 1K 1% 0.1W  | | |
 |    |          |   |                      |100PPM 0603 TR  | | |
 |    |654-001-12|1  |R1                    |RES 2K .1% 1/8W | | |
 |    |          |   |                      |TC25 1206TR     | | |
 |    |734-220-51|1  |(RAW PC BOARD : REV A)|BARE BOARD      | | |
 |    |741-645-00|3  |U6-U8                 |IC DUAL BUFFER  | | |
 |    |          |   |                      |W/SCHMITT INPUT | | |
 |    |741-890-12|1  |U4                    |IC VOLT REG LDO | | |
 |    |          |   |                      |1.2V 800MA SMT  | | |
 |    |752-355-00|1  |K1                    |MOSFET N-CHANEL | | |
 |    |          |   |                      |SMALL SIG 100V  | | |
