--------------------------------------------------------------------------------------------------
                                                                  A   P  A  C  n  d  m  s         
                                                                  c   u  l  o  o  e  u  h         
                                                                  c   l  t  m  a  r  l  a         
                                                                  e   s  u  m  l  i  t  d         
                                                                  s   e  s  o  l  v  i  o         
                                                                  s      e  n  o  e     w         
Field Name                     Register Name              Width                c  d        (Set)  
--------------------------------------------------------------------------------------------------
SMC_MON_BC_FAN1_STATE          STATE_BC_FAN                   1   r   n  n  n  X  n  n  n  ()
SMC_MON_BC_FAN0_STATE          STATE_BC_FAN                   1   r   n  n  n  X  n  n  n  ()
SMC_MON_PDU_JAG_48V_LVL_ON     SMC_MON_PDU_JAG_48V_LVL_ON     1   r   n  n  n  X  n  n  n  ()
SMC_MON_PDU_JAG_THERMAL_FAULT  SMC_MON_PDU_JAG_THERMAL_FAULT  1   r   n  n  n  X  n  n  n  ()
SMC_MON_PDU_JAG_48V_GOOD       SMC_MON_PDU_JAG_48V_GOOD       1   r   n  n  n  X  n  n  n  ()
SMC_CNTRL_JAG_48VDC_ON         SMC_CNTRL_JAG_48VDC_ON         1  r/w  n  n  n  X  y  y  n  ()
SMC_MON_PDU_K1                 SMC_MON_PDU_K1                 1   r   n  n  n  X  n  n  n  ()
SMC_CNTRL_JAG_SWITCHED_AC      SMC_CNTRL_JAG_SWITCHED_AC      1  r/w  n  n  n  X  y  y  n  ()
SMC_MON_BC_AC_ON               SMC_MON_BC_AC_ON               1   r   n  n  n  X  n  n  n  ()
SMC_MON_BC_PHASE_LOSS          STATE_48V                      1   r   n  n  n  X  n  n  n  ()
SMC_MON_BC_OVR_TMP             STATE_48V                      1   r   n  n  n  X  n  n  n  ()
SMC_MON_BC_AC_PWR_FAULT        STATE_48V                      1   r   n  n  n  X  n  n  n  ()
SMC_MON_BC_OUTPUT_FAULT        STATE_48V                      1   r   n  n  n  X  n  n  n  ()
SMC_MON_DC90_48V_ON            DC90_STATE                     1   r   n  n  n  X  n  n  n  ()
SMC_MON_DC90_OVR_TMP           DC90_STATE                     1   r   n  n  n  X  n  n  n  ()
SMC_MON_DC90_AC_PWR_FAULT      DC90_STATE                     1   r   n  n  n  X  n  n  n  ()
SMC_MON_DC90_OUTPUT_FAULT      DC90_STATE                     1   r   n  n  n  X  n  n  n  ()
B_SMC_CNTRL_BC_SWITCHED_AC     B_SMC_CNTRL_BC_SWITCHED_AC     1  r/w  n  n  n  X  y  y  n  ()
B_CNTRL_BC_48VDC_DC90          B_CNTRL_BC_48VDC_DC90          1  r/w  n  n  n  X  y  y  n  ()
B_CNTRL_BC_48VDC               B_CNTRL_BC_48VDC               1  r/w  n  n  n  X  y  y  n  ()
BC_TACH0_LOCK_OUT              LOCK_OUT_STATE                 1   r   n  n  n  X  n  n  n  ()
BC_TACH1_LOCK_OUT              LOCK_OUT_STATE                 1   r   n  n  n  X  n  n  n  ()
GEN_FREQ_LOCK_OUT              LOCK_OUT_STATE                 1   r   n  n  n  X  n  n  n  ()
MAIN_LOCK_OUT                  LOCK_OUT_STATE                 1   r   n  n  n  X  n  n  n  ()
I2_LOCK_OUT                    LOCK_OUT_STATE                 1   r   n  n  n  X  n  n  n  ()
I1_LOCK_OUT                    LOCK_OUT_STATE                 1   r   n  n  n  X  n  n  n  ()
V0_LOCK_OUT                    LOCK_OUT_STATE                 1   r   n  n  n  X  n  n  n  ()
MAINT_MON                      MAINT_MON                      2   r   n  n  n  X  n  n  n  ()
ID_REV                         ID_REV                         8   r   n  n  n  X  n  n  n  ()
BC_TACH1_CTL                   BC_TACH_CTL                    1   w   y  n  n  X  y  y  n  ()
BC_TACH0_CTL                   BC_TACH_CTL                    1   w   y  n  n  X  y  y  n  ()
BC_TACH1_CTR_HI                BC_TACH1_CTR_HI                8   r   n  n  n  X  n  n  n  ()
BC_TACH1_CTR_LO                BC_TACH1_CTR_LO                8   r   n  n  n  X  n  n  n  ()
BC_TACH0_CTR_HI                BC_TACH0_CTR_HI                8   r   n  n  n  X  n  n  n  ()
BC_TACH0_CTR_LO                BC_TACH0_CTR_LO                8   r   n  n  n  X  n  n  n  ()
GEN_FREQ_CTR_HI                GEN_FREQ_CTR_HI                8   r   n  n  n  X  n  n  n  ()
GEN_FREQ_CTR_MID               GEN_FREQ_CTR_MID               8   r   n  n  n  X  n  n  n  ()
GEN_FREQ_CTR_LO                GEN_FREQ_CTR_LO                8   r   n  n  n  X  n  n  n  ()
MAIN_BLOWER_HI                 MAIN_BLOWER_HI                 8   r   n  n  n  X  n  n  n  ()
MAIN_BLOWER_LO                 MAIN_BLOWER_LO                 8   r   n  n  n  X  n  n  n  ()
I2_HI                          I2_HI                          8   r   n  n  n  X  n  n  n  ()
I2_LO                          I2_LO                          8   r   n  n  n  X  n  n  n  ()
I1_HI                          I1_HI                          8   r   n  n  n  X  n  n  n  ()
I1_LO                          I1_LO                          8   r   n  n  n  X  n  n  n  ()
V0_HI                          V0_HI                          8   r   n  n  n  X  n  n  n  ()
V0_LO                          V0_LO                          8   r   n  n  n  X  n  n  n  ()
GEN_FREQ_CTR_MUX               GEN_FREQ_CTR_MUX               5  r/w  n  n  n  X  y  y  n  ()
CTR_CTL                        CTR_CTL                        1  r/w  n  n  n  X  y  y  n  ()
CLR_LOCK_OUT                   RESET                          1  r/w  n  n  n  X  y  y  n  ()
CLR_REGS                       RESET                          1  r/w  n  n  n  X  y  y  n  ()
CLR_CTRS                       RESET                          1  r/w  n  n  n  X  y  y  n  ()
CLR_MAINT_REG                  RESET                          1  r/w  n  n  n  X  y  y  n  ()
AUX_3_CTL                      AUX_3_CTL                      2  r/w  n  n  n  X  y  y  n  ()
AUX_2_CTL                      AUX_2_CTL                      2  r/w  n  n  n  X  y  y  n  ()
AUX_1_CTL                      AUX_1_CTL                      2  r/w  n  n  n  X  y  y  n  ()
AUX_0_CTL                      AUX_0_CTL                      2  r/w  n  n  n  X  y  y  n  ()
AUX_FAN_CTL                    AUX_FAN_CTL                    2  r/w  n  n  n  X  y  y  n  ()
B_DC90_48V_Enable              B_DC90_48V_Enable              1  r/w  n  n  n  X  y  y  n  ()
K1_ENABLE                      K1_ENABLE                      1  r/w  n  n  n  X  y  y  n  ()
V48_ENABLE                     V48_ENABLE                     1  r/w  n  n  n  X  y  y  n  ()
K1_ON                          K1_ON                          1  r/w  n  n  n  X  y  y  n  ()
V48_ON                         V48_ON                         1  r/w  n  n  n  X  y  y  n  ()
