// DERIVED FILE smc_fpga_idl_conn.i  - DO NOT EDIT
// CREATED BY IDL 2.30e 

   .O_SMC_MON_BC_FAN1_STATE_rstb( SMC_MON_BC_FAN1_STATE_rstb ),
   .O_SMC_MON_BC_FAN0_STATE_rstb( SMC_MON_BC_FAN0_STATE_rstb ),
   .O_SMC_MON_PDU_JAG_48V_LVL_ON_rstb( SMC_MON_PDU_JAG_48V_LVL_ON_rstb ),
   .O_SMC_MON_PDU_JAG_THERMAL_FAULT_rstb( SMC_MON_PDU_JAG_THERMAL_FAULT_rstb ),
   .O_SMC_MON_PDU_JAG_48V_GOOD_rstb( SMC_MON_PDU_JAG_48V_GOOD_rstb ),
   .O_SMC_CNTRL_JAG_48VDC_ON_wstb( SMC_CNTRL_JAG_48VDC_ON_wstb ),
   .O_SMC_CNTRL_JAG_48VDC_ON_rstb( SMC_CNTRL_JAG_48VDC_ON_rstb ),
   .O_SMC_MON_PDU_K1_rstb( SMC_MON_PDU_K1_rstb ),
   .O_SMC_CNTRL_JAG_SWITCHED_AC_wstb( SMC_CNTRL_JAG_SWITCHED_AC_wstb ),
   .O_SMC_CNTRL_JAG_SWITCHED_AC_rstb( SMC_CNTRL_JAG_SWITCHED_AC_rstb ),
   .O_SMC_MON_BC_AC_ON_rstb( SMC_MON_BC_AC_ON_rstb ),
   .O_SMC_MON_BC_PHASE_LOSS_rstb( SMC_MON_BC_PHASE_LOSS_rstb ),
   .O_SMC_MON_BC_OVR_TMP_rstb( SMC_MON_BC_OVR_TMP_rstb ),
   .O_SMC_MON_BC_AC_PWR_FAULT_rstb( SMC_MON_BC_AC_PWR_FAULT_rstb ),
   .O_SMC_MON_BC_OUTPUT_FAULT_rstb( SMC_MON_BC_OUTPUT_FAULT_rstb ),
   .O_SMC_MON_DC90_48V_ON_rstb( SMC_MON_DC90_48V_ON_rstb ),
   .O_SMC_MON_DC90_OVR_TMP_rstb( SMC_MON_DC90_OVR_TMP_rstb ),
   .O_SMC_MON_DC90_AC_PWR_FAULT_rstb( SMC_MON_DC90_AC_PWR_FAULT_rstb ),
   .O_SMC_MON_DC90_OUTPUT_FAULT_rstb( SMC_MON_DC90_OUTPUT_FAULT_rstb ),
   .O_B_SMC_CNTRL_BC_SWITCHED_AC_wstb( B_SMC_CNTRL_BC_SWITCHED_AC_wstb ),
   .O_B_SMC_CNTRL_BC_SWITCHED_AC_rstb( B_SMC_CNTRL_BC_SWITCHED_AC_rstb ),
   .O_B_CNTRL_BC_48VDC_DC90_wstb( B_CNTRL_BC_48VDC_DC90_wstb ),
   .O_B_CNTRL_BC_48VDC_DC90_rstb( B_CNTRL_BC_48VDC_DC90_rstb ),
   .O_B_CNTRL_BC_48VDC_wstb( B_CNTRL_BC_48VDC_wstb ),
   .O_B_CNTRL_BC_48VDC_rstb( B_CNTRL_BC_48VDC_rstb ),
   .O_BC_TACH0_LOCK_OUT_rstb( BC_TACH0_LOCK_OUT_rstb ),
   .O_BC_TACH1_LOCK_OUT_rstb( BC_TACH1_LOCK_OUT_rstb ),
   .O_GEN_FREQ_LOCK_OUT_rstb( GEN_FREQ_LOCK_OUT_rstb ),
   .O_MAIN_LOCK_OUT_rstb( MAIN_LOCK_OUT_rstb ),
   .O_I2_LOCK_OUT_rstb( I2_LOCK_OUT_rstb ),
   .O_I1_LOCK_OUT_rstb( I1_LOCK_OUT_rstb ),
   .O_V0_LOCK_OUT_rstb( V0_LOCK_OUT_rstb ),
   .O_MAINT_MON_rstb( MAINT_MON_rstb ),
   .O_ID_REV_rstb( ID_REV_rstb ),
   .O_BC_TACH1_CTL( BC_TACH1_CTL ),
   .O_BC_TACH0_CTL( BC_TACH0_CTL ),
   .O_BC_TACH1_CTR_HI_rstb( BC_TACH1_CTR_HI_rstb ),
   .O_BC_TACH1_CTR_LO_rstb( BC_TACH1_CTR_LO_rstb ),
   .O_BC_TACH0_CTR_HI_rstb( BC_TACH0_CTR_HI_rstb ),
   .O_BC_TACH0_CTR_LO_rstb( BC_TACH0_CTR_LO_rstb ),
   .O_GEN_FREQ_CTR_HI_rstb( GEN_FREQ_CTR_HI_rstb ),
   .O_GEN_FREQ_CTR_MID_rstb( GEN_FREQ_CTR_MID_rstb ),
   .O_GEN_FREQ_CTR_LO_rstb( GEN_FREQ_CTR_LO_rstb ),
   .O_MAIN_BLOWER_HI_rstb( MAIN_BLOWER_HI_rstb ),
   .O_MAIN_BLOWER_LO_rstb( MAIN_BLOWER_LO_rstb ),
   .O_I2_HI_rstb( I2_HI_rstb ),
   .O_I2_LO_rstb( I2_LO_rstb ),
   .O_I1_HI_rstb( I1_HI_rstb ),
   .O_I1_LO_rstb( I1_LO_rstb ),
   .O_V0_HI_rstb( V0_HI_rstb ),
   .O_V0_LO_rstb( V0_LO_rstb ),
   .O_GEN_FREQ_CTR_MUX( GEN_FREQ_CTR_MUX ),
   .O_GEN_FREQ_CTR_MUX_wstb( GEN_FREQ_CTR_MUX_wstb ),
   .O_CTR_CTL( CTR_CTL ),
   .O_CLR_LOCK_OUT( CLR_LOCK_OUT ),
   .O_CLR_REGS( CLR_REGS ),
   .O_CLR_CTRS( CLR_CTRS ),
   .O_CLR_MAINT_REG( CLR_MAINT_REG ),
   .O_AUX_3_CTL( AUX_3_CTL ),
   .O_AUX_2_CTL( AUX_2_CTL ),
   .O_AUX_1_CTL( AUX_1_CTL ),
   .O_AUX_0_CTL( AUX_0_CTL ),
   .O_AUX_FAN_CTL( AUX_FAN_CTL ),
   .O_B_DC90_48V_Enable( B_DC90_48V_Enable ),
   .O_K1_ENABLE( K1_ENABLE ),
   .O_V48_ENABLE( V48_ENABLE ),
   .O_K1_ON_wstb( K1_ON_wstb ),
   .O_K1_ON_rstb( K1_ON_rstb ),
   .O_V48_ON_wstb( V48_ON_wstb ),
   .O_V48_ON_rstb( V48_ON_rstb )
