------------------------------------------------------------------------------------
                                        Inst                                        
Register                      Address   Name  (wstb)(wenb)(rstb)(renb)              
------------------------------------------------------------------------------------
V48_ON                         0xb201 SMC_FPGA (wrstb)(addr|V48_ENABLE_ON==0x1)(rdstb)(addr)
V48_ENABLE                     0xb20c SMC_FPGA (wrstb)(addr)(rdstb)(addr)
K1_ON                          0xb202 SMC_FPGA (wrstb)(addr|K1_ENABLE_ON==0x1)(rdstb)(addr)
K1_ENABLE                      0xb20d SMC_FPGA (wrstb)(addr)(rdstb)(addr)
AUX_FAN_CTL                    0xb203 SMC_FPGA (wrstb)(addr)(rdstb)(addr)
AUX_0_CTL                      0xb204 SMC_FPGA (wrstb)(addr)(rdstb)(addr)
AUX_1_CTL                      0xb205 SMC_FPGA (wrstb)(addr)(rdstb)(addr)
AUX_2_CTL                      0xb206 SMC_FPGA (wrstb)(addr)(rdstb)(addr)
AUX_3_CTL                      0xb207 SMC_FPGA (wrstb)(addr)(rdstb)(addr)
RESET                          0xb208 SMC_FPGA (wrstb)(addr)(rdstb)(addr)
CTR_CTL                        0xb209 SMC_FPGA (wrstb)(addr)(rdstb)(addr)
GEN_FREQ_CTR_MUX               0xb227 SMC_FPGA (wrstb)(addr)(rdstb)(addr)
V0_LO                          0xb20a SMC_FPGA ()()(rdstb)(addr)
V0_HI                          0xb20b SMC_FPGA ()()(rdstb)(addr)
I1_LO                          0xb210 SMC_FPGA ()()(rdstb)(addr)
I1_HI                          0xb211 SMC_FPGA ()()(rdstb)(addr)
I2_LO                          0xb212 SMC_FPGA ()()(rdstb)(addr)
I2_HI                          0xb213 SMC_FPGA ()()(rdstb)(addr)
MAIN_BLOWER_LO                 0xb21e SMC_FPGA ()()(rdstb)(addr)
MAIN_BLOWER_HI                 0xb21f SMC_FPGA ()()(rdstb)(addr)
GEN_FREQ_CTR_LO                0xb228 SMC_FPGA ()()(rdstb)(addr)
GEN_FREQ_CTR_MID               0xb226 SMC_FPGA ()()(rdstb)(addr)
GEN_FREQ_CTR_HI                0xb229 SMC_FPGA ()()(rdstb)(addr)
BC_TACH0_CTR_LO                0xb22d SMC_FPGA ()()(rdstb)(addr)
BC_TACH0_CTR_HI                0xb22e SMC_FPGA ()()(rdstb)(addr)
BC_TACH1_CTR_LO                0xb22f SMC_FPGA ()()(rdstb)(addr)
BC_TACH1_CTR_HI                0xb230 SMC_FPGA ()()(rdstb)(addr)
BC_TACH_CTL                    0xb231 SMC_FPGA (wrstb)(addr)()()
ID_REV                         0xb22a SMC_FPGA ()()(rdstb)(addr)
MAINT_MON                      0xb22b SMC_FPGA ()()(rdstb)(addr)
LOCK_OUT_STATE                 0xb22c SMC_FPGA ()()(rdstb)(addr)
B_CNTRL_BC_48VDC               0xb301 SMC_FPGA (wrstb)(addr|V48_ENABLE_ON==0x1)(rdstb)(addr)
B_DC90_48V_Enable              0xb30c SMC_FPGA (wrstb)(addr)(rdstb)(addr)
B_CNTRL_BC_48VDC_DC90          0xb304 SMC_FPGA (wrstb)(addr|B_DC90_48V_Enable_ON==0x1)(rdstb)(addr)
DC90_STATE                     0xb32e SMC_FPGA ()()(rdstb)(addr)
STATE_48V                      0xb32b SMC_FPGA ()()(rdstb)(addr)
STATE_BC_FAN                   0xb310 SMC_FPGA ()()(rdstb)(addr)
B_SMC_CNTRL_BC_SWITCHED_AC     0xb305 SMC_FPGA (wrstb)(addr|AC_ENABLE_ON==0x1)(rdstb)(addr)
SMC_MON_BC_AC_ON               0xb32a SMC_FPGA ()()(rdstb)(addr)
SMC_CNTRL_JAG_SWITCHED_AC      0xb302 SMC_FPGA (wrstb)(addr|AC_ENABLE_ON==0x1)(rdstb)(addr)
SMC_MON_PDU_K1                 0xb303 SMC_FPGA ()()(rdstb)(addr)
SMC_CNTRL_JAG_48VDC_ON         0xb306 SMC_FPGA (wrstb)(addr|V48_ENABLE_ON==0x1)(rdstb)(addr)
SMC_MON_PDU_JAG_48V_GOOD       0xb311 SMC_FPGA ()()(rdstb)(addr)
SMC_MON_PDU_JAG_48V_LVL_ON     0xb32c SMC_FPGA ()()(rdstb)(addr)
SMC_MON_PDU_JAG_THERMAL_FAULT  0xb30a SMC_FPGA ()()(rdstb)(addr)
