// DERIVED FILE smc_fpga_idl_decls.i - DO NOT EDIT
// CREATED BY IDL 2.30e 

// DECLARATION OF RTL IDL BLOCK PORTS FOR INSTRUMENT SMC_FPGA
//     INCLUDING MODULES:
//             smc_fpga_idl_rtl.v

  wire        SMC_MON_BC_FAN1_STATE_rstb ;
  wire        SMC_MON_BC_FAN0_STATE_rstb ;
  wire        SMC_MON_PDU_JAG_48V_LVL_ON_rstb ;
  wire        SMC_MON_PDU_JAG_THERMAL_FAULT_rstb ;
  wire        SMC_MON_PDU_JAG_48V_GOOD_rstb ;
  wire        SMC_CNTRL_JAG_48VDC_ON_wstb ;
  wire        SMC_CNTRL_JAG_48VDC_ON_rstb ;
  wire        SMC_MON_PDU_K1_rstb ;
  wire        SMC_CNTRL_JAG_SWITCHED_AC_wstb ;
  wire        SMC_CNTRL_JAG_SWITCHED_AC_rstb ;
  wire        SMC_MON_BC_AC_ON_rstb ;
  wire        SMC_MON_BC_PHASE_LOSS_rstb ;
  wire        SMC_MON_BC_OVR_TMP_rstb ;
  wire        SMC_MON_BC_AC_PWR_FAULT_rstb ;
  wire        SMC_MON_BC_OUTPUT_FAULT_rstb ;
  wire        SMC_MON_DC90_48V_ON_rstb ;
  wire        SMC_MON_DC90_OVR_TMP_rstb ;
  wire        SMC_MON_DC90_AC_PWR_FAULT_rstb ;
  wire        SMC_MON_DC90_OUTPUT_FAULT_rstb ;
  wire        B_SMC_CNTRL_BC_SWITCHED_AC_wstb ;
  wire        B_SMC_CNTRL_BC_SWITCHED_AC_rstb ;
  wire        B_CNTRL_BC_48VDC_DC90_wstb ;
  wire        B_CNTRL_BC_48VDC_DC90_rstb ;
  wire        B_CNTRL_BC_48VDC_wstb ;
  wire        B_CNTRL_BC_48VDC_rstb ;
  wire        BC_TACH0_LOCK_OUT_rstb ;
  wire        BC_TACH1_LOCK_OUT_rstb ;
  wire        GEN_FREQ_LOCK_OUT_rstb ;
  wire        MAIN_LOCK_OUT_rstb ;
  wire        I2_LOCK_OUT_rstb ;
  wire        I1_LOCK_OUT_rstb ;
  wire        V0_LOCK_OUT_rstb ;
  wire        MAINT_MON_rstb ;
  wire        ID_REV_rstb ;
  wire        BC_TACH1_CTL ;
  wire        BC_TACH0_CTL ;
  wire        BC_TACH1_CTR_HI_rstb ;
  wire        BC_TACH1_CTR_LO_rstb ;
  wire        BC_TACH0_CTR_HI_rstb ;
  wire        BC_TACH0_CTR_LO_rstb ;
  wire        GEN_FREQ_CTR_HI_rstb ;
  wire        GEN_FREQ_CTR_MID_rstb ;
  wire        GEN_FREQ_CTR_LO_rstb ;
  wire        MAIN_BLOWER_HI_rstb ;
  wire        MAIN_BLOWER_LO_rstb ;
  wire        I2_HI_rstb ;
  wire        I2_LO_rstb ;
  wire        I1_HI_rstb ;
  wire        I1_LO_rstb ;
  wire        V0_HI_rstb ;
  wire        V0_LO_rstb ;
  wire  [4:0] GEN_FREQ_CTR_MUX ;
  wire        GEN_FREQ_CTR_MUX_wstb ;
  wire        CTR_CTL ;
  wire        CLR_LOCK_OUT ;
  wire        CLR_REGS ;
  wire        CLR_CTRS ;
  wire        CLR_MAINT_REG ;
  wire  [1:0] AUX_3_CTL ;
  wire  [1:0] AUX_2_CTL ;
  wire  [1:0] AUX_1_CTL ;
  wire  [1:0] AUX_0_CTL ;
  wire  [1:0] AUX_FAN_CTL ;
  wire        B_DC90_48V_Enable ;
  wire        K1_ENABLE ;
  wire        V48_ENABLE ;
  wire        K1_ON_wstb ;
  wire        K1_ON_rstb ;
  wire        V48_ON_wstb ;
  wire        V48_ON_rstb ;
