<HTML><HEAD><TITLE>Xilinx Design Summary</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'>
<TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD COLSPAN='4'><B>SMC-FPGA2 Project Status</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Project File:</B></TD>
<TD>SMC-FPGA2.ise</TD>
<TD BGCOLOR='#FFFF99'><B>Current State:</B></TD>
<TD>Programming File Generated</TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Module Name:</B></TD>
<TD>smc_fpga</TD>
<TD BGCOLOR='#FFFF99'><UL><LI><B>Errors:</B></LI></UL></TD>
<TD>&nbsp;</TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Target Device:</B></TD>
<TD>xc3s50an-4tqg144</TD>
<TD BGCOLOR='#FFFF99'><UL><LI><B>Warnings:</B></LI></UL></TD>
<TD>&nbsp;</TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Product Version:</B></TD>
<TD>ISE 9.2i</TD>
<TD BGCOLOR='#FFFF99'><UL><LI><B>Updated:</B></LI></UL></TD>
<TD>Fri Sep 26 15:42:34 2014</TD>
</TR>
</TABLE>



&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN='4'><B>SMC-FPGA2 Partition Summary</B></TD></TR>
<TR><TD COLSPAN='4'>No partition information was found.</TD></TR>
</TABLE>



&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN='2'><B>Current Errors</B></TD></TR>
<TR ALIGN=LEFT BGCOLOR='#FFFF99'><TD COLSPAN='2'><B>No Errors Found</B></TD></TR>
</TABLE>



&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN='5'><B>Device Utilization Summary</B></TD></TR>
<TR ALIGN=CENTER BGCOLOR='#FFFF99'>
<TD ALIGN=LEFT><B>Logic Utilization</B></TD><TD><B>Used</B></TD><TD><B>Available</B></TD><TD><B>Utilization</B></TD><TD><B>Note(s)</B></TD>
</TR>
<TR ALIGN=RIGHT BGCOLOR='#FFFF99'><TD ALIGN=LEFT><B>Total Number Slice Registers</B></TD>
<TD ALIGN=RIGHT>371</TD>
<TD ALIGN=RIGHT>1,408</TD>
<TD ALIGN=RIGHT>26%</TD>
<TD>&nbsp;</TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;Number used as Flip Flops</TD>
<TD ALIGN=RIGHT>344</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;Number used as Latches</TD>
<TD ALIGN=RIGHT>27</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>Number of 4 input LUTs</TD>
<TD ALIGN=RIGHT>654</TD>
<TD ALIGN=RIGHT>1,408</TD>
<TD ALIGN=RIGHT>46%</TD>
<TD>&nbsp;</TD>
</TR>
<TR ALIGN=CENTER BGCOLOR='#FFFF99'>
<TD ALIGN=LEFT><B>Logic Distribution </B></TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>Number of occupied Slices</TD>
<TD ALIGN=RIGHT>431</TD>
<TD ALIGN=RIGHT>704</TD>
<TD ALIGN=RIGHT>61%</TD>
<TD>&nbsp;</TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;Number of Slices containing only related logic</TD>
<TD ALIGN=RIGHT>431</TD>
<TD ALIGN=RIGHT>431</TD>
<TD ALIGN=RIGHT>100%</TD>
<TD>&nbsp;</TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;Number of Slices containing unrelated logic</TD>
<TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>431</TD>
<TD ALIGN=RIGHT>0%</TD>
<TD>&nbsp;</TD>
</TR>
<TR ALIGN=RIGHT BGCOLOR='#FFFF99'><TD ALIGN=LEFT><B>Total Number of 4 input LUTs</B></TD>
<TD ALIGN=RIGHT>696</TD>
<TD ALIGN=RIGHT>1,408</TD>
<TD ALIGN=RIGHT>49%</TD>
<TD>&nbsp;</TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>Number used as logic</TD>
<TD ALIGN=RIGHT>654</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>Number used as a route-thru</TD>
<TD ALIGN=RIGHT>42</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>Number of bonded <A HREF_DISABLED='smc_fpga_map.mrp?&DataKey=IOBProperties'>IOBs</A></TD>
<TD ALIGN=RIGHT>75</TD>
<TD ALIGN=RIGHT>108</TD>
<TD ALIGN=RIGHT>69%</TD>
<TD>&nbsp;</TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;IOB Flip Flops</TD>
<TD ALIGN=RIGHT>7</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;IOB Latches</TD>
<TD ALIGN=RIGHT>21</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>Number of GCLKs</TD>
<TD ALIGN=RIGHT>6</TD>
<TD ALIGN=RIGHT>24</TD>
<TD ALIGN=RIGHT>25%</TD>
<TD>&nbsp;</TD>
</TR>
<TR ALIGN=RIGHT BGCOLOR='#FFFF99'><TD ALIGN=LEFT><B>Total equivalent gate count for design</B></TD>
<TD ALIGN=RIGHT>8,253</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>Additional JTAG gate count for IOBs</TD>
<TD ALIGN=RIGHT>3,600</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>



&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN='4'><B>Performance Summary</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Final Timing Score:</B></TD>
<TD>0</TD>
<TD BGCOLOR='#FFFF99'><B>Pinout Data:</B></TD>
<TD><A HREF_DISABLED='smc_fpga.pad?&DataKey=PinoutData'>Pinout Report</A></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Routing Results:</B></TD>
<TD><A HREF_DISABLED='smc_fpga.unroutes'>All Signals Completely Routed</A></TD>
<TD BGCOLOR='#FFFF99'><B>Clock Data:</B></TD>
<TD><A HREF_DISABLED='smc_fpga.par?&DataKey=ClocksData'>Clock Report</A></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Timing Constraints:</B></TD>
<TD><A HREF_DISABLED='smc_fpga.par?&DataKey=ConstraintsData'>All Constraints Met</A></TD>
<TD BGCOLOR='#FFFF99'><B>&nbsp;</B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>



&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD><B>Failing Constraints</B></TD></TR>
<TR ALIGN=LEFT BGCOLOR='#FFFF99'><TD><B>All Constraints Were Met</B></TD></TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN='6'><B>Clock Report</B></TD></TR>
<TR ALIGN=CENTER BGCOLOR='#FFFF99'><TD ALIGN=LEFT><B> Clock Net </B></TD><TD><B> Resource </B></TD><TD><B>Locked</B></TD><TD><B>Fanout</B></TD><TD><B>Net Skew(ns)</B></TD><TD><B>Max Delay(ns)</B></TD></TR>
<TR ALIGN=CENTER><TD ALIGN=LEFT>I_clk_BUFGP</TD><TD>BUFGMUX_X1Y1</TD><TD>No</TD><TD ALIGN=RIGHT>230</TD><TD ALIGN=RIGHT>0.183</TD><TD ALIGN=RIGHT>0.646</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=LEFT>I_ale_BUFGP</TD><TD>BUFGMUX_X2Y10</TD><TD>No</TD><TD ALIGN=RIGHT>16</TD><TD ALIGN=RIGHT>0.046</TD><TD ALIGN=RIGHT>0.514</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=LEFT>BI_EX_LONBUS_DATA_IB</TD><TD></TD><TD></TD><TD ALIGN=RIGHT></TD><TD ALIGN=RIGHT></TD><TD ALIGN=RIGHT></TD></TR>
<TR ALIGN=CENTER><TD ALIGN=LEFT>UF</TD><TD>BUFGMUX_X1Y11</TD><TD>No</TD><TD ALIGN=RIGHT>1</TD><TD ALIGN=RIGHT>0.000</TD><TD ALIGN=RIGHT>0.493</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=LEFT>I_TH_LONBUS_DATA_IN_</TD><TD></TD><TD></TD><TD ALIGN=RIGHT></TD><TD ALIGN=RIGHT></TD><TD ALIGN=RIGHT></TD></TR>
<TR ALIGN=CENTER><TD ALIGN=LEFT>BUFGP</TD><TD>BUFGMUX_X2Y1</TD><TD>No</TD><TD ALIGN=RIGHT>1</TD><TD ALIGN=RIGHT>0.000</TD><TD ALIGN=RIGHT>0.496</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=LEFT>I_TSP_ON_N_BUFGP</TD><TD>BUFGMUX_X1Y10</TD><TD>No</TD><TD ALIGN=RIGHT>1</TD><TD ALIGN=RIGHT>0.000</TD><TD ALIGN=RIGHT>0.496</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=LEFT>BI_SC_LONBUS_DATA_IB</TD><TD></TD><TD></TD><TD ALIGN=RIGHT></TD><TD ALIGN=RIGHT></TD><TD ALIGN=RIGHT></TD></TR>
<TR ALIGN=CENTER><TD ALIGN=LEFT>UF</TD><TD>BUFGMUX_X2Y11</TD><TD>No</TD><TD ALIGN=RIGHT>1</TD><TD ALIGN=RIGHT>0.000</TD><TD ALIGN=RIGHT>0.499</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=LEFT>I1_HI_rstb</TD><TD>Local</TD><TD></TD><TD ALIGN=RIGHT>9</TD><TD ALIGN=RIGHT>0.000</TD><TD ALIGN=RIGHT>1.042</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=LEFT>BC_TACH1_CTR_HI_rstb</TD><TD></TD><TD></TD><TD ALIGN=RIGHT></TD><TD ALIGN=RIGHT></TD><TD ALIGN=RIGHT></TD></TR>
<TR ALIGN=CENTER><TD ALIGN=LEFT></TD><TD>Local</TD><TD></TD><TD ALIGN=RIGHT>9</TD><TD ALIGN=RIGHT>0.000</TD><TD ALIGN=RIGHT>1.310</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=LEFT>I2_HI_rstb</TD><TD>Local</TD><TD></TD><TD ALIGN=RIGHT>9</TD><TD ALIGN=RIGHT>0.000</TD><TD ALIGN=RIGHT>1.212</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=LEFT>BC_TACH0_CTR_HI_rstb</TD><TD></TD><TD></TD><TD ALIGN=RIGHT></TD><TD ALIGN=RIGHT></TD><TD ALIGN=RIGHT></TD></TR>
<TR ALIGN=CENTER><TD ALIGN=LEFT></TD><TD>Local</TD><TD></TD><TD ALIGN=RIGHT>8</TD><TD ALIGN=RIGHT>0.000</TD><TD ALIGN=RIGHT>1.230</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=LEFT>GEN_FREQ_CTR_HI_rstb</TD><TD></TD><TD></TD><TD ALIGN=RIGHT></TD><TD ALIGN=RIGHT></TD><TD ALIGN=RIGHT></TD></TR>
<TR ALIGN=CENTER><TD ALIGN=LEFT></TD><TD>Local</TD><TD></TD><TD ALIGN=RIGHT>8</TD><TD ALIGN=RIGHT>0.000</TD><TD ALIGN=RIGHT>0.807</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=LEFT>MAIN_BLOWER_HI_rstb</TD><TD>Local</TD><TD></TD><TD ALIGN=RIGHT>8</TD><TD ALIGN=RIGHT>0.000</TD><TD ALIGN=RIGHT>1.007</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=LEFT>V0_HI_rstb</TD><TD>Local</TD><TD></TD><TD ALIGN=RIGHT>8</TD><TD ALIGN=RIGHT>0.000</TD><TD ALIGN=RIGHT>0.983</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=LEFT>SMC_CNTRL_JAG_48VDC_</TD><TD></TD><TD></TD><TD ALIGN=RIGHT></TD><TD ALIGN=RIGHT></TD><TD ALIGN=RIGHT></TD></TR>
<TR ALIGN=CENTER><TD ALIGN=LEFT>ON_wstb</TD><TD>Local</TD><TD></TD><TD ALIGN=RIGHT>1</TD><TD ALIGN=RIGHT>0.000</TD><TD ALIGN=RIGHT>0.861</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=LEFT>V48_ON_wstb</TD><TD>Local</TD><TD></TD><TD ALIGN=RIGHT>1</TD><TD ALIGN=RIGHT>0.000</TD><TD ALIGN=RIGHT>0.662</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=LEFT>idl_regs/O_GEN_FREQ_</TD><TD></TD><TD></TD><TD ALIGN=RIGHT></TD><TD ALIGN=RIGHT></TD><TD ALIGN=RIGHT></TD></TR>
<TR ALIGN=CENTER><TD ALIGN=LEFT>CTR_MUX_wstb</TD><TD>Local</TD><TD></TD><TD ALIGN=RIGHT>5</TD><TD ALIGN=RIGHT>0.389</TD><TD ALIGN=RIGHT>2.232</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=LEFT>pulse_en</TD><TD>Local</TD><TD></TD><TD ALIGN=RIGHT>10</TD><TD ALIGN=RIGHT>0.000</TD><TD ALIGN=RIGHT>1.567</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=LEFT>v0_sr_not0000</TD><TD>Local</TD><TD></TD><TD ALIGN=RIGHT>1</TD><TD ALIGN=RIGHT>0.000</TD><TD ALIGN=RIGHT>0.557</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=LEFT>idl_regs/CTR_CTL_wst</TD><TD></TD><TD></TD><TD ALIGN=RIGHT></TD><TD ALIGN=RIGHT></TD><TD ALIGN=RIGHT></TD></TR>
<TR ALIGN=CENTER><TD ALIGN=LEFT>b</TD><TD>Local</TD><TD></TD><TD ALIGN=RIGHT>2</TD><TD ALIGN=RIGHT>0.220</TD><TD ALIGN=RIGHT>2.114</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=LEFT>B_CNTRL_BC_48VDC_DC9</TD><TD></TD><TD></TD><TD ALIGN=RIGHT></TD><TD ALIGN=RIGHT></TD><TD ALIGN=RIGHT></TD></TR>
<TR ALIGN=CENTER><TD ALIGN=LEFT>0_wstb</TD><TD>Local</TD><TD></TD><TD ALIGN=RIGHT>1</TD><TD ALIGN=RIGHT>0.000</TD><TD ALIGN=RIGHT>0.613</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=LEFT>B_SMC_CNTRL_BC_SWITC</TD><TD></TD><TD></TD><TD ALIGN=RIGHT></TD><TD ALIGN=RIGHT></TD><TD ALIGN=RIGHT></TD></TR>
<TR ALIGN=CENTER><TD ALIGN=LEFT>HED_AC_wstb</TD><TD>Local</TD><TD></TD><TD ALIGN=RIGHT>1</TD><TD ALIGN=RIGHT>0.000</TD><TD ALIGN=RIGHT>1.297</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=LEFT>i2_sr_not0000</TD><TD>Local</TD><TD></TD><TD ALIGN=RIGHT>1</TD><TD ALIGN=RIGHT>0.000</TD><TD ALIGN=RIGHT>0.553</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=LEFT>i1_sr_not0000</TD><TD>Local</TD><TD></TD><TD ALIGN=RIGHT>1</TD><TD ALIGN=RIGHT>0.000</TD><TD ALIGN=RIGHT>0.362</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=LEFT>gen_freq_sr_not0000</TD><TD>Local</TD><TD></TD><TD ALIGN=RIGHT>1</TD><TD ALIGN=RIGHT>0.000</TD><TD ALIGN=RIGHT>0.305</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=LEFT>SMC_CNTRL_JAG_SWITCH</TD><TD></TD><TD></TD><TD ALIGN=RIGHT></TD><TD ALIGN=RIGHT></TD><TD ALIGN=RIGHT></TD></TR>
<TR ALIGN=CENTER><TD ALIGN=LEFT>ED_AC_wstb</TD><TD>Local</TD><TD></TD><TD ALIGN=RIGHT>1</TD><TD ALIGN=RIGHT>0.000</TD><TD ALIGN=RIGHT>0.305</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=LEFT>K1_ON_wstb</TD><TD>Local</TD><TD></TD><TD ALIGN=RIGHT>1</TD><TD ALIGN=RIGHT>0.000</TD><TD ALIGN=RIGHT>0.401</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=LEFT>idl_regs/CLR_CTRS_ws</TD><TD></TD><TD></TD><TD ALIGN=RIGHT></TD><TD ALIGN=RIGHT></TD><TD ALIGN=RIGHT></TD></TR>
<TR ALIGN=CENTER><TD ALIGN=LEFT>tb</TD><TD>Local</TD><TD></TD><TD ALIGN=RIGHT>5</TD><TD ALIGN=RIGHT>0.348</TD><TD ALIGN=RIGHT>2.257</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=LEFT>tach0_sr_not0000</TD><TD>Local</TD><TD></TD><TD ALIGN=RIGHT>1</TD><TD ALIGN=RIGHT>0.000</TD><TD ALIGN=RIGHT>0.311</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=LEFT>idl_regs/AUX_0_CTL_w</TD><TD></TD><TD></TD><TD ALIGN=RIGHT></TD><TD ALIGN=RIGHT></TD><TD ALIGN=RIGHT></TD></TR>
<TR ALIGN=CENTER><TD ALIGN=LEFT>stb</TD><TD>Local</TD><TD></TD><TD ALIGN=RIGHT>2</TD><TD ALIGN=RIGHT>0.274</TD><TD ALIGN=RIGHT>1.429</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=LEFT>tach1_sr_not0000</TD><TD>Local</TD><TD></TD><TD ALIGN=RIGHT>1</TD><TD ALIGN=RIGHT>0.000</TD><TD ALIGN=RIGHT>0.428</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=LEFT>idl_regs/AUX_1_CTL_w</TD><TD></TD><TD></TD><TD ALIGN=RIGHT></TD><TD ALIGN=RIGHT></TD><TD ALIGN=RIGHT></TD></TR>
<TR ALIGN=CENTER><TD ALIGN=LEFT>stb</TD><TD>Local</TD><TD></TD><TD ALIGN=RIGHT>2</TD><TD ALIGN=RIGHT>0.459</TD><TD ALIGN=RIGHT>2.253</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=LEFT>idl_regs/AUX_2_CTL_w</TD><TD></TD><TD></TD><TD ALIGN=RIGHT></TD><TD ALIGN=RIGHT></TD><TD ALIGN=RIGHT></TD></TR>
<TR ALIGN=CENTER><TD ALIGN=LEFT>stb</TD><TD>Local</TD><TD></TD><TD ALIGN=RIGHT>2</TD><TD ALIGN=RIGHT>0.860</TD><TD ALIGN=RIGHT>1.200</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=LEFT>idl_regs/AUX_3_CTL_w</TD><TD></TD><TD></TD><TD ALIGN=RIGHT></TD><TD ALIGN=RIGHT></TD><TD ALIGN=RIGHT></TD></TR>
<TR ALIGN=CENTER><TD ALIGN=LEFT>stb</TD><TD>Local</TD><TD></TD><TD ALIGN=RIGHT>2</TD><TD ALIGN=RIGHT>0.274</TD><TD ALIGN=RIGHT>1.446</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=LEFT>B_CNTRL_BC_48VDC_wst</TD><TD></TD><TD></TD><TD ALIGN=RIGHT></TD><TD ALIGN=RIGHT></TD><TD ALIGN=RIGHT></TD></TR>
<TR ALIGN=CENTER><TD ALIGN=LEFT>b</TD><TD>Local</TD><TD></TD><TD ALIGN=RIGHT>1</TD><TD ALIGN=RIGHT>0.000</TD><TD ALIGN=RIGHT>1.152</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=LEFT>idl_regs/B_DC90_48V_</TD><TD></TD><TD></TD><TD ALIGN=RIGHT></TD><TD ALIGN=RIGHT></TD><TD ALIGN=RIGHT></TD></TR>
<TR ALIGN=CENTER><TD ALIGN=LEFT>Enable_wstb</TD><TD>Local</TD><TD></TD><TD ALIGN=RIGHT>1</TD><TD ALIGN=RIGHT>0.000</TD><TD ALIGN=RIGHT>1.142</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=LEFT>idl_regs/V48_ENABLE_</TD><TD></TD><TD></TD><TD ALIGN=RIGHT></TD><TD ALIGN=RIGHT></TD><TD ALIGN=RIGHT></TD></TR>
<TR ALIGN=CENTER><TD ALIGN=LEFT>wstb</TD><TD>Local</TD><TD></TD><TD ALIGN=RIGHT>1</TD><TD ALIGN=RIGHT>0.000</TD><TD ALIGN=RIGHT>0.381</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=LEFT>idl_regs/K1_ENABLE_w</TD><TD></TD><TD></TD><TD ALIGN=RIGHT></TD><TD ALIGN=RIGHT></TD><TD ALIGN=RIGHT></TD></TR>
<TR ALIGN=CENTER><TD ALIGN=LEFT>stb</TD><TD>Local</TD><TD></TD><TD ALIGN=RIGHT>1</TD><TD ALIGN=RIGHT>0.000</TD><TD ALIGN=RIGHT>0.401</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=LEFT>main_sr_not0000</TD><TD>Local</TD><TD></TD><TD ALIGN=RIGHT>1</TD><TD ALIGN=RIGHT>0.000</TD><TD ALIGN=RIGHT>0.362</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=LEFT>idl_regs/AUX_FAN_CTL</TD><TD></TD><TD></TD><TD ALIGN=RIGHT></TD><TD ALIGN=RIGHT></TD><TD ALIGN=RIGHT></TD></TR>
<TR ALIGN=CENTER><TD ALIGN=LEFT>_wstb</TD><TD>Local</TD><TD></TD><TD ALIGN=RIGHT>2</TD><TD ALIGN=RIGHT>0.006</TD><TD ALIGN=RIGHT>1.577</TD></TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN='6'><B>Detailed Reports</B></TD></TR>
<TR BGCOLOR='#FFFF99'><TD><B>Report Name</B></TD><TD><B>Status</B></TD><TD><B>Generated</B></TD>
<TD ALIGN=LEFT><B>Errors</B></TD><TD ALIGN=LEFT><B>Warnings</B></TD><TD ALIGN=LEFT><B>Infos</B></TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='smc_fpga.syr'>Synthesis Report</A></TD><TD>Current</TD><TD>Fri Sep 26 15:40:27 2014</TD><TD ALIGN=LEFT>0</TD><TD ALIGN=LEFT><A HREF_DISABLED='_xmsgs/xst.xmsgs'>85 Warnings</A></TD><TD ALIGN=LEFT><A HREF_DISABLED='_xmsgs/xst.xmsgs'>2 Infos</A></TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='smc_fpga.bld'>Translation Report</A></TD><TD>Current</TD><TD>Fri Sep 26 15:40:34 2014</TD><TD ALIGN=LEFT>0</TD><TD ALIGN=LEFT><A HREF_DISABLED='_xmsgs/ngdbuild.xmsgs'>4 Warnings</A></TD><TD ALIGN=LEFT>0</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='smc_fpga_map.mrp'>Map Report</A></TD><TD>Current</TD><TD>Fri Sep 26 15:41:03 2014</TD><TD ALIGN=LEFT>0</TD><TD ALIGN=LEFT><A HREF_DISABLED='_xmsgs/map.xmsgs'>36 Warnings</A></TD><TD ALIGN=LEFT><A HREF_DISABLED='_xmsgs/map.xmsgs'>7 Infos</A></TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='smc_fpga.par'>Place and Route Report</A></TD><TD>Current</TD><TD>Fri Sep 26 15:41:34 2014</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='smc_fpga.twr'>Static Timing Report</A></TD><TD>Out of Date</TD><TD>Tue Aug 26 17:16:41 2008</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='smc_fpga.bgn'>Bitgen Report</A></TD><TD>Current</TD><TD>Fri Sep 26 15:42:34 2014</TD><TD ALIGN=LEFT>0</TD><TD ALIGN=LEFT><A HREF_DISABLED='_xmsgs/bitgen.xmsgs'>35 Warnings</A></TD><TD ALIGN=LEFT>0</TD></TR>
</TABLE>
</BODY></HTML>