[Settings]
Version=2002.1
Mode=Debug
[WindowPos]
Explorer=0,1,0,-1,0,-1,66,87,882,481
Output=0,1,0,-1,0,-1,0,0,816,394
OpenWindows=
[Files]
0="smc_fpga_tf.v"
1="../par/smc_fpga.vq"
[LibraryFiles]
0="c:\pasic\spde\data\qlprim.v"
[IncDirs]
0="../idl"
[Group0]
Name=Default
0="t : OC_B_CNTRL_BC_48VDC_DC90" default
1="t : I_SMC_MON_DC90_48V_ON" default
Open=Yes
[Analyzer]
P1Width=214
P2Width=583
C1Width=107
C2Width=60
C3Width=60
[GroupList]
0=Default
[Explorer]
P1Width=100
P2Width=697
View=Icon
Scope=t.m.\B_CNTRL_BC_48VDC_DC90_i_0_p_IO260-FRAG_BP 
[Options]
DebugEnable=Yes
CCEnable=No
CcOpEnable=No
[Position]
Width=960
Height=697
X=22
Y=29
